﻿##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=裝上	#
action.interact.unballoon=卸下	#
compoundcreator.title=複合物製造器	#
createWorldScreen.chemistryenabled=化學效用已啟用	#
elementconstructor.title=元素製造器	#
entity.balloon.name=氣球	#
entity.ice_bomb.name=冰炸彈	#
item.balloon.white.name=白色氣球	#
item.balloon.orange.name=橘色氣球	#
item.balloon.magenta.name=洋紅色氣球	#
item.balloon.lightBlue.name=淺藍色氣球	#
item.balloon.yellow.name=黃色氣球	#
item.balloon.lime.name=淡黃綠色氣球	#
item.balloon.pink.name=粉紅色氣球	#
item.balloon.gray.name=灰色氣球	#
item.balloon.silver.name=銀色氣球	#
item.balloon.cyan.name=青綠色氣球	#
item.balloon.purple.name=紫色氣球	#
item.balloon.blue.name=藍色氣球	#
item.balloon.brown.name=棕色氣球	#
item.balloon.green.name=綠色氣球	#
item.balloon.red.name=紅色氣球	#
item.balloon.black.name=黑色氣球	#
item.bleach.name=漂白水	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=氧化鋁	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=氨	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=硫酸鋇	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=苯	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=三氧化二硼	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=溴化鈣	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=氯化鈣	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=三氯化鈰	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=木炭	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=原油	#
item.compound.garbage.name=垃圾	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=黏合劑	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=過氧化氫	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=次氯酸鹽	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=硫化亞鐵	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=乳膠	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=氫化鋰	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=魯米諾	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=硝酸鎂	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=氧化鎂	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=硫酸鎂	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=氯化汞	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=聚乙烯	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=氯化鉀	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=碘化鉀	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=鹽	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=肥皂	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=乙酸鈉	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=氟化鈉	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=氫化鈉	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=氫氧化鈉	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=次氯酸鈉	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=氧化鈉	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=硫酸鹽	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=六氯化鎢	#
item.compound.water.formula=H₂O	#
item.compound.water.name=水	#
item.glow_stick.blue.name=藍色螢光棒	#
item.glow_stick.brown.name=棕色螢光棒	#
item.glow_stick.cyan.name=青綠色螢光棒	#
item.glow_stick.gray.name=灰色螢光棒	#
item.glow_stick.green.name=綠色螢光棒	#
item.glow_stick.lightBlue.name=淺藍色螢光棒	#
item.glow_stick.lime.name=淡黃綠色螢光棒	#
item.glow_stick.magenta.name=洋紅色螢光棒	#
item.glow_stick.orange.name=橘色螢光棒	#
item.glow_stick.pink.name=粉紅色螢光棒	#
item.glow_stick.purple.name=紫色螢光棒	#
item.glow_stick.red.name=紅色螢光棒	#
item.glow_stick.white.name=白色螢光棒	#
item.glow_stick.yellow.name=黃色螢光棒	#
item.ice_bomb.name=冰塊炸彈	#
item.rapid_fertilizer.name=超級肥料	#
item.medicine.blindness.name=眼藥水	#
item.medicine.nausea.name=補藥	#
item.medicine.poison.name=解毒劑	#
item.medicine.weakness.name=靈藥	#
item.sparkler.blue.name=藍色仙女棒	#
item.sparkler.green.name=綠色仙女棒	#
item.sparkler.orange.name=橘色仙女棒	#
item.sparkler.purple.name=紫色仙女棒	#
item.sparkler.red.name=紅色仙女棒	#
itemGroup.name.chemistrytable=化學設備	#
itemGroup.name.element=元素	#
labtable.combine=化合	#
labtable.inuse=此實驗桌使用中	#
labtable.title=實驗桌	#
materialreducer.title=物質消除器	#
pack.name=化學	#
pack.description=在 Minecraft 中探索化學的世界！	#
tile.chemical_heat.name=加熱方塊	#
tile.colored_torch.blue.name=藍火把	#
tile.colored_torch.green.name=綠火把	#
tile.colored_torch.purple.name=紫火把	#
tile.colored_torch.red.name=紅火把	#
tile.compoundcreator.name=複合物建立工具	#
tile.element.ac.name=錒	#
tile.element.ag.name=銀	#
tile.element.al.name=鋁	#
tile.element.am.name=鋂	#
tile.element.ar.name=氬	#
tile.element.as.name=砷	#
tile.element.at.name=砹	#
tile.element.au.name=金	#
tile.element.b.name=硼	#
tile.element.ba.name=鋇	#
tile.element.be.name=鈹	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=鉍	#
tile.element.bk.name=鉳	#
tile.element.br.name=溴	#
tile.element.c.name=碳	#
tile.element.ca.name=鈣	#
tile.element.cd.name=鎘	#
tile.element.ce.name=鈰	#
tile.element.cf.name=鉲	#
tile.element.cl.name=氯	#
tile.element.cm.name=鋦	#
tile.element.cn.name=鎶	#
tile.element.co.name=鈷	#
tile.element.cr.name=鉻	#
tile.element.cs.name=銫	#
tile.element.cu.name=銅	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=鐽	#
tile.element.dy.name=鏑	#
tile.element.er.name=鉺	#
tile.element.es.name=鑀	#
tile.element.eu.name=銪	#
tile.element.f.name=氟	#
tile.element.fe.name=鐵	#
tile.element.fl.name=鈇	#
tile.element.fm.name=鐨	#
tile.element.fr.name=鈁	#
tile.element.ga.name=鎵	#
tile.element.gd.name=釓	#
tile.element.ge.name=鍺	#
tile.element.h.name=氫	#
tile.element.he.name=氦	#
tile.element.hf.name=鉿	#
tile.element.hg.name=汞	#
tile.element.ho.name=鈥	#
tile.element.hs.name=Hassium	#
tile.element.i.name=碘	#
tile.element.in.name=銦	#
tile.element.ir.name=銥	#
tile.element.k.name=鉀	#
tile.element.kr.name=氪	#
tile.element.la.name=鑭	#
tile.element.li.name=鋰	#
tile.element.lr.name=鐒	#
tile.element.lu.name=鎦	#
tile.element.lv.name=鉝	#
tile.element.mc.name=鏌	#
tile.element.md.name=鍆	#
tile.element.mg.name=鎂	#
tile.element.mn.name=錳	#
tile.element.mo.name=鉬	#
tile.element.mt.name=䥑	#
tile.element.n.name=氮	#
tile.element.na.name=鈉	#
tile.element.nb.name=鈮	#
tile.element.nd.name=釹	#
tile.element.ne.name=氖	#
tile.element.nh.name=鉨	#
tile.element.ni.name=鎳	#
tile.element.no.name=鍩	#
tile.element.np.name=錼	#
tile.element.o.name=氧	#
tile.element.og.name=Oganesson	#
tile.element.os.name=鋨	#
tile.element.p.name=磷	#
tile.element.pa.name=鏷	#
tile.element.pb.name=鉛	#
tile.element.pd.name=鈀	#
tile.element.pm.name=鉕	#
tile.element.po.name=釙	#
tile.element.pr.name=鐠	#
tile.element.pt.name=鉑	#
tile.element.pu.name=鈽	#
tile.element.ra.name=鐳	#
tile.element.rb.name=銣	#
tile.element.re.name=錸	#
tile.element.rf.name=鑪	#
tile.element.rg.name=錀	#
tile.element.rh.name=銠	#
tile.element.rn.name=氡	#
tile.element.ru.name=釕	#
tile.element.s.name=硫	#
tile.element.sb.name=銻	#
tile.element.sc.name=鈧	#
tile.element.se.name=硒	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=矽	#
tile.element.sm.name=釤	#
tile.element.sn.name=錫	#
tile.element.sr.name=鍶	#
tile.element.ta.name=鉭	#
tile.element.tb.name=鋱	#
tile.element.tc.name=鎝	#
tile.element.te.name=碲	#
tile.element.th.name=釷	#
tile.element.ti.name=鈦	#
tile.element.tl.name=鉈	#
tile.element.tm.name=銩	#
tile.element.ts.name=Tennessine	#
tile.element.u.name=鈾	#
tile.element.unknown.name=？？？	#
tile.element.v.name=釩	#
tile.element.w.name=鎢	#
tile.element.xe.name=氙	#
tile.element.y.name=釔	#
tile.element.yb.name=鐿	#
tile.element.zn.name=鋅	#
tile.element.zr.name=鋯	#
tile.elementconstructor.name=元素製造器	#
tile.hard_glass.name=強化玻璃	#
tile.hard_glass_pane.name=強化玻璃窗格	#
tile.hard_stained_glass.black.name=強化黑色彩繪玻璃	#
tile.hard_stained_glass.blue.name=強化藍色彩繪玻璃	#
tile.hard_stained_glass.brown.name=強化棕色彩繪玻璃	#
tile.hard_stained_glass.cyan.name=強化青綠色彩繪玻璃	#
tile.hard_stained_glass.gray.name=強化灰色彩繪玻璃	#
tile.hard_stained_glass.green.name=強化綠色彩繪玻璃	#
tile.hard_stained_glass.light_blue.name=強化淺藍色彩繪玻璃	#
tile.hard_stained_glass.lime.name=強化淡黃綠色彩繪玻璃	#
tile.hard_stained_glass.magenta.name=強化洋紅色彩繪玻璃	#
tile.hard_stained_glass.orange.name=強化橙色彩繪玻璃	#
tile.hard_stained_glass.pink.name=強化粉紅色彩繪玻璃	#
tile.hard_stained_glass.purple.name=強化紫色彩繪玻璃	#
tile.hard_stained_glass.red.name=強化紅色彩繪玻璃	#
tile.hard_stained_glass.silver.name=強化淺灰色彩繪玻璃	#
tile.hard_stained_glass.white.name=強化白色彩繪玻璃	#
tile.hard_stained_glass.yellow.name=強化黃色彩繪玻璃	#
tile.hard_stained_glass_pane.black.name=強化黑色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.blue.name=強化藍色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.brown.name=強化棕色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.cyan.name=強化青綠色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.gray.name=強化灰色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.green.name=強化綠色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.light_blue.name=強化淺藍色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.lime.name=強化淡黃綠色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.magenta.name=強化洋紅色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.orange.name=強化橙色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.pink.name=強化粉紅色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.purple.name=強化紫色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.red.name=強化紅色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.silver.name=強化淺灰色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.white.name=強化白色彩繪玻璃窗格	#
tile.hard_stained_glass_pane.yellow.name=強化黃色彩繪玻璃窗格	#
tile.labtable.name=實驗桌	#
tile.materialreducer.name=物質消除器	#
tile.underwater_tnt.name=水下炸藥	#
tile.underwater_torch.name=水下火把	#
