{
  "format_version": 2,
  "header": {
    "uuid": "d86e09e5-92fc-4f96-97f7-b66b64a1d050",
    "name": "resourcePack.education.compliance.name",
    "version": [0, 0, 1],
    "description": "resourcePack.education.compliance.description",
    "min_engine_version": [ 1, 14, 0 ]
  },
  "modules": [
    {
      "description": "resourcePack.education.compliance.description",
      "version": [0, 0, 1],
      "uuid": "5b50d062-3773-4836-a088-00c503e1463a",
      "type": "resources"
    }
  ]
}