﻿## accessibility audio 
## These replace existing strings
## These are audible only strings
accessibility.gamepad.button.systemLeft=botão de menos	#
accessibility.gamepad.button.systemRight=botão de mais	#
accessibility.gamepad.trigger.right=botão ZR	#
accessibility.gamepad.trigger.left=botão ZL	#
accessibility.gamepad.bumper.right=botão R	#
accessibility.gamepad.bumper.left=botão L	#



## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Configurações da Conta Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Configurações da Conta da Microsoft	#

patchNotice.title=Bem-vindo ao Minecraft! Não perca todo o conteúdo incrível!	#
patchNotice.description.onlineFeatures=Conecte seu Nintendo Switch à Internet para desbloquear novas maneiras de jogar.	#
patchNotice.description.onlineFeatures.item1=* Baixe os pacotes de DLC gratuitos que você recebe ao comprar o jogo.	#
patchNotice.description.onlineFeatures.item2=* Descubra as criações da comunidade no Marketplace para descobrir novas maneiras de jogar.	#
patchNotice.description.onlineFeatures.item3=* Jogue online com seus amigos, inclusive em outros dispositivos.	#
patchNotice.description.onlineFeatures.item4=* Atualize o jogo com novos recursos, conteúdos e melhorias que incluem...	#
patchNotice.description.freeUpdates.item1=* Novos blocos!	#
patchNotice.description.freeUpdates.item2=* Novos itens!	#
patchNotice.description.freeUpdates.item3=* Novas criaturas!	#
patchNotice.description.freeUpdates.item4=* Novas estruturas geradas!	#
patchNotice.description.freeUpdates.item5=* Novas variantes de biomas!	#
patchNotice.description.onlineFeatures.item5=Há uma atualização disponível agora! Conecte seu Nintendo Switch à Internet para fazer a atualização gratuita.	#

thirdPartyConsole.network.networkName=Conta Nintendo	#
thirdPartyConsole.adhoc.title=Selecionar o Modo de Rede	#
thirdPartyConsole.adhoc.desc=Selecione Rede Local para se conectar a outros sistemas Nintendo Switch próximos ou Rede Online para se conectar com amigos no mundo todo!	#
thirdPartyConsole.adhoc.prompt.connectTo.online.line1=Conectar a	#
thirdPartyConsole.adhoc.prompt.connectTo.online.line2=Rede Online	#
thirdPartyConsole.adhoc.prompt.connectTo.local.line1=Conectar a	#
thirdPartyConsole.adhoc.prompt.connectTo.local.line2=Rede Local	#
thirdPartyConsole.adhoc.onlineNetwork=Rede Online	#
thirdPartyConsole.adhoc.localNetwork=Rede Local	#
thirdPartyConsole.adhoc.enableOnline=Habilitando a Rede Online	#
thirdPartyConsole.adhoc.enableLocal=Habilitando a Rede Local	#
thirdPartyConsole.adhoc.inprogress=Estamos fazendo algumas alterações rápidas. Só mais um instante...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Controles demais conectados.	#
thirdPartyConsole.adhoc.controllerwarning=A rede local tem suporte para dois controles sem fio conectados (dois controles Joy-Con ou dois controles Pro). Os controles que excederem esse limite serão desconectados.	#
thirdPartyConsole.adhoc.store=Os recursos da loja estarão desativados enquanto você estiver no modo de Rede Local.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Entrar em uma conta da Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Você precisa se conectar à Rede Online para entrar em um conta da Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Conectar	#
thirdPartyConsole.startmenuscreen.xblsignin=Entrar com uma conta da Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Entrando na conta da Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Entrar com uma Conta Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Entrando na Conta Nintendo	#
thirdPartyConsole.notsignedin=Você não está conectado à sua Conta Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Você não entrou e não poderá obter conquistas.	#
thirdPartyConsole.notsignedin.store=Você precisará de uma Conta Nintendo para navegar na loja.	#
thirdPartyConsole.notsignedin.serversTab=Conecte-se à internet para experimentar os Servidores do Minecraft. Eles são mundos gigantes criados pela comunidade que permitem colaborar ou competir com amigos (e inimigos), divertir-se com outros jogadores em diversos saguões e explorar diferentes mundos personalizados.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Entre com sua Conta Nintendo para jogar com os amigos.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Esta conta não dá permissão para ingressar em partidas no modo multijogador no Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Você precisa ter amigos nesta partida para entrar.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Você foi desconectado do Nintendo Switch Online. Entre usando o Menu Principal e reinicie seu mundo para torná-lo visível para seus amigos da Nintendo.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Seu mundo não está mais visível na rede local. Reinicie o Modo Local no Menu Principal e, depois, reinicie seu mundo para torná-lo visível para os jogadores locais.	#
networkWorld.add_friend=Encontrar Amigos entre Plataformas	#
networkWorld.find_cross_platform_friends=Encontrar Amigos entre Plataformas	#
networkWorld.joinable_nintendo_friends_label=Amigos do Nintendo Switch	#
networkWorld.joinable_cross_platform_friends_label=Amigos entre Plataformas	#
networkWorld.no_xbl_label=Não é possível ingressar em jogos entre plataformas sem uma conta da Microsoft. Entre em uma conta da Microsoft para ingressar nos mundos de seus amigos.	#
networkWorld.no_thirdParty_label.no_subscription=Você não está conectado aos serviços Nintendo Switch Online. Você precisa de uma assinatura do serviço Nintendo Switch Online para usar os recursos online. Adquira uma na Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Você não está conectado aos serviços do Nintendo Switch Online. Não será possível ingressar em partidas no modo multijogador de seus amigos. Entre no Nintendo Switch Online para ingressar nos mundos de seus amigos.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Não é possível jogar no modo multijogador online devido a uma restrição de Controle dos Pais. Veja e gerencie as configurações de multijogadores com "Comunicação com outros" nos Controles dos Pais.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Não é possível jogar no modo multijogador local devido a uma restrição de Controle dos Pais. Veja e gerencie as configurações de multijogadores com "Comunicação com Outros" nos Controles dos Pais.	#
permissions.AddFriendsThirdParty=Não é possível adicionar amigos devido a uma restrição de Controle dos Pais. Veja e gerencie as configurações de multijogadores com "Comunicação com outros" nos Controles dos Pais.	#
permissions.MultiplayerSessionsThirdParty=Não é possível jogar Realms devido a uma restrição de Controle dos Pais. Veja e gerencie as configurações de multijogadores com "Comunicação com outros" nos Controles dos Pais.	#
options.dev_switch_coin_debug=Habilitar a depuração de compra no eShop ao adicionar moedas	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Você não está conectado aos serviços da Microsoft. Seus amigos com Gamertags não poderão ingressar em seu mundo no modo multijogador. Entre na sua conta da Microsoft para jogar com os amigos.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Você não está conectado aos serviços Nintendo Switch Online. Você precisa de uma assinatura do serviço Nintendo Switch Online para usar os recursos online. Adquira uma na Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Você não está conectado aos serviços online do Nintendo Switch. Seus amigos do Nintendo não poderão entrar no seu mundo para multijogadores. Entre no Nintendo Switch Online para jogar com seus amigos.	#
createWorldScreen.disconnectedThirdParty.Adhoc=Ocorreu um problema ao alterar o dispositivo para o modo de rede local. Verifique se o modo avião está desativado e reinicie o modo local para ficar visível para os jogadores locais.	#
createWorldScreen.check_internet_connection=Seu Nintendo Switch não está conectado à Internet. Seus amigos não poderão entrar nos seus mundos para multijogadores. Conecte o Nintendo Switch à Internet para usar os recursos online.	#
commands.mixer.error.notoken=Você precisa entrar com uma conta da Microsoft para habilitar a interatividade do Mixer.	#
invite.notification.description=%s convidou você para jogar Minecraft. Pressione - para responder.	#
realmsSharingScreen.failedSignInModalMessage=Você precisa entrar em uma conta da Microsoft para ingressar em um Realm. Entre e tente novamente.	#
realmsCreateScreen.incomplete.create.b=Parece que você começou a criar um Realm com uma conta da Microsoft diferente. Deseja concluir a criação desse Realm com essa conta da Microsoft como proprietária?	#
realmsCreateScreen.incomplete.create.c=Alguém começou a criar um Realm com a conta de cobrança neste dispositivo. Gostaria de concluir a criação desse Realm com essa conta da Microsoft como proprietária?	#
realmsCreateScreen.incomplete.renew.b=Parece que você começou a renovar um Realm com uma conta da Microsoft diferente. Deseja concluir a renovação desse Realm com essa conta como proprietária?	#
realmsCreateScreen.incomplete.renew.c=Alguém começou a renovar um Realm com a conta de cobrança neste dispositivo. Gostaria de concluir a renovação desse Realm com essa conta da Microsoft como proprietária?	#
realmsSettingsScreen.consumableToSubscriptionTransitionInfo=Não é possível estender o Realm no momento. Nós lançamos as assinaturas para Realms no Xbox, e você pode adquirir uma nova assinatura assim que seu Realm expirar, em %d dias. Mas não se preocupe! Nós daremos a você 14 dias extras de graça, e seu Realm permanecerá online. Portanto, você terá bastante tempo para estendê-lo.	#
realmsSettingsScreen.consumableToSubscriptionGracePeriodInfo=Seu Realm expirou, mas não se preocupe! Nós o manteremos online por mais %d dias. Agora você pode estendê-lo usando a nova assinatura com renovação automática. Assim, você não precisará mais se preocupar se o Realm está online ou não.	#
realmsSettingsScreen.consumableToSubscriptionTransitionInfoExpired=Seu Realm expirou. Use a nova assinatura com renovação automática para estendê-lo. Assim, você não precisará mais se preocupar se o Realm está online ou não.	#
network.thirdparty.connect.benefit=Entrar na Conta Nintendo? É necessário ter uma Conta Nintendo para usar os serviços online.	#
networkWorld.check_internet_conection=Seu Nintendo Switch não está conectado à Internet. Você não poderá entrar nos mundos para multijogadores dos seus amigos. Conecte o Nintendo Switch à Internet para usar os recursos online.	#
networkWorld.check_internet_conection.no_subscription=Você não está conectado aos serviços Nintendo Switch Online. Você precisa de uma assinatura do serviço Nintendo Switch Online para usar os recursos online. Adquira uma na Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Você não está conectado aos serviços do Nintendo Switch Online. Não será possível ingressar em partidas no modo multijogador de seus amigos. Entre no Nintendo Switch Online para ingressar nos mundos de seus amigos.	#
networkWorld.connect_to_xbl=Entre com uma conta da Microsoft para jogar com os amigos.	#
networkWorld.multiplayerPrivilegesBlocked=Não é possível jogar no modo multijogador online devido à forma como a sua conta da Microsoft está configurada. Revise e altere as configurações de privacidade em aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Conta da Microsoft	#
xblLogin.LoginMessage=Conectando...	#
xbl.savePurchase.description.line1=Deseja jogar com o que comprar em qualquer dispositivo? Entre com uma conta da Microsoft e suas Moedas, Capas, Pacotes de Texturas, Mapas e Mash-ups estarão esperando em qualquer dispositivo em que você jogar Minecraft.	#
xbl.savePurchase.title=Salvar as Compras em uma conta da Microsoft?	#
xbl.savePurchase.saveButton=Salvar na conta da Microsoft	#
xbl.savePurchase.toast.message=Compras Sincronizadas com a Conta da Microsoft!	#
xbl.savePurchase.inProgress.message=Transferindo compras para a conta da Microsoft...	#
xbl.skipSignIn.prompt.description=Esta conta da Microsoft não será a conta principal deste dispositivo se você não transferir as compras deste dispositivo para a conta. Você não entrará automaticamente quando iniciar o Minecraft.	#
xbl.signOut.title=Compras da conta Microsoft!	#
xbl.signOut.message1=Ao sair da conta da Microsoft, você não terá acesso às Moedas e itens que comprou na loja.	#
disconnectionScreen.notAuthenticated=É necessário que você faça a autenticação nos serviços da Microsoft.	#
disconnectionScreen.realmsDisabled=Os Realms estão desabilitados para o Switch.	#
disconnectionScreen.noNSO.title=É necessário ter o Nintendo Switch Online	#
disconnectionScreen.noNSO.joinMultiplayerGame=Para jogar no modo multijogador com a tela dividida sem uma assinatura do Nintendo Switch Online, desative a caixa "Multijogador" nas Configurações do Jogo. Para jogar online com a tela dividida, você precisa de uma assinatura do serviço Nintendo Switch Online, que pode ser adquirida na Nintendo eShop.	#
disconnectionScreen.noNSO.joinRealm=Você não está conectado ao serviço Nintendo Switch Online. Você precisa de uma assinatura do serviço Nintendo Switch Online para jogar o modo multijogador. Você pode comprar uma assinatura na Nintendo eShop.	#
feed.connected=Todo Realm está conectado a um Clube com a sua conta da Microsoft.	#
options.broadcast.permissionError=Você não tem permissão para usar este recurso. Revise e altere as configurações de privacidade em aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Usar Área Restrita do MSA de Varejo	#
options.xboxliveBroadcastSettings=Configurações da conta da Microsoft	#
options.xboxlivevisible=Visível para Jogadores entre Plataformas	#
options.xboxLiveAccountSettings=Configurações da conta da Microsoft	#
options.xboxLiveSignedIn=Entrou com a conta da Microsoft	#
options.xboxLiveSignedOut=Saiu da conta da Microsoft	#
options.turnOffAchievements.message=As conquistas estão disponíveis somente em mundos em modo sobrevivência com o recurso Cheats desativado. Se você continuar, ninguém nunca mais receberá conquistas jogando neste mundo, mesmo se você trocar novamente antes de jogar.	#
options.achievementsDisabled=As conquistas não estão disponíveis neste mundo.	#
options.achievementsDisabled.onLoad=Se você começar a jogar com essas configurações, as conquistas não poderão ser obtidas neste mundo.	#
options.achievementsDisabled.notSignedIn=As conquistas podem ser obtidas neste mundo, mas você deve entrar em uma conta da Microsoft para tê-las.	#
pauseScreen.xboxLiveDisconnect=Opa! Sua conta da Microsoft foi desconectada. Para convidar mais jogadores, entre usando o Menu Principal e reinicie seu mundo.	#
permissions.AddFriends=Não é possível adicionar amigos devido à forma como a sua conta da Microsoft está configurada. Isso pode ser alterado nas configurações de privacidade e segurança online em aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Não é possível jogar em Realms devido à forma como a sua conta da Microsoft está configurada. Isso pode ser alterado nas configurações de privacidade e segurança online em aka.ms/accountsettings.	#
permissions.Communications=Não é possível conversar com outros jogadores devido à forma como a sua conta da Microsoft está configurada. Isso pode ser alterado nas configurações de privacidade e segurança online em aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Não será possível adicionar novos amigos para jogar com você em seu Realm devido à forma como a sua conta da Microsoft está configurada. Isso pode ser alterado nas configurações de privacidade e segurança online em aka.ms/accountsettings. Deseja continuar?	#
permissions.CloudSave=Não é possível salvar os mundos na sua conta da Microsoft devido à forma como a sua conta da Microsoft está configurada. Isso pode ser alterado nas configurações de privacidade e segurança online em aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=As configurações da sua conta da Microsoft não permitem partidas no modo multijogador. Verifique as configurações de privacidade e segurança online em aka.ms/accountsettings para conferir se você possui a conta Gold da Microsoft e se as configurações permitem o modo multijogador.	#
selectTemplate.unableToSignIn=Os serviços da Microsoft não estão disponíveis neste dispositivo	#
store.purchase.syncInProgress=Sincronizando compras da Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Parece que você começou uma compra com uma conta da Microsoft diferente. Deseja concluir a compra com esta conta em vez da outra?	#
store.purchase.coinsLeftToBuy=Você precisa de mais %s moedas para desbloquear este pacote.	#
store.content.requireXbl.signedIn=Baixe itens gratuitamente com a conta da Microsoft.	#
store.content.requireXbl.notSignedIn=Entre em uma conta da Microsoft para desbloquear.	#
store.ratings.signIn.description2=Antes de avaliar um item, você precisa entrar com uma conta da Microsoft.	#
store.purchase.signInPart2=Entre com uma conta da Microsoft para começar a usar a loja!	#
store.coins.incomplete.fulfill.b=Parece que você começou uma compra com uma conta da Microsoft diferente. Deseja concluir a compra com esta conta da Microsoft em vez da outra?	#
xbox.signin.error=Entre com a sua conta da Microsoft para jogar com amigos e obter pontuação do jogador e conquistas.	#
xbox.signin.error.pocket.line3=Durante este teste, todos precisarão entrar com uma conta da Microsoft para que possam receber convites e serem adicionados aos Realms.	#
xbox.connection.error=Desconectado da conta da Microsoft	#
xbox.signin.message=Entre com a sua conta gratuita da Microsoft para vivenciar a experiência completa do Minecraft.	#
xbox.signin.newaccount.welcome=Bem-vindo!	#
xbox.signin.legalinfo=Você se conectou ao Minecraft com um perfil do Xbox Live. Altere as configurações do Xbox Live e saiba mais em http://aka.ms/accountsettings. O Contrato de Serviços e a Política de Privacidade da Microsoft se aplicam. 	#
xbox.signingin=Entrando com a sua conta a Microsoft...	#
xbox.firstsignin.line1=Bem-vindo ao Minecraft! Utilize uma conta da Microsoft para começar a se conectar com a comunidade do Minecraft, onde PCs, consoles, celulares e tablets jogam juntos. E sabe qual é a melhor parte?	#
xbox.firstsignin.line3=Não possui uma conta? Crie uma agora mesmo para obter conquistas e ingressar nos Realms e Servidores!	#
xbox.firstsignin.line3.norealmsOrServers=Não possui uma conta? Crie uma agora mesmo para desbloquear conquistas e jogar com seus amigos de diversas plataformas!	#
xbox.failedsignin.line1=Tentamos conectar você à sua conta da Microsoft, mas algo deu errado.	#
xbox.failedsignin.line2=Se você jogar sem se conectar, não vai poder obter conquistas, ingressar em Realms nem jogar nos Servidores.	#
xbox.failedautosignin.message=Opa! Falha no início de sessão automático. Você precisa entrar manualmente para acessar a conta Microsoft.	#
xbox.achievementssignin.line2=Entre com uma conta da Microsoft para começar a obter esses benefícios!	#
xbox.addfriendsignin.line1=Encontre os amigos pelo Gamertag para ver quando eles estão online.	#
xbox.addfriendsignin.line2=Entre com uma conta da Microsoft para começar a adicionar amigos!	#
xbox.invitesignin.line1=Convide os amigos pelo Gamertag para conhecer seus mundos e saber quando eles estão online.	#
xbox.invitesignin.line2=Entre com uma conta da Microsoft para começar a convidar amigos!	#
xbox.thirdpartysignin.line2=É necessário entrar com uma conta da Microsoft para se conectar!	#
xbox.signInLong=Entrar gratuitamente!	#
xbox.signOutLong=Sair da sua conta da Microsoft	#
xbox.thirdpartysignin.line2=É necessário entrar com uma conta da Microsoft para se conectar!	#
xbox.disconectionscreen.notSignedIn=Entre com sua conta da Microsoft para jogar com amigos.	#
xbox.disconectionscreen.multiplayerNotAllowed=Esta conta da Microsoft não dá permissão para ingressar em partidas no modo multijogador.	#
xbox.profile.realName=Gerencie as configurações de privacidade para compartilhamento do seu nome verdadeiro em http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Remover Amigo	#
survey.line5=Achei que precisava de um console Xbox	#
selectTemplate.signIn=Criar Realm com Conta da Microsoft	#
createWorldUpsell.signIn=Criar Realm com Conta da Microsoft	#
autosave.info.xbox=Este ícone indica que estamos salvando o seu jogo. Não desligue o console Nintendo Switch enquanto o ícone estiver na tela.	#
progressScreen.message.leaveLevel=Seu jogo está sendo salvo. Não desligue o console Nintendo Switch.	#
feed.report_xbox=Informar à Fiscalização	#

store.sign_in_warning.no_xbl_and_local_content=Importante! Você comprou pacotes e/ou Moedas que só estão disponíveis neste dispositivo e que podem ser perdidos devido ao mau funcionamento ou perda do dispositivo ou à desinstalação do Minecraft. Entre usando uma conta da Microsoft (gratuita) e transfira os direitos dos pacotes ou as Moedas para essa conta para protegê-los e acessá-los em qualquer dispositivo em que estiver usando a conta.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Entre usando uma conta da Microsoft (gratuita) e transfira os direitos dos pacotes para essa conta para proteger os pacotes e as Moedas que comprou.	#

howtoplay.multiplayer.text.1=O Minecraft é a melhor opção para criar itens com os amigos! Por padrão, todas as configurações do seu mundo permitem que os seus amigos ingressem nele. No Nintendo Switch, jogue no modo multijogador com os amigos do Nintendo e com os amigos de outros dispositivos. Confira todas as formas de jogar no modo multijogador aqui!	#
howtoplay.multiplayer.text.2.splitscreen=Até três jogadores adicionais podem entrar em sua partida a qualquer momento! Inicie o seu mundo e peça para seus amigos ligarem os controles e pressionarem qualquer botão para entrar. Confira se cada jogador possui dois controles Joy-Con. É necessário ter o esquerdo e o direito, ou outro controle completo que funcione no Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Há três maneiras principais de jogar a versão multijogador online do Minecraft. Você pode jogar em um Realm, em um servidor ou no seu próprio mundo. Se você tiver uma assinatura dos serviços Online do Nintendo Switch e estiver conectado à sua conta da Microsoft, seus amigos que estiverem usando outros dispositivos poderão entrar no seu mundo. Os Realms e servidores exigem uma conta da Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=O Minecraft possui três formas principais para jogar no modo multijogador online. Você pode jogar em um Realm, em um servidor ou em seu próprio Mundo. Quando você entrar em sua conta Nintendo e em sua conta da Microsoft, os amigos em outros dispositivos poderão ingressar em seu mundo! Os Realms e os servidores requerem uma conta da Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Se você tiver uma assinatura dos serviços Online do Nintendo Switch e estiver conectado à sua conta da Microsoft, seus amigos que estiverem usando outros dispositivos poderão entrar no seu mundo.	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Quando você entrar em sua conta Nintendo e em sua conta da Microsoft, os amigos em outros dispositivos poderão ingressar em seu mundo!	#
howtoplay.multiplayer.header.3=Ingressando em uma Partida Online	#
howtoplay.multiplayer.text.4=Para ingressar em uma partida no modo multijogador, vá até a aba Amigos! Todos os mundos e Realms disponíveis de seus amigos estarão visíveis no modo Online. As partidas Adhoc dos amigos também aparecerão na lista quando você estiver no modo Adhoc.	#
howtoplay.multiplayer.text.4.norealms=Para ingressar em uma partida no modo multijogador, vá até a guia Amigos! Todos os mundos disponíveis de seus amigos estarão visíveis no modo Online. As partidas Adhoc dos amigos também aparecerão na lista quando você estiver no modo Adhoc.	#
howtoplay.multiplayer.text.5=Ao começar ou ingressar em uma partida online, isso estará visível para todos os amigos e para os amigos dos amigos da sua conta da Microsoft. Verifique as Configurações do Modo Multijogador entre Plataformas no seu mundo pressionando o botão Editar e clicando em Multijogadores. 	#
howtoplay.multiplayer.text.6=Observação: você precisa se conectar à Internet e entrar na conta da Microsoft para jogar no modo multijogador.	#
howtoplay.multiplayer.text.7=Dê habilidades especiais aos seus amigos no seu mundo ou evite que eles toquem em qualquer coisa. Por padrão, todos os amigos entram no mundo como um membro. Abra o menu de pausa para ver a lista de amigos no seu mundo e clique no ícone à direita do nome do amigo para editar as permissões de cada um em seu mundo.	#
howtoplay.multiplayer.header.adhoc=Modo Adhoc	#
howtoplay.multiplayer.text.adhoc=Deseja jogar com os amigos mas não no mesmo dispositivo? Ligue o seu Nintendo Switch no Modo Adhoc no menu principal pressionando :_gamepad_face_button_left:. Vá até a guia Amigos no menu Jogar para ver as partidas de amigos próximos, ou inicie uma nova partida você mesmo para que os seus amigos possam ingressar!	#
howtoplay.theStore.text.4.norealms=Dê um novo visual ao seu jogo antigo com pacotes de texturas que podem ser colocados sobre seus mundos atuais!	#
howtoplay.theStore.text.5.norealms=Ou experimente todas elas com pacotes de mash-up que são coleções de capas, mundos e texturas que, quando combinados, vão transformar seus mundos!	#

trial.tabbed_upsell.xbl.description=Com a experiência completa do Minecraft, você tem acesso ao modo Criativo, às Conquistas e muito mais. Além disso, com uma conta Microsoft, você pode conhecer outras pessoas na comunidade Minecraft. Entre no mundo dos seus amigos, faça novos amigos no Servidor e sincronize suas compras do Marketplace em todos os dispositivos em que joga o Minecraft.	#
trial.tabbed_upsell.achievements.description=Além da experiência completa do Minecraft, que inclui o modo Criativo, o modo Multijogador e muito mais, você desbloqueia as Conquistas. As Conquistas e a Pontuação do jogador registram seu progresso no Minecraft e mostram seus feitos aos seus amigos. Adquira o jogo completo para começar a desbloqueá-las.	#
trial.tabbed_upsell.xbl.title=Tem mais!	#
