﻿app.edition.title=Minecraft: Education Edition	#

commands.codebuilder.description=Définit l'état du Code Builder pour un joueur.	#
commands.codebuilder.invalidurl=Cette adresse URL n'est pas valide ou est liée à un site Web non pris en charge.	#
commands.codebuilder.invalidRuntimeAction=Ceci n'est pas une action d'exécution valide.	#
commands.takepicture.description=Prend une photo d'un joueur ou à partir du point de vue d'un joueur.	#
commands.takepicture.cameranotfound=Un appareil photo n'a pu être trouvé.	#
commands.takepicture.cameranotspawned=Un appareil photo n'a pu être généré.	#

library.connection.failed.body=Impossible de se connecter à la bibliothèque. Cela peut se produire si votre ordinateur est hors ligne ou si l'accès au catalogue de la bibliothèque est bloqué.	#
library.connection.failed.help=Obtenir de l'aide	#
library.connection.noWorldFound.title=Aucun monde trouvé	#
library.connection.noWorldFound.body=Il ne semble pas y avoir de monde dans cette catégorie.	#
library.tip.noAzureNotebook=Les leçons sur Python sont offertes pour Windows et MacOS.	#
library.findMoreWorlds=Trouver plus de mondes	#
library.leaveFeedback=Laisser des commentaires	#
library.title=Bibliothèque	#
library.searchResults=Résultats de : « %1 »	#
library.item.createdBy=Par %s	#
library.item.age=Âges : %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Durée : %1	#
library.item.duration.minute=%1 minute	#
library.item.duration.multipleMinutes=%1 minutes	#
library.item.duration.hour=%1 heure	#
library.item.duration.multipleHours=%1 heures	#

library.item.difficulty=Difficulté : %1	#
library.item.difficulty.beginner=Débutant	#
library.item.difficulty.intermediate=Intermédiaire	#
library.item.difficulty.advanced=Avancé	#

library.item.tags=Balises :	#
library.item.tagsAll=TOUS LES TAGS :	#
library.item.tagsAll.tts=Afficher plus de tags	#
library.item.button.create=CRÉER UN MONDE	#
library.item.button.share=PARTAGER LE LIEN	#
library.item.button.plan=PLAN DE LA LEÇON	#
library.item.button.resources=RESSOURCES	#
library.item.progress.body=Préparation de l'importation du nouveau monde. Ceci peut prendre quelques minutes.	#
library.item.description=DESCRIPTION	#
library.item.overview=APERÇU	#
library.item.expandable.readLess=En voir moins	#
library.item.expandable.readMore=En voir plus	#

library.item.section.languages=LANGUES PRISES EN CHARGE	#
library.item.section.languages.tip=Si la leçon n'est pas offerte dans la langue de votre choix, vous pouvez utiliser le lecteur immersif pour traduire du texte du jeu, notamment les livres, les panneaux, les tableaux et les dialogues des PNJ.	#
library.item.section.questions=QUESTIONS ESSENTIELLES	#
library.item.section.generic_objectives=OBJECTIFS	#
library.item.section.objectives=OBJECTIFS D'APPRENTISSAGE	#
library.item.section.prep=FORMATION DES ENSEIGNANTS ET REMARQUES	#
library.item.section.activities=ACTIVITÉS DES ÉLÈVES	#
library.item.section.assessment=ÉVALUATION	#
library.item.section.extensions=EXTENSIONS	#

library.category.label.biomes=BIOMES ET MONDES	#
library.category.title.biomes=Biomes et mondes	#
library.category.description.biomes=Utilisez cette collection de mondes et de biomes pour vous aider à créer des leçons dans Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMES	#
library.category.title.biomes.biome=Biomes	#
library.category.description.biomes.biome=Dans Minecraft, les biomes sont des régions qui se distinguent par leurs caractéristiques géographiques, leurs plantes et leurs animaux.	#

library.category.label.biomes.featured=MONDES EN VEDETTE	#
library.category.title.biomes.featured=Mondes en vedette	#

library.category.label.buildChallenges=DÉFIS MENSUELS DE CONSTRUCTION	#
library.category.title.buildChallenges=Défis mensuels de construction	#
library.category.description.buildChallenges=Éveillez la créativité de vos élèves et renforcez leurs compétences essentielles aux générations du XXIe siècle avec des activités faciles à intégrer dans votre salle de classe.	#

library.category.label.howToPlay=GUIDE PRATIQUE	#
library.category.description.howToPlay=Ces mondes et ces activités ont été créés comme une introduction pour apprendre à utiliser Minecraft: Education Edition dans votre salle de classe.	#

library.category.label.howToPlay.startHere=COMMENCER ICI	#
library.category.title.howToPlay.startHere=Commencer ici	#
library.category.description.howToPlay.startHere=Chacun de ces mondes tutoriels est conçu pour vous aider à apprendre les différentes compétences qui appuieront l'utilisation de Minecraft: Education Edition dans votre salle de classe.	#

library.category.label.howToPlay.additional=TUTORIELS SUPPLÉMENTAIRES	#
library.category.title.howToPlay.additional=Tutoriels supplémentaires	#

library.category.label.SEL=SOCIAL ET ÉMOTIONNEL	#
library.category.title.SEL=Social et émotionnel	#
library.category.description.SEL=Ces mondes et ces activités favorisent l'apprentissage social et émotionnel. Les concepts abordés comprennent le bien-être émotionnel, l'empathie et la prise de décisions responsable.	#

library.category.label.digitalCitizen=CITOYENNETÉ NUMÉRIQUE	#
library.category.title.digitalCitizen=Citoyenneté numérique	#
library.category.description.digitalCitizen=Ces mondes et ces activités mettent l'accent sur la citoyenneté numérique, et soutiennent les élèves dans leur apprentissage de la littératie des médias, des principes de confidentialité et de la participation aux communautés en ligne.	#

library.category.label.lessons=LEÇONS	#
library.category.title.lessons=Leçons	#

library.category.label.lessons.genericAdditional=LEÇONS SUPPLÉMENTAIRES	#
library.category.title.lessons.genericAdditional=Leçons supplémentaires	#

library.category.label.languageArts=ARTS DU LANGAGE	#
library.category.title.languageArts=Arts du langage	#

library.category.label.languageArts.litStudies=LITTÉRATURE	#
library.category.title.languageArts.litStudies=Littérature	#

library.category.label.languageArts.litStudies.treasureIsland=L'ÎLE AU TRÉSOR	#
library.category.title.languageArts.litStudies.treasureIsland=L'Île au trésor	#
library.category.description.languageArts.litStudies.treasureIsland=Cette série de leçons est conçue pour contribuer à l'enseignement des concepts de la langue anglaise au moyen de l'étude du roman « Treasure Island » (L'Île au trésor) de Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=LE ROYAUME DE KENSUKÉ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Le Royaume de Kensuké	#
library.category.description.languageArts.litStudies.kensukesKingdom=Cette série de leçons est conçue pour contribuer à l'enseignement des concepts de la langue anglaise au moyen de l'étude du roman « Kensuke's Kingdom » (Le Royaume de Kensuké) de Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=LE ROBINSON SUISSE	#
library.category.title.languageArts.litStudies.swissFamily=Le Robinson suisse	#
library.category.description.languageArts.litStudies.swissFamily=Cette série de leçons est conçue pour contribuer à l'enseignement des concepts de la langue anglaise au moyen de l'étude des romans « Robinson Crusoe » (Robinson Crusoé) et « The Swiss Family Robinson » (Le Robinson suisse).	#

library.category.label.science=SCIENCE	#
library.category.title.science=Science	#

library.category.label.science.chemistry=CHIMIE	#
library.category.title.science.chemistry=Chimie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ces cinq leçons et ces mondes Minecraft uniques touchent à différents sujets pour différents groupes d'âge. Au travers du curriculum fourni, les élèves peuvent s'aventurer dans les plaines africaines, enquêter sur un port de travail, un foyer pour rhinocéros et un poste de garde forestier, résolvant les problèmes et perfectionnant leurs compétences de construction tout au long de leur parcours.	#

library.category.label.science.extinction=EXTINCTION! LA BIODIVERSITÉ MENACÉE	#
library.category.title.science.extinction=Extinction! La biodiversité menacée	#
library.category.description.science.extinction=Nous avons collaboré avec World Wildlife Fund pour créer ce pack de contenu qui comprend un monde Minecraft immersif et des leçons basées sur les normes. Explorez ces ressources pour un apprentissage des écosystèmes, de la préservation et de la biodiversité comme si vous étiez sur le terrain.	#

library.category.label.history=HISTOIRE ET CULTURE	#
library.category.title.history=Histoire et culture	#

library.category.label.history.oregonTrail=LA PISTE DE L'OREGON	#
library.category.title.history.oregonTrail=La piste de l'Oregon	#
library.category.description.history.oregonTrail=En partenariat avec Houghton Mifflin Harcourt, Minecraft: Education Edition vous fait découvrir l'expérience de la piste de l'Oregon. Utilisez la piste de l'Oregon dans les activités d'apprentissage de votre curriculum et commencez la grande aventure d'un voyage sur cette route qui traverse un rude paysage de l'Amérique du Nord.	#

library.category.label.computerScience=INFORMATIQUE	#
library.category.title.computerScience=Informatique	#

library.category.label.computerScience.hourOfCode=HEURE DE CODE	#
library.category.title.computerScience.hourOfCode=Heure de Code	#
library.category.description.computerScience.hourOfCode=Cette leçon est une introduction d'une heure à l'informatique. Elle est conçue pour démystifier l'intelligence artificielle, initier au codage dans Minecraft et élargir les horizons des élèves en leur présentant le domaine de l'informatique.	#

library.category.label.computerScience.STEM=SCIENCES	#
library.category.title.computerScience.STEM=SCIENCES	#
library.category.description.computerScience.STEM=Utilisez ces mondes et ces leçons conformes aux normes d'enseignement des mathématiques, des sciences et de l'ingénierie pour incorporer l'informatique à vos cours.	#

library.category.label.computerScience.agency=AGENCE	#
library.category.title.computerScience.agency=Agence	#
library.category.description.computerScience.agency=Construisez votre propre ville avec ces leçons d'informatique basées sur les normes CSTA. Apprenez les concepts de base de l'informatique comme les boucles, les algorithmes, les instructions conditionnelles, le débogage, l'itération et plus encore.	#

library.category.label.computerScience.codingWithMinecraft=CODER AVEC MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Coder avec Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Apprenez les instructions conditionnelles, les fonctions, les coordonnées, l'intelligence artificielle et plus encore avec ces leçons basées sur les normes CSTA.	#

library.category.label.computerScience.codingFun1=BASES DU CODAGE : 1	#
library.category.title.computerScience.codingFun1=Bases du codage : 1	#
library.category.description.computerScience.codingFun1=Apprenez-en plus au sujet de différents animaux, des défis qu'ils doivent relever et des façons de les aider grâce au code! Utilisez les algorithmes, les séquences et les boucles pour résoudre des énigmes de code amusantes.	#

library.category.label.computerScience.codingFun2=BASES DU CODAGE : 2	#
library.category.title.computerScience.codingFun2=Bases du codage : 2	#
library.category.description.computerScience.codingFun2=Visitez la Lune, Mercure, Vénus, Mars, Jupiter et Neptune! Apprenez comment déboguer votre code et utiliser les conditionnelles, les opérateurs et les boucles tout en aidant l'agent à ramasser des matériaux à travers le système solaire.	#

library.category.label.computerScience.codingFun3=BASES DU CODAGE : 3	#
library.category.title.computerScience.codingFun3=Bases du codage : 3	#

library.category.label.computerScience.blockBased=CODAGE À BASE DE BLOCS	#
library.category.title.computerScience.blockBased=Codage à base de blocs	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=PYTHON 101	#
library.category.title.computerScience.python101=Python 101	#
library.category.description.computerScience.python101=Commencez à programmer avec Python dans Minecraft! Apprenez les bases de Python, notamment la syntaxe, les types de données, les variables, les conditionnelles, les boucles « for », les listes et les fonctions.	#

library.category.label.computerScience.codingTutorials=TUTORIELS DE CODAGE	#
library.category.title.computerScience.codingTutorials=Tutoriels de codage	#
library.category.description.computerScience.codingTutorials=Si vous souhaitez vous concentrer sur un concept de programmation en particulier, c'est par ici! Apprenez comment utiliser les boucles, les séquences, les conditionnelles, les variables et les fonctions. Dans ces leçons, vous pouvez choisir de coder avec des blocs, Python ou JavaScript.	#

library.category.label.computerScience.featuredLessons=LEÇONS EN VEDETTE	#
library.category.title.computerScience.featuredLessons=Leçons en vedette	#
library.category.description.computerScience.featuredLessons=Voici certaines de nos leçons de code favorites!	#

library.category.label.math=MATHÉMATIQUES	#
library.category.title.math=Mathématiques	#

library.category.label.math.fractions=FRACTIONS	#
library.category.title.math.fractions=Fractions	#
library.category.description.math.fractions=Essayez ces leçons pour vous aider à enseigner les fractions à vos élèves.	#

library.category.label.art=ART ET CONCEPTION	#
library.category.title.art=Art et conception	#

library.category.label.commonCore=TRONC COMMUN, ANNÉE %1	#
library.category.title.commonCore=Tronc commun, année %1	#
library.category.description.commonCoreMath=Ces activités captivantes ont été créées pour accompagner l'enseignement des mathématiques. Elles sont basées sur les standards des troncs communs en mathématiques.	#

signin.acceptTerms=Accepter les conditions	#
signin.leftPanel.header=JOUER À MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Connectez-vous avec votre compte scolaire pour accéder à la version complète de Minecraft: Education Edition.	#
signin.rightPanel.header=ESSAYER UNE LEÇON DÉMO	#
signin.rightPanel.body=Explorez le codage dans Minecraft: Education Edition avec cette leçon démo qui est offerte à toutes les utilisateurs.	#

structure_block.export.default_name=Mon bloc de structure	#

joincode.invalid.title=Code de jonction incorrect 	#
joincode.invalid.body=Vous avez saisi %1 codes de jonction incorrects. Veuillez vérifier avec l'hôte afin de vous assurer que vous avez le bon code ou tentez de vous joindre avec votre adresse IP. 	#
joincode.invalid.button.tryagain=Essayer à nouveau	#
joincode.invalid.button.enterip=Saisir une adresse IP	#

joincode.invalid.abuse.body=Vous avez saisi %1 codes de jonction incorrects. Veuillez plutôt tenter de joindre le monde au moyen d'une adresse IP.	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0 à 3	#	#
tag.ages_4_5=4 à 5	#	#
tag.ages_6_8=6 à 8	#	#
tag.ages_9_12=9 à 12	#	#
tag.ages_13_16=13 à 16	#	#
tag.ages_16_18=16 à 18	#	#
tag.ages_18_plus=18 et +	#	#
tag.addition=Addition	#	#
tag.advanced=Avancé	#	#
tag.adventure=Aventure	#	#
tag.all_ages=Tous âges	#	#
tag.animals=Animaux	#	#
tag.aquatic=Aquatique	#	#
tag.architecture=Architecture	#	#
tag.art_and_design=Art et conception	#	#
tag.beginner=Débutant	#	#
tag.biodiversity=Biodiversité	#	#
tag.biology=Biologie	#	#
tag.biome=Biome	#	#
tag.biomes_and_worlds=Biomes et mondes	#	#
tag.bridges=Ponts	#referring to the structure	#
tag.build_challenge=Défi de construction	#	#
tag.character=Caractère	#	#
tag.chemistry=Chimie	#	#
tag.citizenship=Citoyenneté	#	#
tag.city=Ville	#	#
tag.climate=Climat	#	#
tag.code_to_learn_stem=Sciences	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agence	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Coder avec Minecraft	#	#
tag.coding_in_minecraft=Coder avec Minecraft	#	#
tag.collaboration=Collaboration	#	#
tag.color=Couleur	#	#
tag.common_core_math_grade_3=Mathématiques, tronc commun, 3e année	#	#
tag.common_core_math_grade_4=Mathématiques, tronc commun, 4e année	#	#
tag.common_core_math_grade_5=Mathématiques, tronc commun, 5e année	#	#
tag.communication=Communication	#	#
tag.computer_science=Informatique	#	#
tag.computing_in_minecraft=L'informatique avec Minecraft	#	#
tag.creative=Créatif	#	#
tag.creative_writing=Rédaction créative	#	#
tag.creativity=Créativité	#	#
tag.critical_thinking=Pensée critique	#	#
tag.division=Division	#	#
tag.earth_day=Jour de la Terre	#	#
tag.ecology=Écologie	#	#
tag.economy=Économie	#	#
tag.energy=Énergie	#	#
tag.environment=Environnement	#	#
tag.featured=En vedette	#	#
tag.fractions=Fractions	#	#
tag.game_design=Conception de jeux	#	#
tag.geography=Géographie	#	#
tag.geology=Géologie	#	#
tag.history_and_culture=Histoire et culture	#	#
tag.hour_of_code=Heure de Code	#	#
tag.how_to_play=Guide pratique	#	#
tag.intermediate=Intermédiaire	#	#
tag.kensukes_kingdom=Le Royaume de Kensuké	#	#
tag.language_arts=Arts du langage	#	#
tag.leadership=Leadership	#	#
tag.lesson=Leçon	#	#
tag.literature=Littérature	#	#
tag.math=Mathématiques	#	#
tag.multiplayer=Multijoueur	#	#
tag.multiplication=Multiplication	#	#
tag.museum=Musée	#	#
tag.music=Musique	#	#
tag.mythology=Mythologie	#	#
tag.ocean=Océan	#	#
tag.oregon_trail=La piste de l'Oregon	#	#
tag.pattern=Motif	#	#
tag.personal_narrative=Récit personnel	#	#
tag.physics=Physique	#	#
tag.pixel_art=Art du pixel	#	#
tag.pop_culture=Culture populaire	#	#
tag.probability=Probabilités	#	#
tag.project_based_learning=Apprentissage par projets	#	#
tag.robinson_crusoe=Robinson Crusoé	#	#
tag.science=Science	#	#
tag.seasonal=Saisonnier	#	#
tag.single_player=Un seul joueur	#	#
tag.social_emotional_learning=Apprentissage social et émotionnel	#	#
tag.special_education=Éducation spécialisée	#	#
tag.spelling=Orthographe	#	#
tag.story=Récit	#	#
tag.subtraction=Soustraction	#	#
tag.survival=Survie	#	#
tag.swiss_family_robinson=Le Robinson suisse	#	#
tag.technology=Technologie	#	#
tag.treasure_island=L'Île au trésor	#	#
tag.tutorial=Tutoriel	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Langues du monde	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Citoyenneté numérique	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocs	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Boucles	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Conditionnelles	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Fonctions	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Opérateurs	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Résolution de problèmes	#	#
tag.artificial_intelligence=Intelligence artificielle	#	#
tag.coding=Codage	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Bases du codage 1	#	#
tag.coding_fundamentals_2=Bases du codage 2	#	#
tag.coding_fundamentals_3=Bases du codage 3	#	#
tag.coding_tutorials=Tutoriels de codage	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Abeilles	#	#
tag.space=Espace	# refers to outer space	#
tag.esports=Sports électroniques	#	#
tag.toybox=Coffre à jouets	#	#
tag.featured_coding=Code en vedette	#	#
## END TAG LOCALIZATION SECTION ##
