﻿app.edition.title=Minecraft: Education Edition	#

commands.codebuilder.description=Définit l'état du Code Builder pour un joueur.	#
commands.codebuilder.invalidurl=L'URL n'est pas valide ou redirige vers un site web non pris en charge.	#
commands.codebuilder.invalidRuntimeAction=Ce n'est pas une action d'exécution valide.	#
commands.takepicture.description=Prend une photo d'un joueur ou depuis le point de vue d'un joueur.	#
commands.takepicture.cameranotfound=Appareil photo non trouvé.	#
commands.takepicture.cameranotspawned=Échec de l'apparition d'un appareil photo.	#

library.connection.failed.body=Impossible de se connecter à la bibliothèque. Cela peut survenir si votre ordinateur est hors ligne ou si l'accès au catalogue de la bibliothèque est bloqué.	#
library.connection.failed.help=Obtenir de l'aide	#
library.connection.noWorldFound.title=Aucun monde trouvé	#
library.connection.noWorldFound.body=On dirait qu'il n'y a aucun monde dans cette catégorie.	#
library.tip.noAzureNotebook=Des cours sur Python sont disponibles pour Windows et MacOS.	#
library.findMoreWorlds=Trouver plus de mondes	#
library.leaveFeedback=Laisser un commentaire	#
library.title=Bibliothèque	#
library.searchResults=Résultats pour : « %1 »	#
library.item.createdBy=Par %s	#
library.item.age=Âges : %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Durée : %1	#
library.item.duration.minute=%1 minute	#
library.item.duration.multipleMinutes=%1 minutes	#
library.item.duration.hour=%1 heure	#
library.item.duration.multipleHours=%1 heures	#

library.item.difficulty=Difficulté : %1	#
library.item.difficulty.beginner=Débutant	#
library.item.difficulty.intermediate=Intermédiaire	#
library.item.difficulty.advanced=Avancé	#

library.item.tags=Étiquettes :	#
library.item.tagsAll=TOUTES LES ÉTIQUETTES :	#
library.item.tagsAll.tts=Afficher plus d'étiquettes	#
library.item.button.create=CRÉER UN MONDE	#
library.item.button.share=PARTAGER UN LIEN	#
library.item.button.plan=PLAN DE LEÇON	#
library.item.button.resources=RESSOURCES	#
library.item.progress.body=Préparation de l'importation du nouveau monde. Cela peut prendre quelques minutes.	#
library.item.description=DESCRIPTION	#
library.item.overview=APERÇU	#
library.item.expandable.readLess=En voir moins	#
library.item.expandable.readMore=En savoir plus	#

library.item.section.languages=LANGUES PRISES EN CHARGE	#
library.item.section.languages.tip=Si cette leçon n'est pas disponible dans la langue préférée, le lecteur immersif peut être utilisé pour traduire les textes en jeu, dont les livres, les panneaux, les tableaux et les dialogues des PNJ.	#
library.item.section.questions=QUESTIONS ESSENTIELLES	#
library.item.section.generic_objectives=OBJECTIFS	#
library.item.section.objectives=OBJECTIFS D'APPRENTISSAGE	#
library.item.section.prep=PRÉPARATION ET NOTES DE L'ENSEIGNANT	#
library.item.section.activities=ACTIVITÉS DES ÉLÈVES	#
library.item.section.assessment=ÉVALUATION	#
library.item.section.extensions=EXTENSIONS	#

library.category.label.biomes=BIOMES ET MONDES	#
library.category.title.biomes=Biomes et mondes	#
library.category.description.biomes=Utilisez cette collection de mondes et de biomes pour vous aider à créer des leçons dans Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMES	#
library.category.title.biomes.biome=Biomes	#
library.category.description.biomes.biome=Dans Minecraft, les biomes sont des régions qui se distinguent par des caractéristiques géographiques, des plantes et des animaux uniques.	#

library.category.label.biomes.featured=MONDES À LA UNE	#
library.category.title.biomes.featured=Mondes à la une	#

library.category.label.buildChallenges=DÉFIS MENSUELS DE CONSTRUCTION	#
library.category.title.buildChallenges=Défis mensuels de construction	#
library.category.description.buildChallenges=Encouragez la créativité de vos élèves et renforcez les compétences du 21e siècle avec ces activités faciles à implémenter dans votre classe.	#

library.category.label.howToPlay=COMMENT JOUER	#
library.category.description.howToPlay=Ces mondes et activités ont été créés comme une expérience d'initiation pour apprendre à utiliser Minecraft: Education Edition dans votre classe.	#

library.category.label.howToPlay.startHere=COMMENCER ICI	#
library.category.title.howToPlay.startHere=Commencer ici	#
library.category.description.howToPlay.startHere=Chacun de ces mondes-tutoriels est conçu pour vous aider à apprendre les différentes compétences nécessaires à l'utilisation de Minecraft: Education Edition dans votre classe.	#

library.category.label.howToPlay.additional=TUTORIELS SUPPLÉMENTAIRES	#
library.category.title.howToPlay.additional=Tutoriels supplémentaires	#

library.category.label.SEL=SOCIO-ÉMOTIONNEL	#
library.category.title.SEL=Socio-émotionnel	#
library.category.description.SEL=Ces mondes et activités soutiennent l'apprentissage socio-émotionnel. Les concepts comprennent le bien-être émotionnel, l'empathie et la prise de décisions responsables.	#

library.category.label.digitalCitizen=CITOYENNETÉ NUMÉRIQUE	#
library.category.title.digitalCitizen=Citoyenneté numérique	#
library.category.description.digitalCitizen=Ces mondes et activités mettent l'accent sur la citoyenneté numérique, en encourageant les élèves à travers l'éducation aux médias, la protection des renseignements personnels et la participation dans des communautés en ligne.	#

library.category.label.lessons=LEÇONS	#
library.category.title.lessons=Leçons	#

library.category.label.lessons.genericAdditional=LEÇONS SUPPLÉMENTAIRES	#
library.category.title.lessons.genericAdditional=Leçons supplémentaires	#

library.category.label.languageArts=ARTS DU LANGAGE	#
library.category.title.languageArts=Arts du langage	#

library.category.label.languageArts.litStudies=ÉTUDES LITTÉRAIRES	#
library.category.title.languageArts.litStudies=Études littéraires	#

library.category.label.languageArts.litStudies.treasureIsland=L'ÎLE AU TRÉSOR	#
library.category.title.languageArts.litStudies.treasureIsland=L'île au trésor	#
library.category.description.languageArts.litStudies.treasureIsland=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « L'île au trésor » par Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=LE ROYAUME DE KENSUKÉ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Le Royaume de Kensuké	#
library.category.description.languageArts.litStudies.kensukesKingdom=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « Le Royaume de Kensuké » par Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=LE ROBINSON SUISSE	#
library.category.title.languageArts.litStudies.swissFamily=Le Robinson suisse	#
library.category.description.languageArts.litStudies.swissFamily=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « Robinson Crusoé » « Le Robinson suisse ».	#

library.category.label.science=SCIENCES	#
library.category.title.science=Sciences	#

library.category.label.science.chemistry=CHIMIE	#
library.category.title.science.chemistry=Chimie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ces cinq leçons et ce monde Minecraft unique couvrent plusieurs sujets et groupes d'âge. Grâce au programme offert, les élèves s'aventurent à travers les plaines d'Afrique, enquêtent dans un port commercial, un orphelinat pour rhinocéros et un poste de rangers, tout en essayant de résoudre des problèmes et développer des compétences de construction.	#

library.category.label.science.extinction=CRISE D'EXTINCTION DE LA BIODIVERSITÉ	#
library.category.title.science.extinction=Crise d'extinction de la biodiversité	#
library.category.description.science.extinction=Nous nous sommes associés avec le Fonds mondial pour la nature (WWF) pour ce pack de contenu, qui comprend un monde Minecraft immersif et des leçons basées sur les normes. Explorez ces ressources pour un apprentissage pratique sur les écosystèmes, la préservation et la biodiversité.	#

library.category.label.history=HISTOIRE ET CULTURE	#
library.category.title.history=Histoire et culture	#

library.category.label.history.oregonTrail=PISTE DE L'OREGON	#
library.category.title.history.oregonTrail=Piste de l'Oregon	#
library.category.description.history.oregonTrail=En partenariat avec Houghton Mifflin Harcourt, Minecraft: Education Edition vous présente l'expérience de la Piste de l'Oregon. Utilisez ces activités à travers votre programme et commencez une incroyable aventure, en voyageant sur la piste de l'Oregon à travers le paysage rude de l'Amérique du Nord.	#

library.category.label.computerScience=INFORMATIQUE	#
library.category.title.computerScience=Informatique	#

library.category.label.computerScience.hourOfCode=HEURE DE CODE	#
library.category.title.computerScience.hourOfCode=Heure de Code	#
library.category.description.computerScience.hourOfCode=Cette leçon d'une heure est une introduction à l'informatique conçue pour démystifier l'intelligence artificielle, introduire la programmation dans Minecraft et étendre la participation dans le domaine de l'informatique.	#

library.category.label.computerScience.STEM=STEM	#
library.category.title.computerScience.STEM=STEM	#
library.category.description.computerScience.STEM=Utilisez ces leçons normalisées et ces mondes en mathématiques, en sciences et en conception pour incorporer l'informatique dans vos cours.	#

library.category.label.computerScience.agency=AGENCE	#
library.category.title.computerScience.agency=Agence	#
library.category.description.computerScience.agency=Construisez votre propre ville avec ces leçons d'informatique basées sur les normes de la CSTA. Apprenez les bases des concepts de la programmation, dont les boucles, les algorithmes, les conditions, le débogage, les itérations et bien plus.	#

library.category.label.computerScience.codingWithMinecraft=CODER AVEC MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Coder avec Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Apprenez les conditions, les fonctions, les coordonnées, l'intelligence artificielle et bien plus avec ces leçons d'informatique basées sur les normes de la CSTA.	#

library.category.label.computerScience.codingFun1=PRINCIPES FONDAMENTAUX DE LA PROGRAMMATION : 1	#
library.category.title.computerScience.codingFun1=Principes fondamentaux de la programmation : 1	#
library.category.description.computerScience.codingFun1=Apprenez-en plus sur les différents animaux, les défis auxquels ils sont confrontés et les moyens de les aider avec du code ! Utilisez des algorithmes, des séquences et des boucles pour résoudre des énigmes de programmation amusantes.	#

library.category.label.computerScience.codingFun2=PRINCIPES FONDAMENTAUX DE LA PROGRAMMATION : 2	#
library.category.title.computerScience.codingFun2=Principes fondamentaux de la programmation : 2	#
library.category.description.computerScience.codingFun2=Visitez la Lune, Mercure, Vénus, Mars, Jupiter et Neptune ! Apprenez à résoudre les bugs dans votre code et utiliser des conditions, des opérateurs et des boucles tout en aidant l'agent à collecter des matériaux à travers tout le système solaire.	#

library.category.label.computerScience.codingFun3=PRINCIPES FONDAMENTAUX DE LA PROGRAMMATION : 3	#
library.category.title.computerScience.codingFun3=Principes fondamentaux de la programmation : 3	#

library.category.label.computerScience.blockBased=CODER À L'AIDE DES BLOCS	#
library.category.title.computerScience.blockBased=Coder à l'aide des blocs	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=LE B.A.-BA DE PYTHON	#
library.category.title.computerScience.python101=Le b.a.-ba de Python	#
library.category.description.computerScience.python101=Commencez à coder avec Python dans Minecraft ! Apprenez les bases de Python, y compris la syntaxe, les types de données, les variables, les conditions, les boucles « for », les boucles conditionnelles, les listes et les fonctions.	#

library.category.label.computerScience.codingTutorials=TUTORIELS DE PROGRAMMATION	#
library.category.title.computerScience.codingTutorials=Tutoriels de programmation	#
library.category.description.computerScience.codingTutorials=Si vous voulez vous concentrer sur un concept de programmation spécifique, commencez par là ! Apprenez à utiliser des boucles, des séquences, des conditions, des variables et des fonctions. Dans ces leçons, vous pouvez choisir de coder avec Blocks, Python, ou JavaScript.	#

library.category.label.computerScience.featuredLessons=LEÇONS EN VEDETTE	#
library.category.title.computerScience.featuredLessons=Leçons en vedette	#
library.category.description.computerScience.featuredLessons=Voici quelques-unes de nos leçons de programmation préférées !	#

library.category.label.math=MATHÉMATIQUES	#
library.category.title.math=Mathématiques	#

library.category.label.math.fractions=FRACTIONS	#
library.category.title.math.fractions=Fractions	#
library.category.description.math.fractions=Essayez ces leçons pour enseigner les fractions aux élèves.	#

library.category.label.art=ART ET DESIGN	#
library.category.title.art=Art et design	#

library.category.label.commonCore=TRONC COMMUN, NIVEAU %1	#
library.category.title.commonCore=Tronc commun, niveau %1	#
library.category.description.commonCoreMath=Ces activités intéressantes ont été créées pour renforcer l'enseignement des mathématiques et sont alignées sur les normes du tronc commun en mathématiques.	#

signin.acceptTerms=Accepter les conditions	#
signin.leftPanel.header=JOUER À MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Connectez-vous avec le compte de votre école pour accéder à la version complète de Minecraft: Education Edition.	#
signin.rightPanel.header=ESSAYER UNE LEÇON DE DÉMO	#
signin.rightPanel.body=Découvrez la programmation dans Minecraft: Education Edition avec cette leçon de démo, disponible pour tous les utilisateurs.	#

structure_block.export.default_name=Mon bloc Structure	#

joincode.invalid.title=Code d'accès incorrect	#
joincode.invalid.body=Vous avez saisi %1 codes d'accès incorrects. Vérifiez auprès de l'hôte que vous avez le bon code d'accès ou essayez de rejoindre le monde en utilisant une adresse IP.	#
joincode.invalid.button.tryagain=Réessayer	#
joincode.invalid.button.enterip=Saisir l'adresse IP	#

joincode.invalid.abuse.body=Vous avez saisi %1 codes d'accès incorrects. Veuillez essayer de rejoindre le monde en utilisant une adresse IP à la place.	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Addition	#	#
tag.advanced=Avancé	#	#
tag.adventure=Aventure	#	#
tag.all_ages=Tous les âges	#	#
tag.animals=Animaux	#	#
tag.aquatic=Aquatique	#	#
tag.architecture=Architecture	#	#
tag.art_and_design=Art et design	#	#
tag.beginner=Débutant	#	#
tag.biodiversity=Biodiversité	#	#
tag.biology=Biologie	#	#
tag.biome=Biome	#	#
tag.biomes_and_worlds=Biomes et mondes	#	#
tag.bridges=Ponts	#referring to the structure	#
tag.build_challenge=Défi de construction	#	#
tag.character=Personnage	#	#
tag.chemistry=Chimie	#	#
tag.citizenship=Citoyenneté	#	#
tag.city=Ville	#	#
tag.climate=Climat	#	#
tag.code_to_learn_stem=STEM	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agence	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Coder avec Minecraft	#	#
tag.coding_in_minecraft=Programmation dans Minecraft	#	#
tag.collaboration=Collaboration	#	#
tag.color=Couleur	#	#
tag.common_core_math_grade_3=Tronc commun en mathématiques, niveau 3	#	#
tag.common_core_math_grade_4=Tronc commun en mathématiques, niveau 4	#	#
tag.common_core_math_grade_5=Tronc commun en mathématiques, niveau 5	#	#
tag.communication=Communication	#	#
tag.computer_science=Informatique	#	#
tag.computing_in_minecraft=Informatique dans Minecraft	#	#
tag.creative=Créatif	#	#
tag.creative_writing=Écriture créative	#	#
tag.creativity=Créativité	#	#
tag.critical_thinking=Esprit critique	#	#
tag.division=Division	#	#
tag.earth_day=Jour de la Terre	#	#
tag.ecology=Écologie	#	#
tag.economy=Économie	#	#
tag.energy=Énergie	#	#
tag.environment=Environnement	#	#
tag.featured=En vedette	#	#
tag.fractions=Fractions	#	#
tag.game_design=Conception de jeu	#	#
tag.geography=Géographie	#	#
tag.geology=Géologie	#	#
tag.history_and_culture=Histoire et culture	#	#
tag.hour_of_code=Heure de Code	#	#
tag.how_to_play=Comment jouer	#	#
tag.intermediate=Intermédiaire	#	#
tag.kensukes_kingdom=Le Royaume de Kensuké	#	#
tag.language_arts=Arts du langage	#	#
tag.leadership=Qualités de dirigeant	#	#
tag.lesson=Leçon	#	#
tag.literature=Littérature	#	#
tag.math=Mathématiques	#	#
tag.multiplayer=Multijoueur	#	#
tag.multiplication=Multiplication	#	#
tag.museum=Musée	#	#
tag.music=Musique	#	#
tag.mythology=Mythologie	#	#
tag.ocean=Océan	#	#
tag.oregon_trail=Piste de l'Oregon	#	#
tag.pattern=Motif	#	#
tag.personal_narrative=Récit personnel	#	#
tag.physics=Physique	#	#
tag.pixel_art=Pixel Art	#	#
tag.pop_culture=Culture pop	#	#
tag.probability=Probabilité	#	#
tag.project_based_learning=Apprentissage par projet	#	#
tag.robinson_crusoe=Robinson Crusoé	#	#
tag.science=Sciences	#	#
tag.seasonal=Saisonnier	#	#
tag.single_player=Mode solo	#	#
tag.social_emotional_learning=Apprentissage socio-émotionnel	#	#
tag.special_education=Enseignement spécialisé	#	#
tag.spelling=Orthographe	#	#
tag.story=Histoire	#	#
tag.subtraction=Soustraction	#	#
tag.survival=Survie	#	#
tag.swiss_family_robinson=Le Robinson suisse	#	#
tag.technology=Technologie	#	#
tag.treasure_island=L'île au trésor	#	#
tag.tutorial=Tutoriel	#	#
tag.we_are_the_rangers=On est les Rangers	#	#
tag.world_languages=Langues du monde	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Citoyenneté numérique	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocs	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Boucles	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Conditions	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Fonctions	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Opérateurs	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Résolution de problèmes	#	#
tag.artificial_intelligence=Intelligence artificielle	#	#
tag.coding=Programmer	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Principes fondamentaux de la programmation 1	#	#
tag.coding_fundamentals_2=Principes fondamentaux de la programmation 2	#	#
tag.coding_fundamentals_3=Principes fondamentaux de la programmation 3	#	#
tag.coding_tutorials=Tutoriels de programmation	#	#
tag.python101=Le b.a.-ba de Python	#Python coding language	#
tag.bees=Abeilles	#	#
tag.space=Espace	# refers to outer space	#
tag.esports=E-sport	#	#
tag.toybox=Coffre à jouets	#	#
tag.featured_coding=Programmation en vedette	#	#
## END TAG LOCALIZATION SECTION ##
