﻿app.edition.title=Minecraft: Education Edition	#

commands.codebuilder.description=플레이어를 위해 Code Builder 상태를 설정합니다.	#
commands.codebuilder.invalidurl=URL이 유효하지 않거나 지원하지 않은 웹사이트를 가리킵니다.	#
commands.codebuilder.invalidRuntimeAction=유효한 런타임 작업이 아닙니다.	#
commands.takepicture.description=플레이어의 사진을 찍거나 플레이어의 관점에서 사진을 찍으세요.	#
commands.takepicture.cameranotfound=카메라를 못 찾았습니다.	#
commands.takepicture.cameranotspawned=카메라를 생성하지 못했습니다.	#

library.connection.failed.body=라이브러리에 연결할 수 없습니다. 컴퓨터가 오프라인 상태이거나 라이브러리 카탈로그에 대한 액세스가 차단된 경우 이런 문제가 발생할 수 있습니다.	#
library.connection.failed.help=도움 요청	#
library.connection.noWorldFound.title=월드를 찾지 못했습니다	#
library.connection.noWorldFound.body=이 카테고리에는 월드가 없는 것 같습니다.	#
library.tip.noAzureNotebook=파이썬 레슨은 Windows 및 MacOS에서 사용할 수 있습니다.	#
library.findMoreWorlds=더 많은 월드 찾기	#
library.leaveFeedback=피드백 남기기	#
library.title=라이브러리	#
library.searchResults=결과: "%1"	#
library.item.createdBy=제작자: %s	#
library.item.age=페이지: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=기간: %1	#
library.item.duration.minute=%1분	#
library.item.duration.multipleMinutes=%1분	#
library.item.duration.hour=%1시간	#
library.item.duration.multipleHours=%1시간	#

library.item.difficulty=난이도: %1	#
library.item.difficulty.beginner=초급	#
library.item.difficulty.intermediate=중급	#
library.item.difficulty.advanced=고급	#

library.item.tags=태그:	#
library.item.tagsAll=모든 특성:	#
library.item.tagsAll.tts=더 많은 특성 표시	#
library.item.button.create=월드 만들기	#
library.item.button.share=공유 링크	#
library.item.button.plan=수업 계획	#
library.item.button.resources=자원	#
library.item.progress.body=새 월드 가져오기를 준비하고 있습니다. 몇 분 정도 걸릴 수 있습니다.	#
library.item.description=설명:	#
library.item.overview=개요	#
library.item.expandable.readLess=간단히 표시	#
library.item.expandable.readMore=더 보기	#

library.item.section.languages=지원 언어	#
library.item.section.languages.tip=선호하는 언어로 해당 수업을 이용할 수 없는 경우, 몰입형 리더가 책, 표지판, 게시판 및 NPC 대화를 포함한 게임 내 텍스트를 번역하는데 사용될 수 있습니다.	#
library.item.section.questions=필수 질문	#
library.item.section.generic_objectives=목표	#
library.item.section.objectives=수업 목표	#
library.item.section.prep=교사 준비 및 참고 사항	#
library.item.section.activities=학생 활동	#
library.item.section.assessment=평가	#
library.item.section.extensions=확장	#

library.category.label.biomes=바이옴 및 월드	#
library.category.title.biomes=바이옴 및 월드	#
library.category.description.biomes=Minecraft: Education Edition에서 수업 생성을 시작하는데 도움이 되는 이 월드 및 바이옴 컬렉션을 사용하세요.	#

library.category.label.biomes.biome=바이옴	#
library.category.title.biomes.biome=바이옴	#
library.category.description.biomes.biome=Minecraft에서 바이옴은 독특한 지리적인 특징, 식물 및 동물에 의해 구분되는 지역입니다.	#

library.category.label.biomes.featured=추천 월드	#
library.category.title.biomes.featured=추천 월드	#

library.category.label.buildChallenges=매월 빌드 챌린지	#
library.category.title.buildChallenges=매월 빌드 챌린지	#
library.category.description.buildChallenges=교실에서 쉽게 실행할 수 있는 활동으로 학생들의 창의력을 자극하고 21세기에 요구되는 능력을 강화하세요.	#

library.category.label.howToPlay=플레이 방법	#
library.category.description.howToPlay=이 월드 및 활동은 교실에서 Minecraft: Education Edition을 활용하는 방법에 대한 소개를 위해 만들어졌습니다.	#

library.category.label.howToPlay.startHere=여기서 시작	#
library.category.title.howToPlay.startHere=여기서 시작	#
library.category.description.howToPlay.startHere=각각의 이 튜토리얼 월드는 교실에서 Minecraft: Education Edition을 활용하는데 필요한 여러 기술을 배우는데 도움이 되도록 설계되었습니다.	#

library.category.label.howToPlay.additional=추가 튜토리얼	#
library.category.title.howToPlay.additional=추가 튜토리얼	#

library.category.label.SEL=사회적 정서적	#
library.category.title.SEL=사회적 정서적	#
library.category.description.SEL=이러한 세계와 활동은 사회적, 정서적 학습을 지원합니다. 개념에는 정서적 웰빙, 공감, 책임있는 의사 결정 등이 포함됩니다.	#

library.category.label.digitalCitizen=디지털 시민권	#
library.category.title.digitalCitizen=디지털 시민권	#
library.category.description.digitalCitizen=이러한 세계와 활동은 디지털 시민권에 초점을 맞추고, 학생들이 미디어 리터러시, 프라이버시 및 온라인 커뮤니티 참여를 탐색할 수 있도록 지원합니다.	#

library.category.label.lessons=수업	#
library.category.title.lessons=수업	#

library.category.label.lessons.genericAdditional=추가 수업	#
library.category.title.lessons.genericAdditional=추가 수업	#

library.category.label.languageArts=언어	#
library.category.title.languageArts=언어	#

library.category.label.languageArts.litStudies=문학	#
library.category.title.languageArts.litStudies=문학	#

library.category.label.languageArts.litStudies.treasureIsland=보물섬	#
library.category.title.languageArts.litStudies.treasureIsland=보물섬	#
library.category.description.languageArts.litStudies.treasureIsland=이 수업 시리즈는 로버트 루이스 스티븐슨의 "보물섬"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.languageArts.litStudies.kensukesKingdom=켄즈케 왕국	#
library.category.title.languageArts.litStudies.kensukesKingdom=켄즈케 왕국	#
library.category.description.languageArts.litStudies.kensukesKingdom=이 수업 시리즈는 마이클 모푸르고의 "켄즈케 왕국"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.languageArts.litStudies.swissFamily=로빈슨 가족의 모험	#
library.category.title.languageArts.litStudies.swissFamily=로빈슨 가족의 모험	#
library.category.description.languageArts.litStudies.swissFamily=이 수업 시리즈는 "로빈슨 크루소" 및 "로빈슨 가족의 모험"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.science=과학	#
library.category.title.science=과학	#

library.category.label.science.chemistry=화학	#
library.category.title.science.chemistry=화학	#

library.category.label.science.biology=생물	#
library.category.title.science.biology=생물	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=이 다섯 개의 수업과 독특한 Minecraft 월드는 주제 지역과 연령대에 걸쳐있습니다. 제공된 교과 과정을 통해 학생들은 아프리카 평원을 모험하며 작동하는 항구, 코뿔소 고아원, 관리사무소를 조사하면서 문제를 해결 하고 능력을 키울 수 있습니다.	#

library.category.label.science.extinction=멸종 생물 다양성 위기	#
library.category.title.science.extinction=멸종 생물 다양성 위기	#
library.category.description.science.extinction=세계 자연 기금과 제휴하여 제작한 몰입형 Minecraft 월드 및 표준에 기반한 수업이 포함된 이 콘텐츠 팩입니다. 생태계, 보존 및 생물 다양성에 대한 실습 기반의 학습이 가능한 이 자원을 탐험해보세요.	#

library.category.label.history=역사 및 문화	#
library.category.title.history=역사 및 문화	#

library.category.label.history.oregonTrail=오리건 트레일	#
library.category.title.history.oregonTrail=오리건 트레일	#
library.category.description.history.oregonTrail=호튼 미플린 하코트 사와 제휴하여 Minecraft: Education Edition에서 오리건 트레일을 경험할 수 있도록 준비했습니다. 학습 과정 중에 이 오리건 트레일 학습 활동을 활용해 북아메리카의 거친 지형을 지나는 엄청난 모험과 여행을 시작하세요.	#

library.category.label.computerScience=컴퓨터 과학	#
library.category.title.computerScience=컴퓨터 과학	#

library.category.label.computerScience.hourOfCode=HOUR OF CODE	#
library.category.title.computerScience.hourOfCode=Hour of Code	#
library.category.description.computerScience.hourOfCode=인공지능의 수수께끼를 풀고, Minecraft에서의 코딩을 소개하여 컴퓨터 과학 분야의 참여를 넓히기 위해 설계된 한 시간 동안 컴퓨터 과학을 소개하기 위한 수업입니다.	#

library.category.label.computerScience.STEM=STEM(과학·기술·공학·수학 융합교육)	#
library.category.title.computerScience.STEM=STEM(과학·기술·공학·수학 융합교육)	#
library.category.description.computerScience.STEM=수학, 과학 및 공학에서 이 표준에 기반한 수업과 월드를 활용해 학교 전체에 컴퓨터 과학과 통합해보세요.	#

library.category.label.computerScience.agency=에이전시	#
library.category.title.computerScience.agency=에이전시	#
library.category.description.computerScience.agency=CSTA 표준에 기반한 이 컴퓨터 과학 수업으로 여러분만의 도시를 건설하세요. 루프, 알고리즘, 조건부, 디버깅, 이터레이션 등을 포함한 CS 컨셉의 기초를 배울 수 있습니다.	#

library.category.label.computerScience.codingWithMinecraft=MINECRAFT로 코딩	#
library.category.title.computerScience.codingWithMinecraft=Minecraft로 코딩	#
library.category.description.computerScience.codingWithMinecraft=CSTA 표준에 기반한 이 컴퓨터 과학 수업으로 조건부, 함수, 좌표, 인공지능 등을 배울 수 있습니다.	#

library.category.label.computerScience.codingFun1=코딩 기본 사항: 1	#
library.category.title.computerScience.codingFun1=코딩 기본 사항: 1	#
library.category.description.computerScience.codingFun1=다양한 동물들과 그들이 직면한 도전, 그리고 코드를 사용하여 도와줄 수 있는 방법에 대해 알아봅니다! 알고리즘, 시퀀싱, 루프를 사용하여 재미있는 코딩 퍼즐을 해결합니다.	#

library.category.label.computerScience.codingFun2=코딩 기본 사항: 2	#
library.category.title.computerScience.codingFun2=코딩 기본 사항: 2	#
library.category.description.computerScience.codingFun2=달, 수성, 금성, 화성, 목성, 해왕성을 방문합니다! Agent가 태양계 전체에서 자료를 수집하도록 하면서 코드를 디버그하고 조건부, 연산자, 루프를 사용하는 방법을 알아봅니다.	#

library.category.label.computerScience.codingFun3=코딩 기본 사항: 3	#
library.category.title.computerScience.codingFun3=코딩 기본 사항: 3	#

library.category.label.computerScience.blockBased=블록 기반 코딩	#
library.category.title.computerScience.blockBased=블록 기반 코딩	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=PYTHON 101	#
library.category.title.computerScience.python101=Python 101	#
library.category.description.computerScience.python101=Minecraft에서 Python 코딩을 시작합니다! 구문, 데이터 형식, 변수, 조건부, 'for' 루프, 조건부 루프, 목록, 함수를 포함한 Python의 기본 사항에 대해 알아봅니다.	#

library.category.label.computerScience.codingTutorials=코딩 튜토리얼	#
library.category.title.computerScience.codingTutorials=코딩 튜토리얼	#
library.category.description.computerScience.codingTutorials=특정 코딩 개념에 초점을 맞추려면 이 수업부터 시작하세요! 루프, 시퀀싱, 조건부, 변수, 함수를 사용하는 방법에 대해 알아봅니다. 이 수업에서는 Blocks, Python, JavaScript 중 무엇으로 코딩할지 선택할 수 있습니다.	#

library.category.label.computerScience.featuredLessons=추천	#
library.category.title.computerScience.featuredLessons=특별 수업	#
library.category.description.computerScience.featuredLessons=우리가 가장 좋아하는 코딩 수업들이에요!	#

library.category.label.math=수학	#
library.category.title.math=수학	#

library.category.label.math.fractions=분수	#
library.category.title.math.fractions=분수	#
library.category.description.math.fractions=학생들에게 분수에 대해 가르치는데 도움이 되는 이 수업 자료를 사용해 보세요.	#

library.category.label.art=미술 및 디자인	#
library.category.title.art=미술 및 디자인	#

library.category.label.commonCore=필수 과목, %1학년	#
library.category.title.commonCore=필수 과목, %1학년	#
library.category.description.commonCoreMath=이 매력적은 활동은 수학 교육을 지원하기 위해 각 필수 과목 수학 표준에 맞춰 제작되었습니다.	#

signin.acceptTerms=약관 동의	#
signin.leftPanel.header=Minecraft: Education Edition 플레이	#
signin.leftPanel.body=Minecraft: Education Edition 정식 버전을 플레이하려면 학교 계정으로 로그인하세요.	#
signin.rightPanel.header=데모 수업 체험	#
signin.rightPanel.body=모든 사용자들이 이용할 수 있는 이 데모 수업으로 Minecraft: Education Edition에서 코딩을 탐험해보세요.	#

structure_block.export.default_name=내 구조물 블록	#

joincode.invalid.title=잘못된 참여 코드 	#
joincode.invalid.body=잘못된 참여 코드 %1을(를) 입력했습니다. 호스트에 올바른 코드가 있는지 확인하거나 IP 주소로 참가를 시도하세요. 	#
joincode.invalid.button.tryagain=다시 시도	#
joincode.invalid.button.enterip=IP 주소 입력	#

joincode.invalid.abuse.body=잘못된 참여 코드 %1을(를) 입력했습니다. 대신 IP 주소를 사용하여 월드에 참가하세요.	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=덧셈	#	#
tag.advanced=고급	#	#
tag.adventure=모험	#	#
tag.all_ages=모든 연령대	#	#
tag.animals=동물	#	#
tag.aquatic=수중 모험	#	#
tag.architecture=건축	#	#
tag.art_and_design=미술 및 디자인	#	#
tag.beginner=초급	#	#
tag.biodiversity=생물 다양성	#	#
tag.biology=생물	#	#
tag.biome=바이옴	#	#
tag.biomes_and_worlds=바이옴 및 월드	#	#
tag.bridges=다리	#referring to the structure	#
tag.build_challenge=빌드 챌린지	#	#
tag.character=캐릭터	#	#
tag.chemistry=화학	#	#
tag.citizenship=시민권	#	#
tag.city=도시	#	#
tag.climate=기후	#	#
tag.code_to_learn_stem=STEM(과학·기술·공학·수학 융합교육)	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=에이전시	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Minecraft로 코딩	#	#
tag.coding_in_minecraft=Minecraft에서 코딩	#	#
tag.collaboration=협동	#	#
tag.color=색	#	#
tag.common_core_math_grade_3=공통 핵심 수학 3학년	#	#
tag.common_core_math_grade_4=공통 핵심 수학 4학년	#	#
tag.common_core_math_grade_5=공통 핵심 수학 5학년	#	#
tag.communication=통신	#	#
tag.computer_science=컴퓨터 공학	#	#
tag.computing_in_minecraft=Minecraft에서 컴퓨팅	#	#
tag.creative=크리에이티브	#	#
tag.creative_writing=창의적인 글쓰기	#	#
tag.creativity=창의력	#	#
tag.critical_thinking=비판적 사고	#	#
tag.division=나눗셈	#	#
tag.earth_day=지구의 날	#	#
tag.ecology=생태	#	#
tag.economy=경제	#	#
tag.energy=에너지	#	#
tag.environment=환경	#	#
tag.featured=추천	#	#
tag.fractions=분수	#	#
tag.game_design=게임 디자인	#	#
tag.geography=지리	#	#
tag.geology=지질학	#	#
tag.history_and_culture=역사 및 문화	#	#
tag.hour_of_code=Hour of Code	#	#
tag.how_to_play=게임 방법	#	#
tag.intermediate=중급	#	#
tag.kensukes_kingdom=켄즈케 왕국	#	#
tag.language_arts=국어	#	#
tag.leadership=리더십	#	#
tag.lesson=수업	#	#
tag.literature=문학	#	#
tag.math=수학	#	#
tag.multiplayer=멀티 플레이	#	#
tag.multiplication=곱셈	#	#
tag.museum=박물관	#	#
tag.music=음악	#	#
tag.mythology=신화	#	#
tag.ocean=바다	#	#
tag.oregon_trail=오리건 트레일	#	#
tag.pattern=패턴	#	#
tag.personal_narrative=개인적인 이야기	#	#
tag.physics=물리학	#	#
tag.pixel_art=픽셀 아트	#	#
tag.pop_culture=대중 문화	#	#
tag.probability=확률	#	#
tag.project_based_learning=프로젝트 기반 학습	#	#
tag.robinson_crusoe=로빈슨 크루소	#	#
tag.science=과학	#	#
tag.seasonal=계절요인	#	#
tag.single_player=싱글 플레이	#	#
tag.social_emotional_learning=사회적 정서적 학습	#	#
tag.special_education=특수 교육	#	#
tag.spelling=맞춤법	#	#
tag.story=이야기	#	#
tag.subtraction=뺄셈	#	#
tag.survival=서바이벌	#	#
tag.swiss_family_robinson=로빈슨 가족의 모험	#	#
tag.technology=기술	#	#
tag.treasure_island=보물섬	#	#
tag.tutorial=튜토리얼	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=세계어	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=디지털 시민권	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocks	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure 노트북	#See for example: https://notebooks.azure.com/	#
tag.loops=루프	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=조건부	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=변수	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=함수	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=연산자	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=문제 해결	#	#
tag.artificial_intelligence=인공 지능	#	#
tag.coding=코딩	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=코딩 기본 사항 1	#	#
tag.coding_fundamentals_2=코딩 기본 사항 2	#	#
tag.coding_fundamentals_3=코딩 기본 사항 3	#	#
tag.coding_tutorials=코딩 튜토리얼	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=꿀벌	#	#
tag.space=우주	# refers to outer space	#
tag.esports=eSports	#	#
tag.toybox=장난감 상자	#	#
tag.featured_coding=주요 코딩	#	#
## END TAG LOCALIZATION SECTION ##
