﻿xblLogin.LoginMessageGearVR=Изключете телефона от слушалките, за да влезете в Xbox Live.	#
xblLogin.AddFriendMessageGearVR=Изключете телефона от слушалките, за да добавите приятели в Xbox Live.	#
xblLogin.LoginMessageRift=Изключете слушалките, за да влезете в Xbox Live.	#
xblLogin.AddFriendMessageRift=Изключете слушалките, за да добавите приятели в Xbox Live.	#
xblLogin.ShowGamerCardMessageRift=Изключете слушалките, за да прегледате картата на играч.	#

LostFocus.Rift=Вече не откриваме мишката! Изберете Minecraft на работния плот, ако искате да я използвате.	#

vr.controls.HandControllerTracked=Установено проследяване с докосване в Oculus	#
vr.controls.HandControllerTrackingLost=Изгубено проследяване с докосване в Oculus	#

FileBrowser.Rift.Skin=Изключете слушалките, за да изберете скин по избор.	#
FileBrowser.Rift.TemplateResource=Изключете слушалките, за да изберете шаблонен ресурс.	#
FileBrowser.Rift.Export=Изключете слушалките, за да експортирате света.	#
FileBrowser.Rift.Import=Изключете слушалките, за да импортирате света.	#
FileBrowser.Rift.ExportBook=Изключете очилата за виртуална реалност, за да експортирате книгата си.	#
FileBrowser.Rift.ExportPortfolio=Изключете слушалките, за да експортирате портфолиото.	#
FileBrowser.Rift.FileChooser=Избор на файл	#
FileBrowser.Rift.FolderChooser=Избор на папка	#
FileBrowser.Rift.ExportWorld=Експортиране на свят	#
FileBrowser.Rift.ExportResourcesPrompt=Изключете слушалките, за да експортирате тези ресурси.	#
FileBrowser.Rift.ExportResources=Експортиране на ресурси	#
FileBrowser.Rift.SkinChooser=Избор на скин	#

howtoplay.vr=VR	#
howtoplay.vr.title=Как да играем: VR	#
howtoplay.vr.header.1=Режим „Всекидневна“	#
howtoplay.vr.text.1=Когато влизате в играта, вие сте поставени в статична среда. Гледната точка все още е VR и можете да се огледате в стаята, но играта е фиксирана на виртуалния екран пред вас.	#
howtoplay.vr.text.2.keyboard=Може да играете играта изцяло в този режим с достъп до всички функции или да превключите на реалистичния режим, като натиснете клавиша :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Може да играете играта изцяло в този режим с достъп до всички функции или да превключите на реалистичния режим, като натиснете :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Може да играете играта изцяло в този режим с достъп до всички функции или да превключите на реалистичния режим, като натиснете :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Може да играете играта изцяло в този режим с достъп до всички функции или да превключите на реалистичния режим, като натиснете :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Реалистичен режим	#
howtoplay.vr.text.3.keyboard=В „Реалистичен режим“ приемате гледната точка на играча, което ви позволява да играете така сякаш сте в самия свят. Можете да се върнете във всекидневната по всяко време, като отново натиснете клавиша :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.gamepad=В „Реалистичен режим“ приемате гледната точка на играча, което ви позволява да играете така сякаш сте в самия свят. Можете да се върнете във всекидневната по всяко време, като натиснете отново :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.rift_controller=В „Реалистичен режим“ приемате гледната точка на играча, което ви позволява да играете така сякаш сте в самия свят. Можете да се върнете във всекидневната по всяко време, като натиснете отново :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.windowsmr_controller=В „Реалистичен режим“ приемате гледната точка на играча, което ви позволява да играете така сякаш сте в самия свят. Можете да се върнете във всекидневната по всяко време, като натиснете отново :_input_key.togglePerspective:.	#
howtoplay.vr.text.4=„Реалистичен режим“ има редица опции, за да помогне за намаляване на прилошаването.	#
howtoplay.vr.header.centerCursor=Центриране на курсора	#
howtoplay.vr.text.centerCursor.1=Когато опцията е разрешена, курсорът винаги ще се прилепва към центъра на екрана на всекидневната.	#
howtoplay.vr.header.3=Движение на камерата	#
howtoplay.vr.text.5=-Прилепване: Позволява ви да се обръщате с периодични стъпки. Тази опция се препоръчва за играчи с малък опит с VR.	#
howtoplay.vr.text.6=-Класическо: Позволява ви да движите камерата си свободно.	#
howtoplay.vr.text.7.keyboard=-Колело: Позволява ви да се обръщате чрез въртене на :_gamepad_stick_right: в кръг.	#
howtoplay.vr.text.7.gamepad=-Колело: Позволява ви да се обръщате чрез въртене на :_gamepad_stick_right: в кръг.	#
howtoplay.vr.text.7.rift_controller=-Колело: Позволява ви да се обръщате чрез въртене на :rift_right_stick: в кръг.	#
howtoplay.vr.text.7.windowsmr_controller=-Колело: Позволява ви да се обръщате чрез въртене на :windowsmr_right_stick: в кръг.	#
howtoplay.vr.text.snapWheel.keyboard=-Колело за прилепване: Позволява ви да се обръщате с периодични стъпки чрез завъртане на :_gamepad_stick_right: в кръг.	#
howtoplay.vr.text.snapWheel.gamepad=-Колело за прилепване: Позволява ви да се обръщате с периодични стъпки чрез завъртане на :_gamepad_stick_right: в кръг.	#
howtoplay.vr.text.snapWheel.rift_controller=-Колело за прилепване: Позволява ви да се обръщате с периодични стъпки чрез завъртане на :rift_right_stick: в кръг.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Колело за прилепване: Позволява ви да се обръщате с периодични стъпки чрез завъртане на :windowsmr_right_stick: в кръг.	#
howtoplay.vr.header.4=Ъгъл на прилепване	#
howtoplay.vr.text.8=Когато е избрана опцията за прилепване при движение на камерата, този плъзгач ви позволява да изберете размера на всяко движение на камерата.	#
howtoplay.vr.header.5=Променлив ъгъл на прилепване	#
howtoplay.vr.text.9.keyboard=Когато е избрана опцията за прилепване при движение на камерата, този превключвател контролира дали размерът на всяко движение на камерата трябва да се промени въз основа на това доколко натискате :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Когато е избрана опцията за прилепване при движение на камерата, този превключвател контролира дали размерът на всяко движение на камерата трябва да се промени въз основа на това доколко натискате :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Когато е избрана опцията за прилепване при движение на камерата, този превключвател контролира дали размерът на всяко движение на камерата трябва да се промени въз основа на това доколко натискате :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Когато е избрана опцията за прилепване при движение на камерата, този превключвател контролира дали размерът на всяко движение на камерата трябва да се промени въз основа на това доколко натискате :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Звук при прилепване	#
howtoplay.vr.text.10=Когато е избрана опцията за прилепване на движението на камерата, този превключвател контролира дали звукът трябва да се възпроизвежда всеки път, когато посоката на камерата се променя.	#
howtoplay.vr.header.7=Движение	#
howtoplay.vr.text.11=-Линейно: Когато е включено, скоростта ви е постоянна с изключено ускорение/забавяне.	#
howtoplay.vr.text.12=-Класическо: Играчът ускорява/забавя по нормален начин.	#
howtoplay.vr.header.8=Скачане	#
howtoplay.vr.text.13=-Линейно: Всякакво ускорение/намаляване на скоростта се отстранява от скока. Височината на скока също се намалява, за да е със същата височина като блок вместо малко по-висока.	#
howtoplay.vr.text.14=-Класическо: Играчът скача по нормален начин.	#
howtoplay.vr.header.9=Автоматични скокове в реалистичен режим	#
howtoplay.vr.text.15=Когато опцията е разрешена, опцията „Автоматични скокове“ е включена само когато е в „Реалистичен режим“. Тази опция не се отразява на играта на „Всекидневна“.	#
howtoplay.vr.header.10=Управление с глава	#
howtoplay.vr.text.16=-Следване на погледа: Посоката на движение на играча следва вашата гледна точка.	#
howtoplay.vr.text.17=-Следване на ъгъла на играча: Посоката на движение не зависи от вашата гледна точка.	#
howtoplay.vr.header.11=Добив на руда с оставащи клавиши	#
howtoplay.vr.text.18=-Фиксиране: Копаенето ще бъде фиксирано към конкретен блок, когато започнете да копаете.	#
howtoplay.vr.text.19=-Само ръчен контролер: Копаенето ще бъде фиксирано към определен блок само когато сте насочили погледа си.	#
howtoplay.vr.text.20=-Забранено: Курсорът се движи свободно в средата, докато местите погледа си по време на копаене. Възможно е да прекъснете копаенето, ако погледът ви напусне текущия блок.	#
howtoplay.vr.header.12=Позиция на HUD	#
howtoplay.vr.text.21=-Свободно движение: HUD може да „плава“ за удобство.	#
howtoplay.vr.text.22=-Фиксиран: HUD е фиксиран на екрана.	#
howtoplay.vr.text.23=-Другата ръка: HUD се показва в света над другата ви ръка.	#
howtoplay.vr.header.hudDistance=Разстояние до HUD	#
howtoplay.vr.text.hudDistance.1=Когато сте в реалистичен режим, този плъзгач ви позволява да контролирате колко далеч от центъра на вашето зрение се показва HUD.	#
howtoplay.vr.header.14=Елемент от контролите на ръчния контролер	#
howtoplay.vr.text.25=Когато опцията е разрешена, задържаният елемент ще се покаже на позицията на ръчния ви контролер.	#

options.group.vr=VR	#
options.group.vrTitle=Настройки за VR	#

options.vr.subheaderLivingRoom=Режим „Всекидневна“	#
options.vr.subheaderImmersive=Реалистичен режим	#
options.vr.cameraMovement=Движение на камерата	#
options.vr.cameraMovement.snap=Прилепване	#
options.vr.cameraMovement.classic=Класическо	#
options.vr.cameraMovement.wheel=Колело	#
options.vr.cameraMovement.snapWheel=Колело за прилепване	#
options.vr.snapAngle=Ъгъл на прилепване	#
options.vr.variableSnapAngle=Променлив ъгъл на прилепване	#
options.vr.snapSound=Звук при прилепване	#
options.vr.movement=Движение	#
options.vr.movement.linear=Линейно	#
options.vr.movement.classic=Класическо	#
options.vr.jump=Скачане	#
options.vr.jump.linear=Линейно	#
options.vr.jump.classic=Класическо	#
options.vr.headSteering=Управление с глава	#
options.vr.headSteering.followGaze=Следване на погледа	#
options.vr.headSteering.followPlayer=Следване на ъгъла на играча	#
options.vr.stickyMining=Добив на руда с оставащи клавиши	#
options.vr.stickyMining.lockOn=Фиксиране	#
options.vr.stickyMining.handControllerOnly=Само ръчен контролер	#
options.vr.stickyMining.disabled=Забранен	#
options.vr.hudPosition=Позиция на HUD	#
options.vr.hudPosition.drift=Свободно движение	#
options.vr.hudPosition.fixed=Фиксиран	#
options.vr.hudPosition.offhand=Другата ръка	#
options.vr.hudDistance=Разстояние до HUD	#

options.vrHideHud=Скриване на HUD	#
options.vrHideHand=Скриване на ръка	#
options.vrHideGUI=Скриване на GUI във VR	#
options.vrGamma=Яркост във VR	#
options.vrMsaa=Изглаждане на назъбванията във VR	#
options.vrRenderDistance=Разстояние на рендиране във VR	#
options.vrResetPlayerAlignment=Нулиране на подравняването във VR	#
options.vrHMDdisplacement=Използване на отместването на HMD за придвижване	#
options.3DRendering=3D рендиране	#
options.vrHudAtTop=HUD отгоре	#
options.vrAutojump=Автоматично скачане във VR	#
options.vrMovingBackwardsHardStop=Внезапно спиране при обратен ход	#
options.vrLivingRoomCursorCentered=Центриране на курсора	#
options.vrTapTurn=Завъртане с докосване	#
options.vrTapTurnSensitivity=Чувствителност на завъртане с докосване	#
options.vrRollTurnSensitivity=Чувствителност на завъртането с колелце	#
options.vrHandControlsItem=Елемент от контролите на ръчния контролер	#
options.vrHandControlsHUD=HUD на контролите на ръчния контролер	#
options.vrHandPointer=Видим показалец на ръчния контролер	#
options.vrHandsVisible=Видими ръце с ръчен контролер	#
options.vr180Turning=Обръщане със стика на 180 градуса	#
options.vrMirrorTexture=Разрешаване на огледални текстури	#
options.vrSensitivity=Чувствителност във VR	#
options.vrUIMouseSensitivity=Чувствителност на ПИ във VR	#

vr.pausescreen.recenterDevice=Повторно центриране на устройството	#
vr.pausescreen.recenterDeviceKeyboard=Натиснете N за повторно центриране на устройството	#
vr.warning.controllerRequired=Изисква се контролер за игри	#
vr.warning.controllerRecommended=За VR се препоръчва контролер за игри	#
vr.warning.controllerOrMouseRecommended=За VR се препоръчва контролер за игри или мишка	#
vr.warning.exitGameWarning=Искате ли да излезете от Minecraft?	#
vr.alignscreen.title=Добре дошли във VR!	#
vr.alignscreen.pressButtonX=Застанете с глава в неутрална позиция и натиснете :_gamepad_face_button_left:, за да продължите.	#
vr.alignscreen.pressButtonX.tts=Застанете с глава в неутрална позиция и натиснете %s, за да продължите.	#
vr.alignscreen.pressButtonXOrMouse=Застанете с глава в неутрална позиция и щракнете или натиснете произволен бутон на контролера, за да продължите.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Застанете с глава в неутрална позиция и натиснете бутон „А“ на своя игрови контролер или спусъчния бутон Select на контролера за Windows Mixed Reality, за да продължите.	#
vr.alignscreen.pressAnyButton=Застанете с глава в неутрална позиция и натиснете произволен бутон, за да продължите.	#
vr.alignscreen.pressButtonX.noAlign=Натиснете :_gamepad_face_button_left:, за да продължите.	#
vr.alignscreen.pressButtonX.noAlign.tts=Натиснете %s, за да продължите.	#
vr.alignscreen.info=VR може да причини дискомфорт при някои хора. Не забравяйте да си правите почивки всеки път, когато имате нужда, и да използвате режима „Всекидневна“ за изглед с по-слаба интензивност.	#
vr.alignscreen.recalibration=Можете да натиснете и задържите :_gamepad_start: по всяко време, за да пренастройвате позицията на главата си.	#
vr.alignscreen.recalibration.tts=Можете да натиснете и задържите %s по всяко време, за да пренастройвате позицията на главата си.	#

accessibility.gamepad.button.systemLeft=бутон за избиране	#
accessibility.gamepad.button.systemRight=бутон „старт“	#

## Oculus Rift Installer
ori.confirm.exit=Наистина ли искате да излезете?	#
ori.confirm.update=Актуализиране на Minecraft?	#
ori.pending=Изчаква се завършването на Windows Update.	#
ori.installing=Инсталиране...	#
ori.updating=Актуализиране...	#
ori.launching=Стартиране!	#
ori.check_for_update=Проверка за актуализации...	#
ori.error.unavailable=Няма достъп до Minecraft. Уверете се, че сте свързани с интернет и че сте влезли в магазина.	#
ori.error.unknown=Възникна неизвестна грешка. Опитайте отново по-късно.	#
ori.error.not_supported=Minecraft не се поддържа на тази система.	#
ori.error.launch_failure=Неуспешно стартиране на Minecraft.	#
ori.error.version=Версията ви на Minecraft е остаряла. Актуализирайте, за да можете да играете.	#
ori.error.win10=Изисква се версия 1607 на Windows 10 или по-нова.	#
ori.error.install_error=При нас възникна грешка. Код на грешката: 0x	#
ori.error.low_storage=Неуспешно инсталиране. Свободното място за съхранение не е достатъчно.	#
ori.error.no_internet=Неуспешно свързване. Проверете връзката си с интернет.	#
ori.error.winUpdateDisabled=Трябва да разрешите Windows Update.	#
ori.confirm.controls.controller.confirm=Потвърждение	#
ori.confirm.controls.controller.cancel=Отказ	#
ori.confirm.controls.keyboard.confirm=Потвърждение: [Enter]	#
ori.confirm.controls.keyboard.cancel=Отказ: [Esc]	#
ori.exit.controls.controller=Изход	#
ori.exit.controls.keyboard=Изход: [Enter]	#
ori.cancelling=Отмяна...	#

