﻿xblLogin.LoginMessageGearVR=Desconecta tu teléfono del Visor de Realidad Virtual para iniciar sesión en Xbox Live.	#
xblLogin.AddFriendMessageGearVR=Desconecta tu teléfono del Visor de Realidad Virtual para agregar amigos de Xbox Live.	#
xblLogin.LoginMessageRift=Desconecta el Visor de Realidad Virtual para iniciar sesión en Xbox Live.	#
xblLogin.AddFriendMessageRift=Desconecta el Visor de Realidad Virtual para agregar amigos de Xbox Live.	#
xblLogin.ShowGamerCardMessageRift=Desconecta el Visor de Realidad Virtual para ver la gamercard.	#

LostFocus.Rift=¡Perdiste el mouse! Selecciona Minecraft en el escritorio si quieres usarlo.	#

vr.controls.HandControllerTracked=Se activó el seguimiento de Oculus Touch.	#
vr.controls.HandControllerTrackingLost=Se perdió el seguimiento de Oculus Touch.	#

FileBrowser.Rift.Skin=Desconecta el Visor de Realidad Virtual para seleccionar un aspecto personalizado.	#
FileBrowser.Rift.TemplateResource=Desconecta los audífonos para seleccionar el recurso de plantilla.	#
FileBrowser.Rift.Export=Desconecta el Visor de Realidad Virtual para exportar el mundo.	#
FileBrowser.Rift.Import=Desconecta el Visor de Realidad Virtual para importar el mundo.	#
FileBrowser.Rift.ExportBook=Quítate los audífonos para exportar tu libro.	#
FileBrowser.Rift.ExportPortfolio=Desconecta el Visor de Realidad Virtual para exportar el álbum.	#
FileBrowser.Rift.FileChooser=Elige un archivo	#
FileBrowser.Rift.FolderChooser=Elige la carpeta	#
FileBrowser.Rift.ExportWorld=Exportar mundo	#
FileBrowser.Rift.ExportResourcesPrompt=Desconecta los audífonos para exportar los recursos.	#
FileBrowser.Rift.ExportResources=Exportar recursos	#
FileBrowser.Rift.SkinChooser=Elige un aspecto	#

howtoplay.vr=RV	#
howtoplay.vr.title=Cómo se juega: RV	#
howtoplay.vr.header.1=Modo de sala de estar	#
howtoplay.vr.text.1=Al entrar al juego, llegas a un entorno estático. El punto de vista sigue estando en RV y puedes mirar a tu alrededor, pero el juego está fijo en la pantalla virtual ubicada frente a ti.	#
howtoplay.vr.text.2.keyboard=Puedes jugar todo el juego en este modo, con acceso a todas las características, o activar el modo inmersión al presionar la tecla :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Puedes jugar todo el juego en este modo, con acceso a todas las características, o activar el modo inmersión al presionar :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Puedes jugar todo el juego en este modo, con acceso a todas las características, o activar el modo inmersión al presionar :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Puedes jugar todo el juego en este modo, con acceso a todas las características, o activar el modo inmersión al presionar :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Modo inmersión	#
howtoplay.vr.text.3.keyboard=En el modo inmersión, tienes el punto de vista del jugador, lo que te permite jugar como si estuvieras dentro del mundo. Puedes regresar al modo de sala de estar en cualquier momento al presionar nuevamente la tecla :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.gamepad=En el modo inmersión, tienes el punto de vista del jugador, lo que te permite jugar como si estuvieras dentro del mundo. Puedes regresar al modo de sala de estar en cualquier momento al presionar nuevamente :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.rift_controller=En el modo inmersión, tienes el punto de vista del jugador, lo que te permite jugar como si estuvieras dentro del mundo. Puedes regresar al modo de sala de estar en cualquier momento al presionar nuevamente :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.windowsmr_controller=En el modo inmersión, tienes el punto de vista del jugador, lo que te permite jugar como si estuvieras dentro del mundo. Puedes regresar al modo de sala de estar en cualquier momento al presionar nuevamente :_input_key.togglePerspective:.	#
howtoplay.vr.text.4=El modo inmersión tiene diferentes opciones que te ayudan a reducir el mareo.	#
howtoplay.vr.header.centerCursor=Centrar cursor	#
howtoplay.vr.text.centerCursor.1=Cuando esta opción está habilitada, tu cursor se ajustará al centro de la pantalla de la sala en todo momento.	#
howtoplay.vr.header.3=Movimiento de la cámara	#
howtoplay.vr.text.5=-Ajustar: te permite dar la vuelta por pasos periódicos. Esta opción se recomienda para los jugadores que empiezan a utilizar las experiencias de RV.	#
howtoplay.vr.text.6=-Clásico: te permite mover libremente la cámara.	#
howtoplay.vr.text.7.keyboard=-Rueda: te permite dar vuelta al girar :_gamepad_stick_right: en círculo.	#
howtoplay.vr.text.7.gamepad=-Rueda: te permite dar vuelta al girar :_gamepad_stick_right: en círculo.	#
howtoplay.vr.text.7.rift_controller=-Rueda: te permite dar vuelta al girar :rift_right_stick: en círculo.	#
howtoplay.vr.text.7.windowsmr_controller=-Rueda: te permite dar vuelta al girar :windowsmr_right_stick: en círculo.	#
howtoplay.vr.text.snapWheel.keyboard=-Rueda de ajuste: te permite dar vuelta en pasos periódicos al girar :_gamepad_stick_right: en círculo.	#
howtoplay.vr.text.snapWheel.gamepad=-Rueda de ajuste: te permite dar vuelta en pasos periódicos al girar :_gamepad_stick_right: en círculo.	#
howtoplay.vr.text.snapWheel.rift_controller=-Rueda de ajuste: te permite dar vuelta en pasos periódicos al girar :rift_right_stick: en círculo.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Rueda de ajuste: te permite dar vuelta en pasos periódicos al girar :windowsmr_right_stick: en círculo.	#
howtoplay.vr.header.4=Ángulo de ajuste	#
howtoplay.vr.text.8=Cuando la opción "Ajustar" está seleccionada para el movimiento de la cámara, este control te permite elegir el tamaño de cada movimiento de la cámara.	#
howtoplay.vr.header.5=Ángulo de ajuste variable	#
howtoplay.vr.text.9.keyboard=Cuando la opción "Ajustar" está seleccionada para el movimiento de la cámara, puedes activar o desactivar si el tamaño de cada movimiento de cámara debe cambiar dependiendo de qué tanto empujes :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Cuando la opción "Ajustar" está seleccionada para el movimiento de la cámara, puedes activar o desactivar si el tamaño de cada movimiento de cámara debe cambiar dependiendo de qué tanto empujes :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Cuando la opción "Ajustar" está seleccionada para el movimiento de la cámara, puedes activar o desactivar si el tamaño de cada movimiento de cámara debe cambiar dependiendo de qué tanto empujes :rift_right_stick:	#
howtoplay.vr.text.9.windowsmr_controller=Cuando la opción "Ajustar" está seleccionada para el movimiento de la cámara, puedes activar o desactivar si el tamaño de cada movimiento de cámara debe cambiar dependiendo de qué tanto empujes :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Sonido de ajuste	#
howtoplay.vr.text.10=Cuando la opción "Ajustar" está seleccionada para el movimiento de la cámara, puedes activar o desactivar si se debe reproducir un sonido cada vez que cambia la dirección de la cámara.	#
howtoplay.vr.header.7=Movimiento	#
howtoplay.vr.text.11=-Lineal: cuando está activado, tu velocidad es constante y la aceleración/desaceleración está desactivada.	#
howtoplay.vr.text.12=-Clásico: el jugador acelera y desacelera de forma normal.	#
howtoplay.vr.header.8=Salto	#
howtoplay.vr.text.13=-Lineal: se elimina toda la aceleración/desaceleración del salto. La altura del salto también se reduce para que sea igual a un bloque, en lugar de un poco mayor.	#
howtoplay.vr.text.14=-Clásico: el jugador salta de forma normal.	#
howtoplay.vr.header.9=Salto automático en modo inmersión	#
howtoplay.vr.text.15=Cuando esta opción está habilitada, el salto automático se activa únicamente en el modo inmersión. Esta opción no afecta el juego en el modo de sala de estar.	#
howtoplay.vr.header.10=Movimiento de la cabeza	#
howtoplay.vr.text.16=-Seguir la mirada: la dirección del movimiento del jugador sigue tu punto de vista.	#
howtoplay.vr.text.17=-Seguir el ángulo del jugador: la dirección del movimiento es independiente de tu punto de vista.	#
howtoplay.vr.header.11=Cursor adhesivo	#
howtoplay.vr.text.18=-Fijo: la extracción se fijará en un bloque específico cuando comiences el movimiento.	#
howtoplay.vr.text.19=-Solo control de mano: la extracción se fijará en un bloque específico únicamente cuando apuntes hacia ese bloque con la mirada.	#
howtoplay.vr.text.20=-Desactivado: el curso se mueve libremente por el entorno conforme mueves la mirada durante la extracción. La extracción se puede interrumpir si tu mirada se aleja del bloque actual.	#
howtoplay.vr.header.12=Posición del HUD	#
howtoplay.vr.text.21=-Móvil: el HUD puede "flotar" para ofrecer una mayor comodidad.	#
howtoplay.vr.text.22=-Fijo: el HUD está fijo en tu pantalla.	#
howtoplay.vr.text.23=-Mano secundaria: el HUD aparece sobre tu mano no dominante dentro del mundo.	#
howtoplay.vr.header.hudDistance=Distancia del HUD	#
howtoplay.vr.text.hudDistance.1=Cuando estás en el modo inmersión, esta barra te permite controlar qué tan lejos de tu centro de visión se muestra el HUD.	#
howtoplay.vr.header.14=El control de mano controla el objeto	#
howtoplay.vr.text.25=Cuando esta opción está habilitada, el objeto que estás sosteniendo se mostrará en la posición de tu control de mano.	#

options.group.vr=RV	#
options.group.vrTitle=Configuración de RV	#

options.vr.subheaderLivingRoom=Modo de sala de estar	#
options.vr.subheaderImmersive=Modo inmersión	#
options.vr.cameraMovement=Movimiento de la cámara	#
options.vr.cameraMovement.snap=Ajustar	#
options.vr.cameraMovement.classic=Clásico	#
options.vr.cameraMovement.wheel=Rueda	#
options.vr.cameraMovement.snapWheel=Rueda de ajuste	#
options.vr.snapAngle=Ángulo de ajuste	#
options.vr.variableSnapAngle=Ángulo de ajuste variable	#
options.vr.snapSound=Sonido de ajuste	#
options.vr.movement=Movimiento	#
options.vr.movement.linear=Lineal	#
options.vr.movement.classic=Clásico	#
options.vr.jump=Salto	#
options.vr.jump.linear=Lineal	#
options.vr.jump.classic=Clásico	#
options.vr.headSteering=Movimiento de la cabeza	#
options.vr.headSteering.followGaze=Seguir la mirada	#
options.vr.headSteering.followPlayer=Seguir el ángulo del jugador	#
options.vr.stickyMining=Cursor adhesivo	#
options.vr.stickyMining.lockOn=Fijar	#
options.vr.stickyMining.handControllerOnly=Movimiento del control de mano únicamente	#
options.vr.stickyMining.disabled=Desactivado	#
options.vr.hudPosition=Posición del HUD	#
options.vr.hudPosition.drift=Desfase	#
options.vr.hudPosition.fixed=Fijo	#
options.vr.hudPosition.offhand=Mano secundaria	#
options.vr.hudDistance=Distancia del HUD	#

options.vrHideHud=Ocultar HUD	#
options.vrHideHand=Ocultar mano	#
options.vrHideGUI=Ocultar interfaz en RV	#
options.vrGamma=Brillo de RV	#
options.vrMsaa=Alisado de RV	#
options.vrRenderDistance=Distancia del procesador de RV	#
options.vrResetPlayerAlignment=Restablecer alineación de RV	#
options.vrHMDdisplacement=Usar desplazamiento del casco para moverse	#
options.3DRendering=Representación en 3D	#
options.vrHudAtTop=HUD arriba	#
options.vrAutojump=Salto automático en RV	#
options.vrMovingBackwardsHardStop=Freno en reversa	#
options.vrLivingRoomCursorCentered=Centrar cursor	#
options.vrTapTurn=Tocar para girar	#
options.vrTapTurnSensitivity=Sensibilidad al tocar para girar	#
options.vrRollTurnSensitivity=Sensibilidad del giro de rueda	#
options.vrHandControlsItem=Controlador de mano con control de objetos	#
options.vrHandControlsHUD=Controlador de mano con control de HUD	#
options.vrHandPointer=Controlador de mano con foco visible	#
options.vrHandsVisible=Manos de control de mano visibles	#
options.vr180Turning=Giro de 180 reverso	#
options.vrMirrorTexture=Activar textura Espejo	#
options.vrSensitivity=Sensibilidad de RV	#
options.vrUIMouseSensitivity=Sensibilidad de la interfaz en RV	#

vr.pausescreen.recenterDevice=Volver a centrar el dispositivo	#
vr.pausescreen.recenterDeviceKeyboard=Presiona N para volver a centrar el dispositivo.	#
vr.warning.controllerRequired=Necesitas un controlador de juego.	#
vr.warning.controllerRecommended=Se recomienda usar un controlador de juego para la RV.	#
vr.warning.controllerOrMouseRecommended=Se recomienda usar un controlador de juego o mouse para la RV.	#
vr.warning.exitGameWarning=¿Quieres salir de Minecraft?	#
vr.alignscreen.title=¡Te damos la bienvenida a la RV!	#
vr.alignscreen.pressButtonX=Alinea tu cabeza en una posición neutral y presiona :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.tts=Alinea tu cabeza en una posición neutral y presiona %s para continuar.	#
vr.alignscreen.pressButtonXOrMouse=Alinea tu cabeza en una posición neutral y haz clic o presiona cualquier botón en tu control para continuar.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Alinea tu cabeza en una posición neutral y presiona el botón "A" en tu control de juego, o el gatillo de selección en tu control de Windows Mixed Reality, para continuar.	#
vr.alignscreen.pressAnyButton=Alinea tu cabeza en una posición neutral y presiona cualquier botón para continuar.	#
vr.alignscreen.pressButtonX.noAlign=Presiona :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.noAlign.tts=Presiona %s para continuar.	#
vr.alignscreen.info=La RV puede causarles incomodidad a algunas personas. No olvides descansar con frecuencia y usar el modo de sala de estar para tener una vista menos intensa.	#
vr.alignscreen.recalibration=Puedes mantener presionado :_gamepad_start: en cualquier momento para recalibrar la posición de tu cabeza.	#
vr.alignscreen.recalibration.tts=Puedes mantener presionado %s en cualquier momento para recalibrar la posición de tu cabeza.	#

accessibility.gamepad.button.systemLeft=botón select	#
accessibility.gamepad.button.systemRight=botón start	#

## Oculus Rift Installer
ori.confirm.exit=¿Seguro que quieres salir?	#
ori.confirm.update=¿Actualizar Minecraft?	#
ori.pending=Esperando a que se complete la actualización de Windows.	#
ori.installing=Instalando...	#
ori.updating=Actualizando...	#
ori.launching=¡Iniciando!	#
ori.check_for_update=Buscando actualizaciones...	#
ori.error.unavailable=Minecraft no está disponible. Asegúrate de estar conectado a Internet y de haber iniciado sesión en la tienda.	#
ori.error.unknown=Ocurrió un error desconocido. Intenta de nuevo más tarde.	#
ori.error.not_supported=Este sistema no admite Minecraft.	#
ori.error.launch_failure=Error al iniciar Minecraft.	#
ori.error.version=Tu versión de Minecraft está desactualizada. Actualízala para poder jugar.	#
ori.error.win10=Necesitas Windows 10, versión 1607 o una versión posterior.	#
ori.error.install_error=Ocurrió un error. Código del error: 0x	#
ori.error.low_storage=No se pudo realizar la instalación. No hay espacio de almacenamiento disponible.	#
ori.error.no_internet=No se puede conectar. Comprueba tu conexión a Internet.	#
ori.error.winUpdateDisabled=Windows Update debe estar habilitado.	#
ori.confirm.controls.controller.confirm=Confirmar	#
ori.confirm.controls.controller.cancel=Cancelar	#
ori.confirm.controls.keyboard.confirm=Confirmar: [Intro]	#
ori.confirm.controls.keyboard.cancel=Cancelar: [Esc]	#
ori.exit.controls.controller=Salir	#
ori.exit.controls.keyboard=Salir: [Intro]	#
ori.cancelling=Cancelando...	#

