﻿xblLogin.LoginMessageGearVR=Poista puhelimesi kuulokkeista Xbox Liveen kirjautumista varten.	#
xblLogin.AddFriendMessageGearVR=Poista puhelimesi kuulokkeista Xbox Live -ystävien lisäämistä varten.	#
xblLogin.LoginMessageRift=Poista kuulokkeet Xbox Liveen kirjautumista varten.	#
xblLogin.AddFriendMessageRift=Poista kuulokkeet Xbox Live -ystävien lisäämistä varten.	#
xblLogin.ShowGamerCardMessageRift=Poista kuulokkeet pelaajakortin tarkastelemista varten.	#

LostFocus.Rift=Hiiri hävisi! Valitse Minecraft työpöydältä, jos haluat käyttää sitä.	#

vr.controls.HandControllerTracked=Oculus Touch -seuranta päällä	#
vr.controls.HandControllerTrackingLost=Oculus Touch -seuranta hävinnyt	#

FileBrowser.Rift.Skin=Poista kuulokkeet mukautetun olemuksen valitsemista varten.	#
FileBrowser.Rift.TemplateResource=Irrota kuulokkeet malliresurssin valitsemiseksi.	#
FileBrowser.Rift.Export=Poista kuulokkeet maailmasi vientiä varten.	#
FileBrowser.Rift.Import=Poista kuulokkeet maailmasi tuontia varten.	#
FileBrowser.Rift.ExportBook=Poista kuulokkeet kirjasi vientiä varten.	#
FileBrowser.Rift.ExportPortfolio=Poista kuulokkeet portfoliosi vientiä varten.	#
FileBrowser.Rift.FileChooser=Valitse tiedosto	#
FileBrowser.Rift.FolderChooser=Valitse kansio	#
FileBrowser.Rift.ExportWorld=Vie maailma	#
FileBrowser.Rift.ExportResourcesPrompt=Poista kuulokkeet näiden resurssien viemistä varten.	#
FileBrowser.Rift.ExportResources=Vie resurssit	#
FileBrowser.Rift.SkinChooser=Valitse olemus	#

howtoplay.vr=Virtuaalitodellisuus	#
howtoplay.vr.title=Peliohjeet: Virtuaalitodellisuus	#
howtoplay.vr.header.1=Olohuone-tila	#
howtoplay.vr.text.1=Kun tulet peliin, sinut sijoitetaan staattiseen ympäristöön. Näkökulmana on silti virtuaalitodellisuus, ja voit katsella ympäri huonetta. Pelaaminen tapahtuu kuitenkin edessäsi olevalla virtuaalisella ruudulla.	#
howtoplay.vr.text.2.keyboard=Voit pelata peliä kokonaan tässä muodossa käytössäsi kaikki ominaisuudet tai siirtyä mukaansatempaavaan tilaan painamalla näppäintä :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Voit pelata peliä kokonaan tässä muodossa käytössäsi kaikki ominaisuudet tai siirtyä mukaansatempaavaan tilaan painamalla :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Voit pelata peliä kokonaan tässä muodossa käytössäsi kaikki ominaisuudet tai siirtyä mukaansatempaavaan tilaan painamalla :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Voit pelata peliä kokonaan tässä muodossa käytössäsi kaikki ominaisuudet tai siirtyä mukaansatempaavaan tilaan painamalla :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Mukaansatempaava tila	#
howtoplay.vr.text.3.keyboard=Mukaansatempaavassa tilassa katsot maailmaa hahmosi silmin eli voit pelata ikään kuin olisit maailmassa itse. Voit siirtyä olohuonetilaan milloin tahansa painamalla näppäintä :_input_key.togglePerspective: uudelleen.	#
howtoplay.vr.text.3.gamepad=Mukaansatempaavassa tilassa katsot maailmaa hahmosi silmin eli voit pelata ikään kuin olisit maailmassa itse. Voit siirtyä olohuonetilaan milloin tahansa painamalla uudelleen :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.rift_controller=Mukaansatempaavassa tilassa katsot maailmaa hahmosi silmin eli voit pelata ikään kuin olisit maailmassa itse. Voit siirtyä olohuonetilaan milloin tahansa painamalla uudelleen :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.windowsmr_controller=Mukaansatempaavassa tilassa katsot maailmaa hahmosi silmin eli voit pelata ikään kuin olisit maailmassa itse. Voit siirtyä olohuonetilaan milloin tahansa painamalla uudelleen :_input_key.togglePerspective:.	#
howtoplay.vr.text.4=Mukaansatempaavassa tilassa on useita asetuksia vähentämään matkapahoinvointioireita.	#
howtoplay.vr.header.centerCursor=Kohdistin keskellä	#
howtoplay.vr.text.centerCursor.1=Kun tämä asetus on käytössä, kohdistin siirtyy aina keskelle olohuoneen näyttöä.	#
howtoplay.vr.header.3=Kameran liike	#
howtoplay.vr.text.5=-Napsautus: Voit kääntyä asteittain. Tätä vaihtoehtoa suositellaan niille, joilla ei ole paljoa kokemusta virtuaalitodellisuudesta.	#
howtoplay.vr.text.6=-Klassinen: Voit liikuttaa kameraa vapaasti.	#
howtoplay.vr.text.7.keyboard=-Pyörä: Voit kääntyä pyörittämällä :_gamepad_stick_right: ympyrässä.	#
howtoplay.vr.text.7.gamepad=-Pyörä: Voit kääntyä pyörittämällä :_gamepad_stick_right: ympyrässä.	#
howtoplay.vr.text.7.rift_controller=-Pyörä: Voit kääntyä pyörittämällä : rift_right_stick: ympyrässä.	#
howtoplay.vr.text.7.windowsmr_controller=-Pyörä: Voit kääntyä pyörittämällä : windowsmr_right_stick: ympyrässä.	#
howtoplay.vr.text.snapWheel.keyboard=-Napsautuspyörä: Voit kääntyä asteittain pyörittämällä sauvaa :_gamepad_stick_right: ympyrässä.	#
howtoplay.vr.text.snapWheel.gamepad=-Napsautuspyörä: Voit kääntyä asteittain pyörittämällä sauvaa :_gamepad_stick_right: ympyrässä.	#
howtoplay.vr.text.snapWheel.rift_controller=-Napsautuspyörä: Voit kääntyä asteittain pyörittämällä sauvaa :rift_right_stick: ympyrässä.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Napsautuspyörä: Voit kääntyä asteittain pyörittämällä sauvaa :windowsmr_right_stick: ympyrässä.	#
howtoplay.vr.header.4=Napsautuskulma	#
howtoplay.vr.text.8=Kun kameraliikeasetuksena on napsautus, voit valita kameraliikkeiden suuruuden tämän liukusäätimen avulla.	#
howtoplay.vr.header.5=Säädettävä napsautus-kulma	#
howtoplay.vr.text.9.keyboard=Kun napsautus-kameraliike on käytössä, tällä kytkimellä valitaan, muutetaanko kameraliikkeiden suuruutta sen mukaan, kuinka pitkälle sauvaa :_gamepad_stick_right: työnnetään.	#
howtoplay.vr.text.9.gamepad=Kun napsautus-kameraliike on käytössä, tällä kytkimellä valitaan, muutetaanko kameraliikkeiden suuruutta sen mukaan, kuinka pitkälle sauvaa :_gamepad_stick_right: työnnetään.	#
howtoplay.vr.text.9.rift_controller=Kun napsautus-kameraliike on käytössä, tällä kytkimellä valitaan, muutetaanko kameraliikkeiden suuruutta sen mukaan, kuinka pitkälle sauvaa :rift_right_stick: työnnetään.	#
howtoplay.vr.text.9.windowsmr_controller=Kun napsautus-kameraliike on käytössä, tällä kytkimellä valitaan, muutetaanko kameraliikkeiden suuruutta sen mukaan, kuinka pitkälle sauvaa :windowsmr_right_stick: työnnetään.	#
howtoplay.vr.header.6=Napsautusääni	#
howtoplay.vr.text.10=Kun napsautus-kameraliike on käytössä, tällä säätimellä valitaan, kuuluuko jokaisen kamerasuunnan muutoksen yhteydessä äänimerkki	#
howtoplay.vr.header.7=Liikkuminen	#
howtoplay.vr.text.11=-Lineaarinen: Kun lineaarinen liikkuminen on käytössä, nopeutesi pysyy vakiona eikä kiihdytys tai hidastaminen ole mahdollista.	#
howtoplay.vr.text.12=-Klassinen: Hahmo kiihdyttää ja hidastaa normaalisti.	#
howtoplay.vr.header.8=Hyppääminen	#
howtoplay.vr.text.13=-Lineaarinen: Kaikki kaikki kiihdytys ja hidastus on poistettu hypystä. Myös hyppykorkeus on rajoitettu siten, että se vastaa tarkasti kuution korkeutta eikä ole hieman korkeampi.	#
howtoplay.vr.text.14=-Klassinen: Hahmo hyppää normaalisti.	#
howtoplay.vr.header.9=Mukaansatempaavan tilan autohyppy	#
howtoplay.vr.text.15=Kun automaattinen hyppy on käytössä, se on käytössä vain mukaansatempaavassa tilassa. Tämä asetus ei vaikuta olohuonepelaamiseen.	#
howtoplay.vr.header.10=Pääohjaus	#
howtoplay.vr.text.16=-Katseen seuraaminen: Hahmon liikesuunta on näkökulmasi mukainen.	#
howtoplay.vr.text.17=-Hahmon kulman seuraaminen: Näkökulmasi ei vaikuta liikesuuntaan.	#
howtoplay.vr.header.11=Jatkuva kaivuu	#
howtoplay.vr.text.18=-Lukittu päälle: Louhinta on lukittu tiettyyn kuutioon, kun louhinta alkaa.	#
howtoplay.vr.text.19=-Vain käsiohjain: Louhinta on lukittuna tiettyyn kuutioon vain, kun tähtäät katseellasi.	#
howtoplay.vr.text.20=-Pois käytöstä: Kursori liikkuu vapaasti ympäristössä, kun siirrät katsettasi louhiessasi. Louhiminen voidaan keskeyttää, kun katseesi irtoaa kulloisestakin kuutiosta.	#
howtoplay.vr.header.12=Heijastusnäytön paikka	#
howtoplay.vr.text.21=-Vaeltava: Heijastusnäyttö voi parantaa käytettävyyttä "vaeltamalla".	#
howtoplay.vr.text.22=-Kiinteä: HUD ei siirry ruudulla.	#
howtoplay.vr.text.23=-Heikompi käsi: Heijastusnäyttö näkyy maailmassa heikomman kätesi yläpuolella.	#
howtoplay.vr.header.hudDistance=Heijastusnäytön etäisyys	#
howtoplay.vr.text.hudDistance.1=Kun pelaat mukaansatempaavassa tilassa, voit määrittää tällä liukusäätimellä, kuinka kaukana kuvan keskipisteestä heijastusnäyttö on.	#
howtoplay.vr.header.14=Esinettä ohjataan käsiohjaimella	#
howtoplay.vr.text.25=Kun tämä asetus on käytössä, kädessäsi oleva esine näkyy käsiohjaimesi kohdalla.	#

options.group.vr=VR	#
options.group.vrTitle=VR-asetukset	#

options.vr.subheaderLivingRoom=Olohuonetila	#
options.vr.subheaderImmersive=Mukaansatempaava tila	#
options.vr.cameraMovement=Kameran liike	#
options.vr.cameraMovement.snap=Napsautus	#
options.vr.cameraMovement.classic=Klassinen	#
options.vr.cameraMovement.wheel=Pyörä	#
options.vr.cameraMovement.snapWheel=Napsautuspyörä	#
options.vr.snapAngle=Napsautuskulma	#
options.vr.variableSnapAngle=Säädettävä napsautuskulma	#
options.vr.snapSound=Napsautusääni	#
options.vr.movement=Liikkuminen	#
options.vr.movement.linear=Lineaarinen	#
options.vr.movement.classic=Klassinen	#
options.vr.jump=Hyppääminen	#
options.vr.jump.linear=Lineaarinen	#
options.vr.jump.classic=Klassinen	#
options.vr.headSteering=Pääohjaus	#
options.vr.headSteering.followGaze=Katseen seuraaminen	#
options.vr.headSteering.followPlayer=Pelaajakulman seuraaminen	#
options.vr.stickyMining=Jatkuva louhinta	#
options.vr.stickyMining.lockOn=Lukitus	#
options.vr.stickyMining.handControllerOnly=Vain käsiohjain	#
options.vr.stickyMining.disabled=Pois	#
options.vr.hudPosition=Heijastusnäytön paikka	#
options.vr.hudPosition.drift=Kelluva	#
options.vr.hudPosition.fixed=Kiinteä	#
options.vr.hudPosition.offhand=Heikompi käsi	#
options.vr.hudDistance=Heijastusnäytön etäisyys	#

options.vrHideHud=Piilota heijastusnäyttö	#
options.vrHideHand=Piilota käsi	#
options.vrHideGUI=Piilota GUI VR:ssä	#
options.vrGamma=VR-kirkkaus	#
options.vrMsaa=VR − laskostumisen esto	#
options.vrRenderDistance=VR − renderointietäisyys	#
options.vrResetPlayerAlignment=Alusta VR-tasaus	#
options.vrHMDdisplacement=Käytä HMD-siirtämistä liikkumiseen	#
options.3DRendering=3D-renderointi	#
options.vrHudAtTop=HUD päällimmäisenä	#
options.vrAutojump=VR − automaattinen hyppy	#
options.vrMovingBackwardsHardStop=Välitön pysäytys liikuttaessa takaperin	#
options.vrLivingRoomCursorCentered=Kohdistin keskellä	#
options.vrTapTurn=Napautuskääntyminen	#
options.vrTapTurnSensitivity=Napautuskääntymisen herkkyys	#
options.vrRollTurnSensitivity=Vierityskääntymisen herkkyys	#
options.vrHandControlsItem=Käsiohjainohjaus − esine	#
options.vrHandControlsHUD=Käsiohjainohjaus − HUD	#
options.vrHandPointer=Käsiohjaimen osoitin näkyvissä	#
options.vrHandsVisible=Käsiohjain kädet näkyvissä	#
options.vr180Turning=Käännä keppi 180	#
options.vrMirrorTexture=Ota peilitekstuuri käyttöön	#
options.vrSensitivity=VR-herkkyys	#
options.vrUIMouseSensitivity=VR − käyttöliittymän herkkyys	#

vr.pausescreen.recenterDevice=Keskitä laite uudelleen	#
vr.pausescreen.recenterDeviceKeyboard=Keskitä laite uudelleen napsauttamalla N	#
vr.warning.controllerRequired=Peliohjainta vaaditaan	#
vr.warning.controllerRecommended=VR:n kanssa suositellaan käytettäväksi peliohjainta	#
vr.warning.controllerOrMouseRecommended=VR:n kanssa suositellaan käytettäväksi hiirtä tai peliohjainta	#
vr.warning.exitGameWarning=Haluatko poistua Minecraftista?	#
vr.alignscreen.title=Tervetuloa virtuaalitodellisuuteen!	#
vr.alignscreen.pressButtonX=Jatka kääntämällä pääsi neutraaliin asentoon ja painamalla :_gamepad_face_button_left:.	#
vr.alignscreen.pressButtonX.tts=Jatka kääntämällä pääsi neutraaliin asentoon ja painamalla %s.	#
vr.alignscreen.pressButtonXOrMouse=Jatka kääntämällä pääsi neutraaliin asentoon ja napsauttamalla tai painamalla mitä tahansa ohjaimen painiketta.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Jatka kääntämällä pääsi neutraaliin asentoon ja painamalla peliohjaimesi A-painiketta tai Windows Mixed Reality -ohjaimen Select-liipaisinta.	#
vr.alignscreen.pressAnyButton=Jatka kääntämällä pääsi neutraaliin asentoon ja painamalla mitä tahansa painiketta.	#
vr.alignscreen.pressButtonX.noAlign=Jatka painamalla :_gamepad_face_button_left:.	#
vr.alignscreen.pressButtonX.noAlign.tts=Jatka painamalla %s.	#
vr.alignscreen.info=Virtuaalitodellisuus saattaa aiheuttaa epämukavuutta joillekin ihmisille. Muista pitää taukoa riittävän usein ja käyttää olohuonetilaa vähemmän intensiivistä näkymää varten.	#
vr.alignscreen.recalibration=Voit kalibroida pään asennon milloin tahansa uudelleen painamalla ja pitämällä painettuna hold :_gamepad_start:.	#
vr.alignscreen.recalibration.tts=Voit kalibroida pään asennon milloin tahansa uudelleen pitämällä %s painettuna.	#

accessibility.gamepad.button.systemLeft=select-painike	#
accessibility.gamepad.button.systemRight=start-painike	#

## Oculus Rift Installer
ori.confirm.exit=Haluatko varmasti poistua?	#
ori.confirm.update=Päivitä Minecraft?	#
ori.pending=Odotetaan Windows-päivityksen loppumista.	#
ori.installing=Asennetaan...	#
ori.updating=Päivitetään...	#
ori.launching=Käynnistetään!	#
ori.check_for_update=Etsitään päivityksiä...	#
ori.error.unavailable=Minecraftiin ei saatu yhteyttä. Varmista, että olet yhteydessä internetiin ja kirjautuneena kauppaan.	#
ori.error.unknown=Tuntematon virhe. Yritä myöhemmin uudelleen.	#
ori.error.not_supported=Tämä järjestelmä ei tue Minecraftia.	#
ori.error.launch_failure=Minecraftin käynnistäminen epäonnistui.	#
ori.error.version=Minecraft-versiosi on vanhentunut. Päivitä se, jotta voit pelata.	#
ori.error.win10=Peliin vaaditaan Windows 10:n versio 1607 tai uudempi.	#
ori.error.install_error=Tapahtui virhe. Virhekoodi: 0x	#
ori.error.low_storage=Asennusta ei voida suorittaa. Vapaata tilaa ei ole riittävästi.	#
ori.error.no_internet=Yhdistäminen epäonnistui. Tarkista internet-yhteytesi.	#
ori.error.winUpdateDisabled=Windowsin päivityksen on oltava käytössä.	#
ori.confirm.controls.controller.confirm=Vahvista	#
ori.confirm.controls.controller.cancel=Peruuta	#
ori.confirm.controls.keyboard.confirm=Vahvista: [Enter]	#
ori.confirm.controls.keyboard.cancel=Peruuta: [Esc]	#
ori.exit.controls.controller=Poistu	#
ori.exit.controls.keyboard=Poistu: [Enter]	#
ori.cancelling=Peruutetaan...	#

