﻿xblLogin.LoginMessageGearVR=Por favor remova seu telefone do headset para acessar o Xbox Live.	#
xblLogin.AddFriendMessageGearVR=Por favor remova seu telefone do headset para adicionar amigos ao Xbox Live.	#
xblLogin.LoginMessageRift=Por favor remova seu headset para acessar o Xbox Live.	#
xblLogin.AddFriendMessageRift=Por favor remova seu headset para adicionar amigos ao Xbox Live.	#
xblLogin.ShowGamerCardMessageRift=Por favor remova o headset para ver o gamercard.	#

LostFocus.Rift=Perdemos o mouse! Selecione o Minecraft, na Área de trabalho, para voltar.	#

vr.controls.HandControllerTracked=Rastreamento Oculus Touch adquirido	#
vr.controls.HandControllerTrackingLost=Rastreamento Oculus Touch perdido	#

FileBrowser.Rift.Skin=Por favor remova o headset para selecionar uma aparência customizada.	#
FileBrowser.Rift.TemplateResource=Remova o fone de ouvido para selecionar o recurso de modelo.	#
FileBrowser.Rift.Export=Por favor remova o headset para exportar seu nível.	#
FileBrowser.Rift.Import=Por favor remova o headset para importar seu nível.	#
FileBrowser.Rift.ExportBook=Remova o headset para exportar seu livro.	#
FileBrowser.Rift.ExportPortfolio=Por favor remova o headset para exportar seu portfolio.	#
FileBrowser.Rift.FileChooser=Escolher arquivo	#
FileBrowser.Rift.FolderChooser=Escolha a pasta	#
FileBrowser.Rift.ExportWorld=Exportar mundo	#
FileBrowser.Rift.ExportResourcesPrompt=Por favor remova o headset para exportar estes recursos.	#
FileBrowser.Rift.ExportResources=Exportar recursos	#
FileBrowser.Rift.SkinChooser=Escolher aparência	#

howtoplay.vr=VR	#
howtoplay.vr.title=Como Jogar: VR	#
howtoplay.vr.header.1=Modo Sala de Estar	#
howtoplay.vr.text.1=Ao entrar no jogo, você é colocado em um ambiente estático. O ponto de vista ainda é VR e você pode olhar pela sala, mas a jogabilidade é fixada na tela virtual na sua frente.	#
howtoplay.vr.text.2.keyboard=Você pode jogar o jogo inteiramente neste modo com acesso a todos os recursos ou acessar o Modo Imersivo pressionando :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Você pode jogar o jogo inteiramente neste modo com acesso a todos os recursos ou acessar o Modo Imersivo pressionando :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Você pode jogar o jogo inteiramente neste modo com acesso a todos os recursos ou acessar o Modo Imersivo pressionando :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Você pode jogar o jogo inteiramente neste modo com acesso a todos os recursos ou acessar o Modo Imersivo pressionando :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Modo Imersivo	#
howtoplay.vr.text.3.keyboard=No Modo Imersivo você assume o ponto de vista do jogador, permitindo que jogue como se estivesse no mundo em si. Você pode retornar ao Modo Sala de Estar a qualquer momento pressionando :_input_key.togglePerspective: novamente.	#
howtoplay.vr.text.3.gamepad=No Modo Imersivo você assume o ponto de vista do jogador, permitindo que jogue como se estivesse no mundo em si. Você pode retornar ao Modo Sala de Estar a qualquer momento pressionando :_input_key.togglePerspective: novamente.	#
howtoplay.vr.text.3.rift_controller=No Modo Imersivo você assume o ponto de vista do jogador, permitindo que jogue como se estivesse no mundo em si. Você pode retornar ao Modo Sala de Estar a qualquer momento pressionando :_input_key.togglePerspective: novamente.	#
howtoplay.vr.text.3.windowsmr_controller=No Modo Imersivo você assume o ponto de vista do jogador, permitindo que jogue como se estivesse no mundo em si. Você pode retornar ao Modo Sala de Estar a qualquer momento pressionando :_input_key.togglePerspective: novamente.	#
howtoplay.vr.text.4=O Modo Imersivo tem uma série de opções para ajudar a reduzir a sensação de enjoo.	#
howtoplay.vr.header.centerCursor=Cursor central	#
howtoplay.vr.text.centerCursor.1=Quando ativado, o cursor sempre se fixará no centro da tela da sala de estar.	#
howtoplay.vr.header.3=Movimento da Câmera	#
howtoplay.vr.text.5=-Roda de encaixe: Permite que você gire com base em passos pré-determinados. Esta opção é recomendada para jogadores novatos na experiência com VR.	#
howtoplay.vr.text.6=-Clássico: Permite que você mova sua câmera livremente.	#
howtoplay.vr.text.7.keyboard=-Roda: Permite que você se vire girando :_gamepad_stick_right: em círculos.	#
howtoplay.vr.text.7.gamepad=-Roda: Permite que você se vire girando :_gamepad_stick_right: em círculos.	#
howtoplay.vr.text.7.rift_controller=-Roda: Permite que você se vire girando :rift_right_stick: em círculos.	#
howtoplay.vr.text.7.windowsmr_controller=-Roda: Permite que você se vire girando :windowsmr_right_stick: em círculos.	#
howtoplay.vr.text.snapWheel.keyboard=-Roda de encaixe: Permite que você gire com base em passos pré-determinados ao mover :_gamepad_stick_right: em círculo.	#
howtoplay.vr.text.snapWheel.gamepad=-Roda de encaixe: Permite que você gire com base em passos pré-determinados ao mover :_gamepad_stick_right: em círculo.	#
howtoplay.vr.text.snapWheel.rift_controller=-Roda de encaixe: Permite que você gire com base em passos pré-determinados ao mover :rift_right_stick: em círculo.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Roda de encaixe: Permite que você gire com base em passos pré-determinados ao mover :windowsmr_right_stick em círculo.	#
howtoplay.vr.header.4=Ângulo de Movimento	#
howtoplay.vr.text.8=Quando a opção de movimento de câmera Fixo estiver selecionada, este controle deslizante permite que você escolha o tamanho de cada movimento da câmera.	#
howtoplay.vr.header.5=Ângulo de Movimento Variável	#
howtoplay.vr.text.9.keyboard=Quando a opção de movimento de câmera Fixo estiver selecionada, esta opção controla se o tamanho de cada movimento da câmera deve mudar com base no quanto você empurra :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Quando a opção de movimento de câmera Fixo estiver selecionada, esta opção controla se o tamanho de cada movimento da câmera deve mudar com base no quanto você empurra :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Quando a opção de movimento de câmera Fixo estiver selecionada, esta opção controla se o tamanho de cada movimento da câmera deve mudar com base no quanto você empurra :rift_right_stick:	#
howtoplay.vr.text.9.windowsmr_controller=Quando a opção de movimento de câmera Fixo estiver selecionada, esta opção controla se o tamanho de cada movimento da câmera deve mudar com base no quanto você empurra :windowsmr_stick_right:.	#
howtoplay.vr.header.6=Som de Movimento	#
howtoplay.vr.text.10=Quando a opção de movimento da câmera Fixo estiver selecionada, esta opção controla se um som deve ser reproduzido toda vez que a direção da câmera for alterada.	#
howtoplay.vr.header.7=Movimento	#
howtoplay.vr.text.11=-Linear: Quando ativado, sua velocidade é constante e a aceleração/desaceleração é desativada.	#
howtoplay.vr.text.12=-Clássico: O jogador acelera/desacelera normalmente.	#
howtoplay.vr.header.8=Saltar	#
howtoplay.vr.text.13=-Linear: Toda aceleração/desaceleração é removida do salto. A altura do salto também é reduzida de modo que é a mesma altura de um bloco em vez de ligeiramente mais alto.	#
howtoplay.vr.text.14=-Clássico: O jogador pula normalmente.	#
howtoplay.vr.header.9=Salto Automático no Modo Imersivo	#
howtoplay.vr.text.15=Quando ativado, o Salto Automático é ativado somente no Modo Imersivo. Esta opção não afeta a jogabilidade no Modo Sala de Estar.	#
howtoplay.vr.header.10=Guiar com a Cabeça	#
howtoplay.vr.text.16=-Seguir o Olhar: A direção de movimento do jogador segue seu ponto de vista.	#
howtoplay.vr.text.17=-Seguir o Ângulo do Jogador: A direção do movimento é independente do seu ponto de vista.	#
howtoplay.vr.header.11=Mineração "Grudenta"	#
howtoplay.vr.text.18=-Travada: A mineração será travada em um bloco específico quando você começar a minerar.	#
howtoplay.vr.text.19=-Somente Controle Manual: A mineração será travada a um bloco específico somente quando você estiver mirando com o seu olhar.	#
howtoplay.vr.text.20=-Desativado: O cursor se move livremente no ambiente conforme você desvia o olhar durante a mineração. É possível interromper a mineração se o seu olhar sair do bloco atual.	#
howtoplay.vr.header.12=Posição do HUD	#
howtoplay.vr.text.21=-Flutuante: O HUD pode "flutuar" para mais conforto.	#
howtoplay.vr.text.22=-Fixo: O HUD é fixado na sua tela.	#
howtoplay.vr.text.23=-Mão Secundária: O HUD é exibido no mundo em sua mão secundária.	#
howtoplay.vr.header.hudDistance=Distância do HUD	#
howtoplay.vr.text.hudDistance.1=No Modo Imersivo, esse controle deslizante permite que você controle a distância entre o HUD e o centro de sua visão.	#
howtoplay.vr.header.14=Controle Manual Controla Itens	#
howtoplay.vr.text.25=Quando ativado, o item guardado será exibido na mesma posição do seu controle.	#

options.group.vr=VR	#
options.group.vrTitle=Configurações VR	#

options.vr.subheaderLivingRoom=Modo Sala de Estar	#
options.vr.subheaderImmersive=Modo Imersivo	#
options.vr.cameraMovement=Movimento de Câmera	#
options.vr.cameraMovement.snap=Encaixe	#
options.vr.cameraMovement.classic=Clássico	#
options.vr.cameraMovement.wheel=Roda	#
options.vr.cameraMovement.snapWheel=Roda de Encaixe	#
options.vr.snapAngle=Ângulo de Encaixe	#
options.vr.variableSnapAngle=Ângulo de Encaixe Variável	#
options.vr.snapSound=Som de Encaixe	#
options.vr.movement=Movimento	#
options.vr.movement.linear=Linear	#
options.vr.movement.classic=Clássico	#
options.vr.jump=Saltar	#
options.vr.jump.linear=Linear	#
options.vr.jump.classic=Clássico	#
options.vr.headSteering=Guiar com a Cabeça	#
options.vr.headSteering.followGaze=Siga o Olhar	#
options.vr.headSteering.followPlayer=Siga o Ângulo do Jogador	#
options.vr.stickyMining=Mineração "Grudenta"	#
options.vr.stickyMining.lockOn=Trancar	#
options.vr.stickyMining.handControllerOnly=Somente controle de mão	#
options.vr.stickyMining.disabled=Desabilitado	#
options.vr.hudPosition=Posição do HUD	#
options.vr.hudPosition.drift=Deriva	#
options.vr.hudPosition.fixed=Fixo	#
options.vr.hudPosition.offhand=Improvisado	#
options.vr.hudDistance=Distância do HUD	#

options.vrHideHud=Ocultar HUD	#
options.vrHideHand=Ocultar Mão	#
options.vrHideGUI=Esconder GUI em VR	#
options.vrGamma=Brilho VR	#
options.vrMsaa=Anti-Aliasing de VR	#
options.vrRenderDistance=Distância de Renderização VR	#
options.vrResetPlayerAlignment=Redefinir Alinhamento VR	#
options.vrHMDdisplacement=Usar deslocamento do HMD para mover	#
options.3DRendering=Renderização 3D	#
options.vrHudAtTop=HUD no topo	#
options.vrAutojump=Auto-Salto VR	#
options.vrMovingBackwardsHardStop=Parar ao andar para trás	#
options.vrLivingRoomCursorCentered=Cursor central	#
options.vrTapTurn=Virar por toque	#
options.vrTapTurnSensitivity=Sensibilidade da virada por toque	#
options.vrRollTurnSensitivity=Sensibilidade da virada estilo "volante"	#
options.vrHandControlsItem=Controle de mão controla item	#
options.vrHandControlsHUD=Controle de mão controla o HUD	#
options.vrHandPointer=Ponteiro do controle de mão visível	#
options.vrHandsVisible=Mãos visíveis no controle de mão	#
options.vr180Turning=Reverter analógico em 180	#
options.vrMirrorTexture=Ativar textura de espelho	#
options.vrSensitivity=Sensibilidade VR	#
options.vrUIMouseSensitivity=Sensibilidade da UI VR	#

vr.pausescreen.recenterDevice=Recentralizar dispositivo	#
vr.pausescreen.recenterDeviceKeyboard=Pressione N para recentralizar o dispositivo	#
vr.warning.controllerRequired=Controle de jogo necessário	#
vr.warning.controllerRecommended=É recomendado usar um controle para VR	#
vr.warning.controllerOrMouseRecommended=É recomendado usar um mouse ou controle para VR	#
vr.warning.exitGameWarning=Quer sair do Minecraft?	#
vr.alignscreen.title=Bem-vindo ao VR!	#
vr.alignscreen.pressButtonX=Alinhe sua cabeça em uma posição neutra e pressione :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.tts=Alinhe sua cabeça em uma posição neutra e pressione %s para continuar.	#
vr.alignscreen.pressButtonXOrMouse=Alinhe sua cabeça em uma posição neutra e clique ou pressione qualquer botão no controle para continuar.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Alinhe sua cabeça em uma posição neutra e pressione o botão "A" no controle ou o gatilho Select no controle Windows Mixed Reality para continuar.	#
vr.alignscreen.pressAnyButton=Alinhe sua cabeça em uma posição neutra e pressione qualquer botão para continuar.	#
vr.alignscreen.pressButtonX.noAlign=Pressione :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.noAlign.tts=Pressione %s para continuar.	#
vr.alignscreen.info=VR pode causar desconforto a algumas pessoas. Lembre-se de fazer pausas sempre que precisar e usar o Modo Sala de Estar para uma vista menos intensa.	#
vr.alignscreen.recalibration=Pressione e segure :_gamepad_start: a qualquer momento para recalibrar sua posição de cabeça.	#
vr.alignscreen.recalibration.tts=Pressione e segure %s a qualquer momento para recalibrar sua posição de cabeça.	#

accessibility.gamepad.button.systemLeft=botão Select	#
accessibility.gamepad.button.systemRight=botão Start	#

## Oculus Rift Installer
ori.confirm.exit=Tem certeza de que deseja sair?	#
ori.confirm.update=Atualizar o Minecraft?	#
ori.pending=Aguardando a conclusão do Windows Update.	#
ori.installing=Instalando...	#
ori.updating=Atualizando...	#
ori.launching=Executando!	#
ori.check_for_update=Verificando atualizações...	#
ori.error.unavailable=Minecraft está indisponível. Verifique sua conexão com a internet e se está conectado na loja.	#
ori.error.unknown=Houve um erro desconhecido. Tente de novo mais tarde.	#
ori.error.not_supported=Minecraft não é suportado nesse sistema.	#
ori.error.launch_failure=Falha ao executar Minecraft.	#
ori.error.version=Sua versão de Minecraft está desatualizada. Atualize para jogar.	#
ori.error.win10=Windows 10 versão 1607 ou superior é necessário.	#
ori.error.install_error=Encontramos um erro. Código de erro: 0x	#
ori.error.low_storage=Não foi possível instalar. Espaço de armazenamento insuficiente.	#
ori.error.no_internet=Não é possível conectar. Verifique sua conexão de internet.	#
ori.error.winUpdateDisabled=O Windows Update deve estar ativado.	#
ori.confirm.controls.controller.confirm=Confirmar	#
ori.confirm.controls.controller.cancel=Cancelar	#
ori.confirm.controls.keyboard.confirm=Confirmar: [Enter]	#
ori.confirm.controls.keyboard.cancel=Cancelar: [Esc]	#
ori.exit.controls.controller=Sair	#
ori.exit.controls.keyboard=Sair: [Enter]	#
ori.cancelling=Cancelando...	#

