﻿xblLogin.LoginMessageGearVR=Щоб увійти в Xbox Live, видаліть телефон із гарнітури.	#
xblLogin.AddFriendMessageGearVR=Щоб додати друзів Xbox Live, видаліть телефон із гарнітури.	#
xblLogin.LoginMessageRift=Щоб увійти в Xbox Live, видаліть гарнітуру.	#
xblLogin.AddFriendMessageRift=Щоб додати друзів Xbox Live, видаліть гарнітуру.	#
xblLogin.ShowGamerCardMessageRift=Щоб переглянути картку гравця, видаліть гарнітуру.	#

LostFocus.Rift=Зникла миша! Якщо ви хочете нею користуватися, виберіть Minecraft на настільному комп’ютері.	#

vr.controls.HandControllerTracked=Відстеження Oculus Touch налаштовано	#
vr.controls.HandControllerTrackingLost=Відстеження Oculus Touch утрачено	#

FileBrowser.Rift.Skin=Щоб вибрати власний скін, видаліть гарнітуру.	#
FileBrowser.Rift.TemplateResource=Щоб вибрати ресурс шаблону, вилучіть гарнітуру.	#
FileBrowser.Rift.Export=Щоб експортувати свій світ, видаліть гарнітуру.	#
FileBrowser.Rift.Import=Щоб імпортувати свій світ, видаліть гарнітуру.	#
FileBrowser.Rift.ExportBook=Щоб експортувати свою книгу, видаліть гарнітуру.	#
FileBrowser.Rift.ExportPortfolio=Щоб експортувати своє портфоліо, видаліть гарнітуру.	#
FileBrowser.Rift.FileChooser=Вибір файлу	#
FileBrowser.Rift.FolderChooser=Виберіть папку	#
FileBrowser.Rift.ExportWorld=Експорт світу	#
FileBrowser.Rift.ExportResourcesPrompt=Щоб експортувати ці ресурси, видаліть гарнітуру.	#
FileBrowser.Rift.ExportResources=Експорт ресурсів	#
FileBrowser.Rift.SkinChooser=Вибір скіну	#

howtoplay.vr=VR	#
howtoplay.vr.title=Як грати: VR	#
howtoplay.vr.header.1=Режим вітальні	#
howtoplay.vr.text.1=На початку гри ви опиняєтеся в статичному середовищі. Ви все ще бачите все з кута огляду VR і можете оглянути кімнату, але поле зору гри закріплено на віртуальному екрані перед вами.	#
howtoplay.vr.text.2.keyboard=Ви можете грати всю гру в цьому режимі з доступом до всіх функцій або перейти в імерсивний режим, натиснувши клавішу :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Ви можете грати всю гру в цьому режимі з доступом до всіх функцій або перейти в імерсивний режим, натиснувши :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Ви можете грати всю гру в цьому режимі з доступом до всіх функцій або перейти в імерсивний режим, натиснувши :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Ви можете грати всю гру в цьому режимі з доступом до всіх функцій або перейти в імерсивний режим, натиснувши :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Імерсивний режим	#
howtoplay.vr.text.3.keyboard=В імерсивному режимі ви переймаєте кут огляду гравця й можете грати так, ніби самі перебуваєте в цьому світі. Ви можете повернутися до вітальні в будь-яку мить, натиснувши клавішу :_input_key.togglePerspective: ще раз.	#
howtoplay.vr.text.3.gamepad=В імерсивному режимі ви переймаєте кут огляду гравця й можете грати так, ніби самі перебуваєте в цьому світі. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.	#
howtoplay.vr.text.3.rift_controller=В імерсивному режимі ви переймаєте кут огляду гравця й можете грати так, ніби самі перебуваєте в цьому світі. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.	#
howtoplay.vr.text.3.windowsmr_controller=В імерсивному режимі ви переймаєте кут огляду гравця й можете грати так, ніби самі перебуваєте в цьому світі. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.	#
howtoplay.vr.text.4=В імерсивному режимі передбачено кілька можливостей зменшити відчуття нудоти від руху.	#
howtoplay.vr.header.centerCursor=Центрування курсора	#
howtoplay.vr.text.centerCursor.1=Якщо ввімкнуто, курсор постійно фіксуватиметься на центрі екрана вітальні.	#
howtoplay.vr.header.3=Рух камери	#
howtoplay.vr.text.5=- Миттєва зміна кута: дає змогу повертатися поступовими кроками. Цей варіант рекомендовано для новачків у VR.	#
howtoplay.vr.text.6=- Класика: ви можете вільно рухати камерою.	#
howtoplay.vr.text.7.keyboard=- Колесо: ви можете повертатися, покрутивши :_gamepad_stick_right: по колу.	#
howtoplay.vr.text.7.gamepad=- Колесо: ви можете повертатися, покрутивши :_gamepad_stick_right: по колу.	#
howtoplay.vr.text.7.rift_controller=- Колесо: ви можете повертатися, покрутивши :rift_right_stick: по колу.	#
howtoplay.vr.text.7.windowsmr_controller=- Колесо: ви можете повертатися, покрутивши :windowsmr_right_stick: по колу.	#
howtoplay.vr.text.snapWheel.keyboard=- Колесо миттєвої зміни кута: ви можете повертатися поступовими кроками, покрутивши :_gamepad_stick_right: по колу.	#
howtoplay.vr.text.snapWheel.gamepad=- Колесо миттєвої зміни кута: ви можете повертатися поступовими кроками, покрутивши :_gamepad_stick_right: по колу.	#
howtoplay.vr.text.snapWheel.rift_controller=- Колесо миттєвої зміни кута: ви можете повертатися поступовими кроками, покрутивши :rift_right_stick: по колу.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=- Колесо миттєвої зміни кута: ви можете повертатися поступовими кроками, покрутивши :windowsmr_right_stick: по колу.	#
howtoplay.vr.header.4=Кут миттєвої зміни	#
howtoplay.vr.text.8=Коли вибрано миттєву зміну кута камери, за допомогою цього повзунка можна вибрати крок кожного руху камери.	#
howtoplay.vr.header.5=Варіативний кут миттєвої зміни	#
howtoplay.vr.text.9.keyboard=Коли вибрано миттєву зміну кута камери, цей перемикач визначає, чи потрібно змінювати крок кожного руху камери залежно від кількості натискань :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Коли вибрано миттєву зміну кута камери, цей перемикач визначає, чи потрібно змінювати крок кожного руху камери залежно від кількості натискань :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Коли вибрано миттєву зміну кута камери, цей перемикач визначає, чи потрібно змінювати крок кожного руху камери залежно від кількості натискань :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Коли вибрано миттєву зміну кута камери, цей перемикач визначає, чи потрібно змінювати крок кожного руху камери залежно від кількості натискань :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Звук миттєвої зміни кута камери	#
howtoplay.vr.text.10=Коли вибрано миттєву зміну кута камери, цей перемикач визначає, чи кожна зміна напрямку руху камери має супроводжуватися звуком.	#
howtoplay.vr.header.7=Рух	#
howtoplay.vr.text.11=- Лінійний: коли цей параметр ввімкнуто, ви рухаєтеся зі сталою швидкістю без можливості прискорення чи сповільнення.	#
howtoplay.vr.text.12=- Класичний: гравець прискорюється й уповільнюється звичним чином.	#
howtoplay.vr.header.8=Стрибок	#
howtoplay.vr.text.13=- Лінійний: усі прискорення й уповільнення під час стрибка зникають. Висота стрибка також знижується до рівня блоку (з рівня трохи вище блоку).	#
howtoplay.vr.text.14=- Класичний: гравець стрибає нормально.	#
howtoplay.vr.header.9=Автострибок в імерсивному режимі	#
howtoplay.vr.text.15=Коли цей параметр увімкнуто, автострибок працює лише в імерсивному режимі. Цей параметр не впливає на гру у вітальні.	#
howtoplay.vr.header.10=Керування головою	#
howtoplay.vr.text.16=- Слідування за поглядом: напрямок руху гравця слідує за вашим кутом огляду.	#
howtoplay.vr.text.17=- Слідування за кутом гравця: напрямок руху не залежить від вашого кута огляду.	#
howtoplay.vr.header.11=Липке видобування	#
howtoplay.vr.text.18=- Фіксація: видобування зафіксується за певним блоком, коли ви почнете видобувати.	#
howtoplay.vr.text.19=- Лише ручний контролер: видобування зафіксується за певним блоком, лише коли ви спрямовуєте на нього свій погляд.	#
howtoplay.vr.text.20=- Вимкнуто: курсор вільно переміщується в середовищі, коли переводите погляд під час видобування. Видобування можна перервати, якщо ви переведете погляд із поточного блоку.	#
howtoplay.vr.header.12=Позиція HUD	#
howtoplay.vr.text.21=- Дрейф: HUD може "плавати" для комфорту.	#
howtoplay.vr.text.22=- Закріплено: HUD закріплено на вашому екрані.	#
howtoplay.vr.text.23=- Ігрова рука: HUD відображається у світі над вашою ігровою рукою.	#
howtoplay.vr.header.hudDistance=Відстань HUD	#
howtoplay.vr.text.hudDistance.1=В імерсивному режимі цей повзунок дає вам змогу налаштувати дальність бачення у вашому HUD від центра.	#
howtoplay.vr.header.14=Елемент керування ручним контролером	#
howtoplay.vr.text.25=Коли ввімкнуто, предмет у руці відображатиметься в положенні руки з контролером.	#

options.group.vr=VR	#
options.group.vrTitle=Параметри ВР	#

options.vr.subheaderLivingRoom=Режим вітальні	#
options.vr.subheaderImmersive=Імерсивний режим	#
options.vr.cameraMovement=Рух камери	#
options.vr.cameraMovement.snap=Миттєва зміна кута	#
options.vr.cameraMovement.classic=Класика	#
options.vr.cameraMovement.wheel=Колесо	#
options.vr.cameraMovement.snapWheel=Колесо миттєвої зміни кута	#
options.vr.snapAngle=Кут миттєвої зміни	#
options.vr.variableSnapAngle=Варіативний кут миттєвої зміни	#
options.vr.snapSound=Звук миттєвої зміни кута камери	#
options.vr.movement=Рух	#
options.vr.movement.linear=Лінійний	#
options.vr.movement.classic=Класика	#
options.vr.jump=Стрибок	#
options.vr.jump.linear=Лінійний	#
options.vr.jump.classic=Класика	#
options.vr.headSteering=Керування головою	#
options.vr.headSteering.followGaze=Слідування за поглядом	#
options.vr.headSteering.followPlayer=Слідування за кутом гравця	#
options.vr.stickyMining=Липке видобування	#
options.vr.stickyMining.lockOn=Фіксація	#
options.vr.stickyMining.handControllerOnly=Лише ручний контролер	#
options.vr.stickyMining.disabled=Вимкнуто	#
options.vr.hudPosition=Позиція HUD	#
options.vr.hudPosition.drift=Дрейф	#
options.vr.hudPosition.fixed=Закріплено	#
options.vr.hudPosition.offhand=Ігрова рука	#
options.vr.hudDistance=Відстань HUD	#

options.vrHideHud=Приховати HUD	#
options.vrHideHand=Приховати руку	#
options.vrHideGUI=Приховати інтерфейс у VR	#
options.vrGamma=Яскравість VR	#
options.vrMsaa=Згладжування VR	#
options.vrRenderDistance=Дальність рендеру VR	#
options.vrResetPlayerAlignment=Скидання вирівнювання VR	#
options.vrHMDdisplacement=Переміщення за зсувом шолома	#
options.3DRendering=3D-рендеринг	#
options.vrHudAtTop=HUD вгорі	#
options.vrAutojump=Автострибок VR	#
options.vrMovingBackwardsHardStop=Різке гальмування заднім ходом	#
options.vrLivingRoomCursorCentered=Центрування курсора	#
options.vrTapTurn=Поворот торканням	#
options.vrTapTurnSensitivity=Чутливість повороту торканням	#
options.vrRollTurnSensitivity=Чутливість повороту коліщатком	#
options.vrHandControlsItem=Елемент керування ручним контролером	#
options.vrHandControlsHUD=HUD-керування ручним контролером	#
options.vrHandPointer=Видимий вказівник ручного контролера	#
options.vrHandsVisible=Видимі руки ручного контролера	#
options.vr180Turning=Стік повороту на 180 градусів	#
options.vrMirrorTexture=Увімкнути текстуру дзеркала	#
options.vrSensitivity=Чутливість VR	#
options.vrUIMouseSensitivity=Чутливість інтерфейсу VR	#

vr.pausescreen.recenterDevice=Повторне центрування пристрою	#
vr.pausescreen.recenterDeviceKeyboard=Натисніть N для повторного центрування пристрою	#
vr.warning.controllerRequired=Потрібен ігровий контролер	#
vr.warning.controllerRecommended=Для VR рекомендується використовувати ігровий контролер	#
vr.warning.controllerOrMouseRecommended=Для VR рекомендується використовувати ігровий контролер або мишу	#
vr.warning.exitGameWarning=Хочете вийти з Minecraft?	#
vr.alignscreen.title=Ласкаво просимо до VR!	#
vr.alignscreen.pressButtonX=Вирівняйте голову в нейтральне положення та натисніть :_gamepad_face_button_left:, щоб продовжити.	#
vr.alignscreen.pressButtonX.tts=Вирівняйте голову в нейтральне положення та натисніть %s, щоб продовжити.	#
vr.alignscreen.pressButtonXOrMouse=Щоб продовжити, вирівняйте голову в нейтральне положення та клацніть або натисніть будь-яку кнопку на контролері.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Щоб продовжити, вирівняйте голову в нейтральне положення та натисніть кнопку A на ігровому контролері або тригер "Вибрати" на контролері Windows Mixed Reality.	#
vr.alignscreen.pressAnyButton=Щоб продовжити, вирівняйте голову в нейтральне положення та натисніть будь-яку кнопку	#
vr.alignscreen.pressButtonX.noAlign=Натисніть :_gamepad_face_button_left:, щоб продовжити.	#
vr.alignscreen.pressButtonX.noAlign.tts=Натисніть %s, щоб продовжити.	#
vr.alignscreen.info=VR може викликати дискомфорт у деяких людей. Не забувайте робити перерви та користуватися режимом вітальні для менш інтенсивного огляду.	#
vr.alignscreen.recalibration=Натисніть :_gamepad_start: будь-коли, щоб повторно калібрувати положення голови.	#
vr.alignscreen.recalibration.tts=Натисніть %s будь-коли, щоб повторно калібрувати положення голови.	#

accessibility.gamepad.button.systemLeft=кнопка вибору	#
accessibility.gamepad.button.systemRight=кнопка початку	#

## Oculus Rift Installer
ori.confirm.exit=Ви справді хочете вийти?	#
ori.confirm.update=Оновити Minecraft?	#
ori.pending=Чекаємо на завершення роботи Windows Update.	#
ori.installing=Інсталяція…	#
ori.updating=Оновлення…	#
ori.launching=Запуск!	#
ori.check_for_update=Перевірка наявності оновлень…	#
ori.error.unavailable=Гра Minecraft була недоступна. Перевірте підключення до Інтернету та перевірте, чи точно ви ввійшли в магазин.	#
ori.error.unknown=Сталася невідома помилка. Спробуйте ще раз згодом.	#
ori.error.not_supported=Minecraft не підтримується в цій системі.	#
ori.error.launch_failure=Не вдалося запустити Minecraft.	#
ori.error.version=Ваша версія Minecraft застаріла. Щоб грати, оновіть гру.	#
ori.error.win10=Потрібна ОС Windows 10 версії 1607 або пізнішої.	#
ori.error.install_error=Ми виявили помилку. Код помилки: 0x	#
ori.error.low_storage=Не вдається інсталювати. Недостатньо місця.	#
ori.error.no_internet=Не вдається підключитися. Перевірте підключення до Інтернету.	#
ori.error.winUpdateDisabled=Необхідно ввімкнути Windows Update.	#
ori.confirm.controls.controller.confirm=Підтвердити	#
ori.confirm.controls.controller.cancel=Скасувати	#
ori.confirm.controls.keyboard.confirm=Підтвердити: [Enter]	#
ori.confirm.controls.keyboard.cancel=Скасувати: [Esc]	#
ori.exit.controls.controller=Вийти	#
ori.exit.controls.keyboard=Вийти: [Enter]	#
ori.cancelling=Скасування…	#

