﻿tile.sculk_sensor.name=Αισθητήρας sculk	#
tile.sculk.name=Σκαλκ	#
tile.sculk_vein.name=Φλέβα σκαλκ	#
tile.sculk_catalyst.name=Καταλύτης σκαλκ	#
tile.sculk_shrieker.name=Φωνακλάδικο σκαλκ	#
itemGroup.name.sculk=Σκαλκ	#
effect.darkness=Σκοτάδι	#
entity.frog.name=Βάτραχος	#
entity.tadpole.name=Γυρίνος	#
entity.allay.name=Βοηθός	#
item.spawn_egg.entity.allay.name=Γένεση βοηθού	#
action.interact.allay=Βοηθός	#
item.bucketTadpole.name=Κουβάς με γυρίνο	#
item.spawn_egg.entity.frog.name=Γένεση βατράχου	#
item.spawn_egg.entity.tadpole.name=Γένεση γυρίνου	#
tile.frog_spawn.name=Γένεση βατράχου	#
tile.pearlescent_froglight.name=Περλέ βατραχοφώς	#
tile.verdant_froglight.name=Πράσινο βατραχοφώς	#
tile.ochre_froglight.name=Κιτρινωπό βατραχοφώς	#
