tile.sculk_sensor.name=Sculk Sensor
tile.sculk.name=Sculk
tile.sculk_vein.name=Sculk Vein
tile.sculk_catalyst.name=Sculk Catalyst
tile.sculk_shrieker.name=Sculk Shrieker
tile.reinforced_deepslate.name=Reinforced Deepslate
itemGroup.name.sculk=Sculk
effect.darkness=Darkness
entity.frog.name=Frog
entity.tadpole.name=Tadpole
item.spawn_egg.entity.warden.name=Spawn Warden
entity.warden.name=Warden
entity.allay.name=Allay
item.spawn_egg.entity.allay.name=Spawn Allay
action.interact.allay=Allay
item.bucketTadpole.name=Bucket of Tadpole
item.spawn_egg.entity.frog.name=Spawn Frog
item.spawn_egg.entity.tadpole.name=Spawn Tadpole
tile.frog_spawn.name=Frog Spawn
tile.pearlescent_froglight.name=Pearlescent Froglight
tile.verdant_froglight.name=Verdant Froglight
tile.ochre_froglight.name=Ochre Froglight
item.chest_boat.oak.name=Oak Boat with Chest
item.chest_boat.spruce.name=Spruce Boat with Chest
item.chest_boat.birch.name=Birch Boat with Chest
item.chest_boat.jungle.name=Jungle Boat with Chest
item.chest_boat.acacia.name=Acacia Boat with Chest
item.chest_boat.big_oak.name=Dark Oak Boat with Chest
item.chest_boat.mangrove.name=Mangrove Boat with Chest
action.hint.exit.chest_boat=Tap jump to exit the boat
action.hint.exit.console.chest_boat=Press :_input_key.jump: to exit the boat
entity.chest_boat.name=Boat with Chest
feature.ancientcity=Ancient City