﻿tile.sculk_sensor.name=Capteur Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Veine Sculk	#
tile.sculk_catalyst.name=Catalyseur Sculk	#
tile.sculk_shrieker.name=Hurleur Sculk	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Obscurité	#
entity.frog.name=Grenouille	#
entity.tadpole.name=Têtard	#
entity.allay.name=Allay	#
item.spawn_egg.entity.allay.name=Faire apparaître une Allay	#
action.interact.allay=Allay	#
item.bucketTadpole.name=Seau de têtards	#
item.spawn_egg.entity.frog.name=Faire apparaître des grenouilles	#
item.spawn_egg.entity.tadpole.name=Faire apparaître des têtards	#
tile.frog_spawn.name=Faire apparaître une grenouille	#
tile.pearlescent_froglight.name=Lumière grenouille nacrée	#
tile.verdant_froglight.name=Lumière grenouille verdoyante	#
tile.ochre_froglight.name=Lumière grenouille ocre	#
