﻿tile.sculk_sensor.name=Rezgésérzékelő	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Sculkvéna	#
tile.sculk_catalyst.name=Sculkkatalizátor	#
tile.sculk_shrieker.name=Sculksikoltó	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Sötétség	#
entity.frog.name=Béka	#
entity.tadpole.name=Ebihal	#
entity.allay.name=Munkás	#
item.spawn_egg.entity.allay.name=Munkás idézése	#
action.interact.allay=Munkás	#
item.bucketTadpole.name=Vödörnyi ebihal	#
item.spawn_egg.entity.frog.name=Béka idézése	#
item.spawn_egg.entity.tadpole.name=Ebihal idézése	#
tile.frog_spawn.name=Békatojások	#
tile.pearlescent_froglight.name=Gyöngyházfényű békafény	#
tile.verdant_froglight.name=Zöldellő békafény	#
tile.ochre_froglight.name=Okkersárga békafény	#
