﻿### Berwick Strings
### 
### There are a number of terms present in this file that must use Sony-specified localizations.
### For each of these terms, a comment has been added to the affected line with the following format:
###
### CertRequirement: [LookupTerm]
###   - Where [LookupTerm] references a specific key in Sony's master terminology spreadsheet and must be translated according to the Sony guidelines for each language
###
### Please ensure that the correct term/phrasing is used in all of these cases. 
### In addition, ensure that all references to PlayStation trademarks are enclosed in region-appropriate quotations and use Unicode non-breaking spaces.
###   - For example: [PlayStation(registered trademark)4 system] becomes ["PlayStation 4" system]
###
### Any trademarked term that is left untranslated (eg. "PlayStation Network", Minecraft) should have spaces before and after the term in Chinese, Korean, and Japanese to ensure proper word-wrapping.


### New Strings
networkWorld.joinable_berwick_friends_label=Joinable Friends on "PlayStation Network"	### CertRequirement: ["PlayStation Network"]
networkWorld.joinable_cross_platform_friends_label=Joinable Cross-Platform Friends
networkWorld.no_thirdParty_label.has_subscription=You are not connected to "PlayStation Network". You will not be able to join your friends' multiplayer games. Sign in to "PlayStation Network" to join your friends' worlds.	 ### CertRequirement: ["PlayStation Network"]
networkWorld.no_xbl_label=You cannot join cross-platform games without a Microsoft Account. Sign in to a Microsoft Account to join your friends' worlds.	#
pauseScreen.thirdPartyConsoleDisconnect=You were disconnected from "PlayStation Network". Restart your world to make it visible to your friends on "PlayStation Network".	 ### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.invite.defaultMessage=Please come and play a game of Minecraft!
thirdPartyConsole.invite.noEditions.body=The invite can't be accepted because your friend is playing a previous version of Minecraft.
thirdPartyConsole.invite.noEditions.title=Unable to Join Game
thirdPartyConsole.invite.noFriends=You haven't added any Friends on "PlayStation Network"!	 ### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.invite.OfflineFriends=Offline Friends on "PlayStation Network"	### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.invite.OnlineFriends=Online Friends on "PlayStation Network"	### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.network.networkName="PlayStation Network"	 ### CertRequirement: ["PlayStation Network"] 
thirdPartyConsole.store.connecting=Connecting to "PlayStation Store"	 ### CertRequirement: ["PlayStation Store"]
store.tokens.name=Tokens
store.tokens.tokenInfo=Tokens are unique to the Minecraft Store on "PlayStation 4" systems. All of the products in this store are only purchasable with Tokens. Any Tokens purchased in this store will only be available in this store.	   ### CertRequirement: ["PlayStation 4" systems]
store.tokens.faq=Token FAQ
store.token_faq.question1=What are Tokens?
store.token_faq.answer1=Tokens are coins that are only available and usable on Minecraft for "PlayStation 4" systems. Tokens will not transfer to other game systems.	### CertRequirement: ["PlayStation 4" systems]
store.token_faq.question2=Can I use my Minecoins that I have bought on another device on my "PlayStation 4" system?	### CertRequirement: ["PlayStation 4" system]
store.token_faq.answer2=No, only Tokens can be used in the Minecraft Store on "PlayStation 4" systems. You will not be able to use Minecoins in the Minecraft Store on "PlayStation 4" systems.	### CertRequirement: ["PlayStation 4" systems]
store.token_faq.question3=If I buy a piece of content with Tokens will I be able to use it on my other devices?
store.token_faq.answer3=Certain pieces of content are only available on "PlayStation 4" systems. If you buy one of these pieces of content you will only be able to use it on "PlayStation 4" systems. Check the info page of a pack to see if it is exclusive to "PlayStation 4" systems. Any other packs that you purchase with Tokens will be available on all your other platforms.	### CertRequirement: ["PlayStation 4" systems]
store.token_faq.question4=Can I convert my Tokens to Minecoins?
store.token_faq.answer4=No, if you purchase Tokens they will always be Tokens.
store.token_faq.question5=If I bought a piece of content on a different device can I use that content on my "PlayStation 4" system?	### CertRequirement: ["PlayStation 4" system]
store.token_faq.answer5=Yes! Content bought on any version of the Minecraft Store that's not an exclusive item can be used on any system.

### Stomping Existings Strings
accessibility.gamepad.bumper.left=L1 Button	### CertRequirement: [L1 Button]
accessibility.gamepad.bumper.right=R1 Button	### CertRequirement: [R1 Button]
accessibility.gamepad.button.systemLeft=Touch Pad Button	### CertRequirement: [Touch Pad Button]
accessibility.gamepad.button.systemRight=OPTIONS Button	### CertRequirement: [OPTIONS Button]
accessibility.gamepad.dpad.down=Down Button	### CertRequirement: [Down Button]
accessibility.gamepad.dpad.left=Left Button	### CertRequirement: [Left Button]
accessibility.gamepad.dpad.right=Right Button	### CertRequirement: [Right Button]
accessibility.gamepad.dpad.up=Up Button	### CertRequirement: [Up Button]
accessibility.gamepad.faceButton.down=Cross Button	### CertRequirement: [Cross Button]
accessibility.gamepad.faceButton.left=Square Button	### CertRequirement: [Square Button]
accessibility.gamepad.faceButton.right=Circle Button	### CertRequirement: [Circle Button]
accessibility.gamepad.faceButton.up=Triangle Button	### CertRequirement: [Triangle Button]
accessibility.gamepad.trigger.left=L2 Button	### CertRequirement: [L2 Button]
accessibility.gamepad.trigger.right=R2 Button	### CertRequirement: [R2 Button]
accessibility.key.gamepad=Wireless Controller %s	### CertRequirement: [Wireless Controller]
accessibility.popup.message.default=On your "PlayStation 4" system, screen reader support is enabled by default.	### CertRequirement: ["PlayStation 4" system]
autosave.info.berwick=When you see this icon, we are saving your game. Do not turn off your "PlayStation 4" system while this icon is on screen.	### CertRequirement: ["PlayStation 4" system]
connect_gamepad.warning.controllerRequired=Wireless controller required	### CertRequirement: [Wireless controller]
connect_gamepad.pressButtonToContinue=Please press the cross button on your wireless controller to continue	### CertRequirement: [wireless controller], CertRequirement: [cross button]
gamepad_disconnect=Wireless controller lost connection	### CertRequirement: [Wireless controller]
gamepad_disconnect.reconnectController=Your controller has lost connection.  Please reconnect your controller to continue.	### CertRequirement: [controller]
createWorldScreen.disconnectedThirdParty.has_subscription=You are not connected to "PlayStation Network". Your friends on "PlayStation Network" will not be able to join your multiplayer world. Sign in to "PlayStation Network" to play with friends.	### CertRequirement: ["PlayStation Network"]
createWorldScreen.disconnectedXboxLive=You are currently not signed in to a Microsoft Account. Your cross-platform friends will not be able to join your multiplayer world. Sign in to your Microsoft Account to allow cross-platform friends to join your game.
createWorld.realms.crossPlayDisabled.line1=Realms requires cross-platform play, which is currently disabled.
createWorld.realms.crossPlayDisabled.line2=Cross-platform play allows you and friends on other platforms to connect and play together!
createWorld.realms.crossPlayDisabled.topbutton=Enable Cross-Platform Play
createWorld.realms.crossPlayDisabled.title=Realms
createWorldUpsell.realm.sellPoint2=Saved online: Play on any Minecraft system with Minecraft Store
createWorldUpsell.realm.sellPoint3=Takes up zero storage space on your "PlayStation 4" system	### CertRequirement: ["PlayStation 4" system]
createWorldUpsell.world.sellPoint2=Saved to your "PlayStation 4" system: Play offline	### CertRequirement: ["PlayStation 4" system]
createWorldUpsell.world.sellPoint3=Uses "PlayStation 4" system storage	### CertRequirement: ["PlayStation 4" system]
crossPlatformToggle.crossPlatformDisabled.friends=Enable cross-platform play in the profile section of the settings menu to be able to join Realms, LAN Games, and play with all your Minecraft friends.
crossPlatformToggle.crossPlatformDisabled.invite=Enable cross-platform play in the profile section of the settings menu to invite friends on other platforms.
crossPlatformToggle.crossPlatformDisabled.realms=Enable cross-platform play in the profile section of the settings menu to join Realms.
crossPlatformToggle.crossPlatformDisabled.servers=Enable cross-platform play in the profile section of the settings menu to add or join Servers.
crossPlatformToggle.crossPlatformDisabled.multiplayerSettings=Enable cross-platform play in the profile section of the settings menu to play with friends on other platforms.
crossPlatformToggle.startMenuScreen.enable=Enable Cross-Platform Play?
crossPlatformToggle.startMenuScreen.enable.line1=Cross-platform play is currently disabled.
crossPlatformToggle.startMenuScreen.enable.line2=Only friends on "PlayStation Network" are able to join you. To play with friends on other platforms please enable cross-platform play.	### CertRequirement: ["PlayStation Network"]
crossPlatformToggle.startMenuScreen.disable=Disable Cross-Platform Play?
crossPlatformToggle.startMenuScreen.disable.line1=Cross-platform play is currently enabled.
crossPlatformToggle.startMenuScreen.disable.line2=Your friends on other platforms are able to join you. To play only with friends on "PlayStation Network" please disable cross-platform play.	### CertRequirement: ["PlayStation Network"]
dayOneExperience.carousel.welcome_text=There's a lot of exciting new stuff in this new version of Minecraft! Check out the Store, create a Realm, and play online with cross-platform friends!
dayOneExperience.carousel.welcome_text.no_realms=There's a lot of exciting new stuff in this new version of Minecraft! Check out the Store and play online with cross-platform friends!
dayOneExperience.carousel.marketplace=The Store is a place to find new skins, worlds, textures, and mash-up packs by various talented creators.
dayOneExperience.editions_launch_warning.line1=The version you are about to play is the old version of Minecraft and is no longer updated.
dayOneExperience.editions_launch_warning.line2=Are you sure you want to play?
dayOneExperience.editions_launch_warning.line1.vr=The version you are about to play is the old version of Minecraft and does not support VR mode.
dayOneExperience.editions_launch_warning.line2.vr=Are you sure you want to leave VR mode and play Editions?
dayOneExperience.editions_title=Launch Editions?
dayOneExperience.tab.marketplace=Store
disconnectionScreen.crossPlatformDisabled=You do not have cross-platform play enabled. You will need to enable cross-platform play in the settings in order to connect with friends on other platforms. To play without cross-platform play enabled the host of the game must also have cross-platform play disabled.
disconnectionScreen.incompatiblePack.memory=You are unable to join the world because your "PlayStation 4" system doesn't have enough memory for the following packs: %s	### CertRequirement: ["PlayStation 4" system]
disconnectionScreen.noPremiumPlatform.joinMultiplayerGame=To play in split-screen multiplayer without "PlayStation Plus", toggle the "Multiplayer" box to the off position in Game Settings. To play split-screen multiplayer online, you will need a subscription to "PlayStation Plus", which can be purchased from the "PlayStation Store".	### CertRequirement: ["PlayStation Plus"], CertRequirement: ["PlayStation Store"]
disconnectionScreen.noPremiumPlatform.joinRealm=You are not subscribed to "PlayStation Plus". You will need a subscription to "PlayStation Plus" to play multiplayer. This can be purchased from the "PlayStation Store".	### CertRequirement: ["PlayStation Plus"], CertRequirement: ["PlayStation Store"]
disconnectionScreen.noPremiumPlatform.title="PlayStation Plus" Required	### CertRequirement: ["PlayStation Plus"]
disconnectionScreen.scriptNotSupported=The world you are trying to enter requires your "PlayStation 4" system to run scripts.  Your system doesn't support scripting at this time, so you can't join from this system.	### CertRequirement: ["PlayStation 4" system]
feed.report_xbox=Report to Enforcement

howtoplay.vr="PlayStation VR"	### CertRequirement: ["PlayStation VR"]
howtoplay.vr.title=How to Play : "PlayStation VR"	### CertRequirement: ["PlayStation VR"]
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :tip_right_stick: in a circle.
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :tip_right_stick: in a circle.
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn in pre-determined angles by rotating :tip_right_stick: in a circle.
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn in pre-determined angles by rotating :tip_right_stick: in a circle.
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :tip_right_stick:
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :tip_right_stick:

howtoplay.creativeMode.text.3=If you create, load, or save a world in Creative Mode, that world will have trophies and leaderboard updates disabled, even if it is then loaded in Survival Mode.	### CertRequirement: [trophies]
howtoplay.gameSettings.text.9=-Activate Cheats: This setting allows players to use commands. When a world is created with this setting on, all trophies are disabled.	### CertRequirement: [trophies]
howtoplay.multiplayer.text.2.splitscreen=You can have local players join your game by connecting wireless controllers and pressing any button on their controller at any point during the game.	### CertRequirement: [wireless controllers], CertRequirement: [controller]
howtoplay.multiplayer.text.3.has_subscription=Minecraft has three main ways you can play online multiplayer. You can play on a Realm, a server, or your own World. When you are signed in with your account on "PlayStation Network" and your Microsoft Account, your friends on other systems can join your world! Realms and servers require a Microsoft Account.	### CertRequirement: [account for "PlayStation Network"]
howtoplay.multiplayer.text.3.no_subscription=Minecraft has three main ways you can play online multiplayer. You can play on a Realm, a server, or your own World. When you have a subscription to "PlayStation Plus" and are signed in with your Microsoft Account, your friends on other systems can join your world! Realms and servers require a Microsoft Account.	### CertRequirement: ["PlayStation Plus"]
howtoplay.multiplayer.text.3.norealms.no_subscription=When you are signed in with your account on "PlayStation Network" and your Microsoft Account, your friends on other systems can join your world!	### CertRequirement: [account for "PlayStation Network"]
howtoplay.multiplayer.text.3.norealms.has_subscription=When you are signed in with your account on "PlayStation Network" and your Microsoft Account, your friends on other systems can join your world!	### CertRequirement: [account for "PlayStation Network"]
howtoplay.multiplayer.text.4.norealms=To join a multiplayer game, go to the friends tab. All joinable Friends and LAN Games will be shown here. Pick a game and select it to join.

howtoplay.armor.text.5.gamepad=The Shield will block incoming damage. The Shield can be equipped in the offhand slot as well as the hotbar. Press the :_input_key.sneak: button or press :_input_key.flyDownSlow: to toggle block with the Shield.	### CertRequirement [button]

howtoplay.controls.text.2.gamepad=Use :tip_right_stick: to look around.
howtoplay.controls.text.3.gamepad=Use :tip_left_stick: to move around.
howtoplay.controls.text.5.gamepad=Push :tip_left_stick: forward twice in rapid succession to sprint. While you hold :tip_left_stick: forward, you will continue to sprint until you have less than :shank::shank::shank:.

howtoplay.controls.text.8.keyboard=Sneaking is incredibly useful in Minecraft, sneaking keeps you from falling off of a block and hides your online ID. To sneak, hold :_input_key.sneak:.	### CertRequirement: [online ID]
howtoplay.controls.text.8.gamepad=Sneaking is incredibly useful in Minecraft, sneaking keeps you from falling off of a block and hides your online ID. To toggle sneak, press :_input_key.sneak: or press :_input_key.flyDownSlow:.	### CertRequirement: [online ID]

howtoplay.controls.text.swim.gamepad=Sprinting while in water will make you swim. Use the :tip_right_stick: to control the direction that you are swimming.

howtoplay.creativeMode.text.4.gamepad=To fly when in Creative Mode, press :_input_key.jump: twice quickly. To exit flying, repeat the action. To fly faster, push :tip_left_stick: forward twice in rapid succession while flying. When in flying mode, you can hold down :_input_key.jump: to move up and :_input_key.sneak: to move down.

howtoplay.scaffolding.text.1.gamepad=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upward by standing in the scaffolding and pressing the :_input_key.jump: button. If you want to travel downward you can press and hold the :_input_key.sneak: button.	### CertRequirement: [button]

howtoplay.transportation.text.3.gamepad=Press :_input_key.use: while looking at a Minecart to hop in and ride. Push :tip_left_stick: forward to roll forward. Press :_input_key.jump: or :_input_key.sneak: to get out.
howtoplay.transportation.text.5.gamepad=Press :_input_key.use: while looking at a Boat to board it. Push :tip_left_stick: left or right to turn. Push :tip_left_stick: forward to move forward. Press :_input_key.jump: or :_input_key.sneak: to get out.

invite.notification.description=%s has invited you to play Minecraft. Click the touch pad button to respond.	### CertRequirement: [touch pad button]
invite.OfflineFriends=Offline Cross-Platform Friends
invite.OnlineFriends=Online Cross-Platform Friends
livingroom.hint.tap_view_for_immersive_gamepad=Press :_gamepad_dpad_up: to toggle Perspective
livingroom.hint.tap_view_for_immersive_gamepad.tts=Press %s to toggle Perspective
network.thirdparty.connect.splitscreen=To play split-screen multiplayer online, sign in to %s.	### CertRequirement: ["PlayStation Network"]
network.thirdparty.connect.benefit=Sign in to %s to play online with friends and check out cool stuff in the store.	### CertRequirement: ["PlayStation Network"]
network.thirdparty.connect.store=You will need an account on %s to browse the store.	### CertRequirement: [account for "PlayStation Network"], platform network is injected into %s
networkWorld.check_internet_connection=Your "PlayStation 4" system is not connected to the internet. You will not be able to join your friends' multiplayer games. Connect your system to the internet to use online features.	### CertRequirement: ["PlayStation 4" system]
networkWorld.add_friend=Find Cross-Platform Friends
networkWorld.find_cross_platform_friends=Find Cross-Platform Friends
networkWorld.multiplayerPrivilegesBlockedThirdParty=You cannot play online multiplayer at this time.
options.achievementsDisabled=Trophies cannot be earned in this world.	### CertRequirement: [Trophies]
options.achievementsDisabled.onLoad=If you start playing with these settings, trophies will no longer be earnable in this world.	### CertRequirement: [trophies]
options.controller=Wireless Controller	### CertRequirement: [Wireless Controller]
options.controllerLayout=Controller Layout	### CertRequirement: [Controller]
options.controllerSettings=Wireless Controller Settings	### CertRequirement: [Wireless Controller]
options.crossPlatformPlay=Enable Cross-Platform Play
options.dev_achievementsAlwaysEnabled=Trophies always enabled	### CertRequirement: [Trophies]
options.gamepadcursorsensitivity=Controller Cursor Sensitivity	### CertRequirement: [Controller]
options.hidegamepadcursor=Hide Controller Cursor	### CertRequirement: [Controller]
options.hidetooltips=Hide Controller Hints	### CertRequirement: [Controller]
options.swapGamepadAB=:_gamepad_face_button_down:/:_gamepad_face_button_right: Button Swap	### CertRequirement: [Button]
options.swapGamepadXY=:_gamepad_face_button_left:/:_gamepad_face_button_up: Button Swap	### CertRequirement: [Button]
options.thirdPartyConsoleVisible=Settings for "PlayStation Network"	### CertRequirement: ["PlayStation Network"]
options.turnOffAchievements=Turn Off Trophies?	### CertRequirement: [Trophies]
options.turnOffAchievements.message=Trophies are only available in worlds set to survival mode with cheats off.  If you continue, no one will earn trophies while playing in this world ever again even if you switch back before playing.	### CertRequirement: [Trophies]
options.unlink_msa.confirm.warning=WARNING: You will no longer be able to store progression or purchases made on your "PlayStation 4" system on your account %s after unlinking.	### CertRequirement: ["PlayStation 4" system]
options.unlink_msa.confirm.warning.2=Unlinking your Microsoft Account from within this game will affect all Minecraft games on your "PlayStation 4" system that have used this Microsoft Account.	### CertRequirement: ["PlayStation 4" system]
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft Account Settings
options.xboxlivevisible=Visible to Cross-Platform Players
permissions.MultiplayerSessionsThirdParty=You cannot play on Realms at this time.
permissions.nocheats.message=Certain commands like teleport are only available with cheats ON.  Cheats can also be turned on through the pause menu under Game Settings.  If you choose to turn cheats on, trophies will be disabled in this world.	### CertRequirement: [trophies]
permissions.RealmsAddFriends=You will not be able to add new friends to play on your realm with you because of how your Microsoft Account is set up.  This can be changed in your privacy & online safety settings on aka.ms/accountsettings.  Do you want to continue?
profile.platform.currentlyPlaying=Currently playing Minecraft for "PlayStation 4" systems!	### CertRequirement: ["PlayStation 4" systems]
realmsCreateScreen.createFailed.content=Your purchase succeeded, but we couldn't create your Realm right now.  We will create your Realm as soon as possible.  Check back later on this "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
realmsCreateScreen.incomplete.create.c=Someone started creating a Realm with the billing account on this "PlayStation 4" system.  Would you like to complete creating that Realm with this Microsoft Account as the owner?	### CertRequirement: ["PlayStation 4" system]
realmsCreateScreen.incomplete.renew.c=Someone started renewing a realm with the billing account on this "PlayStation 4" system.  Would you like to complete renewing that realm with this Microsoft Account as the owner?	### CertRequirement: ["PlayStation 4" system]
realmsPlusUpgradeNotice.body=Your Realms subscription has been upgraded to Realms Plus. You now have access to 100+ content packs from the Minecraft Store at no additional cost. Up to 10 players can play at one time, and they get access to all the subscriber content in your Realm – for free!
realmsSettingsScreen.consumableToSubscriptionTransitionInfo=You can't extend your Realm right now. We have now introduced subscriptions for Realms and you can buy a new subscription as soon as your Realm has expired in %d days. But don't worry! We will give you 14 extra days for free and your Realm will be kept online, so you will have plenty of time to extend it by then.
resourcePack.available.none.store=View Store
resourcePack.error.enteringgame.message=This Realm contains resource or behavior packs that have expired from Realms Plus. You will need to either deactivate these packs or purchase them from the Minecraft Store in order to play on the Realm.
resourcePack.message.noneFound.packs=There are no available packs on this "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
resourcePack.mypacks.clearcorruptedpacks.button=Clear Corrupted Packs
resourcePack.mypacks.clearcorruptedpacks.popup.header=Clear Corrupted Packs
resourcePack.mypacks.clearcorruptedpacks.popup.message=You are about to clear any corrupted packs currently downloaded. You can re-download content you own via the Store at any time.
resourcePack.mypacks.clearstorage.button=Clear Download Storage
resourcePack.mypacks.clearstorage.popup.header=Clear Download Storage
resourcePack.mypacks.clearstorage.popup.message.line1=ATTENTION!
resourcePack.mypacks.clearstorage.popup.message.line2=You are about to clear your download storage. This will take effect next time you launch the game. Are you sure you want to continue?
resourcePack.mypacks.clearstorage.popup.message.line3=You can re-download content you own via the Store at any time.
selectTemplate.suggestedContent.title=Featured Store Templates
skins.store.upsell.seePack=See Pack in the Store
storageSpaceWarningScreen.lowduringgameplay=Your "PlayStation 4" system is almost out of the space that Minecraft can use to save worlds and settings on this system.  Why not delete some old stuff you don't need so that you can keep saving new stuff?	### CertRequirement: ["PlayStation 4" system]
store.realmsPlus.content.contentDescription=Tap into the source of amazing Minecraft content! With Realms Plus, you get instant access to 100+ Minecraft Store items like mash-ups, worlds, skin packs and epic adventures – with new additions each month. Your content is stored on your own personal server, and made available on any platform where you enjoy Minecraft Store. Up to 10 players can play at one time, and they get access to all the subscriber content in your Realm – for free!
store.realmsPlus.faq.answer4=Yes! You can upload any worlds, texture packs, skins, and mash-ups from the Realms Plus catalog or your purchases from the Minecraft Store to your Realm and invite your friends to join for free.
store.realmsPlus.faq.answer9=Realms Plus is currently available on all Minecraft Platforms with Minecraft Store, including "PlayStation 4" systems.	### CertRequirement: ["PlayStation 4" systems]
store.realmsPlus.faq.answer11=You can play and save all the packs included in Realms Plus on your local "PlayStation 4" system. You can also host one of your world templates on a Realm for your friends to join for free! You can change which world you load on your Realm at any time.	### CertRequirement: ["PlayStation 4" system]
store.realmsPlus.faq.answer13=You can play and save ALL the packs included in the Realms Plus on your local "PlayStation 4" system.  As well, you can host one of your world templates on a Realm for your friends to play with you for free!  You can change which world you load on your Realm anytime.	### CertRequirement: ["PlayStation 4" system]
store.realmsPlus.landing.info1.line1=- Access to a catalog of 100+ Minecraft Store packs
store.realmsPlus.landing.info2.line2=- Play on any system with Realms and the Minecraft Store
store.realmsPlus.nowActive=Realms Plus is now active for this "PlayStation 4" system. You now have access to 100+ content packs from the Minecraft Store at no additional cost. Up to 10 players can play on your Realms at one time, and get access to all the subscriber content in your Realm - for free!	### CertRequirement: ["PlayStation 4" system]
store.realmsPlus.startTrial.description=Your Realm and 100+ Minecraft Store packs will be immediately available. Up to 10 players can play at one time, and they get access to all the subscriber content in your Realm - for free! Your first month will be free, and you'll be billed %s/month afterwards and can cancel at any time.
store.incompatibleOnDevice=Incompatible on "PlayStation 4" System	### CertRequirement: ["PlayStation 4" system]
store.itemIsIncompatible=This item is not compatible with your "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
store.itemMayNotBeCompatible=This item may not be compatible with your "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
store.sign_in_warning.no_xbl_and_local_content=ATTENTION! Sign in with a FREE Microsoft Account to sync your purchased packs. This will allow you to access the purchased content, except platform-specific content, on any device you use to play Minecraft!
store.sign_in_warning.no_xbl_and_no_local_content.line1=ATTENTION! Sign in with a FREE Microsoft Account to sync your purchased packs.
store.sign_in_warning.no_xbl_and_no_local_content.line2=This will allow you to access the purchased content, except platform-specific content, on any device you use to play Minecraft!
store.sign_in_warning.no_xbl_and_no_local_content.line3=Content purchased through a partner store will be available as long as your system is signed in to your partner store account.
thirdPartyConsole.disconnectionscreen.accessDenied=Cannot connect to the multiplayer world.
thirdPartyConsole.internetBrowser.parental_block=You cannot use the Internet Browser at this time.
thirdPartyConsole.notsignedin.needPlatformNetworkLogin=You cannot join cross-platform games without both a Microsoft Account and an account on "PlayStation Network". Sign in with both accounts to join Servers.	### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.notsignedin.needXblLogin=You cannot join cross-platform games without a Microsoft Account. Sign in to a Microsoft Account to join Servers.
thirdPartyConsole.startmenuscreen.thirdpartysignin=Sign in to "PlayStation Network"	### CertRequirement: ["PlayStation Network"], this string must fit on 2 lines and the "PlayStation Network" is non-breaking so please ensure minimal text follows the trademark.
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Signing in to "PlayStation Network"	### CertRequirement: ["PlayStation Network"], this string must fit on 2 lines and the "PlayStation Network" is non-breaking so please ensure minimal text follows the trademark.
thirdPartyConsole.startmenuscreen.xblsignin=Sign in with a Microsoft Account
thirdPartyConsole.startmenuscreen.xblsigningin=Signing into Microsoft Account
invite.noFriends=You haven't added anyone to your cross-platform friends list!
dr.achievement.achievement_locked.not_signed_in=This item is unlocked through completing a Trophy.
dr.achievement.achievement_locked.signed_in=This item is unlocked by completing the %s Trophy.
dr.achievement.achievement_unlocked=This item was unlocked by completing the %s Trophy.

##Token Strings
xbl.savePurchase.description.line2=If you lose your "PlayStation 4" system or uninstall Minecraft, your purchases will still be synced and accessible when you use your account on "PlayStation Network".	### CertRequirement: ["PlayStation 4" system], CertRequirement: [account for "PlayStation Network"]
xbl.savePurchase.leaveOnDevice=Leave on "PlayStation 4" System	### CertRequirement: ["PlayStation 4" System]
xbl.savePurchase.saveButton=Sign In
store.popup.purchaseFailedInsufficientFunds.title=You Need More Tokens
store.popup.purchaseFailedInsufficientFunds.msg=You do not have enough Tokens to unlock this item. You can buy Tokens from the "PlayStation Store".	### CertRequirement: ["PlayStation Store"]
store.popup.purchaseFailedInsufficientFunds.buyButton=Get Tokens
store.purchase.realmoney.disclaimer=*Buys %s Tokens for %s and redeems this pack for %s Tokens leaving %s left over.
store.coins.currentCoins=You Have %s Tokens
store.coins.purchase.confirmation=Get more Tokens to unlock this pack?
store.coins.purchase.coinsLeftToBuy=You need %s more Tokens to unlock this pack.
store.coins.purchase=Purchase Tokens
store.coins.purchased.failed.body=We were unable to connect to the "PlayStation Store". Maybe sign in to "PlayStation Network" or try checking your internet connection.	### CertRequirement: ["PlayStation Store"], CertRequirement: ["PlayStation Network"]
store.coins.offer0=Stack of Tokens!
store.coins.offer1=Pile of Tokens!
store.coins.offer2=Mountain of Tokens!
store.coins.header=Use Tokens to unlock all kinds of cool stuff!
store.coins.purchase.toast.withCoinCount=You just bought %s Tokens!
store.coins.purchase.toast.unknownCoinCount=You just bought Tokens!
store.coins.tooManyCoins=Use some of your Tokens and then you can buy more.
store.coins.incomplete.title=Incomplete Token Purchase
store.coins.incomplete.fulfill.c=Someone started a purchase with the billing account on this "PlayStation 4" system. Would you like to complete the purchase with this account?	### CertRequirement: ["PlayStation 4" system]
store.search.filter.minecoin=Tokens
store.search.greyListedResults= -- Only showing content that will work on this "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
trial.creative.mode.2.intro_description=You'll also have access to Inspiration Island, a tutorial world and introduction to Creative mode that'll teach you how to be a master builder in no time! You can find more great worlds like this in the Minecraft Store.
trial.starter.offer=Get Minecraft, 700 Tokens, 2 skin packs, 1 texture pack and 1 mash-up
trial.master.offer=Get Minecraft, 1000 Tokens, 4 skin packs, 2 texture packs, 3 maps, and 1 mash-up
trial.collection.1.title=1000 Tokens
trial.collection.2.title=700 Tokens
trial.tour.marketplace=TOUR THE STORE

## Marketplace -> Minecraft Store -> Store
howtoplay.theStore=The Store
howtoplay.theStore.title=How to Play: The Minecraft Store
howtoplay.theStore.text.1=The Minecraft Store is a place to find new skins, worlds, textures, and mash-up packs by various talented creators.
menu.store=Store
options.group.vr="PlayStation VR"	### CertRequirement: ["PlayStation VR"]
options.group.vrTitle="PlayStation VR" Settings	### CertRequirement: ["PlayStation VR"]
options.dev_displayMarketplaceDocumentId=Show Minecraft Store Document Id
options.dev_clearStoreCache=Clear Minecraft Store Cache
progressScreen.message.leaveLevel=Your game is being saved. Please do not turn off your "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
progressScreen.dialog.message.scriptConfirm=The world you are about to enter contains scripts that run on your "PlayStation 4" system. Would you like to join this world?	### CertRequirement: ["PlayStation 4" system]
review.item.post.rating.1star=Oh no! We're sad you didn't enjoy your pack at all! Send us some feedback at https://aka.ms/storefeedback
review.item.post.rating.2star=Oh! That's no good. Send us some feedback at https://aka.ms/storefeedback
storageManager.delete.content.redownload=You can redownload content you've bought from the Minecraft Store.
storageManager.delete.premium=You are about to delete "%s". You will still own %s and if you wish to use %s again in the future, you can re-download it from the Minecraft Store.
selectTemplate.inventory=My Store Packs
selectTemplate.noTemplates=There are no world templates on this "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
skins.buy.noConnection=We're unable to connect to the Minecraft Store. Maybe check your internet connection?
skins.information.upsellWithoutStore=You must purchase the skin pack to use that skin, and we can't connect to the Minecraft Store.
store.title=Store
store.error=Store Error
store.popup.download.msg=This will download the %s to your "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
store.popup.download.noSpace.msg=You do not have enough space available on your "PlayStation 4" system to download the %s.	### CertRequirement: ["PlayStation 4" system]
store.popup.downloadWorldTemplate.noInternet.msg=We're unable to connect to the Minecraft Store to download the template used to create this world. That template contained an Add-On pack that you need to continue playing this world. Reconnect to the internet and download the template to continue.
store.popup.update.msg=This will update the %s on your "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
store.ratings.signIn.title=Rate Items in the Minecraft Store
store.purchase.signInPart2=Sign in with a Microsoft Account to start using the Minecraft Store!
store.connection.failed.body=We're unable to connect to the Minecraft Store. Maybe check your internet connection?
store.fetchingItem=Connecting to Minecraft Store...
structure_block.export.disabled_message=Export is disabled on world templates from the Minecraft Store.
trial.collection.1.description=Buy skins, textures and worlds in the Minecraft Store!
trial.collection.2.description=Buy skins, textures and worlds in the Minecraft Store!
tips.game.28=People like YOU make Store content!
tips.game.29=Did you know that several community creators make a living off the content in the Store?
tips.game.32=Check out the Store to find new worlds and adventures.
tips.game.33=Apply to become a Store Creator!
tips.game.35=Did you know there are over 500 community-created Store packs with more added every week?
trial.tabbed_upsell.achievements.description=In addition to the full Minecraft experience with Creative mode, Multiplayer and more, you'll earn trophies to mark your Minecraft progress and show your friends your accomplishments. Get the full game to start earning them!	### CertRequirement: [trophies]
hbui.MainMenu.store=Store
hbui.MainMenu.marketPlaceHeader=Featured in Minecraft Store
dr.classic_skins.upsellWithoutStore=You must purchase the skin pack to use that skin, and we can't connect to the Minecraft Store.
xbl.syncIAP.confirmSync.prompt.description.line2=You can only sync packs purchased outside of the Minecraft Store once. They will continue to be available to anyone who plays on this "PlayStation 4" system.	### CertRequirement: ["PlayStation 4" system]
xbl.transferEntitlements.error.body.button=There is an error with your account. You will be unable to use the Minecraft Store until we have resolved the issue. If this issue persists for several days please contact support using the help button.
xbl.transferEntitlements.error.body.nobutton=There is an error with your account. You will be unable to use the Minecraft Store until we have resolved the issue. If this issue persists for several days please contact support.
updateScreen.body=Update to the latest version to access all the new features, play with friends online, or see what's new in the Minecraft Store.
updateScreen.commerceNotSupported.title=Can't Access Minecraft Store
updateScreen.commerceNotSupported.body=This version of Minecraft can no longer access the Minecraft Store. Update to the latest version to restore Minecraft Store access.
updateScreen.packs.updateRequired=Please update to the latest version to download your pack purchased in the Minecraft Store.

trial.tabbed_upsell.achievements.title=TROPHIES	### CertRequirement: [TROPHIES]
trial.tabbed_upsell.addon.description=Want to make wolves act like bunnies? Turn all the trees into cotton candy? You can alter everything in the full Minecraft experience with add-ons! Plus get access to Multiplayer, Creative mode, trophies and more! Buy Minecraft now for full access!	### CertRequirement: [trophies]
trial.tabbed_upsell.multiplayer.description=The full Minecraft experience lets you enjoy Creative Mode, trophies and Multiplayer with your friends across Minecraft systems! Play with friends on console, PC and mobile to create, explore and survive together. Unlock the full Minecraft experience today!	### CertRequirement: [trophies]
trial.tabbed_upsell.store.description=Get access to the Minecraft Store. Switch up your look with new skins, change your world, or explore incredible new maps from the best community creators! Get the full game today!
trial.tabbed_upsell.xbl.description=With the full Minecraft experience you get Creative mode, trophies, and more, plus with a Microsoft Account you can meet others in the Minecraft community! Join your friends' worlds, make new friends on Servers, and sync your Store purchases to everywhere you play Minecraft.	### CertRequirement: [trophies]
trial.tabbed_upsell.xbl.description.line2=*(in versions with Store)

vr.enter_vr_mode=Enter VR Mode	### CertRequirement: [VR Mode]
vr.exit_vr_mode=Exit VR Mode	### CertRequirement: [VR Mode]
vr.enter_popup.title=Enter VR Mode?	### CertRequirement: [VR Mode]
vr.enter_popup.body.1=You can enter VR mode faster in the future by launching Minecraft while wearing your VR headset.	### CertRequirement: [VR mode, VR headset]
vr.enter_popup.body.2=Do you want to continue?
vr.exit_popup.title=Exit VR Mode?	### CertRequirement: [VR Mode]
vr.exit_popup.body.1=Are you sure you want to exit VR mode?	### CertRequirement: [VR mode]
vr.lost_tracking_popup.title=VR Headset Tracking lost	### CertRequirement: [VR Headset]
vr.lost_Tracking_popup.body=Please return to the play area to continue.
vr.alignscreen.title=Welcome to VR Mode!	### CertRequirement: [VR Mode]
vr.alignscreen.info=Minecraft for "PlayStation VR" is a living product. Gameplay (including variable framerate) may cause discomfort for some players. Please remember to take a break as often as you need if you experience discomfort. Stop using immediately and remove the VR headset if symptoms persist.	### CertRequirement: ["PlayStation VR"], CertRequirement: ["VR headset"]

xblLogin.LoginMessagePSVR=Remove your VR headset, then visit this website on another device:	### CertRequirement: [VR headset]
xbl.signOut.title=Microsoft Account
xbl.signOut.message1=While you are signed out of your Microsoft Account you will not be able to use cross-platform play to connect with friends on other platforms.
xbox.failedautosignin.message=Oops! Automatic sign in has failed. You will need to manually sign in again to access your Microsoft Account.
xbox.firstsignin.line1=Welcome to Minecraft! Use a Microsoft Account to start connecting with the Minecraft community, where we all play together. And the best part?
xbox.firstsignin.line3=Signing in to a Microsoft Account will permanently associate it with your current account on "PlayStation Network".	### CertRequirement: [account for "PlayStation Network"]
xbox.firstsignin.line3.norealmsOrServers=Signing in to a Microsoft Account will permanently associate it with your current account on "PlayStation Network".	### CertRequirement: [account for "PlayStation Network"]
xbox.profile.realName=Manage your privacy settings for sharing your real name at http://aka.ms/accountsettings.
xbox.profile.removeFriend=Remove Friend
xbox.signin.error=Please sign in with your Microsoft Account to play with friends.
xbox.signin.legalinfo=You've connected to Minecraft with a Microsoft Account. Change your Microsoft Account settings and learn more at http://aka.ms/accountsettings. The Microsoft Services Agreement and Privacy Statement apply. 
xbox.signin.message=Signing in to a Microsoft Account will permanently associate it with your current account on "PlayStation Network".	### CertRequirement: [account for "PlayStation Network"]
xbox.signin.message.line2=If you're already using an existing Microsoft Account to access Minecraft on another device, you may wish to use that account. You can only do this once per account on "PlayStation Network", so please choose your Microsoft Account carefully.	### CertRequirement: [account for "PlayStation Network"]
xbox.signin.newaccount.info=Your friends and their friends can see if you're online. your game clips, and your recent apps and games. You can change these at http://aka.ms/accountsettings.
xbox.signin.incorrectAccount.line1=Oops! Looks like this account is already connected.
xbox.signin.incorrectAccount.line2=Please sign in with your previously connected Microsoft Account, %s.
xbox.signin.incorrectAccount.line1.differentMSA=Oops! Looks like the Microsoft Account you are trying to use is already connected to another account on "PlayStation Network".	### CertRequirement: [account for "PlayStation Network"]
xbox.signin.incorrectAccount.line2.differentMSA=Please sign in with a Microsoft Account that is not already linked to an account on "PlayStation Network".	### CertRequirement: [account for "PlayStation Network"]

##overrides of tip texts
gameTip.open.recipe.controller=Press :_gamepad_trigger_left: to open the recipe book.

realmsSettingsScreen.manageSubscriptionNotAvailable.title=Realms Subscription
realmsSettingsScreen.manageSubscriptionNotAvailable.body=To manage your Realms subscription you will need to access your settings on your "PlayStation 4" system and navigate through Account Management, Account Information and to the Services List.	### CertRequirement: ["PlayStation 4" system]
