﻿### Berwick Strings
### 
### There are a number of terms present in this file that must use Sony-specified localizations.
### For each of these terms, a comment has been added to the affected line with the following format:
###
### CertRequirement: [LookupTerm]
###   - Where [LookupTerm] references a specific key in Sony's master terminology spreadsheet and must be translated according to the Sony guidelines for each language
###
### Please ensure that the correct term/phrasing is used in all of these cases. 
### In addition, ensure that all references to PlayStation trademarks are enclosed in region-appropriate quotations and use Unicode non-breaking spaces.
###   - For example: [PlayStation(registered trademark)4 system] becomes ["PlayStation 4" system]
###
### Any trademarked term that is left untranslated (eg. "PlayStation Network", Minecraft) should have spaces before and after the term in Chinese, Korean, and Japanese to ensure proper word-wrapping.


### New Strings
networkWorld.joinable_berwick_friends_label=Teman untuk Bergabung di "PlayStation Network"		#### CertRequirement: ["PlayStation Network"]
networkWorld.joinable_cross_platform_friends_label=Teman Lintas-Platform untuk Bergabung	#
networkWorld.no_thirdParty_label.has_subscription=Kamu tidak tersambung ke "PlayStation Network". Kamu tidak bisa bergabung dengan permainan multipemain temanmu. Masuk ke "PlayStation Network" untuk bergabung dengan dunia temanmu.	 	#### CertRequirement: ["PlayStation Network"]
networkWorld.no_xbl_label=Kamu tidak bisa bergabung dengan permainan lintas-platform tanpa Akun Microsoft. Masuk ke Akun Microsoft untuk bergabung dengan teman di seluruh dunia.	#	#
pauseScreen.thirdPartyConsoleDisconnect=Kamu terputus dari "PlayStation Network". Mulai ulang duniamu agar bisa dilihat oleh teman-temanmu di "PlayStation Network".	 	#### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.invite.defaultMessage=Datang dan mainkan permainan Minecraft!	#
thirdPartyConsole.invite.noEditions.body=Undangan tidak bisa diterima karena temanmu memainkan versi Minecraft yang lama.	#
thirdPartyConsole.invite.noEditions.title=Tidak Bisa Ikut Main	#
thirdPartyConsole.invite.noFriends=Kamu belum menambahkan Teman di "PlayStation Network"!	 	#### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.invite.OfflineFriends=Teman Offline di "PlayStation Network"		#### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.invite.OnlineFriends=Teman Online di "PlayStation Network"		#### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.network.networkName="PlayStation Network"	 	#### CertRequirement: ["PlayStation Network"] 
thirdPartyConsole.store.connecting=Menyambungkan ke "PlayStation Store"	 	#### CertRequirement: ["PlayStation Store"]
store.tokens.name=Token	#
store.tokens.tokenInfo=Token bersifat unik untuk Toko Minecraft di sistem "PlayStation 4". Semua produk di toko ini hanya bisa dibeli dengan Token. Semua Token yang dibeli di toko ini hanya akan tersedia di toko ini.	   	#### CertRequirement: ["PlayStation 4" systems]
store.tokens.faq=Pertanyaan Umum tentang Token	#
store.token_faq.question1=Apa itu Token?	#
store.token_faq.answer1=Token adalah koin yang hanya tersedia dan hanya bisa digunakan di Minecraft untuk sistem "PlayStation 4". Token tidak bisa dipindah ke sistem permainan lain.		#### CertRequirement: ["PlayStation 4" systems]
store.token_faq.question2=Apakah saya bisa menggunakan Minecoins yang saya beli di perangkat lain di sistem "PlayStation 4" saya?		#### CertRequirement: ["PlayStation 4" system]
store.token_faq.answer2=Tidak, hanya Token yang bisa digunakan di Toko Minecraft di sistem "PlayStation 4". Kamu tidak akan bisa menggunakan Minecoins di Toko Minecraft di sistem "PlayStation 4".		#### CertRequirement: ["PlayStation 4" systems]
store.token_faq.question3=Jika saya membeli konten dengan Token, apakah saya bisa menggunakannya di perangkat saya yang lain?	#
store.token_faq.answer3=Beberapa konten tertentu hanya tersedia di sistem "PlayStation 4". Jika membeli konten yang seperti ini, kamu hanya akan bisa menggunakannya di sistem "PlayStation 4". Periksa halaman info paket untuk mengetahui apakah paket tersebut eksklusif untuk sistem "PlayStation 4". Paket lain yang kamu beli dengan Token akan tersedia di semua platform lain yang kamu gunakan.		#### CertRequirement: ["PlayStation 4" systems]
store.token_faq.question4=Apakah saya bisa mengonversi Token menjadi Minecoins?	#
store.token_faq.answer4=Tidak, Token yang kamu beli akan selalu menjadi Token.	#
store.token_faq.question5=Jika saya membeli konten di perangkat lain, apakah saya bisa menggunakan konten itu di sistem "PlayStation 4" saya?		#### CertRequirement: ["PlayStation 4" system]
store.token_faq.answer5=Ya! Konten yang dibeli di segala versi Toko Minecraft yang bukan item eksklusif bisa digunakan di sistem apa pun.	#

### Stomping Existings Strings
accessibility.gamepad.bumper.left=Tombol L1		#### CertRequirement: [L1 Button]
accessibility.gamepad.bumper.right=Tombol R1		#### CertRequirement: [R1 Button]
accessibility.gamepad.button.systemLeft=Tombol Papan Sentuh		#### CertRequirement: [Touch Pad Button]
accessibility.gamepad.button.systemRight=Tombol OPTIONS		#### CertRequirement: [OPTIONS Button]
accessibility.gamepad.dpad.down=Tombol Bawah		#### CertRequirement: [Down Button]
accessibility.gamepad.dpad.left=Tombol Kiri		#### CertRequirement: [Left Button]
accessibility.gamepad.dpad.right=Tombol Kanan		#### CertRequirement: [Right Button]
accessibility.gamepad.dpad.up=Tombol Atas		#### CertRequirement: [Up Button]
accessibility.gamepad.faceButton.down=Tombol Silang		#### CertRequirement: [Cross Button]
accessibility.gamepad.faceButton.left=Tombol Kotak		#### CertRequirement: [Square Button]
accessibility.gamepad.faceButton.right=Tombol Lingkaran		#### CertRequirement: [Circle Button]
accessibility.gamepad.faceButton.up=Tombol Segitiga		#### CertRequirement: [Triangle Button]
accessibility.gamepad.trigger.left=Tombol L2		#### CertRequirement: [L2 Button]
accessibility.gamepad.trigger.right=Tombol R2		#### CertRequirement: [R2 Button]
accessibility.key.gamepad=Wireless Controller %s		#### CertRequirement: [Wireless Controller]
accessibility.popup.message.default=Di sistem "PlayStation 4", dukungan pembaca layar diaktifkan secara bawaan.		#### CertRequirement: ["PlayStation 4" system]
autosave.info.berwick=Saat kamu melihat ikon ini, kami sedang menyimpan permainanmu. Jangan mematikan sistem "PlayStation 4" kamu sewaktu ikon ini muncul di layar.		#### CertRequirement: ["PlayStation 4" system]
connect_gamepad.warning.controllerRequired=Memerlukan wireless controller		#### CertRequirement: [Wireless controller]
connect_gamepad.pressButtonToContinue=Tekan tombol silang di wireless controller untuk melanjutkan		#### CertRequirement: [wireless controller], CertRequirement: [cross button]
gamepad_disconnect=Sambungan wireless controller terputus		#### CertRequirement: [Wireless controller]
gamepad_disconnect.reconnectController=Sambungan controller terputus. Sambungkan kembali controller untuk melanjutkan.		#### CertRequirement: [controller]
createWorldScreen.disconnectedThirdParty.has_subscription=Kamu tidak tersambung ke "PlayStation Network". Temanmu di "PlayStation Network" tidak akan bisa bergabung dengan dunia multipemainmu. Masuk ke "PlayStation Network" untuk bermain dengan teman.		#### CertRequirement: ["PlayStation Network"]
createWorldScreen.disconnectedXboxLive=Saat ini kamu tidak masuk ke Akun Microsoft. Teman lintas platform tidak akan bisa bergabung di dunia multipemain kamu. Masuklah ke Akun Microsoft agar teman lintas platform bisa bergabung dengan permainanmu.	#
createWorld.realms.crossPlayDisabled.line1=Realms memerlukan permainan lintas platform, yang saat ini dinonaktifkan.	#
createWorld.realms.crossPlayDisabled.line2=Dalam permainan lintas platform, kamu dan teman-temanmu di platform lain bisa terhubung dan bermain bersama!	#
createWorld.realms.crossPlayDisabled.topbutton=Aktifkan Permainan Lintas Platform	#
createWorld.realms.crossPlayDisabled.title=Realms	#
createWorldUpsell.realm.sellPoint2=Tersimpan online: Bermain di sistem Minecraft apa pun dengan Toko Minecraft	#
createWorldUpsell.realm.sellPoint3=Tidak menggunakan ruang penyimpanan pada sistem "PlayStation 4" kamu		#### CertRequirement: ["PlayStation 4" system]
createWorldUpsell.world.sellPoint2=Disimpan di sistem "PlayStation 4" kamu: Bermain secara offline		#### CertRequirement: ["PlayStation 4" system]
createWorldUpsell.world.sellPoint3=Menggunakan penyimpanan sistem "PlayStation 4"		#### CertRequirement: ["PlayStation 4" system]
crossPlatformToggle.crossPlatformDisabled.friends=Aktifkan permainan lintas platform di bagian profil pada menu pengaturan agar bisa bergabung di Realms, Game LAN, dan bermain dengan semua teman Minecraft-mu.	#
crossPlatformToggle.crossPlatformDisabled.invite=Aktifkan permainan lintas platform di bagian profil pada menu pengaturan untuk mengundang teman di platform lain.	#
crossPlatformToggle.crossPlatformDisabled.realms=Aktifkan permainan lintas platform di bagian profil pada menu pengaturan untuk bergabung di Realms.	#
crossPlatformToggle.crossPlatformDisabled.servers=Aktifkan permainan lintas platform di bagian profil pada menu pengaturan untuk menambahkan atau bergabung di Server.	#
crossPlatformToggle.crossPlatformDisabled.multiplayerSettings=Aktifkan permainan lintas platform di bagian profil pada menu pengaturan untuk bermain dengan teman di platform lain.	#
crossPlatformToggle.startMenuScreen.enable=Aktifkan Permainan Lintas Platform?	#
crossPlatformToggle.startMenuScreen.enable.line1=Permainan lintas platform saat ini nonaktif.	#
crossPlatformToggle.startMenuScreen.enable.line2=Hanya teman di "PlayStation Network" yang bisa bergabung denganmu. Untuk bermain dengan teman di platform lain, aktifkan permainan lintas platform.		#### CertRequirement: ["PlayStation Network"]
crossPlatformToggle.startMenuScreen.disable=Nonaktifkan Permainan Lintas Platform?	#
crossPlatformToggle.startMenuScreen.disable.line1=Permainan lintas platform saat ini aktif.	#
crossPlatformToggle.startMenuScreen.disable.line2=Temanmu di platform lain bisa bergabung denganmu. Untuk bermain dengan teman di "PlayStation Network" saja, nonaktifkan permainan lintas platform.		#### CertRequirement: ["PlayStation Network"]
dayOneExperience.carousel.welcome_text=Ada banyak hal baru dan menarik dalam Minecraft versi baru ini! Lihat Toko, buat Realm, dan bermain online dengan teman lintas platform!	#
dayOneExperience.carousel.welcome_text.no_realms=Ada banyak hal baru dan menarik dalam Minecraft versi baru ini! Lihat Toko dan bermain online dengan teman lintas platform!	#
dayOneExperience.carousel.marketplace=Toko adalah tempat untuk menemukan paket skin, dunia, tekstur, dan perpaduan baru yang dibuat oleh berbagai kreator berbakat.	#
dayOneExperience.editions_launch_warning.line1=Versi yang akan kamu mainkan adalah Minecraft versi lama dan sudah tidak diperbarui.	#
dayOneExperience.editions_launch_warning.line2=Yakin ingin bermain?	#
dayOneExperience.editions_launch_warning.line1.vr=Versi yang akan kamu mainkan adalah Minecraft versi lama dan tidak mendukung mode VR.	#
dayOneExperience.editions_launch_warning.line2.vr=Apa kamu yakin ingin meninggalkan mode VR dan memainkan versi Edition?	#
dayOneExperience.editions_title=Luncurkan Edisi?	#
dayOneExperience.tab.marketplace=Toko	#
disconnectionScreen.crossPlatformDisabled=Kamu belum mengaktifkan permainan lintas platform. Kamu perlu mengaktifkan permainan lintas platform di pengaturan agar bisa terhubung dengan teman di platform lain. Untuk bermain tanpa mengaktifkan permainan lintas platform, host permainan juga harus menonaktifkan permainan lintas platform.	#
disconnectionScreen.incompatiblePack.memory=Kamu tidak bisa bergabung ke dunia karena memori sistem "PlayStation 4" kamu tidak cukup untuk paket berikut: %s		#### CertRequirement: ["PlayStation 4" system]
disconnectionScreen.noPremiumPlatform.joinMultiplayerGame=Untuk bermain dengan multipemain dalam layar terbagi tanpa berlangganan "PlayStation Plus", alihkan kotak "Multipemain" ke posisi nonaktif di Pengaturan Permainan. Untuk bermain beberapa pemain game online dalam layar terbagi, kamu harus berlangganan "PlayStation Plus", yang bisa dibeli dari "PlayStation Store".		#### CertRequirement: ["PlayStation Plus"], CertRequirement: ["PlayStation Store"]
disconnectionScreen.noPremiumPlatform.joinRealm=Kamu tidak berlangganan "PlayStation Plus". Kamu memerlukan langganan "PlayStation Plus" untuk bermain dengan multipemain. Langganan bisa dibeli dari "PlayStation Store".		#### CertRequirement: ["PlayStation Plus"], CertRequirement: ["PlayStation Store"]
disconnectionScreen.noPremiumPlatform.title=Memerlukan "PlayStation Plus"		#### CertRequirement: ["PlayStation Plus"]
disconnectionScreen.scriptNotSupported=Dunia yang coba kamu masuki mengharuskan sistem "PlayStation 4" menjalankan skrip. Sistem kamu tidak mendukung operasi skrip untuk saat ini, jadi kamu tidak bisa bergabung dari sistem ini.		#### CertRequirement: ["PlayStation 4" system]
feed.report_xbox=Laporan ke Pelaksanaan	#

howtoplay.vr="PlayStation VR"		#### CertRequirement: ["PlayStation VR"]
howtoplay.vr.title=Cara Bermain : "PlayStation VR"		#### CertRequirement: ["PlayStation VR"]
howtoplay.vr.text.7.keyboard=-Roda: Membuatmu bisa berpaling dengan memutar :tip_right_stick: secara melingkar.	#
howtoplay.vr.text.7.gamepad=-Roda: Membuatmu bisa berpaling dengan memutar :tip_right_stick: secara melingkar.	#
howtoplay.vr.text.snapWheel.keyboard=-Roda Jepret: Membuatmu bisa berpaling dalam sudut yang telah ditentukan dengan memutar :tip_right_stick: secara melingkar.	#
howtoplay.vr.text.snapWheel.gamepad=-Roda Jepret: Membuatmu bisa berpaling dalam sudut yang telah ditentukan dengan memutar :tip_right_stick: secara melingkar.	#
howtoplay.vr.text.9.keyboard=Saat pilihan Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :tip_right_stick:	#
howtoplay.vr.text.9.gamepad=Saat pilihan Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :tip_right_stick:	#

howtoplay.creativeMode.text.3=Jika kamu membuat, memuat, atau menyimpan dunia dalam Mode Kreatif, trofi dan pembaruan papan peringkat dunia tersebut akan dinonaktifkan, meskipun kemudian dimuat dalam Mode Bertahan Hidup.		#### CertRequirement: [trophies]
howtoplay.gameSettings.text.9=-Aktifkan Cheat: Pengaturan ini memungkinkan pemain menggunakan perintah. Ketika dunia dibuat dengan pengaturan ini diaktifkan, semua trofi dinonaktifkan.		#### CertRequirement: [trophies]
howtoplay.multiplayer.text.2.splitscreen=Kamu bisa meminta pemain lokal bergabung dalam permainan kamu dengan menyambungkan wireless controller dan menekan sembarang tombol controller mereka kapan saja selama permainan.		#### CertRequirement: [wireless controllers], CertRequirement: [controller]
howtoplay.multiplayer.text.3.has_subscription=Minecraft memiliki tiga cara utama untuk bermain beberapa pemain game online. Kamu bisa bermain di Realm, server, atau Duniamu sendiri. Saat kamu masuk dengan akun di "PlayStation Network" dan Akun Microsoft, temanmu di sistem lain bisa bergabung dengan duniamu! Realms dan server memerlukan Akun Microsoft.		#### CertRequirement: [account for "PlayStation Network"]
howtoplay.multiplayer.text.3.no_subscription=Minecraft memiliki tiga cara utama untuk bermain beberapa pemain game online. Kamu bisa bermain di Realm, server, atau Dunia milikmu. Apabila kamu punya langganan "PlayStation Plus" dan masuk dengan Akun Microsoft, temanmu di sistem lain bisa bergabung dengan duniamu! Realms dan server memerlukan Akun Microsoft.		#### CertRequirement: ["PlayStation Plus"]
howtoplay.multiplayer.text.3.norealms.no_subscription=Jika kamu masuk dengan akun di "PlayStation Network" dan Akun Microsoft, temanmu di sistem lain bisa bergabung dengan duniamu!		#### CertRequirement: [account for "PlayStation Network"]
howtoplay.multiplayer.text.3.norealms.has_subscription=Jika kamu masuk dengan akun di "PlayStation Network" dan Akun Microsoft, temanmu di sistem lain bisa bergabung dengan duniamu!		#### CertRequirement: [account for "PlayStation Network"]
howtoplay.multiplayer.text.4.norealms=Untuk bergabung dalam permainan multipemain, buka tab teman. Semua Teman dan Game LAN tempat kamu bisa bergabung akan ditampilkan di sini. Pilih permainan dan pilih bergabung.	#

howtoplay.armor.text.5.gamepad=Perisai akan menahan kerusakan yang diterima. Perisai bisa dipakai di slot offhand serta di hotbar. Tekan tombol :_input_key.sneak: atau tekan :_input_key.flyDownSlow: untuk mengaktifkan atau menonaktifkan blok dengan Perisai.		#### CertRequirement [button]

howtoplay.controls.text.2.gamepad=Gunakan :tip_right_stick: untuk melihat sekeliling.	#
howtoplay.controls.text.3.gamepad=Gunakan :tip_left_stick: untuk bergerak.	#
howtoplay.controls.text.5.gamepad=Dorong :tip_left_stick: ke depan dua kali dengan cepat untuk berlari cepat. Saat menahan :tip_left_stick: ke depan, kamu akan terus berlari cepat hingga kamu memiliki kurang dari :shank::shank::shank:.	#

howtoplay.controls.text.8.keyboard=Menyelinap sangat berguna dalam Minecraft, menyelinap menjagamu agar tidak jatuh dari blok dan menyembunyikan ID online kamu. Untuk menyelinap, tahan :_input_key.sneak:.		#### CertRequirement: [online ID]
howtoplay.controls.text.8.gamepad=Menyelinap sangat berguna dalam Minecraft, menyelinap menjagamu agar tidak jatuh dari blok dan menyembunyikan ID online kamu. Untuk mengaktifkan atau menonaktifkan menyelinap, tekan :_input_key.sneak: atau tekan :_input_key.flyDownSlow:.		#### CertRequirement: [online ID]

howtoplay.controls.text.swim.gamepad=Berlari saat berada di air akan membuatmu berenang. Gunakan :tip_right_stick: untuk mengontrol arah berenangmu.	#

howtoplay.creativeMode.text.4.gamepad=Untuk terbang saat dalam Mode Kreatif, tekan :_input_key.jump: dua kali dengan cepat. Untuk berhenti terbang, ulangi tindakan. Untuk terbang lebih cepat, tekan :tip_left_stick: ke depan dua kali dengan cepat saat terbang. Saat dalam mode terbang, kamu bisa menahan ke bawah :_input_key.jump: untuk ke atas dan :_input_key.sneak: untuk ke bawah.	#

howtoplay.scaffolding.text.1.gamepad=Perancah bisa membantumu membuat struktur yang sangat besar dengan aman! Kamu bisa berjalan di dalam perancah dan berdiri di atasnya. Jika punya tiang perancah, kamu bisa naik dengan berdiri di dalam perancah dan menekan tombol :_input_key.jump:. Jika ingin turun, kamu bisa menekan dan menahan tombol :_input_key.sneak:.		#### CertRequirement: [button]

howtoplay.transportation.text.3.gamepad=Tekan :_input_key.use: sambil melihat Kereta Tambang untuk naik dan melaju. Tekan :tip_left_stick: ke depan untuk berjalan maju. Tekan :_input_key.jump: atau :_input_key.sneak: untuk turun.	#
howtoplay.transportation.text.5.gamepad=Tekan :_input_key.use: sambil melihat Perahu untuk naik. Tekan :tip_left_stick: ke kiri atau ke kanan untuk belok. Tekan :tip_left_stick: ke depan untuk bergerak maju. Tekan :_input_key.jump: atau :_input_key.sneak: untuk turun.	#

invite.notification.description=%s mengundangmu bermain Minecraft. Klik tombol papan sentuh untuk menanggapi.		#### CertRequirement: [touch pad button]
invite.OfflineFriends=Teman Lintas-Platform yang Offline	#
invite.OnlineFriends=Teman Lintas-Platform yang Online	#
livingroom.hint.tap_view_for_immersive_gamepad=Tekan :_gamepad_dpad_up: untuk mengalihkan Perspektif	#
livingroom.hint.tap_view_for_immersive_gamepad.tts=Tekan %s untuk mengalihkan Perspektif	#
network.thirdparty.connect.splitscreen=Untuk bermain mode multipemain berbagi layar secara online, masuk ke %s.		#### CertRequirement: ["PlayStation Network"]
network.thirdparty.connect.benefit=Masuk ke %s untuk bermain secara online dengan teman dan melihat item menarik di toko.		#### CertRequirement: ["PlayStation Network"]
network.thirdparty.connect.store=Kamu memerlukan akun untuk %s agar dapat menelusuri toko.		#### CertRequirement: [account for "PlayStation Network"], platform network is injected into %s
networkWorld.check_internet_connection=Sistem "PlayStation 4" milikmu tidak tersambung ke internet. Kamu tidak bisa bergabung dengan permainan multipemain temanmu. Sambungkan sistem kamu ke internet untuk menggunakan fitur online.		#### CertRequirement: ["PlayStation 4" system]
networkWorld.add_friend=Cari Teman Lintas Platform	#
networkWorld.find_cross_platform_friends=Cari Teman Lintas Platform	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Kamu tidak bisa bermain dengan beberapa pemain game online untuk saat ini.	#
options.achievementsDisabled=Trofi tidak dapat diperoleh di dunia ini.		#### CertRequirement: [Trophies]
options.achievementsDisabled.onLoad=Jika kamu mulai bermain dengan pengaturan ini, trofi tidak bisa didapatkan lagi di dunia ini.		#### CertRequirement: [trophies]
options.controller=Wireless Controller		#### CertRequirement: [Wireless Controller]
options.controllerLayout=Tata Letak Controller		#### CertRequirement: [Controller]
options.controllerSettings=Pengaturan Wireless Controller		#### CertRequirement: [Wireless Controller]
options.crossPlatformPlay=Aktifkan Permainan Lintas Platform	#
options.dev_achievementsAlwaysEnabled=Trofi selalu diaktifkan		#### CertRequirement: [Trophies]
options.gamepadcursorsensitivity=Sensitivitas Kursor Controller		#### CertRequirement: [Controller]
options.hidegamepadcursor=Sembunyikan Kursor Controller		#### CertRequirement: [Controller]
options.hidetooltips=Sembunyikan Petunjuk Controller		#### CertRequirement: [Controller]
options.swapGamepadAB=:_gamepad_face_button_down:/:_gamepad_face_button_right: Tukar Tombol		#### CertRequirement: [Button]
options.swapGamepadXY=:_gamepad_face_button_left:/:_gamepad_face_button_up: Tukar Tombol		#### CertRequirement: [Button]
options.thirdPartyConsoleVisible=Pengaturan untuk "PlayStation Network"		#### CertRequirement: ["PlayStation Network"]
options.turnOffAchievements=Nonaktifkan Trofi?		#### CertRequirement: [Trophies]
options.turnOffAchievements.message=Trofi hanya tersedia di dunia yang ditetapkan ke mode bertahan hidup dengan cheat nonaktif. Jika kamu melanjutkan, tidak ada yang akan mendapatkan trofi sewaktu bermain di dunia ini lagi meskipun kamu beralih kembali sebelum bermain.		#### CertRequirement: [Trophies]
options.unlink_msa.confirm.warning=PERINGATAN: Kamu tidak akan bisa menyimpan kemajuan atau pembelian yang dilakukan di Sistem "PlayStation 4" di akun %s setelah menghapus tautan.		#### CertRequirement: ["PlayStation 4" system]
options.unlink_msa.confirm.warning.2=Membatalkan tautan Akun Microsoft kamu dari dalam permainan ini akan memengaruhi semua permainan Minecraft di sistem "PlayStation 4" yang telah menggunakan Akun Microsoft ini.		#### CertRequirement: ["PlayStation 4" system]
options.xboxliveBroadcastSettingsForCrossplatform=Pengaturan Akun Microsoft	#
options.xboxlivevisible=Terlihat bagi Pemain Lintas-Platform	#
permissions.MultiplayerSessionsThirdParty=Kamu tidak bisa bermain di Realms untuk saat ini.	#
permissions.nocheats.message=Perintah tertentu seperti teleportasi hanya tersedia dengan cheat AKTIF. Cheat juga bisa diaktifkan melalui menu jeda di Pengaturan Permainan. Jika kamu memilih untuk mengaktifkan cheat, trofi akan dinonaktifkan di dunia ini.		#### CertRequirement: [trophies]
permissions.RealmsAddFriends=Kamu tidak bisa menambahkan teman baru untuk bermain bersama di realm karena konfigurasi Akun Microsoft-mu. Ini bisa diubah di pengaturan & privasi keamanan online di aka.ms/accountsettings. Ingin lanjut?	#
profile.platform.currentlyPlaying=Sedang main Minecraft untuk sistem "PlayStation 4"!		#### CertRequirement: ["PlayStation 4" systems]
realmsCreateScreen.createFailed.content=Pembelianmu berhasil, tetapi kami tidak bisa membuat Realm kamu sekarang. Kami akan membuat Realm kamu secepatnya. Periksa lagi nanti di sistem "PlayStation 4" ini.		#### CertRequirement: ["PlayStation 4" system]
realmsCreateScreen.incomplete.create.c=Seseorang sudah mulai membuat Realm dengan akun penagihan di sistem "PlayStation 4" ini. Ingin menyelesaikan pembuatan Realm dengan Akun Microsoft ini sebagai pemilik?		#### CertRequirement: ["PlayStation 4" system]
realmsCreateScreen.incomplete.renew.c=Seseorang sudah mulai memperbarui realm dengan akun penagihan di sistem "PlayStation 4" ini.  Ingin menyelesaikan pembaruan realm dengan Akun Microsoft ini sebagai pemilik?		#### CertRequirement: ["PlayStation 4" system]
realmsPlusUpgradeNotice.body=Langganan Realms kamu telah ditingkatkan menjadi Realms Plus. Sekarang kamu bisa mengakses 100+ paket konten dari Toko Minecraft tanpa biaya tambahan. Hingga 10 pemain bisa bermain sekaligus dan mereka bisa mengakses semua konten pelanggan di Realm kamu – gratis!	#
realmsSettingsScreen.consumableToSubscriptionTransitionInfo=Kamu tidak bisa memperpanjang Realm sekarang. Kami telah memperkenalkan langganan untuk Realms dan kamu bisa langsung membeli langganan baru setelah Realm milikmu kedaluwarsa dalam %d hari. Tetapi jangan khawatir! Kami akan memberikan tambahan 14 hari gratis dan Realm milikmu akan tetap online, sehingga kamu punya banyak waktu untuk memperpanjang saat itu.	#
resourcePack.available.none.store=Lihat Toko	#
resourcePack.error.enteringgame.message=Realm ini berisi paket sumber daya atau perilaku yang telah kedaluwarsa dari Realms Plus. Kamu harus menonaktifkan paket ini atau membelinya dari Toko Minecraft agar bisa bermain di Realm.	#
resourcePack.message.noneFound.packs=Tidak ada paket yang tersedia di sistem "PlayStation 4" ini.		#### CertRequirement: ["PlayStation 4" system]
resourcePack.mypacks.clearcorruptedpacks.button=Hapus Paket yang Rusak	#
resourcePack.mypacks.clearcorruptedpacks.popup.header=Hapus Paket yang Rusak	#
resourcePack.mypacks.clearcorruptedpacks.popup.message=Kamu akan menghapus semua paket rusak yang sudah diunduh. Kamu bisa mengunduh ulang konten yang kamu miliki melalui Toko kapan saja.	#
resourcePack.mypacks.clearstorage.button=Hapus Penyimpanan Unduhan	#
resourcePack.mypacks.clearstorage.popup.header=Hapus Penyimpanan Unduhan	#
resourcePack.mypacks.clearstorage.popup.message.line1=PERHATIAN!	#
resourcePack.mypacks.clearstorage.popup.message.line2=Kamu akan menghapus penyimpanan unduhan. Tindakan ini akan diterapkan saat kamu meluncurkan permainan lagi. Yakin ingin melanjutkan?	#
resourcePack.mypacks.clearstorage.popup.message.line3=Kamu bisa mengunduh ulang konten yang kamu miliki melalui Toko kapan saja.	#
selectTemplate.suggestedContent.title=Template Toko Unggulan	#
skins.store.upsell.seePack=Lihat Paket di Toko	#
storageSpaceWarningScreen.lowduringgameplay=Ruang penyimpanan yang bisa digunakan Minecraft untuk menyimpan dunia dan pengaturan di sistem "PlayStation 4" kamu hampir habis. Ingin coba menghapus beberapa konten lama agar bisa menyimpan konten baru?		#### CertRequirement: ["PlayStation 4" system]
store.realmsPlus.content.contentDescription=Lihatlah sumber konten Minecraft yang menakjubkan! Dengan Realms Plus, kamu mendapatkan akses instan ke 100+ item Toko Minecraft seperti perpaduan, dunia, paket skin, dan petualangan epik dengan tambahan baru setiap bulannya. Kontenmu disimpan di server pribadimu sendiri dan bisa diakses di platform apa pun tempat kamu menggunakan Toko Minecraft. Hingga 10 pemain bisa bermain sekaligus dan mereka bisa mengakses semua konten pelanggan di Realm kamu – gratis!	#
store.realmsPlus.faq.answer4=Ya! Kamu bisa mengunggah dunia, paket tekstur, skin, dan perpaduan apa pun dari katalog Realms Plus atau pembelian dari Toko Minecraft ke Realm milikmu dan mengundang teman untuk bergabung secara gratis.	#
store.realmsPlus.faq.answer9=Realms Plus saat ini tersedia di semua Platform Minecraft dengan Toko Minecraft, termasuk sistem "PlayStation 4".		#### CertRequirement: ["PlayStation 4" systems]
store.realmsPlus.faq.answer11=Kamu bisa memainkan dan menyimpan semua paket yang disertakan dalam Realms Plus di sistem "PlayStation 4" lokalmu. Selain itu, kamu bisa meng-hosting salah satu template duniamu di Realm agar temanmu bisa bergabung secara gratis! Kamu bisa mengubah dunia yang ingin dimuat di Realm kapan saja.		#### CertRequirement: ["PlayStation 4" system]
store.realmsPlus.faq.answer13=Kamu bisa memainkan dan menyimpan SEMUA paket yang disertakan dalam Realms Plus di sistem "PlayStation 4" lokalmu. Selain itu, kamu bisa meng-hosting salah satu template duniamu di Realm agar temanmu bisa bermain denganmu secara gratis! Kamu bisa mengubah dunia yang ingin dimuat di Realm kapan saja.		#### CertRequirement: ["PlayStation 4" system]
store.realmsPlus.landing.info1.line1=- Akses ke katalog berisi 100+ paket Toko Minecraft	#
store.realmsPlus.landing.info2.line2=- Bermain di sistem apa pun dengan Realms dan Toko Minecraft	#
store.realmsPlus.nowActive=Realms Plus sudah aktif untuk sistem "PlayStation 4" ini. Sekarang kamu bisa mengakses 100+ paket konten dari Toko Minecraft tanpa biaya tambahan. Hingga 10 pemain bisa bermain secara bersamaan di Realms kamu dan mengakses semua konten pelanggan di Realm kamu - gratis!		#### CertRequirement: ["PlayStation 4" system]
store.realmsPlus.startTrial.description=Realm kamu dan 100+ paket Toko Minecraft akan langsung tersedia. Hingga 10 pemain bisa bermain sekaligus dan mengakses semua konten pelanggan di Realm kamu - gratis! Biaya langganan bulan pertama gratis dan kamu akan ditagih %s/bulan setelahnya, bisa dibatalkan kapan pun.	#
store.incompatibleOnDevice=Tidak Kompatibel di Sistem "PlayStation 4"		#### CertRequirement: ["PlayStation 4" system]
store.itemIsIncompatible=Item ini tidak kompatibel dengan sistem "PlayStation 4" kamu.		#### CertRequirement: ["PlayStation 4" system]
store.itemMayNotBeCompatible=Item ini mungkin tidak kompatibel dengan sistem "PlayStation 4" kamu.		#### CertRequirement: ["PlayStation 4" system]
store.sign_in_warning.no_xbl_and_local_content=PERHATIAN! Masuk dengan Akun Microsoft GRATIS untuk menyinkronkan paket yang kamu beli. Ini akan memungkinkanmu mengakses konten yang dibeli, kecuali konten khusus platform, di setiap perangkat yang kamu gunakan untuk bermain Minecraft!	#
store.sign_in_warning.no_xbl_and_no_local_content.line1=PERHATIAN! Masuk dengan Akun Microsoft GRATIS untuk menyinkronkan paket yang kamu beli.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Ini akan memungkinkanmu mengakses konten yang dibeli, kecuali konten khusus platform, di setiap perangkat yang kamu gunakan untuk bermain Minecraft!	#
store.sign_in_warning.no_xbl_and_no_local_content.line3=Konten yang dibeli melalui toko mitra akan tersedia asalkan kamu masuk ke akun toko mitra tersebut di sistemmu.	#
thirdPartyConsole.disconnectionscreen.accessDenied=Tidak bisa terhubung ke dunia multipemain.	#
thirdPartyConsole.internetBrowser.parental_block=Kamu saat ini tidak bisa menggunakan Browser Internet.	#
thirdPartyConsole.notsignedin.needPlatformNetworkLogin=Kamu tidak bisa bergabung dengan permainan lintas-platform tanpa Akun Microsoft dan akun untuk "PlayStation Network". Masuk dengan kedua akun tersebut untuk bergabung ke Server.		#### CertRequirement: ["PlayStation Network"]
thirdPartyConsole.notsignedin.needXblLogin=Kamu tidak bisa bergabung dengan permainan lintas-platform tanpa Akun Microsoft. Masuk dengan Akun Microsoft untuk bergabung ke Server.	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Masuk ke "PlayStation Network"		#### CertRequirement: ["PlayStation Network"], this string must fit on 2 lines and the "PlayStation Network" is non-breaking so please ensure minimal text follows the trademark.
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Sedang masuk ke "PlayStation Network"		#### CertRequirement: ["PlayStation Network"], this string must fit on 2 lines and the "PlayStation Network" is non-breaking so please ensure minimal text follows the trademark.
thirdPartyConsole.startmenuscreen.xblsignin=Masuk dengan Akun Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Memasukkan ke Akun Microsoft	#
invite.noFriends=Kamu belum menambahkan siapa pun ke daftar teman lintas platform!	#
dr.achievement.achievement_locked.not_signed_in=Item ini dibuka dengan menyelesaikan Trofi.	#
dr.achievement.achievement_locked.signed_in=Item ini dibuka dengan menyelesaikan Trofi %s.	#
dr.achievement.achievement_unlocked=Item ini dibuka dengan menyelesaikan Trofi %s.	#

##Token Strings
xbl.savePurchase.description.line2=Jika kamu kehilangan sistem "PlayStation 4" atau menghapus penginstalan Minecraft, pembelianmu akan tetap disinkronkan dan bisa diakses saat kamu menggunakan akun di "PlayStation Network".		#### CertRequirement: ["PlayStation 4" system], CertRequirement: [account for "PlayStation Network"]
xbl.savePurchase.leaveOnDevice=Tinggalkan di Sistem "PlayStation 4"		#### CertRequirement: ["PlayStation 4" System]
xbl.savePurchase.saveButton=Masuk	#
store.popup.purchaseFailedInsufficientFunds.title=Kamu Perlu Lebih Banyak Token	#
store.popup.purchaseFailedInsufficientFunds.msg=Kamu tidak punya cukup Token untuk membuka item ini. Kamu bisa membeli Token dari "PlayStation Store".		#### CertRequirement: ["PlayStation Store"]
store.popup.purchaseFailedInsufficientFunds.buyButton=Dapatkan Token	#
store.purchase.realmoney.disclaimer=*Membeli %s Token untuk %s dan menukar paket ini untuk %s Token menyisakan %s.	#
store.coins.currentCoins=Kamu Punya %s Token	#
store.coins.purchase.confirmation=Dapatkan lebih banyak Token untuk membuka paket ini?	#
store.coins.purchase.coinsLeftToBuy=Kamu perlu %s Token lagi untuk membuka paket ini.	#
store.coins.purchase=Beli Token	#
store.coins.purchased.failed.body=Kami tidak bisa tersambung ke "PlayStation Store". Cobalah masuk ke "PlayStation Network" atau periksa sambungan internetmu.		#### CertRequirement: ["PlayStation Store"], CertRequirement: ["PlayStation Network"]
store.coins.offer0=Tumpukan Token!	#
store.coins.offer1=Timbunan Token!	#
store.coins.offer2=Segunung Token!	#
store.coins.header=Gunakan Token untuk membuka segala macam item keren!	#
store.coins.purchase.toast.withCoinCount=Kamu baru saja membeli %s Token!	#
store.coins.purchase.toast.unknownCoinCount=Kamu baru saja membeli Token!	#
store.coins.tooManyCoins=Gunakan beberapa Tokenmu, lalu kamu bisa membeli lebih banyak.	#
store.coins.incomplete.title=Pembelian Token Tidak Selesai	#
store.coins.incomplete.fulfill.c=Seseorang sudah mulai membeli dengan akun penagihan di sistem "PlayStation 4" ini. Ingin menyelesaikan pembelian itu dengan akun ini?		#### CertRequirement: ["PlayStation 4" system]
store.search.filter.minecoin=Token	#
store.search.greyListedResults= -- Hanya menampilkan konten yang akan berfungsi di sistem "PlayStation 4" ini.		#### CertRequirement: ["PlayStation 4" system]
trial.creative.mode.2.intro_description=Kamu juga akan memiliki akses ke Pulau Inspirasi, dunia tutorial dan pengantar ke mode Kreatif yang akan mengajarkanmu cara untuk menjadi pembangun master dalam sekejap! Kamu bisa menemukan dunia lebih hebat seperti ini di Toko Minecraft.	#
trial.starter.offer=Dapatkan Minecraft, 700 Token, 2 paket skin, 1 paket tekstur, dan 1 perpaduan	#
trial.master.offer=Dapatkan Minecraft, 1000 Token, 4 paket skin, 2 paket tekstur, 3 peta, dan 1 perpaduan	#
trial.collection.1.title=1000 Token	#
trial.collection.2.title=700 Token	#
trial.tour.marketplace=JELAJAHI TOKO	#

## Marketplace -> Minecraft Store -> Store
howtoplay.theStore=Toko	#
howtoplay.theStore.title=Cara Main: Toko Minecraft	#
howtoplay.theStore.text.1=Toko Minecraft adalah tempat untuk menemukan paket skin, dunia, tekstur, dan perpaduan baru yang dibuat oleh berbagai kreator berbakat.	#
menu.store=Toko	#
options.group.vr="PlayStation VR"		#### CertRequirement: ["PlayStation VR"]
options.group.vrTitle=Pengaturan "PlayStation VR"		#### CertRequirement: ["PlayStation VR"]
options.dev_displayMarketplaceDocumentId=Tampilkan Id Dokumen Toko Minecraft	#
options.dev_clearStoreCache=Kosongkan Cache Toko Minecraft	#
progressScreen.message.leaveLevel=Permainanmu sedang disimpan. Jangan mematikan sistem "PlayStation 4" kamu.		#### CertRequirement: ["PlayStation 4" system]
progressScreen.dialog.message.scriptConfirm=Dunia yang akan kamu masuki berisi skrip yang dijalankan di sistem "PlayStation 4". Mau bergabung ke dunia ini?		#### CertRequirement: ["PlayStation 4" system]
review.item.post.rating.1star=Duh! Sayang sekali kamu benar-benar tidak menyukai paketnya! Berikan pendapatmu di https://aka.ms/storefeedback	#
review.item.post.rating.2star=Oh! Sangat disayangkan. Berikan pendapatmu di https://aka.ms/storefeedback	#
storageManager.delete.content.redownload=Kamu bisa mengunduh kembali konten yang telah dibeli dari Toko Minecraft.	#
storageManager.delete.premium=Kamu akan menghapus "%s". Kamu masih memiliki %s dan jika ingin menggunakan %s lagi nanti, kamu bisa mengunduhnya kembali dari Toko Minecraft.	#
selectTemplate.inventory=Paket Toko Saya	#
selectTemplate.noTemplates=Tidak ada template dunia di sistem "PlayStation 4" ini.		#### CertRequirement: ["PlayStation 4" system]
skins.buy.noConnection=Kami tidak bisa tersambung ke Toko Minecraft. Coba periksa sambungan internet kamu?	#
skins.information.upsellWithoutStore=Kamu harus membeli paket skin untuk menggunakan skin tersebut, dan kami tidak bisa tersambung ke Toko Minecraft.	#
store.title=Toko	#
store.error=Kesalahan Toko	#
store.popup.download.msg=Tindakan ini akan mengunduh %s ke sistem "PlayStation 4" kamu.		#### CertRequirement: ["PlayStation 4" system]
store.popup.download.noSpace.msg=Kamu tidak memiliki cukup ruang yang tersedia pada sistem "PlayStation 4" untuk mengunduh %s.		#### CertRequirement: ["PlayStation 4" system]
store.popup.downloadWorldTemplate.noInternet.msg=Kami tidak bisa tersambung ke Toko Minecraft untuk mengunduh template yang digunakan untuk membuat dunia ini. Template tersebut berisi paket Add-On yang kamu perlukan agar bisa terus memainkan dunia ini. Sambungkan kembali ke internet dan unduh template untuk melanjutkan.	#
store.popup.update.msg=Tindakan ini akan memperbarui %s di sistem "PlayStation 4" kamu.		#### CertRequirement: ["PlayStation 4" system]
store.ratings.signIn.title=Berikan Nilai Item di Toko Minecraft	#
store.purchase.signInPart2=Masuk dengan Akun Microsoft untuk mulai menggunakan Toko Minecraft!	#
store.connection.failed.body=Kami tidak bisa tersambung ke Toko Minecraft. Coba periksa sambungan internet kamu?	#
store.fetchingItem=Menyambung ke Toko Minecraft...	#
structure_block.export.disabled_message=Ekspor dinonaktifkan pada template dunia dari Toko Minecraft.	#
trial.collection.1.description=Beli skin, tekstur, dan dunia di Toko Minecraft!	#
trial.collection.2.description=Beli skin, tekstur, dan dunia di Toko Minecraft!	#
tips.game.28=Orang-orang seperti KAMU membuat konten Toko!	#
tips.game.29=Tahukah kamu bahwa sejumlah kreator komunitas mendapatkan penghasilan dengan membuat konten di Toko?	#
tips.game.32=Lihat Toko untuk menemukan dunia dan petualangan baru.	#
tips.game.33=Mendaftarlah untuk menjadi Kreator Toko!	#
tips.game.35=Tahukah kamu bahwa ada lebih dari 500 paket Toko hasil karya komunitas dan lebih banyak lagi ditambahkan setiap minggunya?	#
trial.tabbed_upsell.achievements.description=Selain pengalaman lengkap Minecraft dengan mode Kreatif, Multipemain, dan lainnya, kamu akan memperoleh trofi untuk menandai kemajuan di Minecraft dan menunjukkan prestasimu kepada teman. Dapatkan permainan lengkap untuk mulai meraihnya!		#### CertRequirement: [trophies]
hbui.MainMenu.store=Toko	#
hbui.MainMenu.marketPlaceHeader=Unggulan di Toko Minecraft	#
dr.classic_skins.upsellWithoutStore=Kamu harus membeli paket skin untuk menggunakan skin tersebut, dan kami tidak bisa tersambung ke Toko Minecraft.	#
xbl.syncIAP.confirmSync.prompt.description.line2=Kamu hanya bisa menyinkronkan paket yang dibeli di luar Toko Minecraft satu kali. Semuanya akan tetap tersedia bagi siapa saja yang bermain di sistem "PlayStation 4" ini.		#### CertRequirement: ["PlayStation 4" system]
xbl.transferEntitlements.error.body.button=Ada kesalahan pada akunmu. Kamu tidak bisa menggunakan Toko Minecraft hingga kami menyelesaikan masalah tersebut. Jika masalah ini berlanjut selama beberapa hari, harap hubungi dukungan menggunakan tombol bantuan.	#
xbl.transferEntitlements.error.body.nobutton=Ada kesalahan pada akunmu. Kamu tidak bisa menggunakan Toko Minecraft hingga kami menyelesaikan masalah tersebut. Jika masalah ini berlanjut selama beberapa hari, harap hubungi dukungan.	#
updateScreen.body=Perbarui ke versi terkini agar bisa mengakses semua fitur baru, bermain dengan teman secara online, atau melihat yang baru di Toko Minecraft.	#
updateScreen.commerceNotSupported.title=Tidak Dapat Mengakses Toko Minecraft	#
updateScreen.commerceNotSupported.body=Versi Minecraft yang ini sudah tidak dapat mengakses Toko Minecraft. Perbarui ke versi terkini untuk mengembalikan akses Toko Minecraft.	#
updateScreen.packs.updateRequired=Harap perbarui ke versi terbaru untuk mengunduh paket yang dibeli di Toko Minecraft.	#

trial.tabbed_upsell.achievements.title=TROFI		#### CertRequirement: [TROPHIES]
trial.tabbed_upsell.addon.description=Ingin membuat serigala bertingkah seperti kelinci? Mengubah semua pohon menjadi permen kapas? Kamu bisa mengubah apa saja dalam pengalaman Minecraft lengkap dengan add-on! Dapatkan juga akses ke Multipemain, mode Kreatif, trofi, dan banyak lagi! Beli Minecraft sekarang untuk akses lengkap!		#### CertRequirement: [trophies]
trial.tabbed_upsell.multiplayer.description=Pengalaman Minecraft lengkap memungkinkan kamu menikmati Mode Kreatif, trofi, dan Multipemain dengan temanmu di seluruh sistem Minecraft! Bermain dengan teman di konsol, PC, dan seluler untuk membuat, menjelajah, dan bertahan hidup bersama-sama. Buka pengalaman Minecraft lengkap sekarang juga!		#### CertRequirement: [trophies]
trial.tabbed_upsell.store.description=Dapatkan akses ke Toko Minecraft. Ganti penampilanmu dengan skin baru, ubah duniamu, atau jelajahi peta baru yang luar biasa dari para kreator komunitas terbaik! Dapatkan permainan lengkapnya sekarang juga!	#
trial.tabbed_upsell.xbl.description=Dengan pengalaman lengkap Minecraft, kamu mendapatkan mode Kreatif, trofi, dan banyak lagi. Dengan Akun Microsoft, kamu juga bisa bertemu pemain lain di komunitas Minecraft! Bergabunglah dengan dunia temanmu, cari teman baru di Server, dan sinkronkan pembelian di Toko ke semua perangkat tempat kamu bermain Minecraft.		#### CertRequirement: [trophies]
trial.tabbed_upsell.xbl.description.line2=*(dalam versi dengan Toko)	#

vr.enter_vr_mode=Masuk ke Mode VR		#### CertRequirement: [VR Mode]
vr.exit_vr_mode=Keluar dari Mode VR		#### CertRequirement: [VR Mode]
vr.enter_popup.title=Masuk ke Mode VR?		#### CertRequirement: [VR Mode]
vr.enter_popup.body.1=Kamu bisa masuk ke mode VR lebih cepat di waktu mendatang dengan meluncurkan Minecraft sambil memakai headset VR.		#### CertRequirement: [VR mode, VR headset]
vr.enter_popup.body.2=Apa kamu ingin melanjutkan?	#
vr.exit_popup.title=Keluar dari Mode VR?		#### CertRequirement: [VR Mode]
vr.exit_popup.body.1=Apa kamu yakin ingin keluar dari mode VR?		#### CertRequirement: [VR mode]
vr.lost_tracking_popup.title=Pelacakan Headset VR hilang		#### CertRequirement: [VR Headset]
vr.lost_Tracking_popup.body=Kembalilah ke area bermain untuk melanjutkan.	#
vr.alignscreen.title=Selamat datang di Mode VR!		#### CertRequirement: [VR Mode]
vr.alignscreen.info=Minecraft untuk "PlayStation VR" adalah produk hidup. Pola permainan (termasuk framerate variabel) bisa menyebabkan ketidaknyamanan bagi beberapa pemain. Ingatlah untuk beristirahat sesering yang diperlukan jika merasa tidak nyaman. Segera hentikan penggunaan dan lepaskan headset VR jika gejala berlanjut.		#### CertRequirement: ["PlayStation VR"], CertRequirement: ["VR headset"]

xblLogin.LoginMessagePSVR=Lepas headset VR kamu, lalu kunjungi situs web ini di perangkat lain:		#### CertRequirement: [VR headset]
xbl.signOut.title=Akun Microsoft	#
xbl.signOut.message1=Apabila keluar dari Akun Microsoft, kamu tidak bisa menggunakan permainan lintas platform untuk tersambung dengan teman di platform lain.	#
xbox.failedautosignin.message=Ups! Gagal masuk otomatis. Anda perlu masuk secara manual untuk mengakses Akun Microsoft Anda.	#
xbox.firstsignin.line1=Selamat datang di Minecraft! Gunakan Akun Microsoft untuk mulai terhubung dengan komunitas Minecraft, sehingga kita semua bisa bermain bersama-sama. Dan bagian terbaiknya?	#
xbox.firstsignin.line3=Masuk ke Akun Microsoft akan mengaitkannya secara permanen dengan akunmu saat ini di "PlayStation Network".		#### CertRequirement: [account for "PlayStation Network"]
xbox.firstsignin.line3.norealmsOrServers=Masuk ke Akun Microsoft akan mengaitkannya secara permanen dengan akunmu saat ini di "PlayStation Network".		#### CertRequirement: [account for "PlayStation Network"]
xbox.profile.realName=Kelola setelan privasi untuk berbagi nama aslimu di http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Hapus Teman	#
xbox.signin.error=Masuk dengan Akun Microsoft untuk bermain dengan teman.	#
xbox.signin.legalinfo=Kamu telah tersambung ke Minecraft dengan Akun Microsoft. Ubah pengaturan Akun Microsoft kamu dan pelajari lebih lanjut di http://aka.ms/accountsettings. Perjanjian Layanan dan Pernyataan Privasi Microsoft berlaku. 	#
xbox.signin.message=Masuk ke Akun Microsoft akan mengaitkannya secara permanen dengan akunmu saat ini di "PlayStation Network".		#### CertRequirement: [account for "PlayStation Network"]
xbox.signin.message.line2=Jika kamu sudah menggunakan Akun Microsoft ini untuk mengakses Minecraft di perangkat lain, kamu diharapkan untuk menggunakan akun itu. Kamu hanya bisa melakukan ini satu kali per akun di "PlayStation Network", jadi pilihlah Akun Microsoft dengan hati-hati.		#### CertRequirement: [account for "PlayStation Network"]
xbox.signin.newaccount.info=Temanmu dan teman mereka bisa melihatmu online, melihat klip permainanmu, serta aplikasi dan permainan terakhirmu. Kamu bisa mengubahnya di http://aka.ms/accountsettings.	#
xbox.signin.incorrectAccount.line1=Ups! Tampaknya akun ini sudah terhubung.	#
xbox.signin.incorrectAccount.line2=Masuklah dengan Akun Microsoft yang sudah terhubung, %s.	#
xbox.signin.incorrectAccount.line1.differentMSA=Ups! Tampaknya Akun Microsoft yang sedang kamu coba gunakan ini sudah tersambung ke akun di "PlayStation Network" lainnya.		#### CertRequirement: [account for "PlayStation Network"]
xbox.signin.incorrectAccount.line2.differentMSA=Masuk dengan Akun Microsoft yang belum ditautkan ke akun di "PlayStation Network".		#### CertRequirement: [account for "PlayStation Network"]

##overrides of tip texts
gameTip.open.recipe.controller=Tekan :_gamepad_trigger_left: untuk membuka buku resep.	#

realmsSettingsScreen.manageSubscriptionNotAvailable.title=Langganan Realms	#
realmsSettingsScreen.manageSubscriptionNotAvailable.body=Untuk mengelola langganan Realms, kamu perlu mengakses pengaturan di sistem "PlayStation 4" dan menavigasi Manajemen Akun, Informasi Akun, dan Daftar Layanan.		#### CertRequirement: ["PlayStation 4" system]
