﻿## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=次のユーザーを含める:		### 
accessibility.popup.message.xbl=お使いのアカウントでは "ゲーム内の読み上げ" が有効になっているため、Minecraft のスクリーン リーダーが自動的に有効になりました。		### 
accessibility.screenName.howToPlay=ヘルプ画面		### 
accessibility.screenName.play=スタート画面		### 
accessibility.screenName.settings=設定画面		### 
accessibility.screenName.skinPicker=スキン選択画面		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=スキン選択		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=本棚を作ってエンチャントテーブルを強化しよう		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=他のプレイヤーにダイヤモンドを投げよう		### 
achievement.enchantments=エンチャンター		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=本、黒曜石、ダイヤモンドを使ってエンチャントテーブルを作ろう		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=火の玉をガストに打ち返そう		### 
achievement.killEnemy=モブハンター		### 
achievement.killEnemy.desc=モブを倒そう		### 
achievement.killWither.desc=ウィザーを倒そう		### 
achievement.mineWood.desc=木のブロックが出てくるまで衝撃を与えよう		### 
achievement.overkill=圧倒		### 
achievement.snipeSkeleton.desc=50 m 離れたところから矢を放ってスケルトンを倒そう		### 
achievementScreen.gamerscore:=スコア:		### 
achievementScreen.timeplayed:=かかった時間:		### 
addExternalServerScreen.playButtonLabel=開始		### 
advMode.allPlayers=@a = すべてのプレイヤー		### 
advMode.nearestPlayer=@p = 最寄りのプレイヤー		### 
advMode.notAllowed=オペレーター権限のあるプレイヤーが、クリエイティブ モードの場合のみ可能です		### 
advMode.randomPlayer=@r = ランダムなプレイヤー		### 
apple.iCloudDisabled.message=あなたの世界は適切に保存されていません。次に Minecraft をプレイする時には消えているかもしれません。Apple TV の設定から iCloud を有効にして世界がすべて保存されるようにしてください。		### 
apple.iCloudNoInternet.message=世界を適切に保存するにはインターネット接続が必要です。次に Minecraft をプレイする時には世界が消えているかもしれません。インターネットに再接続して世界がすべて保存されるようにしてください。		### 
apple.iCloudNoSpace.message=iCloud の空き容量が足りず、世界を適切に保存できません。次に Minecraft をプレイする時には世界が消えているかもしれません。iCloud の空き容量を増やして世界がすべて保存されるようにしてください。		### 
apple.iCloudSignInRequired.message=Minecraft をプレイするには iCloud にサインインする必要があります。Apple TV の設定から iCloud を有効にしてください。		### 
apple.iCloudUserChanged.message=新しい iCloud にサインインしています。Minecraft をプレイするには、Minecraft を再起動する必要があります		### 
attribute.name.generic.attackDamage=ダメージ		### 
attribute.name.minecraft:attack_damage=ダメージ		### 
attribute.name.zombie.spawnReinforcements=ゾンビの増援		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Minecraft: Education Edition をプレイするには学校のアカウントでサインインしてください。		### 
authentication.store.intro=Minecraft: Education Edition の試用版はこれ以上プレイできません。Minecraft: Education Edition のプレイを続けるには、ライセンスを購入する必要があります。		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Minecraft: Education Edition の試用回数が終了しました。あなたが Minecraft: Education Edition のプレイを続けるには、あなたの学校がライセンスを購入する必要があります!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=試用期間は終了しました		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition 無料試用版		### Do not use "玩" in zh_CN translation
authentication.trialWarning=このセッションが終わると、あなたが Minecraft: Education Edition を試用できる回数は残り %d 回となります。試用回数がなくなると、あなたの学校はライセンスを購入する必要があります!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=ようこそ! あなたは Minecraft: Education Edition を %d 回試用することができます。それ以降は、あなたの学校がライセンスを購入する必要があります。Minecraft: Education Edition を開く度に、試用回数が 1 回減少します。お楽しみください!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=このアイコンの表示中はゲームをオートセーブしています。アイコンが表示されている間は PC の電源をオフにしないでください。		### 
autosave.info.general=このアイコンの表示中はゲームをオートセーブしています。アイコンが表示されている間はデバイスの電源をオフにしないでください。		### 
autosave.info.nx=このアイコンの表示中はゲームをオートセーブしています。アイコンが表示されている間は Nintendo Switch 本体の電源をオフにしないでください。		### 
autosave.info.xbox=このアイコンの表示中はゲームをオートセーブしています。アイコンが表示されている間は Xbox 本体の電源をオフにしないでください。		### 
chat.mentions.autocomplete.allPlayers=全プレイヤーへメンション		### 
chat.type.sleeping=%s はベッドで寝ています。朝まで時間をスキップするには、すべてのプレイヤーがベッドで寝ている必要があります。		### 
codeScreen.editor.description.tynker=Tynker であなたの世界に手を加えましょう! ミニゲームをビルドしたり、簡単な建築物を作成したり、コーディングして自分だけの Mod を作成したりしてみましょう。		### 
codeScreen.needCheats=コーディングするには、このステージでチートをオンにする必要があります!		### 
commands.ability.description=プレイヤーの能力を設定する。		### 
commands.achievement.alreadyHave=プレイヤー %1$s は既に %2$s の実績を獲得しています		### 
commands.achievement.description=プレイヤーに実績を付与またはプレイヤーから実績をはく奪します。		### 
commands.achievement.dontHave=プレイヤー %1$s は %2$s の実績を獲得していません		### 
commands.achievement.statTooLow=プレイヤー %1$s には %2$s の統計情報はありません		### 
commands.agent.attack.failed=Agent が破壊に失敗		### 
commands.agent.attack.success=Agent が破壊に成功		### 
commands.autocomplete.a=全プレイヤー		### 
commands.autocomplete.p=最寄りのプレイヤー		### 
commands.autocomplete.r=ランダムなプレイヤー		### 
commands.ban.description=プレイヤーを BAN 一覧に追加します。		### 
commands.ban.failed=プレイヤー %1$s をアクセス禁止にできませんでした		### 
commands.ban.success=プレイヤー %1$s をアクセス禁止にしました		### 
commands.banip.invalid=無効な IP アドレスが入力されたか、プレイヤーがオンラインになっていません		### 
commands.banlist.players=全部で %1$d 人のプレイヤーがアクセスを禁止されています:		### 
commands.clear.description=プレイヤーの持ち物にあるアイテムをすべて消去します。		### 
commands.closechat.description=ローカル プレイヤーとのチャット ウィンドウが開いている場合は閉じてください。		### 
commands.defaultgamemode.description=デフォルトのモードを設定します。		### 
commands.defaultgamemode.success=世界のデフォルトのモードを %1$s にしました		### 
commands.deop.description=プレイヤーからオペレーターのステータスを取り消す。		### 
commands.difficulty.success=ゲームの難易度を %1$s にしました		### 
commands.enchant.cantEnchant=選択中のエンチャントは対象のアイテムに付加できません: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=選択中のプレイヤーのアイテムにエンチャントを付与する。		### 
commands.enchant.notFound=ID %1$d に該当するエンチャントはありません		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=%1$s のエンチャントに成功しました		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s はプレイヤーのため変更できません		### 
commands.gamemode.description=プレイヤーのモードを設定する。		### 
commands.gamemode.fail.invalid=モード '%1$s' は無効です		### 
commands.gamemode.success.other=%2$s のモードを %1$s に設定しました		### 
commands.gamemode.success.self=あなたのモードを %1$s に設定しました		### 
commands.gamerule.description=ルールの値を設定またはクエリする。		### 
commands.gamerule.norule=ルール '%1$s' を指定できません		### 
commands.gamerule.success=ルール %1$s が %2$s に更新されました		### 
commands.gamerule.type.invalid=ルール '%1$s' に使用している型が無効です		### 
commands.gamerule.type.nocheatsenabled=ルール '%1$s' は、世界で無制限モードがオンになっている場合にのみ使用できます。		### 
commands.generic.disabled=このステージでは無制限モードがオンになっていません。		### 
commands.generic.disabled.templateLocked=設定は現在ロックされています。変更するには、設定メニューの [テンプレート世界のオプション] のロックを解除してください。		### 
commands.generic.invalidPlayerType=型の引数がプレイヤーのみのセレクターに適用されています		### 
commands.generic.player.notFound=指定されたプレイヤーが見つかりません		### 
commands.generic.targetNotPlayer=セレクターはプレイヤーの型にする必要があります		### 
commands.getlocalplayername.description=ローカル プレイヤーの名前を返す。		### 
commands.getspawnpoint.description=指定したプレイヤー (複数可) の出現位置を取得する。		### 
commands.give.description=プレイヤーにアイテムを与える。		### 
commands.globalpause.description=全プレイヤーのゲームのポーズ状態を設定または取得する。		### 
commands.kick.description=プレイヤーをサーバーからキックする。		### 
commands.kick.not.found=プレイヤー %1$s が見つかりませんでした		### 
commands.kick.success=世界から %1$s を追放しました		### 
commands.kick.success.reason=世界から %1$s を追放しました: '%2$s'		### 
commands.kill.description=エンティティ (プレイヤー、モブなど) を削除する。		### 
commands.kill.description.edu=エンティティ (プレイヤー、モブなど) を削除する。		### 
commands.kill.successful=%1$s を削除しました		### 
commands.list.description=サーバー上のプレイヤーの一覧を表示する。		### 
commands.locate.fail.noplayer=このコマンドは有効なプレイヤーしか使用できません		### 
commands.op.description=プレイヤーにオペレーターのステータスを与える。		### 
commands.ops.set.success=プレイヤー %s のオペレーター レベルを設定しました。		### 
commands.particle.success=効果 %1$s を %2$d 回発生させます		### 
commands.permissions.save.failed=プレイヤー %s のオペレーター レベル %s を保存できません。		### 
commands.permissions.save.success=プレイヤー %s のオペレーター レベル %s を保存しました。		### 
commands.permissions.set.failed=プレイヤー %s にはオペレーター レベル %s を設定できません。		### 
commands.permissions.set.success=プレイヤー %s のオペレーター レベルを %s に設定しました。		### 
commands.players.list=%1$d/%2$d のプレイヤーがオンラインです:		### 
commands.playsound.playerTooFar=プレイヤー %1$s は効果音を聴くには離れすぎています		### 
commands.position.description=プレイヤーの座標表示のオン/オフを切り替えます。		### 
commands.publish.failed=ローカル セッションをホストできません		### 
commands.publish.started=ポート %1$s でローカル セッションをホストしました		### 
commands.save.description=HDD への Minecraft データのセーブ方法を管理または確認する。		### 
commands.say.description=チャットで他のプレイヤーにメッセージを送信する。		### 
commands.scoreboard.players.list.count=選択された %1$d 人のプレイヤーを得点表示に表示:		### 
commands.scoreboard.players.list.empty=得点表示には記録を追跡されたプレイヤーがいません		### 
commands.scoreboard.players.list.player.empty=プレイヤー %1$s にはスコアの記録はありません		### 
commands.scoreboard.players.nameNotFound=プレイヤーの名前が必要です。		### 
commands.scoreboard.players.offlinePlayerName=オフラインのプレイヤー		### 
commands.scoreboard.players.reset.success=プレイヤー %1$s のスコアをリセットしました		### 
commands.scoreboard.players.resetscore.success=プレイヤー %2$s のスコア %1$s をリセットしました		### 
commands.scoreboard.teams.empty.alreadyEmpty=チーム %1$s は既に空であり、存在しないプレイヤーは削除できません		### 
commands.scoreboard.teams.empty.success=チーム %2$s から %1$d 人のプレイヤー全員を削除しました		### 
commands.scoreboard.teams.join.failure=%1$d 人のプレイヤーをチーム %2$s に追加できませんでした: %3$s		### 
commands.scoreboard.teams.join.success=%1$d 人のプレイヤーをチーム %2$s に追加しました: %3$s		### 
commands.scoreboard.teams.leave.failure=%1$d 人のプレイヤーを所属チームから削除できませんでした: %2$s		### 
commands.scoreboard.teams.leave.success=%1$d 人のプレイヤーを所属チームから削除しました: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' には %3$d のプレイヤーがいます		### 
commands.scoreboard.teams.list.player.count=チーム %2$s の %1$d 人のプレイヤーを表示しています:		### 
commands.scoreboard.teams.list.player.empty=チーム %1$s にはプレイヤーがいません		### 
commands.setmaxplayers.description=このセッションでのプレイヤーの最大人数を設定します。		### 
commands.setmaxplayers.success=プレイヤーの最大人数を %1$d に設定します。		### 
commands.setmaxplayers.success.lowerbound=(現在のプレイヤー数にバインド済み)		### 
commands.spawnpoint.description=プレイヤーのスポーン地点を設定する。		### 
commands.spreadplayers.failure.players=%1$s 人のプレイヤーを %2$s,%3$s の周りに散開させることはできませんでした (人数が多すぎます。%4$s 人以下で散開させてみてください)		### 
commands.spreadplayers.failure.teams=%1$s チームを %2$s,%3$s の周りに散開させることはできませんでした (人数が多すぎます。%4$s チーム以下で散開させてみてください)		### 
commands.spreadplayers.info.players=(%2$s 回繰り返した後、プレイヤー間の平均距離は %1$s ブロックになります)		### 
commands.spreadplayers.spreading.players=%1$s 人のプレイヤーを %2$s ブロックの範囲、%3$s,%4$s を中心とした場所に散開させます (プレイヤー間距離は最低 %5$s ブロック)		### 
commands.spreadplayers.success.players=%1$s 人のプレイヤーを %2$s,%3$s の周りに散開させました		### 
commands.tell.description=1 人または複数のプレイヤーにプライベート メッセージを送信する。		### 
commands.tellraw.description=プレイヤーに JSON メッセージを送信する。		### 
commands.testfor.description=指定した条件に合うエンティティ (プレイヤー、モブ、アイテムなど) の数を数える。		### 
commands.time.description=世界のゲーム時間を変更/クエリする。	### 
commands.time.query.gametime=現在の時間は %d です		### 
commands.tp.description=エンティティ (プレイヤー、モブなど) をテレポートさせる。		### 
commands.tp.notSameDimension=プレイヤーが同じ世界にいないためテレポートすることができません		### 
commands.transferserver.description=プレイヤーを別のサーバーに転送する。		### 
commands.transferserver.successful=転送されたユーザー		### 
commands.trigger.invalidPlayer=/trigger コマンドを使用できるのはプレイヤーのみです		### 
commands.unban.failed=プレイヤー %1$s のアクセス禁止を解除できませんでした		### 
commands.unban.success=プレイヤー %1$s のアクセス禁止を解除しました		### 
commands.whitelist.list=ホワイトリストには %1$d 人 (サーバー全体では %2$d 人) のプレイヤーがいます:		### 
commands.xp.description=プレイヤーの経験値を増加/減少させる。		### 
commands.xp.failure.widthdrawXp=プレイヤーに負の経験値を与えることはできません		### 
connect_gamepad.warning.controllerRequired=コントローラーが必要です		### 
container.enchant=エンチャント		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d エンチャント レベル		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 エンチャント レベル		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=修理とエンチャント解除		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=エンチャントに戻る		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=エンチャントを選択		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=無制限モード		### 
createWorldScreen.check_internet_connection=インターネットに接続されていないため、フレンドがあなたの世界に参加することはできません。フレンドとプレイするには、Microsoft アカウントでサインインしてください。		### 
createWorldScreen.disconnectedXboxLive=Microsoft サービスに接続されていないため、フレンドがあなたの世界に参加することはできません。フレンドとプレイするには、Microsoft アカウントでサインインしてください。		### 
createWorldScreen.entitiesdroploot=エンティティのアイテム ドロップ		### 
createWorldScreen.experimentalgameplay=試験的モードの使用		### 
createWorldScreen.game.settings=設定		### 
createWorldScreen.gameMode=モード		### 
createWorldScreen.gameMode.default=デフォルト モード		### 
createWorldScreen.gameMode.personal=パーソナル モード		### 
createWorldScreen.gameMode.survival.desc=資源が限られています。道具が必要です。怪我をするかもしれません。モンスターに気をつけましょう。		### 
createWorldScreen.mobLoot=モブのドロップ		### 
createWorldScreen.multiplayer.settings=マルチプレイ設定		### 
createWorldScreen.playerdamage=プレイヤーへのダメージ		### 
createWorldScreen.pvpdamage=プレイヤー間のダメージ		### 
createWorldScreen.trustPlayers=プレイヤーを信頼		### 
createWorldUpsell.button.trialText=30 日間の無料試用版を始める		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=メンバーを無制限に追加して、最大 §d%d§r 人のフレンドとオンラインでプレイ		### 
createWorldUpsell.realm.sellPoint2=オンラインに保存: 好きなデバイスで Minecraft をプレイ可能		### 
createWorldUpsell.realm.sellPoint4=あなたがいなくてもフレンドがプレイできます		### 
createWorldUpsell.removeTrial=世界リストで試用版を表示しない		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=フレンド (最大 7 人) とオンライン プレイ		### 
createWorldUpsell.world.sellPoint2=デバイスに保存: オフラインでプレイ		### 
death.attack.cactus=もう一度やり直す		### 
death.attack.generic=もう一度やり直す		### 
death.attack.indirectMagic=もう一度やり直す		### 
death.attack.indirectMagic.item=もう一度やり直す		### 
death.attack.inFire.player=もう一度やり直す		### 
death.attack.magic=もう一度やり直す		### 
death.attack.onFire=もう一度やり直す		### 
death.attack.onFire.player=もう一度やり直す		### 
death.attack.starve=もう一度やり直す		### 
death.attack.thorns=もう一度やり直す		### 
deathScreen.message=もう一度やり直す		### 
deathScreen.quit.confirmToMainMenuWarning=本当にメイン メニューに戻ってもよろしいですか?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=本当にセーブして終了してもよろしいですか?		### 
deathScreen.title=もう一度やり直す		### 
deathScreen.title.hardcore=もう一度やり直す		### 
demo.day.1=このデモのプレイ時間は 1 時間強です。思い切り楽しみましょう!		### 
demo.help.fullWrapped=このデモは実時間で約 1 時間と 40 分続きます。ヒントについては実績をチェック! 楽しんでください!		### 
demo.help.later=続ける!		### 
demo.reminder=デモ版の期限が終了しました。製品版を購入するか、新しく世界を作成して下さい!		### 
disconnect.kicked=が世界から追放されました		### 
disconnect.loginFailedInfo.invalidSession=無効なセッションです (再起動してください)		### 
disconnectionScreen.futureVersion=より新しいバージョンのソフトがこのレベルを保存しています。そのためロードできません。		### 
disconnectionScreen.invalidPlayer=この世界のマルチプレイの設定は [フレンドのみ] に設定されています。この世界に参加するには、ホストとフレンドである必要があります。		### 
disconnectionScreen.invalidSkin=スキンが無効または破損しています!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=装備中のスキンが含まれているコンテンツ パックは、クロスプラットフォーム マルチプレイでの使用を許可されていません。		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=このプラットフォームで無効なスキンです!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=世界の設定がシングル プレイヤー モードになりました。		### 
disconnectionScreen.multiplayerLockedSkin=装備中のスキンが含まれているコンテンツ パックは、複数のプレイヤーがいる世界での使用を許可されていません。		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=マルチプレイで無効なスキンです!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=このサーバーでのプレイに招待されていません。		### 
disconnectionScreen.nowifi=フレンドとプレイするには Wi-Fi に接続する必要があります。		### 
disconnectionScreen.outdatedClientRealms=この Realm で遊ぶには、アップデートする必要があります。		### 
disconnectionScreen.outdatedServerRealms=ソフトは最新の状態ですが、Realm が最新の状態ではありません。		### 
disconnectionScreen.realmsServerUpdateIncoming.title=今すぐアップデートを確認しますか?		### 
disconnectionScreen.serverIdConflict=世界に参加できません。サインインしているアカウントは、他のデバイスでこの世界を現在プレイしています。		### 
eduTemplateWorld.theAgentTrials.name=Agent チャレンジ		### 
enchantment.curse.binding=束縛の呪い		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=消滅の呪い		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=スカベンジ		### 
entity.ghast.name=ガスト		### 
entity.skeleton.name=スケルトン		### 
entity.skeleton_horse.name=スケルトン ホース		### 
entity.wither_skeleton.name=ウィザー スケルトン		### 
entity.xp_bottle.name=エンチャントのビン		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=ゾンビ		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=ゾンビ馬		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=ゾンビ ピッグマン		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=村人ゾンビ		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=警告: 続行する場合、このセッションから切断されます。		### 
exports.suspendWarning.host.content=警告: 続行する場合、全プレイヤーのセッションが終了します。		### 
gameMode.changed=世界のモードを %s に更新しました		### 
globalPauseScreen.message=世界がポーズされました		### 
gui.playOffline=オフラインでプレイ		### 
hbui.Achievements.labelGamerScore=スコア		### 
hbui.Achievements.labelHoursPlayed=プレイ時間		### 
hbui.Achievements.labelWorldsPlayed=読み込んだ世界		### 
hbui.Help.howToPlayButton=ヘルプ		### 
hbui.MainMenu.heroVignette=最後にプレイ		### 
hbui.MainMenu.miniGame=ミニゲーム		### 
hbui.MainMenu.newWorld=開始		### 
hbui.MainMenu.profile=スキン		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=最近プレイ		### 
howtoplay.adventureMode.text.1=アドベンチャーモードは、世界を作り上げた人のためのゲームモードです。このモードでは、ブロックを置いたり壊したりするのに特別な道具が必要です。		### 
howtoplay.adventureMode.title=ヘルプ: アドベンチャーモード		### 
howtoplay.anvil.header.1=名前の変更とエンチャントの付与		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=金床では、経験値レベルを消費してアイテムの修理やエンチャントを行ったり、アイテムの名前を変更することができます。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=金床では、あらゆるアイテムに名前を付けることができます。ただし修理したり本を使ってエンチャントできるのは、耐久度のあるアイテムのみです。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=ヘルプ: 金床		### 
howtoplay.armor.text.2=防具は、革、鉄、金、またはダイヤモンドを素材にしてクラフトできます。チェーン防具は、村人と取引することで入手できる他に、ゾンビやスケルトンがドロップすることもあります。		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=防具を装備するには、持ち物を開いて、プレイヤー スキンの隣にあるスロットに、適切な防具のパーツを移します。		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=ヘルプ: 防具		### 
howtoplay.armorStand.title=ヘルプ: 防具立て		### 
howtoplay.banners.title=ヘルプ: 旗		### 
howtoplay.beacons.text.7=一度設定すると、ビーコンは無限にパワーを発します。このパワーは近くにいるすべてのプレイヤーに与えられます。		### 
howtoplay.beacons.title=ヘルプ: ビーコン		### 
howtoplay.beds.text.3=マルチプレイで遊んでいる場合は、世界にいるプレイヤー全員が同時にベッドで眠らないと夜は明けません。		### 
howtoplay.beds.title=ヘルプ: ベッド		### 
howtoplay.blocks.title=ヘルプ: ブロック		### 
howtoplay.bookAndQuill.title=ヘルプ: 本と羽ペン		### 
howtoplay.brewingStand.title=ヘルプ: 醸造台		### 
howtoplay.camera.text.1=カメラを使用すると、世界で写真を撮影できます。		### 
howtoplay.camera.title=ヘルプ: カメラ		### 
howtoplay.category.enhancedPlay=高度な機能		### 
howtoplay.category.optionsAndCheats=オプションと無制限モード		### 
howtoplay.category.play=建築		### 
howtoplay.cauldron.title=ヘルプ: 大釜		### 
howtoplay.chalkboard.title=ヘルプ: 黒板		### 
howtoplay.chat.title=ヘルプ: チャット		### 
howtoplay.chemistry.title=ヘルプ: 化学		### 
howtoplay.chests.title=ヘルプ: チェスト		### 
howtoplay.classroomMode.title=ヘルプ: 教室モード		### 
howtoplay.codeBuilder.text.1=コード ビルダーでは、プレイヤーが親しみやすいコード学習プラットフォームを使ってコードを記述することで、Minecraft で探検や創造を楽しめます。		### 
howtoplay.codeBuilder.title=ヘルプ: コード ビルダー		### 
howtoplay.commandBlocks.title=ヘルプ: コマンドブロック		### 
howtoplay.commands.title=ヘルプ: コマンド		### 
howtoplay.conduits.title=ヘルプ: コンジット		### 
howtoplay.controls.text.1=Minecraft は自由な発想でブロックを積み上げて世界を建築するゲームです。ただし、夜になるとモンスターが現れるので、その前に必ず安全な場所を作っておかなければなりません。		### 
howtoplay.controls.title=ヘルプ: 操作方法		### 
howtoplay.crafting.title=ヘルプ: クラフト		### 
howtoplay.craftingTable.title=ヘルプ: 作業台		### 
howtoplay.creativeMode.text.2=クリエイティブモードの画面では、掘ったりクラフトをする必要なく、好きなアイテムを持ち物に加えられるようになっています。持ち物に加えたアイテムは世界で配置または使用しても消費されないため、プレイヤーは材料集めから解放され、建築に集中できます。		### 
howtoplay.creativeMode.title=ヘルプ: クリエイティブモード		### 
howtoplay.difficulty.text.1=Minecraft にはいくつかの難易度が用意されており、自分の実力に合わせてゲームを調整できます。		### 
howtoplay.difficulty.text.4=ノーマル - ノーマルでは、敵対モブから通常通りのダメージを受けます。また、空腹度が 0 になると HP が減り始めますが、それによって死ぬことはありません。		### 
howtoplay.difficulty.text.5=ハード - ハードでは、敵対モブから受けるダメージが増加し、ゾンビがドアを破って侵入してきます。また、空腹度が 0 になると HP が減り始め、空腹度を回復しないかぎり、HP  は 0 になるまで減り続けます。		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=ヘルプ: 難易度		### 
howtoplay.dispensers.title=ヘルプ: 発射装置		### 
howtoplay.droppers.title=ヘルプ: ドロッパー		### 
howtoplay.dyes.title=ヘルプ: 染料		### 
howtoplay.elytra.text.3.notTouch=エリトラを装備した状態で落下中に :_input_key.jump: を押すとグライドします。エリトラの真価を発揮するためにも、十分な高さから落下しましょう!		### 
howtoplay.elytra.text.3.touch=エリトラを装備した状態で落下中に :_input_key.jump: をタップするとグライドします。エリトラの真価を発揮するためにも、十分な高さから落下しましょう!		### 
howtoplay.elytra.title=ヘルプ: エリトラ		### 
howtoplay.enchantingTable=エンチャントテーブル		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=エンチャント		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=強力なエンチャント		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=本へのエンチャント		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=経験値オーブを拾うと得られる経験値は、武器、防具、道具、本へのエンチャントに必要です。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=エンチャントテーブルの周りに本棚を 1 ブロック空けて配置すると、本からエンチャントテーブルに向かって不思議な文字が流れ込むようになり、さらに、より強力なエンチャントを付与できるようになります。本棚の数を増やすほど、付与できるエンチャントは強力になります (最大 15 個)。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=金床でエンチャントした本を他のアイテムと組み合わせると、その本のエンチャントをアイテムに付与することができます。これを利用すれば、アイテムに付与するエンチャントを吟味できます。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=ヘルプ: エンチャントテーブル		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=エンダー ドラゴンを倒すと、エンド ゲートウェイが出現します。ゲートウェイにエンダーパールを投げ込むと、外側の島へとテレポートします。		### 
howtoplay.endCities.title=ヘルプ: エンド シティ		### 
howtoplay.enderChest.text.1=世界中のエンダー チェストはすべてリンクしていて、中に保管されているアイテムはどのエンダー チェストからも出し入れできます。ただし、エンダー チェストの中身はプレイヤーごとに異なります。そのため、すべてのプレイヤーは、自分がエンダー チェストに入れたアイテムを、世界中の他のエンダー チェストから利用することができます。		### 
howtoplay.enderChest.title=ヘルプ: エンダー チェスト		### 
howtoplay.eyeOfEnder.title=ヘルプ: エンダーアイ		### 
howtoplay.farming.text.4=ここまできたら、種を植えられるようになります。作物は、踏み荒らされたり光や水が足りないとすぐに枯れてしまうので、しっかりと守りましょう。		### 
howtoplay.farming.title=ヘルプ: 農業		### 
howtoplay.fireworks.title=ヘルプ: 花火		### 
howtoplay.fishing.title=ヘルプ: 釣り		### 
howtoplay.furnace.title=ヘルプ: かまど		### 
howtoplay.gameSettings=設定		### 
howtoplay.gameSettings.header.2=無制限モードとルール		### 
howtoplay.gameSettings.text.10=ルールは以下の通りです。これらを使用するには、無制限モードをオンにする必要があります:		### 
howtoplay.gameSettings.text.15=-持ち物の保持: この設定をオンにすると、プレイヤーが死亡しても持ち物が保持されます		### 
howtoplay.gameSettings.text.17=-自然回復: この設定をオンにすると、空腹度ゲージが十分あれば、プレイヤーの HP が自然に回復します。		### 
howtoplay.gameSettings.text.18=-モブのドロップ: 倒されたモブがアイテムをドロップするかどうかを決定します。		### 
howtoplay.gameSettings.text.21=-エンティティのアイテム ドロップ: トロッコや防具立てなどのアイテムを破壊したとき、それらがドロップするかどうかを決定します。		### 
howtoplay.gameSettings.text.3=-デフォルト モード: ここで選んだモードは、世界に参加するすべてのプレイヤーに対して既定のゲーム モードになります。サバイバルモードかクリエイティブモードのいずれかで始めることができます。クリエイティブモードを選択すると、無制限モードがオンになります。		### 
howtoplay.gameSettings.text.5=-開始時に地図を所持: この設定をオンにすると、ホットバーに地図を持った状態でゲームが始まります。		### 
howtoplay.gameSettings.text.6=-ボーナス チェスト: この設定をオンにすると、最初のリスポーン地点の近くに、序盤に役立つアイテムの入ったチェストが配置されます。		### 
howtoplay.gameSettings.text.8=-シード値: 世界に固有の値です。新しい世界の作成時にシード値を入力することで、作成される世界の形を操作できます。さらに、シード値に単語や文を使用することもでき、その単語や文はゲーム側で数字に変換されます。		### 
howtoplay.gameSettings.text.9=-無制限モードの実行: この設定をオンにすると、コマンドを使用できるようになります。ただし、世界の生成時にこの設定をオンにすると、すべての実績が無効になります。		### 
howtoplay.gameSettings.title=ヘルプ: 設定		### 
howtoplay.hoppers.title=ヘルプ: ホッパー		### 
howtoplay.hostAndPlayerOptions=ホストとプレイヤーのオプション		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=無制限モードをオンにしてプレイしている間は、ホストのオプションを使用して、自分自身やフレンドをテレポートさせたり、天候を変化させたり、特定の時間に設定したり、ゲームの開始位置や世界のスポーンを変更したりすることができます。無制限モードを有効化していれば、チャット画面で :_input_key.use: を押すことで、それらのオプションを確認できます。		### 
howtoplay.hostAndPlayerOptions.text.1.touch=無制限モードをオンにしてプレイしている間は、ホストのオプションを使用して、自分自身やフレンドをテレポートさせたり、天候を変化させたり、特定の時間に設定したり、ゲームの開始位置や世界のスポーンを変更したりすることができます。無制限モードを有効化していれば、チャット画面で [チャット] ボタンをタップすることで、それらのオプションを確認できます。		### 
howtoplay.hostAndPlayerOptions.title=ヘルプ: ホストとプレイヤーのオプション		### 
howtoplay.HUD.text.6=経験値は、経験値オーブを集めることで増えます。経験値オーブは、モブを倒したり、特定のブロックを掘ったりするなど、いろいろな方法で入手できます! 経験値オーブは、近づくと自動で回収されます。先々で必要になるので、回収に漏れがないようにしましょう。		### 
howtoplay.HUD.title=ヘルプ: HUD		### 
howtoplay.inventory.title=ヘルプ: 持ち物		### 
howtoplay.jukebox.text.2.notTouch=音楽ディスクを手に持って、ジュークボックスにポインターを合わせて :_input_key.use: を押すと、その音楽ディスクを再生できます。音楽ディスクを取り出すには、もう一度ジュークボックスにポインターを合わせて :_input_key.use: を押します。		### 
howtoplay.jukebox.text.2.touch=音楽ディスクを手に持って、ジュークボックスをタップすると、その音楽ディスクを再生できます。音楽ディスクを取り出すには、もう一度ジュークボックスをタップします。		### 
howtoplay.jukebox.text.3=音楽ディスクを再生しているジュークボックスは、レッドストーンの粉に動力を与えます。		### 
howtoplay.jukebox.text.5=ディスクを最後まで再生するとどうなるか、自分の目で確かめてみてください。		### 
howtoplay.jukebox.text.6=ホッパーは、あなたの代わりにジュークボックスに音楽ディスクを入れてくれます。ディスクの再生が終わると、自動的にディスクを取り出します。		### 
howtoplay.jukebox.title=ヘルプ: ジュークボックス		### 
howtoplay.loom.title=ヘルプ: 織機		### 
howtoplay.mounts.text.1=おとなの馬、ロバ、ラバには乗ることができます。馬鎧は、馬にのみ装着できます。		### 
howtoplay.mounts.text.10=ラマの手なずけ方は馬と同じですが、ラマは馬とは異なり、手なずけていてもプレイヤーが操縦することはできません。		### 
howtoplay.mounts.text.3.notTouch=馬、ロバ、ラバに乗るためには、最初に手なずける必要があります。馬を手なずけるには、手に何も持たずに :_input_key.use: を押して背中に乗ります。馬はプレイヤーを振り落とそうとしますが、振り落とされてもあきらめずに乗り続けます。		### 
howtoplay.mounts.text.3.touch=馬、ロバ、ラバに乗るためには、最初に手なずける必要があります。馬を手なずけるには、手に何も持たずに [騎乗する] ボタンをタップして背中に乗ります。馬はプレイヤーを振り落とそうとしますが、振り落とされてもあきらめずに乗り続けます。		### 
howtoplay.mounts.text.4=馬の周りにハートマークが浮かんだら手なずけ完了です。手なずけた馬はプレイヤーを振り落とそうとしません。		### 
howtoplay.mounts.text.5=馬を操縦するには、馬に鞍を装着する必要があります。		### 
howtoplay.mounts.title=ヘルプ: 乗り物		### 
howtoplay.multiplayer=マルチプレイ設定		### 
howtoplay.multiplayer.header.2=オンライン マルチプレイ		### 
howtoplay.multiplayer.header.3=オンラインの世界への参加		### 
howtoplay.multiplayer.header.4=プレイヤー権限		### 
howtoplay.multiplayer.text.1=Minecraft は、最初からマルチプレイ モードです。		### 
howtoplay.multiplayer.text.2.splitscreen=プレイ中の好きなタイミングで、別のコントローラーを接続していずれかのボタンを押せば、ローカルのプレイヤーがあなたの世界に参加できます。		### 
howtoplay.multiplayer.text.3=すべての世界は、最初からマルチプレイが有効になっています。世界のプレイヤーを自分だけにしたいときは、世界の設定を開いて、マルチプレイ オプションをオフにします。		### 
howtoplay.multiplayer.text.3.norealms=すべての世界は、最初からマルチプレイが有効になっています。世界のプレイヤーを自分だけにしたいときは、世界の設定を開いて、マルチプレイ オプションをオフにします。		### 
howtoplay.multiplayer.text.4=マルチプレイ セッションに参加するには、[フレンド] タブに移動します。このタブには、参加できる Realm、フレンド、LAN セッションが表示されています。その中からセッションを選んで、参加します。		### 
howtoplay.multiplayer.text.4.norealms=マルチプレイ セッションに参加するには、[フレンド] タブに移動します。このタブには、参加できる Realm、フレンド、LAN コースが表示されています。その中からセッションを選んで、参加します。		### 
howtoplay.multiplayer.text.5=オンラインの世界を開始または参加すると、[フレンド] タブにユーザーが表示されます。フレンドが参加すると、そのフレンドのフレンドが世界で表示されるようになります。		### 
howtoplay.multiplayer.text.6=注: マルチプレイで遊ぶには、インターネットに接続し、Microsoft アカウントにサインインしている必要があります。		### 
howtoplay.multiplayer.text.7=プレイヤーの権限を個別に管理する場合は、プレイヤー権限が便利です。一時停止メニューの右側には、現在の世界にいるプレイヤーの一覧が表示されています。プレイヤーの権限アイコンを選択すると、そのプレイヤーの権限を調整できます。		### 
howtoplay.multiplayer.title=ヘルプ: マルチプレイ		### 
howtoplay.navigation.text.5=地図には、プレイヤーがいる場所と、地図の中心と比較したプレイヤーの向きが表示されます。また、地図には同じ世界にいる他のプレイヤーの位置も表示されます。		### 
howtoplay.navigation.text.8=探検中は、目印になる場所を見つけるようにしましょう。世界を冒険すればするほど、自分の場所を把握しやすくなります。他にも、来た道にたいまつを置いていけば、家までの帰り道が一目でわかるようになります。		### 
howtoplay.navigation.title=ヘルプ: 移動		### 
howtoplay.netherPortals.title=ヘルプ: 暗黒界ポータル		### 
howtoplay.nightfall.title=ヘルプ: 夕暮れ		### 
howtoplay.npc=プレイヤー以外のキャラクター		### 
howtoplay.npc.text.1=プレイヤー以外のキャラクター (NPC) は、授業の情報、ヒント、指示を追加で与えることができます。		### 
howtoplay.npc.text.2=世界ビルダーのみが NPC を配置、削除、命名、または変更できます。NPC はコマンドや Web サイトへのリンクを実行できます。コマンドは、NPC の会話ウィンドウ内のボタンに割り当てることができます。Web サイトへのリンクには、常にボタンが表示されます。		### 
howtoplay.npc.text.3=NPC には豊富なスキンが用意されています。また、NPC は移動しません。		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=ヘルプ: プレイヤー以外のキャラクター		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition には、教師がより簡単に授業を作成して行えるようにするための、いくつかの特別なブロックがあります。そのようなブロックは、世界ビルダーの能力を持つプレイヤーのみが設置/破壊できます。世界ビルダーの能力を持たないプレイヤーは、そのブロックによって強制される制約に従います。		### 
howtoplay.permissionBlocks.text.2=許可ブロックと拒否ブロックは、プレイヤーが世界で建築できる場所を制限します。		### 
howtoplay.permissionBlocks.text.3=プレイヤーが許可ブロックの上にいると、ブロックを設置/破壊できます。拒否ブロックの上にいると、ブロックの設置/破壊はできません。		### 
howtoplay.permissionBlocks.text.5=拒否ブロックの上方に許可ブロックがある場合、2 つのブロックに挟まれた空間では建築を行うことができず、許可ブロックの上ではブロックの設置/破壊ができます。		### 
howtoplay.permissionBlocks.text.6=ボーダー ブロックは、他のブロックの存在を問わず、上下方向へ無限に伸びる力場を発生させます。プレイヤーがボーダー ブロックを通過したり、乗り越えたり、くぐり抜けることはできません。また、ボーダー ブロックの上下でブロックの設置/破壊はできません。		### 
howtoplay.permissionBlocks.title=ヘルプ: 権限ブロック		### 
howtoplay.pets.text.2=オオカミは寒い気候で狩りをする、中立的なモブです。オオカミは、ウサギ、スケルトン、羊を見ると攻撃しますが、ラマからは逃げます。怒らせないかぎり、オオカミがプレイヤーを襲うことはありません。オオカミを手なずけるには、オオカミに骨を与えます。		### 
howtoplay.pets.text.3=ヤマネコはジャングルで狩りをする、中立的なモブです。ヤマネコはクリーパーからは逃げますが、ニワトリを見ると攻撃します。ヤマネコは魚が好物で、生のタラや鮭を与えると手なずけることができます。ただし、ヤマネコはプレイヤーから逃げる習性があるので、手なずけるのには苦労するかもしれません。		### 
howtoplay.pets.title=ヘルプ: ペット		### 
howtoplay.portfolio.title=ヘルプ: ポートフォリオ		### 
howtoplay.raids.text.1=世界を探索していると、略奪者の前哨基地や巡回に出くわすことがあります。略奪者は目立つ旗をかかげ、襲撃できる村がないか常に目を光らせています。そして、近くに村があると襲撃に乗り出すことがあります。		### 
howtoplay.raids.text.2=すべての敵を倒すと攻撃が止みます。村を全力で守りましょう。		### 
howtoplay.raids.title=ヘルプ: 襲撃		### 
howtoplay.ranching.title=Help : ヘルプ: 畜産		### 
howtoplay.realms.text.1=Realm は、いつでも遊べる世界をホストするのにぴったりの場所です。ホストがプレイしていなくても Realm は稼働しているため、フレンドは遊べます!		### 
howtoplay.realms.text.2=Realm をセットアップするには、[世界] タブの [新しく作成]、[新しい Realms] ボタン、[世界を新しく作成] ボタンの順に選択します。ここで表示される画面では、Realm の名前やプレイヤー数を設定できます。設定がすんだら、フレンドを Realm に追加できるようになります。		### 
howtoplay.realms.text.4=[ゲーム] ボタンを押すと表示される画面では、Realm の名前を変更したり、難易度やモードを設定したり、無制限モードをオンにしたり、世界をダウンロード/アップロードすることができます。		### 
howtoplay.realms.title=ヘルプ: Realm		### 
howtoplay.redstone.title=ヘルプ: レッドストーン		### 
howtoplay.resourceAndBehaviorPacks.title=ヘルプ: リソース パックとビヘイビア― パック		### 
howtoplay.scaffolding.title=ヘルプ: 足場		### 
howtoplay.servers.title=ヘルプ: サーバー		### 
howtoplay.shulkerBoxes.title=ヘルプ: シュルカー ボックス		### 
howtoplay.theEnd.text.4=果ての世界は、恐ろしいエンダー ドラゴンの住みかです。エンダー ドラゴンは、不思議なクリスタルから力を得ている、すさまじい強敵です。ドラゴンのブレス攻撃や火の玉による攻撃は、フィールド上の広い範囲に毒を残します。確実に倒すためにも、フレンドと共に挑むことをお勧めします!		### 
howtoplay.theEnd.title=ヘルプ: 果ての世界		### 
howtoplay.theStore.text.1=Minecraft マーケットプレイスでは、新進気鋭のクリエイターが製作した新しいスキン、世界、テクスチャ、およびマッシュアップ パックが公開されています。		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=新作のスキンを試して、気分を一新しましょう!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=さまざまな世界をチェックして、何度でもプレイしたくなるほど歯ごたえのあるマップを解除しましょう!		### 
howtoplay.theStore.text.4=新しい世界や Realm で使っているテクスチャ パックを、昔作った世界にも反映して、景色を一新しましょう!		### 
howtoplay.theStore.text.4.norealms=新しい世界や Realm で使っているテクスチャ パックを、昔作った世界にも反映して、景色を一新しましょう!		### 
howtoplay.theStore.text.5=もしくは、スキン、世界、テクスチャが丸ごと手に入るマッシュアップ パックをお試しください。3 つの要素がまとめて変わると、あなたの世界と Realm の景色はまるで別のものになります!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=もしくは、スキン、世界、テクスチャが丸ごと手に入るマッシュアップ パックをお試しください。3 つの要素がまとめて変わると、あなたの世界と Realm の景色はまるで別のものになります!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=ヘルプ: マーケットプレイス		### 
howtoplay.tools.text.11=釣り竿を使うと、水の中から魚やお宝を釣り上げることができます。また、他のプレイヤーやモブを引っ張ることもできます。さらに、釣り竿にはエンチャントも可能です!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=これらすべての道具は、エンチャントテーブルまたは金床でエンチャントできます。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=ヘルプ: 道具		### 
howtoplay.trading.text.2=村人に話しかけると、その村人が取引に出すアイテムを見ることができます。村人はプレイヤーと取引するたび、取引するアイテムの値段を変える可能性があります。ただし、同じ村人と何度も取引しすぎると品切れになってしまい、一時的に取引ができなくなる場合があります。 通常、アイテムの売買にはエメラルドが用いられます。		### 
howtoplay.trading.title=ヘルプ: 村人との取引		### 
howtoplay.transportation.title=ヘルプ: 移動手段		### 
howtoplay.weapons.header.5=エンチャント付きの武器		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=剣は Minecraft で最も頼れる近接武器で、木、石、鉄、金、ダイヤモンドを材料にしてクラフトできます。		### 
howtoplay.weapons.text.2.notTouch=剣を持っている状態で :_input_key.attack: を押すと、剣で攻撃します。		### 
howtoplay.weapons.text.2.touch=モブをタップすると、そのモブを攻撃します。		### 
howtoplay.weapons.text.6.notTouch=トライデントは近距離攻撃と遠距離攻撃を使い分けることができ、水中での戦闘にぴったりの武器です。:_input_key.use: で攻撃します。:_input_key.use: を長押しするとトライデントを構え、:_input_key.use: を放すと投げます。		### 
howtoplay.weapons.text.6.touch=トライデントは近距離攻撃と遠距離攻撃を使い分けることができ、水中での戦闘にぴったりの武器です。モブをタップして攻撃します。画面を長押しするとトライデントを構え、指を放すと投げます。		### 
howtoplay.weapons.text.7=剣、弓、クロスボウ、トライデントはエンチャントテーブルまたは金床で攻撃力増加、耐久性向上、炎上効果といったエンチャントを付与することができます。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=ヘルプ: 武器		### 
howtoplay.worldBuilder.text.1=プレイヤーが特定の Minecraft: Education Edition のブロックまたはアイテムを置いたり使用したりするには、"世界ビルダー" という特別な能力を持っていなければなりません。		### 
howtoplay.worldBuilder.text.2=無制限モードをオンにすると、ホストが世界の全プレイヤーに対して世界ビルダー能力のオン/オフを設定できるようになります。		### 
howtoplay.worldBuilder.text.3=世界の全プレイヤーに世界ビルダーの能力を付与するには、次のコマンドを実行します。		### 
howtoplay.worldBuilder.title=ヘルプ: 世界ビルダー		### 
invite.confirmation.description=%s があなたを Minecraft のゲームに招待しています		### 
invite.notification.description=%s があなたを Minecraft のゲームに招待しています		### 
invite.notification.title=招待		### 
invite.title=フレンドを招待して一緒にプレイ		### 
item.appleEnchanted.name=エンチャントされたリンゴ		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=エンチャントした本		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=エンチャントのビン		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=ガストの涙		### 
item.skull.skeleton.name=スケルトンの頭		### 
item.skull.wither.name=ウィザー スケルトンの頭		### 
item.skull.zombie.name=ゾンビの頭		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=ガストをスポーンさせる		### 
item.spawn_egg.entity.npc.name=NPC をスポーンさせる		### 
item.spawn_egg.entity.skeleton.name=スケルトンをスポーンさせる		### 
item.spawn_egg.entity.skeleton_horse.name=スケルトン ホースをスポーンさせる		### 
item.spawn_egg.entity.wither_skeleton.name=ウィザー スケルトンをスポーンさせる		### 
item.spawn_egg.entity.zombie.name=ゾンビをスポーンさせる		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=ゾンビ馬をスポーンさせる		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=ゾンビ ピッグマンをスポーンさせる		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=村人ゾンビをスポーンさせる		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=村人ゾンビをスポーンさせる		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=不死のトーテム		### 
itemGroup.name.enchantedBook=エンチャントした本		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=破壊する		### 
key.categories.gameplay=操作する		### 
key.categories.multiplayer=マルチプレイ		### 
key.categories.ui=インターフェース		### 
key.playerlist=プレイヤー一覧		### 
key.spectatorOutlines=プレイヤーのハイライト (観戦者)		### 
lanServer.otherPlayers=他のプレイヤーのための設定		### 
lanServer.scanning=LAN 内の世界を検索しています		### 
library.prompt.inGameLink=実行すると、現在の世界を保存して終了し、マルチプレイからも切断されます。終了してよろしいですか?		### 
library.welcome.2=ライブラリは、教師や生徒が学習コンテンツをより簡単に直接検索およびインポートできるようにした新機能です。今回のリリースでは、インポートおよび使用が可能な最も人気の高い世界のリストを、公式 Web サイト上の完全な世界ライブラリへのリンク付きで提供します。		### 
map.locatorMap=プレイヤーを表示する地図		### 
menu.game=メニュー		### 
menu.howToPlay=ヘルプ		### 
menu.howToPlay.access=:_gamepad_face_button_down: を押してヘルプを確認しましょう!		### 
menu.howToPlay.access.noicon=[A] を押してヘルプを確認しましょう!		### 
menu.howToPlay.generalMessage=Minecraft 百科事典は初心者にも上級者にも役立つ情報でいっぱいです。		### 
menu.multiplayer=マルチプレイ		### 
menu.play=プレイ		### 
menu.playdemo=デモの世界をプレイ		### 
menu.playOnRealms=Realm でプレイ		### 
menu.quickplay=クイック プレイ		### 
menu.returnToGame=再開する		### 
menu.singleplayer=1 人プレイ モード		### 
menu.skins=スキン		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft のマルチプレイは現在未完成の状態ですが、		### 
multiplayer.player.changeSkin=%s は %s スキンから %s スキンに着替えました。		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s が世界にやってきました		### 
multiplayer.player.joined.renamed=%s (旧称 %s) が世界にやってきました		### 
multiplayer.player.left=%s が世界を去りました		### 
multiplayer.title=マルチプレイを開始		### 
network.onlinePlay.instruction=[プレイ] メニューでは、フレンドの世界に参加したり、フレンドを自分の世界や Realm に招待したりできます。		### 
network.onlinePlay.title=フレンドと冒険		### 
network.thirdparty.connect.benefit=フレンドとのオンライン プレイを楽しんだり、ストアで追加コンテンツをチェックしたりするには、%s でサインインする必要があります。		### 
networkWorld.connect_to_xbl=フレンドとプレイするには Microsoft アカウントでサインインしてください。		### 
networkWorld.lan_label=LAN の世界		### 
networkWorld.multiplayerPrivilegesBlocked=お使いの Microsoft アカウントの設定が原因で他のプレイヤーと遊ぶことができません。これは aka.ms/accountsettings のプライバシーの設定から変更できます。		### 
networkWorld.no_joinable_friends_label=フレンドが Minecraft をプレイしていません。		### 
npcscreen.advancedtitle=プレイヤー以外のキャラクターの高度な設定		### 
npcscreen.basictitle=プレイヤー以外のキャラクター		### 
npcscreen.help.command.a=このボタンをクリックすると、NPC のダイアログ ボックスにコマンドを追加できます。		### 
npcscreen.help.url.a=このボタンをクリックすると、NPC のダイアログ ボックスに URL のハイパーリンクを追加できます。		### 
npcscreen.help.url.b=リンクはプレイヤーの既定のブラウザーで開かれます。		### 
offer.category.skinpack=スキン パック		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=スキン		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=この設定を使用すると、この世界では実績を一切獲得できなくなります。		### 
options.activateExperimentalGameplay=試験的なゲームプレイの有効化		### 
options.activateExperimentalGameplay.message=ベータ版の機能を有効にします。試験的なゲームプレイを行うと、世界が破損する可能性があります。続行すると、この機能を有効にした世界のコピーが、名前の最初に [EX] を付けて作成されます。		### 
options.activateExperimentalGameplayCreate.message=ベータ版の機能を有効にします。試験的なゲームプレイは不安定な可能性があります。		### 
options.broadcast.mixerCreatePrompt=プレイを配信するには、互換性のある配信アプリをインストールしておく必要があります。Mixer Create は、1 秒未満の遅延で配信でき、フレンドとの共同配信も可能なうえ、視聴者がユニークな方法で参加できるため、お勧めです。チャットおよび視聴者数カウントなどの一部の機能は、Mixer Create にのみ対応しています。		### 
options.broadcast.startPrompt=プレイの配信		### 
options.broadcast.xblError=プレイの配信を始めるには、サインインする必要があります。		### 
options.category.game=世界		### 
options.cellularDataWarningLabel=モバイルデータ通信を使ってプレイすると、サービス提供会社から追加の費用を請求される可能性があります。		### 
options.changeGamertag=ユーザー名の変更		### 
options.content.noRealms.message=この世界には、クロスプラットフォーム マルチプレイで使用できないリソース パックまたはテンプレートが使用されています。		### 
options.crossPlatformMultiplayerDisabled=この世界で有効になっているコンテンツは、クロスプラットフォーム マルチプレイでは使用できません。		### 
options.dev_connection_off=オフ - インメモリー接続を有効にしてローカル環境でのプレイを可能にします		### 
options.dev_force_client_blob_cache=ローカル ゲームではクライアント BLOB キャッシュを強制的にオンにする		### 
options.dev_game_tip=ヒント		### 
options.enableEducation.message=Education Edition の化学機能を有効にします。Education Edition の機能を使用すると、世界が破損する可能性があります。続行すると、この機能を有効にした世界のコピーが、名前の最初に [EDU] を付けて作成されます。		### 
options.fov.toggle=プレイ中の視点変更を許可		### 
options.fullKeyboardGameplay=フル キーボード エクスペリエンス		### 
options.gamertag=ユーザー名		### 
options.group.game=世界		### 
options.group.multiplayer=マルチプレイ		### 
options.ingamePlayerNames=世界でのユーザー名		### 
options.multiplayer.title=マルチプレイ設定...		### 
options.multiplayerDisabled=この世界で有効になっているコンテンツは、マルチプレイでは使用できません。		### 
options.multiplayergame=マルチプレイ		### 
options.servervisible=LAN プレイヤーに表示		### 
options.skin.change=スキンを変更		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=スキンのカスタマイズ...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=スキンのカスタマイズ		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=使用しているスキンは、クロスプラットフォーム マルチプレイで使用できません。		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=使用しているスキンはマルチプレイで使用できません。		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=画面分割時のユーザー名		### 
options.turnOffAchievements.message=実績は無制限モードをオフにしたサバイバルモードでのみ利用可能です。このまま続けると、たとえプレイする前に設定を戻したとしても、この世界では誰も実績を獲得できなくなります。		### 
options.turnOffCrossPlatformMultiplayer=クロスプラットフォーム マルチプレイを無効にしますか?		### 
options.turnOffCrossPlatformMultiplayer.message=使用しようとしているコンテンツは、クロスプラットフォーム マルチプレイでの使用許可がありません。続行するとクロスプラットフォーム セッションをプレイすることはできません。		### 
options.unlockTemplateWorldOptions.packWarning=設定で世界テンプレートのオプションのロックを解除すると、この世界に使用するパックを変更できます。		### 
options.unlockTemplateWorldOptions.permissionsWarning=権限の変更を行えるようにするには、設定でテンプレート世界のオプションのロックを解除します。		### 
options.usetouchscreen=タッチ操作の使用		### 
pauseScreen.back=世界に戻る		### 
pauseScreen.header=メニュー		### 
pauseScreen.quit=レッスンを終了		### 
pauseScreen.invite=世界に招待		### 
pauseScreen.title=ポーズ中		### 
pauseScreen.xboxLiveDisconnect=お使いの Microsoft アカウントから切断されました。さらにプレイヤーを招待するには、メイン メニューからサインインして、もう一度世界を読み込んでください。		### 
permissions.ability.attackmobs=周辺への攻撃		### 
permissions.ability.attackplayers=プレイヤーへの攻撃		### 
permissions.Communications=お使いの Microsoft アカウントの設定が原因で他のプレイヤーとのチャットができません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。		### 
permissions.description.members=メンバーは、あなたの世界でブロックの破壊および作成、モブや他のプレイヤーへの攻撃ができる、アクティブなプレイヤーです。		### 
permissions.description.operators=オペレーターは、プレイヤー権限の設定および世界全体を細かく操作できるコマンドが使用可能なメンバーです。		### 
permissions.description.visitors=訪問したプレイヤーは、あなたの世界を自由に探検できますが、ブロック、アイテム、エンティティに変更を加えることはできません。プレイヤーを信頼する場合はオフにします。		### 
permissions.MultiplayerSessions=お使いの Microsoft アカウントの設定が原因で Realm でプレイできません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。		### 
permissions.MultiplayerSessionsOnConsole=お使いの Microsoft アカウントにおける Xbox の設定では、マルチプレイが許可されていません。aka.ms/accountsettings のプライバシーとオンラインの安心設定から、Xbox Live ゴールドに加入していること、設定でマルチプレイが許可されていることを確認してください。	### 
permissions.nocheats=無制限モード オフ		### 
permissions.nocheats.message=テレポートなどの特定のコマンドは、無制限モードがオンの場合にのみ使用できます。無制限モードはポーズ メニューの設定でオンにすることができます。無制限モードをオンにすると、その世界では実績を獲得できなくなります。		### 
permissions.nocheats.message.noachievements=テレポートなどの特定のコマンドは、無制限モードがオンの場合にのみ使用できます。無制限モードはポーズ メニューの設定でオンにすることができます。		### 
permissions.nocheats.turnoff=無制限モードがオフの状態でのオプション設定		### 
permissions.nocheats.turnon=無制限モードがオンの状態でのオプション設定		### 
permissions.RealmsAddFriends=あなたの Xbox Live アカウントの設定では、新たなフレンドを追加して Realm で一緒にプレイすることができません。これは Xbox.com のプライバシーとオンラインの安心設定から変更できます。このまま続けますか?		### 
permissions.title=プレイヤー権限		### 
permissions.title.settings=招待から参加した場合のプレイヤー権限		### 
playscreen.header.local=プレイ		### 
playscreen.lockedSkin=装備中のスキンが含まれているコンテンツ パックは、クロスプラットフォーム マルチプレイでの使用を許可されていません。続行すると、この世界でクロスプラットフォーム マルチプレイをプレイすることはできません。		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=装備中のスキンが含まれているコンテンツ パックは、マルチプレイでの使用を許可されていません。続行すると、この世界でマルチプレイを行うことはできません。		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=すべての Realm がアップデートされました。Realm のプレイを続けるにはゲームをアップデートする必要があります。		### 
playscreen.realmsTrialWorld=30 日間の無料試用版		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=世界のデータが完全に同期されていないか、破損しています。接続状態が良好なコンソールで世界をプレイして、もう一度移行してください。		### 
progressScreen.message.exporting.warning=ゲームを終了しないでください。終了すると、エクスポートが正しく完了しない可能性があります。		### 
progressScreen.message.leaveLevel=世界を保存中です。デバイスの電源を切らないでください。		### 
progressScreen.title.connectingLAN=世界に接続中		### 
progressScreen.title.searchingForSession=セッションを検索しています...		### 
realmsCreateScreen.usersTen=10 名のプレイヤー		### 
realmsCreateScreen.usersTwo=2 名のプレイヤー		### 
realmsInvitationScreen.addingPlayers=プレイヤーを追加しています...		### 
realmsInvitationScreen.done=完了しました。始めましょう!		### 
realmsInvitationScreen.kickPopupText=このプレイヤーのアクセスを無効にしますか? この設定はいつでも取り消すことができます。		### 
realmsInvitationScreen.noInvites=プレイヤーが見つかりません。		### 
realmsInvitationScreen.playerFilterTitle=プレイヤーをフィルタリング		### 
realmsInvitationScreen.sendingInvitesFailed=問題が発生しました。選択中のプレイヤーを Realm に追加できませんでした。  後でもう一度お試しください。		### 
realmsInvitationScreen.shareInfoMessage=リンクに含まれるメンバーは誰でもあなたの Realm に参加できます。世界のバックアップをダウンロードするには、[世界]、[世界のダウンロード] の順に選択します。		### 
realmsInvitationScreen.unableToAddPlayers=プレイヤーを追加できませんでした		### 
realmsSettingsScreen.backupModalText=あなたの Realm をこのバックアップに置き換えると、Realm 内の最近のすべての進行状況が削除されます。Realm は再起動されてすべてのアクティブなプレイヤーは再接続する必要があります。		### 
realmsSettingsScreen.closeRealmMessage=Realm を閉じると Realm は閉鎖されます。現在 Realm でプレイ中の全プレイヤーの接続が切断されます。本当によろしいですか?		### 
realmsSettingsScreen.gameModeOptionLabel=モード		### 
realmsSettingsScreen.gameSectionTitle=世界		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play ストア		### 
realmsSettingsScreen.playersSectionTitle=プレイヤー		### 
realmsSettingsScreen.playRealmButton=プレイ		### 
realmsWorld.newRealmTrial=30 日間の無料試用版を開始%s(初月以降は %s/月)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Realm の所有者がいなくても、どのデバイスからでも Minecraft をプレイできます!		### 
resourcePack.description.default.behaviorPacks=Minecraft のデフォルトのプレイ。		### 
resourcePack.error.ingame.behaviorPacks=世界でプレイ中はビヘイビアー パックを変更できません。		### 
resourcePack.error.ingame.packs=世界でプレイ中はリソース パックを変更できません。		### 
resourcePack.header.behavior=アクティブなビヘイビア― パックをすべてのプレイヤーに適用します。		### 
resourcePack.header.level=参加にはリソース パックの受け入れが必要		### 
resourcePack.skin.description=スキン、スキン、スキン!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=スキン		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=世界をプレイ後にビヘイビアー パックを追加したり削除したりすると世界が破損して、これまでに作成したものが失われる可能性があります。		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=無制限モードを許可:		### 
selectWorld.allowCommands.info=/mode、/xp 等のコマンド		### 
selectWorld.cheats=無制限モードの有効化		### 
selectWorld.createDemo=デモの世界を新しくプレイ		### 
selectWorld.gameMode=モード		### 
selectWorld.hardcoreMode.info=ゲームオーバーになると世界が削除されます		### 
selectWorld.select=選択中の世界をプレイ		### 
selectWorld.trustPlayers=信頼するユーザー:		### 
skinpack.Education=Education Edition スキン		### Use 外观 for skin in zh_CN translation
skins.information.ingame=世界のプレイ中はスキンを変更できません。変更するには、メイン メニューに戻る必要があります。		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=それは Minecraft のスキンではありません。		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=スキンに合った種類のモデルを選んでください		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=このスキンを使用するにはスキン パックの購入が必要ですが、マーケットプレイスに接続できません。		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=新たなスキンを選択		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back='%s' のスキン		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=プラットフォームで無効なスキン パック		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=マルチプレイで無効なスキン パック		### Use 外观 for skin in zh_CN translation
skins.picker.title=スキン選択		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=スキン パック		### Use 外观 for skin in zh_CN translation
skins.store.equipped=%s スキンを装備しました。		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=%s スキンすべてを %s:minecoin: で購入		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=このスキンを装備		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=選択中のスキンを装備するには、このパックを購入する必要があります。		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=選択中のスキンを装備するには、このパックを購入する必要があります。		### Use 外观 for skin in zh_CN translation
skins.title=スキン		### Use 外观 for skin in zh_CN translation
soundCategory.player=プレイヤー		### 
splitscreen.joinPrompt=プレイヤー %s として参加		### 
splitscreen.joyconError.toastMessage=ローカル ネットワーク モードでこの世界に参加するには、接続されているコントローラーが多すぎます。		### 
splitscreen.unavailable.toastMessage=現在、2 人目のプレイヤーは参加できません。		### 
stat.deaths=死亡回数		### 
stat.entityKilledBy=%s に %d 回倒されました		### 
stat.entityKilledBy.none=まだ %s に倒されたことはありません		### 
stat.entityKills=%s を %d 体倒しました		### 
stat.entityKills.none=まだ %s を倒したことがありません		### 
stat.itemEnchanted=アイテムをエンチャントした回数		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=参加したセッションの数		### 
stat.leaveGame=退出した世界の数		### 
stat.mobKills=倒したモブの数		### 
stat.noteblockPlayed=使用した音符ブロックの数		### 
stat.playerKills=倒したプレイヤーの数		### 
stat.playOneMinute=プレイ時間 (分)		### 
stat.recordPlayed=プレイの記録		### 
stat.startGame=プレイした回数		### 
stat.timeSinceDeath=最後に力尽きてからの経過時間		### 
storageManager.contentType.skinPack=スキン パック		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=スキン パック		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=フレンドと一緒に Minecraft を最高に楽しみましょう。		### 
store.mashup.count.skin=1 個のスキン		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=%s スキンを装備します!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s スキン、テクスチャ パック、世界		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s スキンとテクスチャ パック		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s スキンと世界		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s スキン		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=このパックには、最新アップデート後に追加されたアイテム/ブロック用のスキンが含まれていない可能性があります		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=スキン パック		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=%s スキン、テクスチャ パック、世界すべてを %s:minecoin: で購入		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=この世界の作成に使用されているテンプレートが不足しています。テンプレートには、この世界を遊び続けるために必要なアドオン パックが含まれています。		### 
store.popup.downloadWorldTemplate.msg.removePacks=この世界のリソース パックとビヘイビアー パックの設定からパックを削除して続行できますが、それ以降は世界をプレイできなくなる場合があります。		### 
store.popup.downloadWorldTemplate.noInternet.msg=マーケットプレイスに接続できないため、この世界の作成に使用されているテンプレートをダウンロードできません。テンプレートには、この世界を遊び続けるために必要なアドオン パックが含まれています。プレイを続けるには、インターネットに再度接続して、テンプレートをダウンロードしてください。		### 
store.popup.downloadWorldTemplate.noSpace.msg=この世界の作成に使用されているテンプレートをダウンロードするのに十分な空き容量がありません。 テンプレートには、この世界を遊び続けるために必要なアドオン パックが含まれています。プレイを続けるには、デバイスの空き容量を確保してください。		### 
store.popup.trialUpgradeFail.msg=Minecraft 試用版を初めてダウンロードしたときとは異なる Microsoft アカウントにサインインしているようです。試用版をダウンロードしたアカウントにサインインした状態で、もう一度やり直してください。		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=世界の購入エラー		### 
store.purchase.signIn=豊富なコンテンツでプレイの幅を広げましょう。		### 
store.sales.skinsOnSale=スキン発売中!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=スキン		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=移動することで、保護するだけでなく他のデバイスで Minecraft をプレイする際にも利用できるようになります!		### 
store.suggestedOffers.defaultTitle=楽しい体験		### 
thirdPartyWorld.playNow=今すぐプレイ!		### 
tile.bed.notSafe=モンスターが近くにいるため眠ることができません		### 
tile.coral_block.blue_dead.name=枯れたクダサンゴ ブロック		### 
tile.coral_block.pink_dead.name=枯れた脳サンゴ ブロック		### 
tile.coral_block.purple_dead.name=枯れたミズタマサンゴ ブロック		### 
tile.coral_block.red_dead.name=枯れたアナサンゴモドキ ブロック	### 
tile.coral_block.yellow_dead.name=枯れた四放サンゴ ブロック		### 
tile.coral_fan_dead.blue_fan.name=枯れたクダサンゴのファン	### 
tile.coral_fan_dead.pink_fan.name=枯れた脳サンゴのファン		### 
tile.coral_fan_dead.purple_fan.name=枯れたミズタマサンゴのファン		### 
tile.coral_fan_dead.red_fan.name=枯れたアナサンゴモドキのファン		### 
tile.coral_fan_dead.yellow_fan.name=枯れた四放サンゴのファン		### 
tile.deadbush.name=枯れた茂み		### 
tile.enchanting_table.name=エンチャントテーブル		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=モブ スポナー		### 
tile.netherreactor.playersTooFar=全てのプレイヤーがリアクターの近くにいる必要があります。		### 
tips.edu.compliance.1=コード ビルダーを使用するには、キーボードの C キーを押します。		### 
tips.edu.compliance.2=[ガイド] を右クリックすると、指示を確認できます。		### 
tips.edu.11=NPC はノンプレイヤー キャラクター (Non-Player Character) の略です。		### 
tips.edu.12=サバイバルモードでは、プレイヤーは自力で資源を見つけなければなりません。		### 
tips.edu.13=クリエイティブモードでは、Minecraft のあらゆるブロックを使って自由に建築できます。		### 
tips.edu.20=世界の作成時に [デフォルト モード] を選択して、遊びたいプレイ タイプを指定しましょう。		### 
tips.edu.21="/setworldspawn" コマンドを使用すると、新しいプレイヤーの開始位置をあなたのいる場所に設定できます。		### 
tips.edu.3=Ctrl キーと B キーを同時押しすると、チャットの音声読み上げ機能がオンになります。		### 
tips.edu.5=友人を世界に招待するには、世界を一時停止して、使用している IP アドレスを共有します。		### 
tips.edu.6="/" で始まるコマンドを使用するには、世界で無制限モードを有効にする必要があります。		### 
tips.edu.9=新しい世界を検索して組み込むには、ライブラリを使用します。		### 
tips.game.23=試験的なプレイ オプションをオンにすると、いくつかの新機能を試すことができます!		### 
tips.game.27=矢で倒されたモブは、音楽ディスクを落とすことがあります。		### 
tips.game.30=スキンで世界の楽しみ方をカスタマイズしたり、好きなプラットフォームで楽しむことができます!		### Use 外观 for skin in zh_CN translation
tips.game.31=テクスチャ パックは、Minecraft 内のブロック、アイテム、メニューの見た目を変えます。ぜひお試しください!		### 
tips.game.34=マッシュアップ パックには、世界、スキン、テクスチャ、新しい BGM が付属しています。		### Use 外观 for skin in zh_CN translation
tips.game.38=スケルトン ホースを手なずけるのに鞍は必要ありません。		### 
tips.game.42=水中に沈んだゾンビは、溺死ゾンビへと姿を変えます。		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=激流のエンチャントがあれば、雨の中で空を突き進むことができます。		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=イルカに攻撃しないように!		### 
title.oldgl2=将来的には OpenGL 2.0 でプレイする必要があります。		### 
trial.collection.1.description=マーケットプレイスでスキン、テクスチャ、世界を購入しましょう!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=厳選されたスキンでキャラクターをカスタマイズ!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=スキン パック 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=ヴィランズ スキン パック		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=マーケットプレイスでスキン、テクスチャ、世界を購入しましょう!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=テクスチャ パックとスキンで古代ギリシャを探索しよう!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=レッスンと課題が満載の遊び場で楽しみましょう!		### 
trial.collection.8.title=冬のミニチャレンジ祭り		### 
trial.collection.9.title=パステル スキン パック		### Use 外观 for skin in zh_CN translation
trial.master.offer=Minecraft 本編、1000 Minecoin、スキン パック 4 種類、テクスチャ パック 2 種類、マップ 3 種類、マッシュアップ 1 種類をゲット		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=フレンドと遊ぶには完全版をご購入ください		### 
trial.pauseScreen.buyGame=完全版を購入		### 
trial.pauseScreen.remainingTime=試用版残り時間: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Minecraft 本編、700 Minecoin、スキン パック 2 種類、テクスチャ パック 1 種類とマッシュアップ 1 種類をゲット		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Minecraft 試用版へようこそ!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=クリエイティブモードやマルチプレイといった Minecraft のすべての要素に加えて、実績も獲得できます。実績とスコアは、あなたが Minecraft をどれだけやり込んでいるかを示すものであり、Microsoft アカウントのフレンドに公開されます。完全版を購入して、実績やゲーマースコアを獲得してみましょう!		### 
trial.tabbed_upsell.addon.description=ウサギのフリをしたオオカミを作りたいですか? 木の見た目を綿菓子っぽくしたいですか? Minecraft のすべての要素に加えて、アドオンを使用してあらゆるものを変更することができます! さらに、マルチプレイ、クリエイティブモード、実績などにもアクセスしましょう! Minecraft を購入してすべての機能をフル活用しましょう!	### 
trial.tabbed_upsell.buttonAlternate=Minecraft の完全版を購入		### 
trial.tabbed_upsell.minecraft.description=あなた自身のユニークな世界を探索し続け、小さな家から豪華なお城まで、あなたの思うがままに建築しましょう! クリエイティブモードでは、資源を無限に使える状態で驚異的な建造物を作ることができます。サバイバルモードでは、世界の地下深くまで掘り進み、危険なモブから身を守るために武器や防具をクラフトします。さらに、オンラインでフレンドと一緒に遊ぶこともできます! 今すぐ完全版をご購入ください!		### 
trial.tabbed_upsell.multiplayer.description=Minecraft のすべての機能を利用して、Minecraft のデバイスでクリエイティブモード、実績、そしてフレンドとのマルチプレイをお楽しみください! コンソール、PC、そしてモバイルでフレンドとプレイして、一緒に創造したり、探索したり、サバイバルしたりしましょう。Minecraft のすべての機能をアンロックしましょう!		### 
trial.tabbed_upsell.multiplayer.title=マルチプレイ		### 
trial.tabbed_upsell.seeds.description=Minecraft の完全版を購入して、シード値機能を使いましょう! シード値は新しいバイオームを見つけるのに便利です - 氷原で生き残り、山岳を登り、砂漠を放浪しましょう。ユニークなテンプレートでプレイすることも、ランダム生成の新しい世界を探索することもできます! 今すぐ Minecraft を購入して、シード値、クリエイティブモード、マルチプレイなどにアクセスしましょう!		### 
trial.tabbed_upsell.server.description=サーバーは、Minecraft へ非常にクリエイティブな遊び方を提供します! 最高のミニゲームをプレイしたり、Minecraft コミュニティに参加したり、新しいフレンドを作ったりしましょう。今すぐ Minecraft の完全版を購入して、サーバーを利用してみましょう!		### 
trial.tabbed_upsell.store.description=ゲーム内ストアの Minecraft マーケットプレイスにアクセスしましょう。新しいスキンでイメージ チェンジしたり、世界を様変わりさせたり、最高のコミュニティ クリエイター陣が製作した圧巻の新マップを探索したりしましょう! 今すぐ Minecraft の完全版をお買い求めください!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=完全版を購入		### 
trial.tabbed_upsell.xbl.description=クリエイティブモードや実績など、 Minecraft で楽しめるすべての要素に加えて、Microsoft アカウントがあれば、Minecraft コミュニティのメンバーと交流できます! さらに、フレンドの世界にお邪魔したり、サーバーで新しい友達を作ったり、マーケットプレイスの購入内容をすべてのデバイスに同期させたりすることができます。		### 
trial.upsell.continueTrial=試用版を継続		### Do not use "玩" in zh_CN translation
trial.upsell.description=この試用版では 90 分の時間制限があります。いろいろなものを作り、建設し、探索し、大いに楽しんでください! 完全版をご購入いだければ世界は保存されます。		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=探検して、クラフトして、ビルドして、楽しみましょう! この試用版では Minecraft を 90 分間お試しできます。完全版を購入すれば好きなだけプレイし続けられます!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=探検して、クラフトして、ビルドして、楽しみましょう! この試用版では Minecraft を 90 分間お試しできます。完全版を購入すれば、無限の数の世界を好きなだけプレイできます!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(この世界を完全版に転送することはできません)		### 
trial.upsell.expiredDescription.line1=時間切れです。すべての要素を楽しむには完全版をご購入ください:		### 
trial.upsell.expiredDescription.line3=-フレンドとのマルチプレイ		### 
trial.upsell.expiredNewDescription=探検、クラフト、ビルドを続けたいですか? 完全版を購入して Minecraft を好きなだけ楽しみましょう! この世界は保存されて、終了時の状態から続きをプレイできますが、完全版を購入するまでは変更を加えられません。		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=探検、クラフト、ビルドをもっと続けたいですか? 完全版のMinecraft を購入すれば、無限の数の世界を好きなだけプレイできます!*		### 
trial.upsell.startTrial=試用版をプレイ		### Do not use "玩" in zh_CN translation
trial.upsell.title=試用版を始めましょう!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft 試用版		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=完全版を購入		### 
tutorial.edu.menuTitle=遊び方		### 
updateScreen.body=すべての新機能やフレンドとのオンライン プレイを利用したり、マーケットプレイスの新商品を確認したりするには、最新バージョンへアップデートする必要があります。		### 
worldConversionErrorReport.dropdown.itemsMissing=アイテム、建築物、またはスコアが消失した		### 
xbl.savePurchase.description.line1=購入したものをすべてのデバイスで使用したいですか? 今すぐ Microsoft アカウントにサインインして、購入した Minecoin、スキン、テクスチャ パック、マップ、マッシュアップ パックを、どのデバイスからでも利用できるようにしましょう。		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Minecraft マーケットプレイス以外で購入したパックは一度だけ同期できます。同期したパックは、このデバイスを使用するすべてのプレイヤーが引き続き利用できます。		### 
xbl.syncIAP.description=今すぐ Microsoft アカウントにサインインして、購入したスキン、テクスチャ パック、世界、マッシュアップ パックを同期しましょう。同期後は、コンテンツをどのデバイスからでも利用できます。		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=実績とスコアはあなたの Minecraft の進行状況を示します。		### 
xbox.addfriendsignin.line1=ユーザー名からフレンドを探すと、フレンドがオンライン状態のときに表示されるようになります。		### 
xbox.disconectionscreen.accessDenied=参加するにはこのコース内の誰かとフレンドである必要があります。		### 
xbox.disconectionscreen.multiplayerNotAllowed=この Microsoft アカウントでのマルチプレイへの参加は許可されていません。		### 
xbox.disconectionscreen.notSignedIn=フレンドとプレイするには、Microsoft アカウントでサインインしてください。		### 
xbox.externalServer.line1=サーバーでは、非常に工夫の凝らされた遊び方で Minecraft をプレイできます! サーバーでプレイするには、オンラインのユーザーとプレイする権限を保証するため、サインインしていただく必要があります。		### 
xbox.externalServer.title=サーバーの利用		### 
xbox.failedsignin.line2=サインインせずに Minecraft をプレイするとフレンドリストが表示されず、実績を獲得できず、Realm に参加できず、Xbox Live のオンラインでプレイできません。	### 
xbox.firstsignin.line1=Minecraft へようこそ! Minecraft では、Microsoft アカウントでコミュニティとつながることで、PC、コンソール、スマートフォン、タブレットの垣根を越えてプレイできます。これの一番うれしいところをお教えしましょう。		### 
xbox.firstsignin.line3.norealmsOrServers=アカウントをお持ちでない方も今すぐ作成して、実績を獲得したり、別のプラットフォームのフレンドと一緒にプレイしたりしてみましょう!		### 
xbox.friendfinder.enterGamertag=ユーザー名の入力		### 
xbox.friendfinder.findFriends=ユーザー名からフレンドを探す		### 
xbox.friendfinder.gamertagNotFound=ユーザー名が見つかりません		### 
xbox.genericsignin.line1=お使いの Minecraft アカウントでは、PC やモバイル デバイスで、フレンドと一緒にマルチプレイを遊ぶことができます。これの一番うれしいところをお教えしましょう。		### 
xbox.genericsignin.line3=Minecraft をどこでプレイするときも、このアカウントが使えます。		### 
xbox.invitesignin.line1=ユーザー名からフレンドを招待すると、フレンドがオンライン状態のときに遊んでいる世界が表示されるようになります。		### 
xbox.profile.currentlyPlaying=現在 %s を冒険中		### 
xbox.profile.friendHelperText=%s をフォローしました。フレンドになると、プレイ中の世界に招待できるようになります。		### 
xbox.report.cheating=無制限モード オン		### 
xbox.report.nameOrGamertag=ユーザー名またはアカウント		### 
xbox.signin.error=フレンドとプレイしたり、スコアや実績を獲得したりするには、Microsoft アカウントでサインインしてください。		### 
xbox.signin.letsPlay=始めましょう!		### 
xbox.signin.newaccount.info=あなたのフレンドとそのフレンドは、あなたがオンラインかどうか、あなたのゲーム クリップ、あなたが最近使用したアプリやコースを見ることができます。この設定は、Xbox.com で変更できます。		### 
xbox.thirdpartysignin.line1=楽しいミニゲームと、まだ出合ったことのないプレイヤーがあなたを待っています! ただし、その前に、 "%s" があなたのことを知りたがっています。		### 
FileBrowser.Rift.Skin=カスタム スキンを選択するにはヘッドセットを外してください。		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=スキン選択		### Use 外观 for skin in zh_CN translation
ori.error.version=Minecraft が最新のバージョンではありません。プレイするにはアップデートを行ってください。		### 
vr.alignscreen.pressButtonAOrSelectTrigger=続行するには、コントローラーの Aボタンか、Windows Mixed Reality コントローラーのトリガーを押してください		### 
vr.controls.sharedDescription=操作方法はオプション メニューからも変更可能です。		### 
vr.detailedInformation=VR をより快適に体験できるように、いくつかの機能が調整されています。例： VR ターンは回転モーションを段階的にすることで方向感覚の喪失を減少させます。		### 
vr.warning.controllerOrMouseRecommended=VR にはコントローラーまたはマウスが推奨されます		### 
vr.warning.controllerRecommended=VR にはコントローラーが推奨されます		### 
vr.warning.controllerRequired=コントローラーが必要です		### 
xblLogin.ShowGamerCardMessageRift=ユーザーカードを表示するにはヘッドセットを外してください。		### 
commands.kick.description.edu=プレイヤーを世界から追放する。		### 
commands.kick.not.yourself=自分自身を世界から追放することはできません		### 
commands.kick.success.reasonedu=世界から %1$s を追放しました: '%2$s'		### 
disconnect.removed=世界から追放されました		### 
dr.classic_skins.custom_skin_description=お使いのデバイスから画像ファイルをインポートして、スキンとして使用できます。この操作によって、デバイス間での同期は行われません。		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=新しい参加コードの作成によりマルチプレイが中断することはありません。新しいコードにより、他のプレイヤーを招待できます。		### 
joincode.error.message.not_available=参加コードは現在利用できません。世界に参加するには、IP アドレスのホストに問い合わせてください。		### 
joincode.ip_entry.address.tooltip=IP アドレスを特定するには、ホストに世界の中断を依頼してください。IP アドレスおよびポート番号は中断画面の [マルチプレイ] タブで確認できます。		### 
joincode.ip_entry.port.tooltip=ポート番号を特定するには、ホストにゲームの中断を依頼してください。IP アドレスおよびポート番号は中断画面の [マルチプレイ] タブで確認できます。		### 
multiplayer.joincode.refreshed=参加コードが更新されました。		### 
permissions.button.kickplayer=世界からのプレイヤーの追放		### 
permissions.toast.playerJoined=プレイヤーが世界にやってきました。		### 
permissions.toast.playerLeft=ユーザーが世界を去りました。		### 
realmsCreateScreen.playNowMessage2=Realm は [世界] タブでいつでも確認できます。ここでは Realm を編集してモードを変更したり、好きな世界をアップロードしたりすることができます。		### 
tips.edu.23=テキストの読み上げまたは翻訳を行うには、キーボードの I キーを押すか、イマーシブ リーダーのアイコンをタッチしてください。		### 
authentication.toast.refreshFailed.body=お使いのアカウント情報に問題があります。マルチプレイを続けるには、もう一度サインインしてください。		### 
createWorldScreen.clearPlayerData.all=すべてのプレイヤー データ		### 
createWorldScreen.clearPlayerData.allExceptLocal=プレイヤー データを保持		### 
createWorldScreen.clearPlayerData.body1=[すべてのプレイヤー データ] を選択すると、すべてのプレイヤー データが世界から完全に削除されます。次にこの世界に参加したプレイヤーは、デフォルトの初期データを使用してゲームを開始します。		### 
createWorldScreen.clearPlayerData.body2=[プレイヤー データを保持] を選択すると、現在のデータ (持ち物のアイテムや位置情報など) が保持され、そのデータが "世界の所有者" に適用されます。世界の所有者は、ローカルで世界を読み込んでいるプレイヤー、または 有効な Realm の所有者を指します。		### 
createWorldScreen.clearPlayerData.button=プレイヤー データをクリア		### 
createWorldScreen.clearPlayerData.progress=プレイヤー データをクリア中		### 
createWorldScreen.clearPlayerData.title=世界からプレイヤー データを削除しますか?		### 
edu.templates.quick_play=プレイ		### 
edu.worlds_screen.play=プレイ		### 
gui.confirmAndPlay=確認してすぐにプレイ		### 
joincode.confirmation.start_hosting.message=ホストを開始すると、他のプレイヤーがあなたの世界に参加するためのコードが生成されます。ホストを開始してよろしいですか?		### 
joincode.confirmation.stop_hosting.message=世界のホストを中止すると、すべてのプレイヤーのマルチプレイ セッションが終了します。中止してよろしいですか?		### 
joincode.generate_new.tooltip.text=新しいコードの生成によりマルチプレイ セッションが中断されることはありません。		### 
permissions.removeplayer=ユーザーの追放		### 
permissions.removeplayer.message=このプレイヤーを世界から追放してよろしいですか? 追放されたプレイヤーが再度参加できないよう、追放後は新しい参加コードが生成されます。		### 
permissions.removeplayer.title=プレイヤー追放の確認		### 
realmsCreateScreen.playNowMessage1=フレンドを招待して Realm のメンバーにすれば、Realm 上の新しい世界ですぐに遊べます。		### 
realmsCreateScreen.playNowTitle=今すぐ Realm でプレイしますか?		### 
realmsCreateScreen.playSolo=1 人プレイで始める		### 
realmsCreateScreen.playWithFriends=フレンドとマルチプレイ		### 
tips.edu.22=世界の作成時にデフォルトのプレイヤー権限を選択し、参加するクラスメートに与える権限を指定します。		### 
worldConversionComplete.load_prompt=今すぐ世界をプレイしますか?		### 
dr.classic_skins.choose_custom_skin=新しいスキンを選択		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=スキンのインポート		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=それは Minecraft のスキンではありません。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=推奨と示されたスキンパック		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=このスキンはログインした場所を問わず使用できます。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=このスキンはここで使用可能ですが、外部では使用できません。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s 個のスキン		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s 個のスキン		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=スキンに合った種類のモデルを選んでください		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=スキンの種類		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=このスキンを使用するにはスキン パックの購入が必要ですが、マーケットプレイスに接続できません。		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=スキン		### Use 外观 for skin in zh_CN translation
dr.skin_color=スキン		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=スキンの色		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=村人ゾンビ		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=スキンをロード中...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=選択したスキンは読み込み中です。		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=枯れたクダサンゴ		###
tile.coral.pink_dead.name=枯れた脳サンゴ		###
tile.coral.purple_dead.name=枯れたミズタマサンゴ		###
tile.coral.red_dead.name=枯れたアナサンゴモドキ		###
tile.coral.yellow_dead.name=枯れた四放サンゴ		###
hbui.MainMenu.heroPlayButtonAccessibility=最後にプレイした世界 %s を再開		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=クラシック スキンへ切り替え中		### Use 外观 for skin in zh_CN translation
library.item.play=開始	#
library.category.label.howToPlay=始め方	#
signin.rightPanel.header=Hour of Code のレッスンを開始	#
edu.pause.multiplayer.disabled=このレッスンではマルチプレイヤーは利用できません。	#
commands.takepicture.description=プレイヤーの写真またはプレイヤーの視点からの写真を撮りましょう。	#
library.item.section.languages.tip=お好みの言語でこのレッスンを利用できない場合、イマーシブ リーダーを使用して、書籍、看板、ボード、NPC ダイアログなどのテキストを翻訳できます。	#
upsell.tab.1.body=無料のレッスンおよびチュートリアル、評価ツール、教室でのマルチプレイヤー、安全なログイン、技術サポートを使用することによって、科目を横断して生徒を引き込みます。Minecraft: Education Edition の無料試用版で今日から始めましょう!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Minecraft では、没入感のある授業と 50 時間以上の無料カリキュラムを使用してコーディングを教えることができます。生徒はブロックベースのコーディングと JavaScript を記述し、自分のコードがゲーム内で生き生きと動くのを確認できます!	#
commands.codebuilder.description=プレイヤーのコード ビルダーの状態を設定します。		### Do not use game related strings(玩/游戏) in zh_CN translation
