﻿## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Включить пользователей:		### 
accessibility.popup.message.xbl=В вашей учетной записи включена функция зачитывания вслух, поэтому был автоматически включен экранный диктор в Minecraft.		### 
accessibility.screenName.howToPlay=Экран справки		### 
accessibility.screenName.play=Начальный экран		### 
accessibility.screenName.settings=Экран настроек		### 
accessibility.screenName.skinPicker=Экран выбора скина		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Выбрать скин		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Изготовьте несколько книжных шкафов, чтобы улучшить стол зачарований		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Бросьте алмазы в другого игрока.		### 
achievement.enchantments=Заклинатель		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Изготовьте стол зачарований из книги, обсидиана и алмазов		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Уничтожьте гаста шаром огня		### 
achievement.killEnemy=Охотник на мобов		### 
achievement.killEnemy.desc=Уничтожьте моба		### 
achievement.killWither.desc=Уничтожьте Иссушителя		### 
achievement.mineWood.desc=Бейте по дереву, пока из него не выпадет блок древесины		### 
achievement.overkill=Доминирование		### 
achievement.snipeSkeleton.desc=Убейте скелета стрелой с расстояния более 50 метров		### 
achievementScreen.gamerscore:=Счет:		### 
achievementScreen.timeplayed:=Время игры:		### 
addExternalServerScreen.playButtonLabel=Начать		### 
advMode.allPlayers=@a = все игроки		### 
advMode.nearestPlayer=@p = ближайший игрок		### 
advMode.notAllowed=Игрок должен иметь статус оператора и быть в творческом режиме		### 
advMode.randomPlayer=@r = случайный игрок		### 
apple.iCloudDisabled.message=Ваши миры сохраняются неправильно. Они могут исчезнуть, когда вы в следующий раз откроете Minecraft. Чтобы не потерять все свои миры, перейдите в настройки Apple TV и включите службу iCloud.		### 
apple.iCloudNoInternet.message=Вам необходимо подключение к Интернету, чтобы правильно сохранить свои миры. Они могут исчезнуть, когда вы в следующий раз откроете Minecraft. Чтобы не потерять все свои миры, восстановите подключение к Интернету.		### 
apple.iCloudNoSpace.message=У вас недостаточно свободного места в iCloud, чтобы правильно сохранить свои миры. Они могут исчезнуть, когда вы в следующий раз откроете Minecraft. Чтобы не потерять все свои миры, освободите место в своей учетной записи iCloud.	### 
apple.iCloudSignInRequired.message=Чтобы играть в Minecraft, необходимо войти в iCloud. Перейдите в настройки Apple TV и включите iCloud.		### 
apple.iCloudUserChanged.message=Выполнен вход в новую учетную запись iCloud. Чтобы играть, вам необходимо перезапустить Minecraft.		### 
attribute.name.generic.attackDamage=Урон		### 
attribute.name.minecraft:attack_damage=Урон		### 
attribute.name.zombie.spawnReinforcements=Подкрепление зомби		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Для игры в Minecraft: Education Edition войдите в учетную запись своего учебного заведения.		### 
authentication.store.intro=Пробная версия Minecraft: Education Edition неактивна. Чтобы пользоваться Minecraft: Education Edition дальше, нужно приобрести лицензию.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Пробная версия Minecraft: Education Edition неактивна. Чтобы пользоваться Minecraft: Education Edition дальше, вашему учебному заведению нужно приобрести для вас лицензию. Спасибо!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Срок действия пробной версии истек		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Бесплатная пробная версия Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=После текущего сеанса пробную версию Minecraft: Education Edition можно будет запустить еще несколько раз (всего %d). После этого вашему учебному заведению нужно будет приобрести лицензию. Спасибо!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Добро пожаловать! Пробную версию Minecraft: Education Edition можно запустить ограниченное число раз (всего %d). После этого вашему учебному заведению нужно будет приобрести лицензию. Каждый раз, когда вы запускаете Minecraft: Education Edition, счетчик уменьшается на единицу. Удачи!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Когда отображается этот значок, игра сохраняется. Не выключайте компьютер, пока он не исчезнет.		### 
autosave.info.general=Когда отображается этот значок, игра сохраняется. Не выключайте устройство, пока он не исчезнет.		### 
autosave.info.nx=Когда отображается этот значок, игра сохраняется. Не выключайте Nintendo Switch, пока он не исчезнет.		### 
autosave.info.xbox=Когда отображается этот значок, игра сохраняется. Не выключайте Xbox, пока он не исчезнет.		### 
chat.mentions.autocomplete.allPlayers=упомянуть всех игроков		### 
chat.type.sleeping=%s спит. Чтобы рассвет наступил быстрее, все игроки должны лечь спать в одно и то же время.		### 
codeScreen.editor.description.tynker=Изменяйте свой мир с Tynker! Программируйте собственные мини-игры, создавайте мгновенные здания и моды.		### 
codeScreen.needCheats=Для написания кода на уровне должны быть включены читы!		### 
commands.ability.description=Задает способность игрока.		### 
commands.achievement.alreadyHave=У игрока %1$s уже есть достижение «%2$s»		### 
commands.achievement.description=Игрок получает достижение или лишается его.		### 
commands.achievement.dontHave=У игрока %1$s нет достижения «%2$s»		### 
commands.achievement.statTooLow=У игрока %1$s нет показателя «%2$s»		### 
commands.agent.attack.failed=Не удалось уничтожить Agent		### 
commands.agent.attack.success=Удалось уничтожить Agent		### 
commands.autocomplete.a=все игроки		### 
commands.autocomplete.p=ближайший игрок		### 
commands.autocomplete.r=случайный игрок		### 
commands.ban.description=Добавляет игрока в список заблокированных.		### 
commands.ban.failed=Не удалось заблокировать игрока %1$s		### 
commands.ban.success=Игрок %1$s заблокирован		### 
commands.banip.invalid=Введен недействительный IP-адрес или игрок не в сети		### 
commands.banlist.players=Заблокированные игроки (всего %1$d):		### 
commands.clear.description=Убирает предметы из инвентаря игрока		### 
commands.closechat.description=Закрывает окно чата локального игрока.		### 
commands.defaultgamemode.description=Задает режим по умолчанию.		### 
commands.defaultgamemode.success=Режим по умолчанию в этом мире теперь «%1$s»		### 
commands.deop.description=Лишает игрока статуса оператора.		### 
commands.difficulty.success=Сложность игры изменена на «%1$s»		### 
commands.enchant.cantEnchant=Невозможно наложить выбранные чары на целевой предмет: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Накладывает усиление на выбранный предмет игрока.		### 
commands.enchant.notFound=Зачарования с ID %1$d не существует		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=%1$s: чары наложены		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s является игроком, его невозможно изменить		### 
commands.gamemode.description=Задает режим игрока.		### 
commands.gamemode.fail.invalid=Недопустимый режим курса: «%1$s»		### 
commands.gamemode.success.other=Режим %2$s изменен на «%1$s»		### 
commands.gamemode.success.self=Ваш режим изменен на «%1$s»		### 
commands.gamerule.description=Задает или запрашивает правило.		### 
commands.gamerule.norule=Правило под названием «%1$s» отсутствует		### 
commands.gamerule.success=Правило «%1$s» изменено на правило «%2$s»		### 
commands.gamerule.type.invalid=Использован недопустимый тип для правила «%1$s»		### 
commands.gamerule.type.nocheatsenabled=Правило «%1$s» может использоваться в этом мире только с включенными читами.		### 
commands.generic.disabled=Читы на этом уровне не включены.		### 
commands.generic.disabled.templateLocked=Настройки сейчас заблокированы. Чтобы изменить их, разблокируйте параметры шаблона мира в настройках игры.		### 
commands.generic.invalidPlayerType=Аргумент типа применен к средству выбора только игроков		### 
commands.generic.player.notFound=Указанный игрок не найден		### 
commands.generic.targetNotPlayer=Целью средства выбора должен быть игрок		### 
commands.getlocalplayername.description=Возвращает имя локального игрока.		### 
commands.getspawnpoint.description=Получает зону появления указанных игроков.		### 
commands.give.description=Выдает игроку предмет.		### 
commands.globalpause.description=Задает или получает состояние паузы курса для всех игроков.		### 
commands.kick.description=Выгоняет игрока с сервера.		### 
commands.kick.not.found=Не удалось найти игрока %1$s		### 
commands.kick.success=Игрока %1$s выгнали из мира		### 
commands.kick.success.reason=Игрока %1$s выгнали из мира «%2$s»		### 
commands.kill.description=Удаляет сущности (игроков, мобов и т. д.).		### 
commands.kill.description.edu=Удаляет сущности (игроков, мобов и т. д.).		### 
commands.kill.successful=Удалено: %1$		### 
commands.list.description=Показывает список игроков на сервере.		### 
commands.locate.fail.noplayer=Только соответствующий игрок может использовать эту команду		### 
commands.op.description=Наделяет игрока статусом оператора.		### 
commands.ops.set.success=Успешно задан уровень оператора для игрока %s.		### 
commands.particle.success=Воспроизведение эффекта «%1$s» несколько раз (всего %2$d)		### 
commands.permissions.save.failed=Не удалось сохранить уровень разрешений %s для игрока %s.		### 
commands.permissions.save.success=Уровень разрешений %s для игрока %s сохранен.		### 
commands.permissions.set.failed=Не удалось задать уровень разрешений %s для игрока %s.		### 
commands.permissions.set.success=Уровень разрешений %s для игрока %s задан.		### 
commands.players.list=Игроки в сети (%1$d из %2$d):		### 
commands.playsound.playerTooFar=Игрок %1$s находится слишком далеко, чтобы услышать звук		### 
commands.position.description=Включает или выключает координаты игрока.		### 
commands.publish.failed=Невозможно запустить локальный сеанс		### 
commands.publish.started=Локальный сеанс размещается на порте %1$s	### 
commands.save.description=Управление сохранением данных игры на диске или проверка этого процесса.		### 
commands.say.description=Отправляет сообщение другим игрокам в чат.		### 
commands.scoreboard.players.list.count=Показ отслеживаемых игроков (всего %1$d) в таблице счета:		### 
commands.scoreboard.players.list.empty=В таблице счета нет отслеживаемых игроков		### 
commands.scoreboard.players.list.player.empty=У игрока %1$s нет зарегистрированного счета		### 
commands.scoreboard.players.nameNotFound=Укажите имя игрока.		### 
commands.scoreboard.players.offlinePlayerName=Пользователь не в сети		### 
commands.scoreboard.players.reset.success=Сброс счета игрока %1$s		### 
commands.scoreboard.players.resetscore.success=Сброс счета «%1$s» игрока %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Команда «%1$s» пуста, невозможно удалить несуществующих игроков		### 
commands.scoreboard.teams.empty.success=Все игроки (всего %1$d) удалены из команды «%2$s»		### 
commands.scoreboard.teams.join.failure=Невозможно добавить игроков (всего %1$d) в команду «%2$s»: %3$s		### 
commands.scoreboard.teams.join.success=Игроки (всего %1$d) добавлены в команду «%2$s»: %3$s		### 
commands.scoreboard.teams.leave.failure=Невозможно удалить игроков (всего %1$d) из их команд: %2$s		### 
commands.scoreboard.teams.leave.success=Игроки (всего %1$d) удалены из своих команд: %2$s		### 
commands.scoreboard.teams.list.entry=– количество игроков в команде %1$s «%2$s»: %3$d		### 
commands.scoreboard.teams.list.player.count=Отображаются игроки (всего %1$d) в команде «%2$s»:		### 
commands.scoreboard.teams.list.player.empty=В команде «%1$s» нет игроков		### 
commands.setmaxplayers.description=Задает максимальное количество игроков в этом сеансе игры.		### 
commands.setmaxplayers.success=Максимальное количество игроков: %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Привязано к текущему количеству игроков)		### 
commands.spawnpoint.description=Задает точку появления игрока.		### 
commands.spreadplayers.failure.players=Невозможно распределить игроков (всего %1$s) вокруг %2$s, %3$s (слишком много игроков, попробуйте распределить не более %4$s)		### 
commands.spreadplayers.failure.teams=Невозможно распределить команды (всего %1$s) вокруг %2$s, %3$s (слишком много игроков, попробуйте распределить не более %4$s)		### 
commands.spreadplayers.info.players=(Среднее расстояние между игроками в блоках: %1$s; количество итераций: %2$s)		### 
commands.spreadplayers.spreading.players=Распределение игроков (всего %1$s) на расстоянии нескольких блоков (%2$s) вокруг %3$s ,%4$s (минимальное расстояние между ними в блоках: %5$s)		### 
commands.spreadplayers.success.players=Игроки (всего %1$s) распределены вокруг %2$s, %3$s		### 
commands.tell.description=Отправляет личное сообщение одному или нескольким игрокам.		### 
commands.tellraw.description=Отправляет JSON-сообщение игрокам.		### 
commands.testfor.description=Подсчитывает сущности (игроков, мобов, предметы и т. д.), соответствующие заданным условиям.		### 
commands.time.description=Изменяет или запрашивает игровое время мира.		### 
commands.time.query.gametime=Время: %d		### 
commands.tp.description=Переносит сущности (игроков, мобов и т. д.).		### 
commands.tp.notSameDimension=Перенос невозможен, так как игроки находятся в разных измерениях		### 
commands.transferserver.description=Перемещает игрока на другой сервер.		### 
commands.transferserver.successful=Игрок перенесен		### 
commands.trigger.invalidPlayer=Использовать команду /trigger могут только игроки		### 
commands.unban.failed=Не удалось разблокировать игрока %1$s		### 
commands.unban.success=Игрок %1$s разблокирован		### 
commands.whitelist.list=Игроки в списке разрешений (%1$d из %2$d в игре):		### 
commands.xp.description=Увеличивает или уменьшает количество опыта у игрока.		### 
commands.xp.failure.widthdrawXp=Невозможно выдать игроку отрицательное количество очков опыта		### 
connect_gamepad.warning.controllerRequired=Требуется контроллер		### 
container.enchant=Наложить чары		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=Уровней зачарования: %d		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 уровень зачарования		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Починить и снять чары		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Вернуться к наложению чар		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Выбрать зачарование		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Режим использования читов		### 
createWorldScreen.check_internet_connection=Вы не подключены к Интернету. Ваши друзья не смогут присоединиться к вашему миру. Чтобы играть  совместно с друзьями, войдите в учетную запись Майкрософт.		### 
createWorldScreen.disconnectedXboxLive=Вы не подключены к службам Майкрософт. Ваши друзья не смогут присоединиться к вашему миру. Чтобы играть совместно с друзьями, войдите в учетную запись Майкрософт.		### 
createWorldScreen.entitiesdroploot=Выпадение наград из сущностей		### 
createWorldScreen.experimentalgameplay=Включить экспериментальный режим		### 
createWorldScreen.game.settings=Настройки		### 
createWorldScreen.gameMode=Режим		### 
createWorldScreen.gameMode.default=Режим по умолчанию		### 
createWorldScreen.gameMode.personal=Личный режим		### 
createWorldScreen.gameMode.survival.desc=Ресурсы ограничены, вам понадобятся инструменты. Вы можете пострадать. Берегитесь существ.		### 
createWorldScreen.mobLoot=Награды из мобов		### 
createWorldScreen.multiplayer.settings=Настройки совместной игры		### 
createWorldScreen.playerdamage=Урон игрока		### 
createWorldScreen.pvpdamage=Урон игрока, наносимый другому игроку		### 
createWorldScreen.trustPlayers=Доверять игрокам		### 
createWorldUpsell.button.trialText=Запустить бесплатную пробную версию на 30 дней		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Добавляйте неограниченное количество участников и играйте совместно со своими друзьями (до §d%d§r друзей)		### 
createWorldUpsell.realm.sellPoint2=Сохраняется в сети: доступно на любом устройстве, поддерживающем Minecraft		### 
createWorldUpsell.realm.sellPoint4=У друзей есть доступ, даже если вы не в сети		### 
createWorldUpsell.removeTrial=Не показывать пробную версию в списке миров		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Играйте совместно, пригласив до 7 друзей		### 
createWorldUpsell.world.sellPoint2=Сохраняется на устройстве: работайте в автономном режиме		### 
death.attack.cactus=Попробуйте еще раз		### 
death.attack.generic=Попробуйте еще раз		### 
death.attack.indirectMagic=Попробуйте еще раз		### 
death.attack.indirectMagic.item=Попробуйте еще раз		### 
death.attack.inFire.player=Попробуйте еще раз		### 
death.attack.magic=Попробуйте еще раз		### 
death.attack.onFire=Попробуйте еще раз		### 
death.attack.onFire.player=Попробуйте еще раз		### 
death.attack.starve=Попробуйте еще раз		### 
death.attack.thorns=Попробуйте еще раз		### 
deathScreen.message=Попробуйте еще раз		### 
deathScreen.quit.confirmToMainMenuWarning=Вы действительно хотите выйти в главное меню?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Вы действительно хотите сохранить и выйти?		### 
deathScreen.title=Попробуйте еще раз		### 
deathScreen.title.hardcore=Попробуйте еще раз		### 
demo.day.1=Эта демонстрация будет работать чуть более часа, успевайте!		### 
demo.help.fullWrapped=Демонстрация продлится около 1 часа и 40 минут реального времени. Ищите подсказки в достижениях. Удачи!		### 
demo.help.later=Продолжить!		### 
demo.reminder=Время демонстрации истекло. Приобретите продукт, чтобы продолжить или создать другой мир.		### 
disconnect.kicked=Вас выгнали из мира		### 
disconnect.loginFailedInfo.invalidSession=Недействительный сеанс (попробуйте перезапустить)		### 
disconnectionScreen.futureVersion=Уровень сохранен в более новой версии приложения. Его загрузка невозможна.		### 
disconnectionScreen.invalidPlayer=Совместная игра в этом мире доступна только для друзей. Чтобы присоединиться, вам нужно быть другом создателя мира.		### 
disconnectionScreen.invalidSkin=Недопустимый или поврежденный скин.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Вы выбрали скин из набора контента, не разрешенного для кроссплатформенной совместной игры.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Скин с ограничением по платформе.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Мир работает в режиме для одного игрока.		### 
disconnectionScreen.multiplayerLockedSkin=Вы выбрали скин из набора контента, не разрешенного в мирах для нескольких игроков.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Скин для одиночной игры.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=У вас нет приглашения присоединиться к работе на этом сервере.		### 
disconnectionScreen.nowifi=Чтобы присоединиться к друзьям, необходимо подключиться к сети Wi-Fi.		### 
disconnectionScreen.outdatedClientRealms=Чтобы пользоваться этим Realm, необходимо установить обновление.		### 
disconnectionScreen.outdatedServerRealms=Приложение обновлено, но этот Realm требует обновления.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Проверить наличие обновлений сейчас?		### 
disconnectionScreen.serverIdConflict=Не удалось присоединиться к миру. С этой учетной записью кто-то уже использует его на другом устройстве.		### 
eduTemplateWorld.theAgentTrials.name=Задача Agent		### 
enchantment.curse.binding=Проклятие связи		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Проклятие утраты		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Сбор		### 
entity.ghast.name=Гаст		### 
entity.skeleton.name=Скелет		### 
entity.skeleton_horse.name=Лошадь-скелет		### 
entity.wither_skeleton.name=Скелет-иссушитель		### 
entity.xp_bottle.name=Пузырек опыта		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Зомби		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Лошадь-зомби		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Зомби-свиночеловек		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Деревенский зомби		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Внимание! Если продолжите, вы отключитесь от этого сеанса.		### 
exports.suspendWarning.host.content=Внимание! Если продолжите, вы завершите этот сеанс для всех игроков.		### 
gameMode.changed=Режим мира изменен на «%s»		### 
globalPauseScreen.message=Мир приостановлен		### 
gui.playOffline=Работать автономно		### 
hbui.Achievements.labelGamerScore=Счет		### 
hbui.Achievements.labelHoursPlayed=Часов работы		### 
hbui.Achievements.labelWorldsPlayed=Загружено миров		### 
hbui.Help.howToPlayButton=Справка		### 
hbui.MainMenu.heroVignette=Последний сеанс		### 
hbui.MainMenu.miniGame=Действия в мини-играх		### 
hbui.MainMenu.newWorld=Начать		### 
hbui.MainMenu.profile=Скины		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Недавно использованный		### 
howtoplay.adventureMode.text.1=Режим приключений — это режим для творцов миров. Для размещения и уничтожения блоков в режиме приключений игрокам нужно использовать специальные инструменты.		### 
howtoplay.adventureMode.title=Справка: режим приключений		### 
howtoplay.anvil.header.1=Переименование и наложение чар		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Используя наковальню и уровни опыта, можно чинить и переименовывать предметы, а также накладывать на них чары.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Все предметы можно переименовать, но починить или зачаровать с помощью книг на наковальне можно только те предметы, у которых имеется запас прочности.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Справка: наковальня		### 
howtoplay.armor.text.2=Доспехи можно изготовить из кожи, железа, золота или алмазов. Кольчужные доспехи можно выторговать у селян или отнять у зомби и скелетов.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Чтобы надеть доспехи, откройте инвентарь и переместите элементы доспехов в соответствующие ячейки рядом со своим скином.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Справка: доспехи		### 
howtoplay.armorStand.title=Справка: стойка для доспехов		### 
howtoplay.banners.title=Справка: знамена		### 
howtoplay.beacons.text.7=После того как вы зададите эффект, он будет производиться маяком бесконечно и распространяться на всех игроков поблизости.		### 
howtoplay.beacons.title=Справка: маяки		### 
howtoplay.beds.text.3=Если в вашем мире несколько игроков, все они должны одновременно быть в кровати, чтобы пропустить ночь.		### 
howtoplay.beds.title=Справка: кровати		### 
howtoplay.blocks.title=Справка: блоки		### 
howtoplay.bookAndQuill.title=Справка: книга с пером		### 
howtoplay.brewingStand.title=Справка: варочная стойка		### 
howtoplay.camera.text.1=Камера позволяет игрокам фотографировать мир.		### 
howtoplay.camera.title=Справка: камера		### 
howtoplay.category.enhancedPlay=Другие возможности		### 
howtoplay.category.optionsAndCheats=Параметры и использование читов		### 
howtoplay.category.play=Строительство		### 
howtoplay.cauldron.title=Справка: котел		### 
howtoplay.chalkboard.title=Справка: классные доски		### 
howtoplay.chat.title=Справка: чат		### 
howtoplay.chemistry.title=Справка: химия		### 
howtoplay.chests.title=Справка: сундуки		### 
howtoplay.classroomMode.title=Справка: Classroom Mode		### 
howtoplay.codeBuilder.text.1=Code Builder позволяет игрокам исследовать Minecraft и творить, создавая код с помощью знакомых платформ для обучения программированию.		### 
howtoplay.codeBuilder.title=Справка: Code Builder		### 
howtoplay.commandBlocks.title=Справка: командные блоки		### 
howtoplay.commands.title=Справка: команды		### 
howtoplay.conduits.title=Справка: проводники		### 
howtoplay.controls.text.1=Minecraft — это игра с упором на строительство. Строить можно все что угодно, главное, чтобы у вас были блоки. Ночью на охоту выходят различные существа, так что позаботьтесь об убежище.		### 
howtoplay.controls.title=Справка: элементы управления		### 
howtoplay.crafting.title=Справка: создание		### 
howtoplay.craftingTable.title=Справка: верстак		### 
howtoplay.creativeMode.text.2=Интерфейс творческого режима позволяет поместить в инвентарь игрока любой предмет в курсе без необходимости добывать или создавать его. При использовании или размещении в мире предметы не исчезают из инвентаря игрока, что позволяет сосредоточиться на строительстве, не распыляя силы на сбор ресурсов.		### 
howtoplay.creativeMode.title=Справка: творческий режим		### 
howtoplay.difficulty.text.1=В Minecraft есть несколько уровней сложности, чтобы вы могли выбрать подходящий для вас.		### 
howtoplay.difficulty.text.4=Нормально. На этом уровне сложности враждебные мобы наносят обычный урон, и если уровень голода упадет до нуля, вы начнете терять здоровье, но не погибнете.		### 
howtoplay.difficulty.text.5=Сложно. На этом уровне сложности враждебные мобы наносят значительный урон, зомби проламывают двери, и если уровень голода упадет до нуля, вы начнете терять здоровье и можете погибнуть.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Справка: сложность		### 
howtoplay.dispensers.title=Сложность: раздатчики		### 
howtoplay.droppers.title=Справка: выбрасыватели		### 
howtoplay.dyes.title=Справка: красители		### 
howtoplay.elytra.text.3.notTouch=Игроки, носящие элитры, могут начать парить, нажав в падении :_input_key.jump:. Обратите внимание, что наибольший эффект достигается на больших высотах.		### 
howtoplay.elytra.text.3.touch=Игроки, носящие элитры, могут начать парить, нажав в падении :_input_key.jump:. Обратите внимание, что наибольший эффект достигается на больших высотах.		### 
howtoplay.elytra.title=Справка: элитры		### 
howtoplay.enchantingTable=Стол зачарований		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Наложение чар		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Усиленные чары		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Наложение чар на книги		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Очки опыта, получаемые при сборе сфер опыта, можно использовать для наложения чар на оружие, доспехи, инструменты и книги.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Если стол зачарований окружен книжными шкафами (максимум 15 шкафами) с промежутком в один блок между шкафом и столом зачарований, сила налагаемых чар повышается, и можно увидеть мистические символы, притягиваемые книгой на столе.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Зачарованные книги используются на наковальне для наложения чар на предметы. Так вы можете получить предметы с определенными чарами.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Справка: стол зачарований		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=После уничтожения дракона Края появляются врата Края. Бросив в этот портал жемчуг Края, вы перенесетесь на один из периферийных островов.		### 
howtoplay.endCities.title=Справка: города Края		### 
howtoplay.enderChest.text.1=Все сундуки Края в мире соединены между собой. Если положить предмет в один из таких сундуков, эта вещь появится во всех остальных сундуках Края. При этом содержимое сундука Края будет уникальным для каждого отдельного игрока. Такие сундуки позволяют класть предметы в один сундук, а забирать их из любого другого сундука Края независимо от его местонахождения.		### 
howtoplay.enderChest.title=Справка: сундук Края		### 
howtoplay.eyeOfEnder.title=Справка: Око Края		### 
howtoplay.farming.text.4=Теперь пора сажать семена. Убедитесь в том, что ваши зерновые культуры защищены, ведь их легко могут затоптать, и что они в полной мере обеспечены водой и светом.		### 
howtoplay.farming.title=Справка: фермерство		### 
howtoplay.fireworks.title=Справка: фейерверки		### 
howtoplay.fishing.title=Справка: рыбалка		### 
howtoplay.furnace.title=Справка: печка		### 
howtoplay.gameSettings=Настройки		### 
howtoplay.gameSettings.header.2=Читы и правила		### 
howtoplay.gameSettings.text.10=Ниже представлены правила. Чтобы использовать их, необходимо включить читы:		### 
howtoplay.gameSettings.text.15=– Сохранять инвентарь. Позволяет игрокам сохранять инвентарь, если они не выживают		### 
howtoplay.gameSettings.text.17=– Естественная регенерация. Если эта настройка включена, игроки будут восстанавливать здоровье при условии заполненного индикатора голода.		### 
howtoplay.gameSettings.text.18=– Награда за мобов. Определяет, будут ли выпадать награды из поверженных мобов.		### 
howtoplay.gameSettings.text.21=– Выпадение наград из сущностей. Определяет, будут ли выпадать при разрушении таких сущностей, как вагонетки и стойки для доспехов, соответствующие предметы.		### 
howtoplay.gameSettings.text.3=– Режим по умолчанию. Это режим, в котором будут появляться все новые игроки в мире. Вы можете задать режим выживания или творческий режим. При выборе творческого режима включаются читы.		### 
howtoplay.gameSettings.text.5=– Начальная карта. Если эта настройка включена, все игроки будут начинать с картой на панели быстрого доступа.		### 
howtoplay.gameSettings.text.6=– Бонусный сундук. Если эта настройка включена, возле точки появления будет расположен сундук с различными начальными предметами.		### 
howtoplay.gameSettings.text.8=– Ключ генерации. Это уникальный номер мира. Вводя ключ генерации при создании мира, вы можете управлять процессом его создания. В качестве ключа можно использовать слово или фразу, которые затем будут преобразованы в число самой игрой.		### 
howtoplay.gameSettings.text.9=– Включить читы. Эта настройка позволяет игрокам использовать команды. Если при создании мира эта настройка включена, то все достижения выключаются.		### 
howtoplay.gameSettings.title=Справка: настройки		### 
howtoplay.hoppers.title=Справка: воронки		### 
howtoplay.hostAndPlayerOptions=Параметры узла и игроков		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Если читы включены, с помощью параметров узла вы можете переносить себя или друзей, менять погоду, задавать время суток и менять начальную точку или точку появления в мире. Вы сможете найти эти параметры в окне чата, включив читы и нажав :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Если читы включены, с помощью параметров узла вы можете переносить себя или друзей, менять погоду, задавать время суток и менять начальную точку или точку появления в мире. Вы сможете найти эти параметры в окне чата, включив читы и нажав кнопку чата.		### 
howtoplay.hostAndPlayerOptions.title=Справка: параметры узла и игроков		### 
howtoplay.HUD.text.6=Очки опыта зарабатываются путем сбора сфер опыта. Сферы опыта можно получить разными способами: убивая мобов, добывая определенные блоки и т. д. Не забывайте подбирать сферы опыта: они вам непременно понадобятся. Чтобы подобрать сферу опыта, подойдите к ней.		### 
howtoplay.HUD.title=Справка: индикаторы		### 
howtoplay.inventory.title=Справка: инвентарь		### 
howtoplay.jukebox.text.2.notTouch=Возьмите в руки пластинку и нажмите :_input_key.use: у проигрывателя, чтобы воспроизвести ее. Чтобы вынуть пластинку, нажмите :_input_key.use: у проигрывателя еще раз.		### 
howtoplay.jukebox.text.2.touch=Возьмите в руки пластинку и коснитесь проигрывателя, чтобы воспроизвести ее. Чтобы вынуть пластинку, коснитесь проигрывателя еще раз.		### 
howtoplay.jukebox.text.3=Проигрыватель, проигрывающий пластинку, является источником питания для пыли красного камня.		### 
howtoplay.jukebox.text.5=Прослушайте пластинку до конца и посмотрите, что произойдет.		### 
howtoplay.jukebox.text.6=С помощью воронки вы можете вставить пластинку в проигрыватель и вынуть ее оттуда по завершении воспроизведения.		### 
howtoplay.jukebox.title=Справка: проигрыватель		### 
howtoplay.loom.title=Справка: ткацкий станок		### 
howtoplay.mounts.text.1=Игрок может ездить верхом на лошади, осле или муле. Однако надеть доспехи можно только на лошадь.		### 
howtoplay.mounts.text.10=Приручение лам происходит идентично приручению лошадей. Однако игрок, оседлавший прирученную ламу, не может управлять ее движениями.		### 
howtoplay.mounts.text.3.notTouch=Прежде чем использовать лошадей, ослов и мулов, их необходимо приручить. Чтобы приручить лошадь, надо сесть на нее верхом и удерживаться на ней, пока она будет пытаться вас сбросить. Нажмите :_input_key.use:, не имея ничего в руках, чтобы попытаться приручить лошадь, осла или мула.		### 
howtoplay.mounts.text.3.touch=Прежде чем использовать лошадей, ослов и мулов, необходимо их приручить. Чтобы приручить лошадь, надо сесть на нее верхом и удерживаться на ней, пока она будет пытаться вас сбросить. Нажмите кнопку оседлания, появляющуюся при нахождении вблизи ездового животного, чтобы попытаться приручить лошадь, осла или мула.		### 
howtoplay.mounts.text.4=Когда вокруг лошади появляются сердечки, это значит, что она приручена и больше не будет сбрасывать седока.		### 
howtoplay.mounts.text.5=Чтобы управлять лошадью, необходимо надеть на нее седло.		### 
howtoplay.mounts.title=Справка: оседлание		### 
howtoplay.multiplayer=Настройки совместной игры		### 
howtoplay.multiplayer.header.2=Совместная игра по сети		### 
howtoplay.multiplayer.header.3=Присоединение к миру по сети		### 
howtoplay.multiplayer.header.4=Разрешения пользователей		### 
howtoplay.multiplayer.text.1=Minecraft по умолчанию работает в режиме совместной игры.		### 
howtoplay.multiplayer.text.2.splitscreen=Локальные игроки могут в любой момент присоединиться к вам, подключив контроллеры и нажав любую кнопку.		### 
howtoplay.multiplayer.text.3=По умолчанию во всех мирах включен режим совместной игры. Если вы хотите сделать мир закрытым, откройте настройки мира и выключите параметр совместной игры.		### 
howtoplay.multiplayer.text.3.norealms=По умолчанию во всех мирах включен режим совместной игры. Если вы хотите сделать мир закрытым, откройте настройки мира и выключите параметр совместной игры.		### 
howtoplay.multiplayer.text.4=Чтобы присоединиться к сеансу совместной игры, откройте вкладку друзей. Здесь вы увидите список всех Realms, сеансов по локальной сети и друзей, к которым вы можете присоединиться. Выберите интересующий вариант, чтобы присоединиться.		### 
howtoplay.multiplayer.text.4.norealms=Чтобы присоединиться к сеансу совместной игры, откройте вкладку друзей. Здесь вы увидите список всех Realms, курсов по локальной сети и друзей, к которым вы можете присоединиться. Выберите интересующий вариант, чтобы присоединиться.		### 
howtoplay.multiplayer.text.5=Если вы создали мир в сети или подключились к уже готовому, он будет виден всем, кого вы добавили в список друзей. Если ваши друзья присоединятся к этому миру, он также будет виден их друзьям.		### 
howtoplay.multiplayer.text.6=Примечание. Чтобы играть совместно с другими игроками, необходимо подключиться к Интернету и войти в учетную запись Майкрософт.		### 
howtoplay.multiplayer.text.7=Вы с легкостью можете изменять разрешения отдельных игроков. Откройте меню паузы, и в правой части вы увидите список игроков, находящихся сейчас в мире. Щелкните значок разрешений, чтобы изменить разрешения соответствующего игрока.		### 
howtoplay.multiplayer.title=Справка: совместная игра		### 
howtoplay.navigation.text.5=Карта с локатором показывает, где вы находитесь и в каком направлении смотрите по отношению к месту происхождения карты. Она также показывает вам местонахождение других игроков в мире.		### 
howtoplay.navigation.text.8=При исследовании местности старайтесь запомнить приметные ориентиры. Чем больше вы исследуете мир, тем проще вам будет определить свое местоположение. Неплохим способом также является расстановка факелов на своем пути, чтобы можно было затем вернуться по ним назад.		### 
howtoplay.navigation.title=Справка: навигация		### 
howtoplay.netherPortals.title=Справка: портал Нижнего мира		### 
howtoplay.nightfall.title=Справка: наступление ночи		### 
howtoplay.npc=Неигровые персонажи		### 
howtoplay.npc.text.1=Неигровые персонажи могут предоставлять дополнительную обучающую информацию, подсказки или инструкции.		### 
howtoplay.npc.text.2=Только игроки со способностью World Builder могут размещать, удалять, называть или изменять неигровых персонажей. Неигровые персонажи могут выполнять команды и переадресацию на веб-сайты. Вы можете закрепить команды за кнопками в диалоговом окне неигрового персонажа. Ссылки на веб-сайты всегда отображаются как кнопки.		### 
howtoplay.npc.text.3=Неигровые персонажи неподвижны, и для них есть широкий выбор скинов.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Справка: неигровые персонажи		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition содержит несколько специальных блоков, которые облегчают создание и проведение уроков для преподавателей. Только игроки со способностью World Builder могут размещать и уничтожать эти блоки. Ограничения, задаваемые этими блоками, не применяются к игрокам со способностью World Builder.		### 
howtoplay.permissionBlocks.text.2=Блоки разрешения и запрета контролируют, где игроки могут строить объекты в мире.		### 
howtoplay.permissionBlocks.text.3=Игроки могут размещать или уничтожать блоки над блоками разрешения. Игроки не могут размещать или уничтожать блоки над блоками запрета.		### 
howtoplay.permissionBlocks.text.5=Если разместить блок разрешения над блоком запрета, пространство между ними будет защищено от строительства, а в области над блоком разрешения можно будет размещать и уничтожать блоки.		### 
howtoplay.permissionBlocks.text.6=Блоки границы создают силовое поле, которое бесконечно расширяется вверх и вниз, независимо от присутствия других блоков. Игроки не могут проходить сквозь блоки границы, над или под ними. Игроки не могут размещать или уничтожать блоки выше или ниже блока границы.		### 
howtoplay.permissionBlocks.title=Справка: блоки разрешений		### 
howtoplay.pets.text.2=Волки — это нейтральные мобы, охотящиеся в холодном климате. Они атакуют кроликов, скелетов и овец, но бегут от лам. Волки не будут атаковать вас, пока вы их не спровоцируете. Чтобы приручить волка, давайте ему кости.		### 
howtoplay.pets.text.3=Оцелоты — это нейтральные мобы, охотящиеся в джунглях. Они атакуют кур и заставляют криперов держаться поодаль. Приручить их нелегко, ведь они будут стараться убежать от вас. Оцелоты любят рыбу, поэтому приручить их можно с помощью сырой трески или лосося.		### 
howtoplay.pets.title=Справка: питомцы		### 
howtoplay.portfolio.title=Справка: портфолио		### 
howtoplay.raids.text.1=Исследуя мир, вы можете наткнуться на лагерь или патруль мародеров. Мародеры всегда ищут деревни для налета. Если захватить знамена мародеров, они могут атаковать ближайшую деревню.		### 
howtoplay.raids.text.2=Обязательно защищайте свою деревню. Атака остановится, если вы победите всех налетчиков.		### 
howtoplay.raids.title=Справка: налеты		### 
howtoplay.ranching.title=Справка: животноводство		### 
howtoplay.realms.text.1=Realms — это отличное место для размещения мира с беспрерывным доступом. Даже когда вы не играете, ваш Realm открыт для ваших друзей.		### 
howtoplay.realms.text.2=Чтобы настроить Realm, откройте вкладку «Миры» и нажмите кнопку «Создать новый». После этого нажмите кнопку «Новый Realm», а затем – кнопку «Создать новый мир». Здесь вы можете дать имя своему Realm и задать количество игроков. Далее вы сможете добавить в свой Realm друзей.		### 
howtoplay.realms.text.4=Ниже кнопки «Играть» вы можете переименовать Realm, выбрать уровень сложности и режим игры, включить читы и скачать или добавить мир.		### 
howtoplay.realms.title=Справка: Realms		### 
howtoplay.redstone.title=Справка: красный камень		### 
howtoplay.resourceAndBehaviorPacks.title=Справка: наборы ресурсов и параметров		### 
howtoplay.scaffolding.title=Справка: строительные леса		### 
howtoplay.servers.title=Справка: серверы		### 
howtoplay.shulkerBoxes.title=Справка: ящик шалкера		### 
howtoplay.theEnd.text.4=Край является домом для ужасной леди — дракона Края. Это очень свирепый и сильный противник, черпающий силы из необычных кристаллов. Ее смертоносное дыхание и шары огня не дадут вам ни мгновения передышки на поле боя. Если хотите одолеть ее, не забудьте позвать с собой друзей.		### 
howtoplay.theEnd.title=Справка: Край		### 
howtoplay.theStore.text.1=Рынок Minecraft — это место, где можно найти новые скины, миры, текстуры и микс-наборы от разных талантливых создателей.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Измените свой имидж с помощью нового скина!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Просмотрите миры, чтобы найти новые карты и испытания, которые вы захотите проходить вновь и вновь!		### 
howtoplay.theStore.text.4=Пусть ваши старые миры заиграют новыми красками благодаря наборам текстур, накладываемых на текущие миры и Realms!		### 
howtoplay.theStore.text.4.norealms=Пусть ваши старые миры заиграют новыми красками благодаря наборам текстур, накладываемых на текущие миры и Realms!		### 
howtoplay.theStore.text.5=Или совместите все это в микс-наборах, которые представляют собой специально подобранные коллекции скинов, миров и текстур, преображающих миры и Realms.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Или совместите все это в микс-наборах, которые представляют собой специально подобранные коллекции скинов, миров и текстур, преображающих миры и Realms.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Справка: Рынок		### 
howtoplay.tools.text.11=С помощью удочки вы сможете вылавливать рыбу и другие предметы из блоков воды. Также ее можно использовать, чтобы подтянуть других игроков или мобов. Кроме того, на удочку можно наложить чары.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=На все эти инструменты можно наложить чары с помощью стола зачарований или наковальни.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Справка: инструменты		### 
howtoplay.trading.text.2=Вы узнаете, чем торгует селянин, взаимодействуя с ним. Он может изменить цену предмета в любой момент. Если обращаться к селянину слишком часто, у него могут закончиться предметы и он временно прекратит торговлю. Как правило, валютой выступают изумруды.		### 
howtoplay.trading.title=Справка: торговля с селянами		### 
howtoplay.transportation.title=Справка: транспорт		### 
howtoplay.weapons.header.5=Зачарованное оружие		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Меч — это основное оружие ближнего боя в Minecraft. Его можно изготовить из древесины, камня, железа, золота или алмазов.		### 
howtoplay.weapons.text.2.notTouch=Чтобы атаковать, возьмите в руку меч и нажмите :_input_key.attack:.		### 
howtoplay.weapons.text.2.touch=Коснитесь мобов, чтобы атаковать их.		### 
howtoplay.weapons.text.6.notTouch=Трезубец — это оружие и дальнего, и ближнего боя. Нажмите :_input_key.attack:, чтобы атаковать. Нажмите и удерживайте :_input_key.use:, чтобы замахнуться трезубцем. Отпустите :_input_key.use:, чтобы метнуть его. Трезубец — это лучшее подводное оружие.		### 
howtoplay.weapons.text.6.touch=Трезубец — это оружие и дальнего, и ближнего боя. Коснитесь мобов, чтобы атаковать их. Нажмите и удерживайте экран, чтобы замахнуться трезубцем. Отпустите палец, чтобы метнуть. Трезубец — это лучшее подводное оружие.		### 
howtoplay.weapons.text.7=На меч, лук, арбалет и трезубец можно наложить особые чары с помощью стола зачарований или наковальни, увеличивая их урон, прочность или наделяя оружие возможностью поджигать мобов.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Справка: оружие		### 
howtoplay.worldBuilder.text.1=Чтобы размещать и использовать отдельные блоки и элементы Minecraft: Education Edition, игрок должен иметь специальную способность под названием World Builder.		### 
howtoplay.worldBuilder.text.2=Когда читы включены, хозяин мира может включить или выключить способность World Builder для любого игрока в мире.		### 
howtoplay.worldBuilder.text.3=Чтобы предоставить способность World Builder всем игрокам в мире, используйте следующую команду:		### 
howtoplay.worldBuilder.title=Справка: World Builder		### 
invite.confirmation.description=%s приглашает вас сыграть в Minecraft		### 
invite.notification.description=%s приглашает вас сыграть в Minecraft		### 
invite.notification.title=Приглашение		### 
invite.title=Пригласите друзей сыграть с вами		### 
item.appleEnchanted.name=Зачарованное яблоко		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Зачарованная книга		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Пузырек опыта		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Слеза гаста		### 
item.skull.skeleton.name=Череп скелета		### 
item.skull.wither.name=Череп скелета-иссушителя		### 
item.skull.zombie.name=Голова зомби		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Создать гаста		### 
item.spawn_egg.entity.npc.name=Создать неигрового персонажа		### 
item.spawn_egg.entity.skeleton.name=Создать скелета		### 
item.spawn_egg.entity.skeleton_horse.name=Создать лошадь-скелет		### 
item.spawn_egg.entity.wither_skeleton.name=Создать скелета-иссушителя		### 
item.spawn_egg.entity.zombie.name=Создать зомби		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Создать лошадь-зомби		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Создать зомби-свиночеловека		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Создать деревенского зомби		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Создать деревенского зомби		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Тотем вечности		### 
itemGroup.name.enchantedBook=Зачарованные книги		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Уничтожить		### 
key.categories.gameplay=Взаимодействие		### 
key.categories.multiplayer=Совместная игра		### 
key.categories.ui=Интерфейс		### 
key.playerlist=Список игроков		### 
key.spectatorOutlines=Выделить игроков (зрителей)		### 
lanServer.otherPlayers=Настройки для других игроков		### 
lanServer.scanning=Поиск миров в локальной сети		### 
library.prompt.inGameLink=Текущий мир будет сохранен, и вы выйдете из него, прервав связь с остальными игроками. Вы действительно хотите выйти?		### 
library.welcome.2=Библиотека — это новая функция, с помощью которой учителя и студенты могут находить учебные материалы и импортировать их прямо в игру. В этом выпуске есть список самых популярных миров для импорта и использования, а также ссылка на полную библиотеку миров на нашем веб-сайте.		### 
map.locatorMap=Карта, на которой отображаются игроки		### 
menu.game=Меню		### 
menu.howToPlay=Справка		### 
menu.howToPlay.access=Чтобы открыть справку, нажмите :_gamepad_face_button_down:.		### 
menu.howToPlay.access.noicon=Чтобы открыть справку, нажмите кнопку [A].		### 
menu.howToPlay.generalMessage=Энциклопедия Minecraft для новичков и опытных игроков.		### 
menu.multiplayer=Совместная игра		### 
menu.play=Играть		### 
menu.playdemo=Играть в демомире		### 
menu.playOnRealms=Играть в мире Realms		### 
menu.quickplay=Быстрая игра		### 
menu.returnToGame=Продолжить		### 
menu.singleplayer=Одиночный режим		### 
menu.skins=Скины		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Совместная игра в Minecraft еще не доработана, но		### 
multiplayer.player.changeSkin=Игрок %s сменил скин «%s» на скин «%s».		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=Игрок %s присоединился к миру		### 
multiplayer.player.joined.renamed=Игрок %s (ранее известный как %s) присоединился к миру		### 
multiplayer.player.left=Игрок %s покинул мир		### 
multiplayer.title=Начать совместную игру		### 
network.onlinePlay.instruction=С помощью меню «Начать» вы можете подключаться к мирам своих друзей или приглашать их в свои миры и Realms.		### 
network.onlinePlay.title=Приключения с друзьями		### 
network.thirdparty.connect.benefit=Войдите в %s, чтобы играть с друзьями по сети и просматривать отличные предложения в магазине.		### 
networkWorld.connect_to_xbl=Войдите в учетную запись Майкрософт, чтобы играть с друзьями.		### 
networkWorld.lan_label=Миры в локальной сети		### 
networkWorld.multiplayerPrivilegesBlocked=Вы не можете присоединиться к другим игрокам из-за настроек учетной записи Майкрософт. Вы можете просмотреть и изменить настройки конфиденциальности на веб-сайте aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=В данный момент ваши друзья не играют в Minecraft.		### 
npcscreen.advancedtitle=Дополнительные настройки неигровых персонажей		### 
npcscreen.basictitle=Неигровой персонаж		### 
npcscreen.help.command.a=Нажмите эту кнопку, чтобы добавить команду в диалоговое окно неигрового персонажа.		### 
npcscreen.help.url.a=Нажмите эту кнопку, чтобы добавить URL-гиперссылку в диалоговое окно неигрового персонажа.		### 
npcscreen.help.url.b=Ссылка открывается в браузере по умолчанию игрока.		### 
offer.category.skinpack=Наборы скинов		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Скины		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Если вы выберете эти настройки, достижения станут недоступными в этом мире.		### 
options.activateExperimentalGameplay=Активировать экспериментальные настройки		### 
options.activateExperimentalGameplay.message=Включает бета-возможности. Экспериментальные настройки могут сломать ваш мир. Если вы продолжите, мы создадим копию вашего мира с приставкой [EX], в котором будет включена эта функция.		### 
options.activateExperimentalGameplayCreate.message=Включает бета-возможности. Экспериментальные настройки могут быть нестабильными.		### 
options.broadcast.mixerCreatePrompt=Хотите транслировать свою игру? Вам необходимо установленное совместимое приложение для трансляции. Мы рекомендуем приложение Mixer Create, поскольку оно позволяет вести вещание с задержкой менее секунды, организовывать трансляции совместно с друзьями и обеспечивает веселую интерактивность для зрителей. Определенные возможности, такие как чат и счетчик зрителей, работают только с Mixer Create.		### 
options.broadcast.startPrompt=Начать трансляцию?		### 
options.broadcast.xblError=Прежде чем начать трансляцию, вам необходимо войти.		### 
options.category.game=Мир		### 
options.cellularDataWarningLabel=При использовании сотовых сетей для передачи игровых данных оператор может взимать дополнительную плату.		### 
options.changeGamertag=Изменить имя игрока		### 
options.content.noRealms.message=В этом мире применяется набор ресурсов или шаблон, которые невозможно использовать в кроссплатформенной совместной игре.		### 
options.crossPlatformMultiplayerDisabled=Контент, присутствующий в этом мире, невозможно использовать в кроссплатформенной совместной игре.		### 
options.dev_connection_off=Выкл. Для локальной игры используется соединение в памяти		### 
options.dev_force_client_blob_cache=Принудительно кэшировать BLOB-объекты на стороне клиента во время локальной игры		### 
options.dev_game_tip=Подсказки		### 
options.enableEducation.message=Активирует химические возможности Education Edition. Образовательный игровой процесс может сломать ваш мир. Если вы продолжите, мы создадим копию вашего мира с приставкой [EDU].		### 
options.fov.toggle=Поле зрения можно менять		### 
options.fullKeyboardGameplay=Полноклавиатурный режим		### 
options.gamertag=Имя игрока		### 
options.group.game=Мир		### 
options.group.multiplayer=Совместная игра		### 
options.ingamePlayerNames=Имена игроков в мире		### 
options.multiplayer.title=Настройки совместной игры...		### 
options.multiplayerDisabled=Контент, присутствующий в этом мире, невозможно использовать при совместной игре.		### 
options.multiplayergame=Совместная игра		### 
options.servervisible=Видят локальные игроки		### 
options.skin.change=Сменить скин		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Настройка скина...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Настройка скина		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Выбранный скин невозможно использовать в кроссплатформенной совместной игре.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Выбранный скин невозможно использовать в игре по сети.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Имена игроков при разделенном экране		### 
options.turnOffAchievements.message=Достижения доступны только в мирах в режиме выживания с выключенными читами.  Если вы продолжите, больше никто в этом мире не сможет получать достижения, даже если вы переключитесь обратно.		### 
options.turnOffCrossPlatformMultiplayer=Выключить кроссплатформенную совместную игру?		### 
options.turnOffCrossPlatformMultiplayer.message=Контент, который вы пытаетесь использовать, не разрешен в кроссплатформенных совместных играх. Если вы продолжите, то не сможете участвовать в таких играх.		### 
options.unlockTemplateWorldOptions.packWarning=Разблокируйте параметры шаблонов мира в настройках игры, чтобы изменить наборы для этого мира.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Разблокируйте параметры шаблонов мира в настройках игры, чтобы изменять разрешения.		### 
options.usetouchscreen=Использовать сенсорное управление		### 
pauseScreen.back=Вернуться к миру		### 
pauseScreen.header=Меню		### 
pauseScreen.quit=Покинуть урок		### 
pauseScreen.invite=Пригласить в мир		### 
pauseScreen.title=Пауза		### 
pauseScreen.xboxLiveDisconnect=Ваша учетная запись Майкрософт отключена. Чтобы пригласить больше игроков, выполните вход в главном меню и перезапустите мир.		### 
permissions.ability.attackmobs=Схватка с окружением		### 
permissions.ability.attackplayers=Схватка игроков		### 
permissions.Communications=Вы не можете общаться с другими игроками из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно на веб-сайте aka.ms/accountsettings.		### 
permissions.description.members=Участники — это активные игроки в вашем мире, которые могут разрушать и создавать блоки, а также могут атаковать мобов и других игроков.		### 
permissions.description.operators=Операторы — это участники, которые могут менять разрешения игроков и использовать команды для управления миром.		### 
permissions.description.visitors=Посетители могут свободно исследовать ваш мир, но не могут взаимодействовать с блоками, предметами и сущностями. Параметр «Доверять игрокам» выключен.		### 
permissions.MultiplayerSessions=Вы не можете играть в Realms из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно на веб-сайте aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Настройки Xbox в учетной записи Майкрософт не разрешают совместную игру.  Проверьте настройки конфиденциальности и безопасности в Интернете на сайте aka.ms/accountsettings и убедитесь в том, что у вас есть подписка на Xbox Live Gold и что совместная игра разрешена.		### 
permissions.nocheats=Читы выключены		### 
permissions.nocheats.message=Определенные команды, например переноса, доступны только с включенными читами.  Читы также можно включить в настройках игры в меню паузы. Если читы включены, в мире невозможно будет получать достижения.		### 
permissions.nocheats.message.noachievements=Определенные команды, например переноса, доступны только с включенными читами.  Читы также можно включить в настройках игры в меню паузы.		### 
permissions.nocheats.turnoff=Задать оператора с выключенными читами		### 
permissions.nocheats.turnon=Задать оператора со включенными читами		### 
permissions.RealmsAddFriends=Вы не сможете добавлять новых друзей для игры в вашем Realm из-за используемых настроек учетной записи Xbox Live.  Их можно изменить в настройках конфиденциальности и сетевой безопасности вашей учетной записи на Xbox.com.  Вы хотите продолжить?		### 
permissions.title=Разрешения игроков		### 
permissions.title.settings=Разрешения игроков при подключении по приглашению		### 
playscreen.header.local=Играть		### 
playscreen.lockedSkin=Вы выбрали скин из набора контента, не разрешенного в кроссплатформенных совместных играх. Если вы продолжите, кроссплатформенная совместная игра будет выключена для этого мира.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Вы выбрали скин из набора контента, не разрешенного в совместных играх. Если вы продолжите, совместная игра будет выключена для этого мира.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Все миры Realms обновились. Обновите игру, чтобы продолжить играть в Realms.		### 
playscreen.realmsTrialWorld=Бесплатная пробная версия на 30 дней		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Мир синхронизирован не полностью или поврежден. Попробуйте запустить мир на консоли, где он в нормальном состоянии, и попробуйте перенести его еще раз.		### 
progressScreen.message.exporting.warning=Не выходите из игры, так как это может повредить данные экспорта.		### 
progressScreen.message.leaveLevel=Мир сохраняется. Не выключайте устройство.		### 
progressScreen.title.connectingLAN=Подключение к миру		### 
progressScreen.title.searchingForSession=Поиск сеанса...		### 
realmsCreateScreen.usersTen=10 игроков		### 
realmsCreateScreen.usersTwo=2 игрока		### 
realmsInvitationScreen.addingPlayers=Добавление игроков...		### 
realmsInvitationScreen.done=Готово, можно играть!		### 
realmsInvitationScreen.kickPopupText=Вы хотите запретить доступ этому игроку? Вы можете отменить это действие в любое время.		### 
realmsInvitationScreen.noInvites=Не удалось найти игроков.		### 
realmsInvitationScreen.playerFilterTitle=Фильтр игроков		### 
realmsInvitationScreen.sendingInvitesFailed=Что-то пошло не так. Нам не удалось добавить выбранных вами игроков в ваш Realm.  Повторите попытку позже.		### 
realmsInvitationScreen.shareInfoMessage=Любой, у кого есть эта ссылка, может подключиться к вашему Realm. Чтобы скачать резервную копию своего мира, откройте раздел «Игра» и нажмите кнопку «Загрузить мир».		### 
realmsInvitationScreen.unableToAddPlayers=Не удалось добавить игроков		### 
realmsSettingsScreen.backupModalText=Заменив Realm резервной копией, вы удалите последние изменения в нем. Realm будет перезапущен, и всем активным игрокам необходимо будет подключиться заново.		### 
realmsSettingsScreen.closeRealmMessage=Если закрыть Realm, он будет отключен. Все игроки на этом Realm будут отключены. Вы действительно хотите это сделать?		### 
realmsSettingsScreen.gameModeOptionLabel=Режим		### 
realmsSettingsScreen.gameSectionTitle=Мир		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Маркет		### 
realmsSettingsScreen.playersSectionTitle=Игроки		### 
realmsSettingsScreen.playRealmButton=Играть		### 
realmsWorld.newRealmTrial=Начните 30-дневную пробную версию%s(%s/мес. со второго месяца)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Вы можете играть с любого устройства, поддерживающего Minecraft, даже если владелец мира Realm не в сети!		### 
resourcePack.description.default.behaviorPacks=Стандартный игровой процесс Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Невозможно изменять наборы параметров, пока вы находитесь в мире.		### 
resourcePack.error.ingame.packs=Невозможно изменять наборы ресурсов, пока вы находитесь в мире.		### 
resourcePack.header.behavior=Действующие наборы параметров применяются ко всем игрокам.		### 
resourcePack.header.level=Игроки должны принять наборы ресурсов, чтобы присоединиться.		### 
resourcePack.skin.description=Скин, скин, скин!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Скины		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Добавление и удаление наборов параметров после игры в мире может повредить его данные и привести к потере ваших игровых результатов.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Разрешить читы:		### 
selectWorld.allowCommands.info=Такие команды, как /mode, /xp		### 
selectWorld.cheats=Включить читы		### 
selectWorld.createDemo=Играть в новом демомире		### 
selectWorld.gameMode=Режим		### 
selectWorld.hardcoreMode.info=После поражения мир удаляется.		### 
selectWorld.select=Играть в выбранном мире		### 
selectWorld.trustPlayers=Доверять игрокам:		### 
skinpack.Education=Скины для Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Вы не можете менять скины во время игры. Вернитесь в главное меню.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Простите, это не скин Minecraft.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Выберите правильный тип модели для вашего скина		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Для использования этого скина необходимо купить соответствующий набор скинов, но сейчас не удается подключиться к Рынку.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Выберите новый скин		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Скины в «%s»		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Набор скинов с ограничением по платформе		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Набор скинов для совместной игры		### Use 外观 for skin in zh_CN translation
skins.picker.title=Выберите скин		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Наборы скинов		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Вы используете скин «%s».		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Разблокировать все скины «%s» за %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Использовать этот скин		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Чтобы использовать выбранный скин, нужно разблокировать этот набор.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Чтобы использовать выбранный скин, разблокируйте этот набор.		### Use 外观 for skin in zh_CN translation
skins.title=Скины		### Use 外观 for skin in zh_CN translation
soundCategory.player=Игроки		### 
splitscreen.joinPrompt=Войдите как игрок %s		### 
splitscreen.joyconError.toastMessage=Не удается присоединиться к игре, поскольку в режиме локальной сети у вас подключено слишком много устройств управления.		### 
splitscreen.unavailable.toastMessage=Второй игрок сейчас не может присоединиться.		### 
stat.deaths=Смертей		### 
stat.entityKilledBy=Смертей от существа %s: %d		### 
stat.entityKilledBy.none=Вы никогда не умирали от существа «%s»		### 
stat.entityKills=Вы убили %d %s		### 
stat.entityKills.none=Вы никогда не убивали существо «%s»		### 
stat.itemEnchanted=Зачаровано предметов		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Подключений к сессиям		### 
stat.leaveGame=Покинуто миров		### 
stat.mobKills=Уничтожено мобов		### 
stat.noteblockPlayed=Использовано музыкальных блоков		### 
stat.playerKills=Убито игроков		### 
stat.playOneMinute=Минут в игре		### 
stat.recordPlayed=Использовано пластинок		### 
stat.startGame=Использовано раз		### 
stat.timeSinceDeath=Прошло времени с прошлой смерти		### 
storageManager.contentType.skinPack=Набор скинов		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Наборы скинов		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Оцените лучший способ исследовать Minecraft с друзьями.		### 
store.mashup.count.skin=1 скин		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Использовать скин «%s»		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=Скины, набор текстур и мир «%s»		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=Скины и набор текстур «%s»		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=Скины и мир «%s»		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=Скины «%s»		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=В этом наборе может не быть скинов для предметов или блоков, выпущенных после его последнего обновления		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Набор скинов		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Разблокируйте все скины, набор текстур и мир «%s» за %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Шаблон, использованный для создания этого мира, отсутствует.  Этот шаблон содержал набор дополнений, необходимый для продолжения игры в этом мире.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Чтобы продолжить, перейдите к ресурсам этого мира и настройкам набора параметров, а затем удалите эти наборы. Но в таком случае в мире больше нельзя будет играть.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Не удается подключиться к Рынку, чтобы загрузить шаблон, использованный для создания этого мира. Этот шаблон содержал набор дополнений, необходимый для продолжения игры в этом мире. Чтобы продолжить, повторно подключитесь к Интернету и скачайте шаблон.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Недостаточно свободного места, чтобы загрузить шаблон, использованный для создания этого мира.  Этот шаблон содержал набор дополнений, необходимый для продолжения игры в этом мире.  Чтобы продолжить, очистите место на своем устройстве.		### 
store.popup.trialUpgradeFail.msg=Похоже, вы вошли не в ту учетную запись Майкрософт, посредством которой скачали пробную версию Minecraft. Попробуйте еще раз, войдя в соответствующую учетную запись.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Ошибка разблокирования мира		### 
store.purchase.signIn=Расширьте свой опыт массой отличного контента.		### 
store.sales.skinsOnSale=Распродажа скинов!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Скины		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Кроме того, у вас будет доступ к ним с любого устройства, используемого для игры в Minecraft!		### 
store.suggestedOffers.defaultTitle=Увлекательные приключения		### 
thirdPartyWorld.playNow=Играть!		### 
tile.bed.notSafe=Отдохнуть сейчас не получится: рядом бродят монстры		### 
tile.coral_block.blue_dead.name=Блок мертвых трубчатых кораллов		### 
tile.coral_block.pink_dead.name=Блок мертвых кораллов-мозговиков		### 
tile.coral_block.purple_dead.name=Блок мертвых пузырчатых кораллов		### 
tile.coral_block.red_dead.name=Блок мертвых огненных кораллов		### 
tile.coral_block.yellow_dead.name=Блок мертвых роговых кораллов		### 
tile.coral_fan_dead.blue_fan.name=Веер из мертвых трубчатых кораллов		### 
tile.coral_fan_dead.pink_fan.name=Веер из мертвых кораллов-мозговиков		### 
tile.coral_fan_dead.purple_fan.name=Веер из мертвых пузырчатых кораллов		### 
tile.coral_fan_dead.red_fan.name=Веер из мертвых огненных кораллов		### 
tile.coral_fan_dead.yellow_fan.name=Веер из мертвых роговых кораллов		### 
tile.deadbush.name=Мертвый куст		### 
tile.enchanting_table.name=Стол зачарований		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Создатель мобов		### 
tile.netherreactor.playersTooFar=Все игроки должны находиться вблизи реактора.		### 
tips.edu.compliance.1=Чтобы воспользоваться Code Builder, нажмите клавишу C на клавиатуре.		### 
tips.edu.compliance.2=Щелкните руководство правой кнопкой мыши, чтобы получить инструкции.		### 
tips.edu.11=НИП означает «Неигровой персонаж».		### 
tips.edu.12=В режиме выживания игроки должны искать собственные ресурсы.		### 
tips.edu.13=В творческом режиме игрокам доступны все виды блоков в Minecraft.		### 
tips.edu.20=При создании мира выберите стандартный игровой режим, чтобы указать ваш опыт.		### 
tips.edu.21=Используйте команду «/setworldspawn», чтобы новые игроки присоединялись к игре в вашей локации.		### 
tips.edu.3=Используйте комбинацию CTRL+B, чтобы включить преобразование текста в речь в игровом чате.		### 
tips.edu.5=Чтобы к вашему миру смогли подключиться другие, поставьте игру на паузу и поделитесь IP-адресом.		### 
tips.edu.6=Чтобы использовать команды с косой чертой, необходимо включить в мире читы.		### 
tips.edu.9=В библиотеке вы можете найти новые миры.		### 
tips.game.23=Включите экспериментальные настройки, чтобы испытать новые функции!		### 
tips.game.27=Из мобов, убитых стрелами, могут выпадать музыкальные пластинки.		### 
tips.game.30=Вы можете найти скины, чтобы настроить свой опыт, или использовать собственные на выбранных платформах!		### Use 外观 for skin in zh_CN translation
tips.game.31=Наборы текстур меняют внешний вид блоков, предметов и меню в Minecraft. Попробуйте их!		### 
tips.game.34=Микс-наборы включают мир для исследования, скины, текстуры и даже новую музыку.		### Use 外观 for skin in zh_CN translation
tips.game.38=Чтобы приручить лошадь-скелет, седло не требуется.		### 
tips.game.42=Зомби превращаются в утопленников, когда тонут.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Чары «Тягун» позволят вам летать в дождь.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Не бейте дельфинов!		### 
title.oldgl2=в будущем присоединение в качестве OpenGL 2.0 будет обязательным.		### 
trial.collection.1.description=Приобретайте скины, текстуры и миры на Рынке!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Эти скины помогут сделать вашего персонажа неповторимым!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Набор скинов 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Набор скинов «Злодеи»		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Приобретайте скины, текстуры и миры на Рынке!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Исследуйте древний мир, набор текстур и скины!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Масса игр и испытаний!		### 
trial.collection.8.title=Зимний фестиваль мини-испытаний		### 
trial.collection.9.title=Набор скинов «Пастель»		### Use 外观 for skin in zh_CN translation
trial.master.offer=Получите Minecraft, 1000 Minecoins, 4 набора скинов, 2 набора текстур, 3 карты и 1 микс		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Для игры вместе с друзьями необходимо купить полную версию игры		### 
trial.pauseScreen.buyGame=Разблокировать полную версию		### 
trial.pauseScreen.remainingTime=Осталось времени до окончания пробного периода: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Получите Minecraft, 700 Minecoins, 2 набора скинов, 1 набор текстур и 1 микс		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Благодарим за приобретение пробной версии Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Помимо творческого режима, совместной игры и прочего, в полной версии Minecraft можно зарабатывать достижения. Достижения и счет игрока отмечают ваш прогресс в Minecraft и демонстрируют ваши свершения друзьям вашей учетной записи Майкрософт. Разблокируйте полную игру, чтобы начать зарабатывать их!		### 
trial.tabbed_upsell.addon.description=Хотите, чтобы волки вели себя как кролики? Все деревья превратились в сладкую вату? Вы можете изменить что угодно в полной версии Minecraft с дополнениями! Плюс вам станут доступны совместная игра, творческий режим, достижения и многое другое. Купите Minecraft сейчас, чтобы получить полный доступ!		### 
trial.tabbed_upsell.buttonAlternate=Разблокируйте полную версию Minecraft		### 
trial.tabbed_upsell.minecraft.description=Сколько угодно исследуйте собственные уникальные миры и возводите все, что только можете вообразить: от простейших домов до грандиозных замков. Создавайте чудеса в творческом режиме с неограниченными возможностями. Или добывайте ресурсы в режиме выживания, создавая оружие и доспехи для защиты от опасных мобов, чтобы выжить по ночам. А еще, играйте с друзьями по сети. Разблокируйте полную версию игры сегодня!		### 
trial.tabbed_upsell.multiplayer.description=Полная версия Minecraft позволяет вам насладиться творческим режимом, достижениями и совместной игрой с друзьями на разных устройствах Minecraft! Играйте с друзьями на консолях, компьютерах и мобильных устройствах, чтобы создавать, исследовать и выживать вместе. Разблокируйте полную версию Minecraft сегодня!		### 
trial.tabbed_upsell.multiplayer.title=СОВМЕСТНАЯ ИГРА		### 
trial.tabbed_upsell.seeds.description=Разблокируйте полную версию Minecraft и получите доступ к ключам генерации! Ключи генерации помогают вам открывать новые биомы. Выживайте на ледяных равнинах, покоряйте высокогорье или пересекайте песчаные пустыни. Используйте уникальные шаблоны или исследуйте новые случайные миры. Получите доступ к ключам генерации, творческому режиму, совместной игре и многому другому, купив Minecraft сегодня!		### 
trial.tabbed_upsell.server.description=Серверы предлагают одни из самых невероятных способов насладиться Minecraft! Играйте в отличные мини-игры, знакомьтесь с сообществом Minecraft и заводите новых друзей. Разблокируйте полную версию Minecraft, чтобы посетить серверы уже сегодня!		### 
trial.tabbed_upsell.store.description=Получите доступ к Рынку Minecraft, нашему внутриигровому магазину. Меняйте свой облик с помощью скинов, преображайте свои миры или исследуйте новые фантастические карты от лучших авторов из сообщества! Получите полную версию игры сегодня!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Разблокировать полную версию		### 
trial.tabbed_upsell.xbl.description=В полной версии Minecraft у вас будет доступ к творческому режиму, достижениям и многому другому. Кроме того, благодаря учетной записи Майкрософт вы можете встречаться с другими участниками сообщества Minecraft! Входите в миры своих друзей, знакомьтесь на серверах и синхронизируйте свои покупки на Рынке, играя в Minecraft на любых устройствах.		### 
trial.upsell.continueTrial=Продолжить использование пробной версии		### Do not use "玩" in zh_CN translation
trial.upsell.description=Пробная версия включает 90 минут игры. Изготавливайте предметы, стройте, исследуйте мир и получайте удовольствие! Но помните: чтобы сохранить созданный мир, необходимо купить полную версию игры.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Исследуйте, создавайте, стройте и развлекайтесь! В пробной версии у вас 90 минут игрового времени.  Разблокируйте игру, чтобы играть сколько угодно!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Исследуйте, создавайте, стройте и развлекайтесь! В пробной версии у вас есть 90 минут игрового времени. Разблокируйте полную игру, чтобы играть в бесконечных мирах сколько угодно!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Этот мир не будет перенесен в полную игру)		### 
trial.upsell.expiredDescription.line1=Время истекло. Купите игру, чтобы разблокировать полную версию:		### 
trial.upsell.expiredDescription.line3=– Играйте совместно с друзьями		### 
trial.upsell.expiredNewDescription=Вы хотите продолжить исследовать, создавать и строить? Разблокируйте полную версию, чтобы играть сколько угодно!  Этот мир будет сохранен. Вы сможете продолжить играть в нем, но не сможете вносить в него изменения, пока не разблокируете полную версию.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Хотите и дальше исследовать, создавать и строить? Разблокируйте полную игру, чтобы играть в бесконечных мирах сколько угодно!*		### 
trial.upsell.startTrial=Запустить пробную версию		### Do not use "玩" in zh_CN translation
trial.upsell.title=Да начнется испытание!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Пробная версия Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Разблокировать полную версию		### 
tutorial.edu.menuTitle=Как начать		### 
updateScreen.body=Обновитесь до последней версии и получите доступ к новым функциям, играйте с друзьями по сети и изучайте новинки наРынке.		### 
worldConversionErrorReport.dropdown.itemsMissing=Потеряны предметы, творения и/или статистика игрока		### 
xbl.savePurchase.description.line1=Вы хотите пользоваться своими покупками на любом устройстве? Войдите в учетную запись Майкрософт, и ваши Minecoins, скины, наборы текстур, карты и миксы будут доступны на том устройстве, на котором вы играете в Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Вы можете синхронизировать наборы, купленные вне Рынка Minecraft, только один раз. Они будут доступны всем пользователям этого устройства.		### 
xbl.syncIAP.description=Войдите в учетную запись Майкрософт, чтобы синхронизировать свои скины, наборы текстур, миры и миксы. Они будут доступны вам на всех устройствах, на которых вы играете в Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Достижения и счет отражают ваш прогресс в игре Minecraft.		### 
xbox.addfriendsignin.line1=Ищите друзей по тегу игрока, чтобы видеть, когда они в сети.		### 
xbox.disconectionscreen.accessDenied=Чтобы присоединиться к полосе препятствий, у вас в ней должны быть друзья.		### 
xbox.disconectionscreen.multiplayerNotAllowed=У этой учетной записи Майкрософт нет разрешений на совместную игру.		### 
xbox.disconectionscreen.notSignedIn=Войдите в учетную запись Майкрософт, чтобы играть с друзьями.		### 
xbox.externalServer.line1=Серверы предлагают одни из самых невероятных способов игры в Minecraft! Вам нужно лишь войти в систему, чтобы мы удостоверились, что у вас есть разрешение на игру по сети с новыми людьми.		### 
xbox.externalServer.title=Использование сервера		### 
xbox.failedsignin.line2=Если играть без входа в учетную запись, вы не сможете видеть список друзей, зарабатывать достижения, присоединяться к Realms или играть онлайн по сети в Xbox Live.		### 
xbox.firstsignin.line1=Добро пожаловать в Minecraft! Используйте учетную запись Майкрософт, чтобы присоединиться к сообществу Minecraft, где владельцы компьютеров, консолей, телефонов и планшетов играют вместе. И знаете, что главное?		### 
xbox.firstsignin.line3.norealmsOrServers=Нет учетной записи? Создайте ее, чтобы получать достижения и играть с друзьями с других платформ!		### 
xbox.friendfinder.enterGamertag=Введите тег игрока		### 
xbox.friendfinder.findFriends=Поиск друзей по тегу игрока		### 
xbox.friendfinder.gamertagNotFound=Тег игрока не найден		### 
xbox.genericsignin.line1=Учетная запись Minecraft позволяет играть совместно с друзьями на компьютерах и мобильных устройствах. А знаете, что главное?		### 
xbox.genericsignin.line3=Используйте ее там, где вы играете в Minecraft.		### 
xbox.invitesignin.line1=Приглашайте друзей по тегу игрока, чтобы видеть их миры, когда они в сети.		### 
xbox.profile.currentlyPlaying=Исследует %s		### 
xbox.profile.friendHelperText=Подписаться на пользователя %s. Если дружба будет взаимной, вы сможете пригласить этого человека в свою игру.		### 
xbox.report.cheating=Читы включены		### 
xbox.report.nameOrGamertag=Тег или учетная запись игрока		### 
xbox.signin.error=Войдите в учетную запись Майкрософт, чтобы играть с друзьями, набирать очки и получать достижения.		### 
xbox.signin.letsPlay=Играть!		### 
xbox.signin.newaccount.info=Ваши друзья и друзья ваших друзей будут видеть, находитесь ли вы в сети, ваши клипы и последние использованные приложения и полосы препятствий. Изменить это вы можете на сайте Xbox.com.		### 
xbox.thirdpartysignin.line1=Вас ждут отличные игры и новые игроки! Но сначала %s необходимо узнать, кто вы.		### 
FileBrowser.Rift.Skin=Чтобы выбрать пользовательский скин, уберите наушники с микрофоном.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Выбрать скин		### Use 外观 for skin in zh_CN translation
ori.error.version=Ваша версия Minecraft устарела. Обновите ее, чтобы начать игру.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Чтобы продолжить, нажмите кнопку А на контроллере или триггер «Выбрать на контроллере Windows Mixed Reality		### 
vr.controls.sharedDescription=Управление можно изменять во время игры через меню «Настройки».		### 
vr.detailedInformation=Некоторые функции игры скорректированы для более комфортного использования в ВР. Например, повороты в ВР — это функция, разбивающая поворот на этапы, чтобы уменьшить потерю ориентации.		### 
vr.warning.controllerOrMouseRecommended=Для режима ВР рекомендуется использовать контроллер или мышь		### 
vr.warning.controllerRecommended=Для режима ВР рекомендуется использовать контроллер		### 
vr.warning.controllerRequired=Требуется контроллер		### 
xblLogin.ShowGamerCardMessageRift=Чтобы просмотреть карту игрока, отсоедините гарнитуру.		### 
commands.kick.description.edu=Удаляет пользователя из мира.		### 
commands.kick.not.yourself=Нельзя удалить себя из мира		### 
commands.kick.success.reasonedu=Игрока %1$s удалили из мира: '%2$s'		### 
disconnect.removed=Вас удалили из мира		### 
dr.classic_skins.custom_skin_description=Импортируйте файл изображения с вашего устройства, чтобы использовать его в качестве скина. Эта настройка не синхронизируется между устройствами.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Создание нового кода присоединения не останавливает совместную игру. С его помощью можно приглашать дополнительных игроков.		### 
joincode.error.message.not_available=Коды присоединения сейчас недоступны. Запросите IP-адрес у владельца хоста, чтобы присоединиться к миру.		### 
joincode.ip_entry.address.tooltip=Чтобы найти IP-адрес, попросите владельца хоста приостановить мир. IP-адрес и номер порта можно просмотреть на вкладке совместной игры в режиме паузы.		### 
joincode.ip_entry.port.tooltip=Чтобы найти номер порта, нужно попросить владельца хоста приостановить игру. IP-адрес и номер порта можно просмотреть на вкладке совместной игры в режиме паузы.		### 
multiplayer.joincode.refreshed=Код присоединения обновлен.		### 
permissions.button.kickplayer=Удалить пользователя из мира		### 
permissions.toast.playerJoined=Пользователь присоединился к миру.		### 
permissions.toast.playerLeft=Пользователь покинул мир.		### 
realmsCreateScreen.playNowMessage2=Вы также можете в любой момент найти его на вкладке «Миры». Отредактируйте реалм, чтобы изменить режимы игры, или загрузите в него любой мир.		### 
tips.edu.23=Нажмите клавишу «I» на клавиатуре или коснитесь значка иммерсивного средства чтения, чтобы прочесть или перевести текстовое сообщение.		### 
authentication.toast.refreshFailed.body=Что-то не так со сведениями вашей ученой записи. Войдите еще раз, чтобы продолжить использовать функции совместной игры.		### 
createWorldScreen.clearPlayerData.all=Данные всех пользователей		### 
createWorldScreen.clearPlayerData.allExceptLocal=Сохранить данные пользователя-владельца		### 
createWorldScreen.clearPlayerData.body1=Выберите пункт «Данные всех пользователей», чтобы удалить из мира данные всех пользователей. Когда пользователи повторно зайдут в мир, они начнут игру с данными по умолчанию.		### 
createWorldScreen.clearPlayerData.body2=Если выбрать пункт «Сохранить данные пользователя-владельца», ваши текущие данные (например, инвентарь и расположение) будут сохранены и применены для «Владельца мира» — любого пользователя, который загрузит мир локально или владеет активным реалмом.		### 
createWorldScreen.clearPlayerData.button=Очистить данные пользователей		### 
createWorldScreen.clearPlayerData.progress=Очистка данных пользователей		### 
createWorldScreen.clearPlayerData.title=Удалить данные пользователя из мира?		### 
edu.templates.quick_play=Играть		### 
edu.worlds_screen.play=Играть		### 
gui.confirmAndPlay=Подтвердить и начать		### 
joincode.confirmation.start_hosting.message=При запуске размещения мы создадим код для отправки другим игрокам, чтобы они могли присоединиться к вашему миру. Начать размещение?		### 
joincode.confirmation.stop_hosting.message=Если вы прервете размещение мира, совместная игра будет завершена для всех ее участников. Действительно прервать размещение?	### 
joincode.generate_new.tooltip.text=Создание нового кода не прервет совместную игру.		### 
permissions.removeplayer=Удалить пользователя		### 
permissions.removeplayer.message=Вы действительно хотите удалить этого игрока из мира? После удаления будет создан новый код присоединения, поэтому бывшие участники не смогут повторно попасть в игру.		### 
permissions.removeplayer.title=Удалить подтверждение пользователя		### 
realmsCreateScreen.playNowMessage1=Вы можете пригласить друзей в свой реалм и начать в нем игру в новом мире.		### 
realmsCreateScreen.playNowTitle=Играть в реалм сейчас?		### 
realmsCreateScreen.playSolo=Начать одиночную игру		### 
realmsCreateScreen.playWithFriends=Играть совместно с друзьями		### 
tips.edu.22=При создании мира выберите для игроков уровень разрешений по умолчанию, чтобы указать разрешения для присоединяющихся товарищей.		### 
worldConversionComplete.load_prompt=Хотите начать игру в этом мире сейчас?		### 
dr.classic_skins.choose_custom_skin=Выберите новый скин		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Импортировать скин		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Простите, это не скин Minecraft.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Избранные и рекомендованные наборы скинов		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Это скин будет доступен на всех устройствах после авторизации.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Это скин можно использовать здесь, но нельзя переносить.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=Скины «%s»		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=Скин «%s»		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Выберите правильный тип модели для своего скина		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Тип скина		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Для использования этого скина необходимо купить соответствующий набор скинов, но сейчас не удается подключиться к Рынку.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Скины		### Use 外观 for skin in zh_CN translation
dr.skin_color=Скин		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Цвет кожи		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Деревенский зомби		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Загрузка скина...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Выбранный вами скин все еще загружается.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Мертвый трубчатый коралл		###
tile.coral.pink_dead.name=Мертвый коралл-мозговик		###
tile.coral.purple_dead.name=Мертвый пузырчатый коралл		###
tile.coral.red_dead.name=Мертвый огненный коралл		###
tile.coral.yellow_dead.name=Мертвый роговой коралл		###
hbui.MainMenu.heroPlayButtonAccessibility=Возобновить последний мир %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Переключение на классические скины		### Use 外观 for skin in zh_CN translation
library.item.play=НАЧАТЬ	#
library.category.label.howToPlay=КАК НАЧАТЬ	#
signin.rightPanel.header=НАЧАТЬ УРОК «ЧАС КОДА»	#
edu.pause.multiplayer.disabled=Многопользовательский режим недоступен для этого урока.	#
commands.takepicture.description=Делает фото пользователя или того, что видит пользователь.	#
library.item.section.languages.tip=Если урок недоступен на интересующем вас языке, вы можете воспользоваться иммерсивным средством чтения для перевода диалогов НИП, книг, текста табличек и досок.	#
upsell.tab.1.body=Увлеките учащихся учебой по своим дисциплинам! В этом вам помогут бесплатные уроки и учебные материалы, инструменты оценки и игры на занятиях по сети. Все это дополнено безопасным входом и технической поддержкой. Откройте бесплатную пробную версию Minecraft: Education Edition уже сегодня!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=В Minecraft вы можете обучать учащихся программированию благодаря увлекательным урокам и более чем 50 часам свободного учебного плана. Учащиеся могут писать собственный код с управляющей графикой и на JavaScript, наблюдая за тем, как он обретает жизнь в Minecraft.	#
commands.codebuilder.description=Задает состояние Code Builder для пользователя.		### Do not use game related strings(玩/游戏) in zh_CN translation
