﻿## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Inkludera användare:		### 
accessibility.popup.message.xbl=Vi ser att ditt konto har aktiverat "Läs för mig", därför har vi aktiverat skärmläsaren i Minecraft åt dig automatiskt.		### 
accessibility.screenName.howToPlay=Skärmen Hjälp		### 
accessibility.screenName.play=Skärmen Start		### 
accessibility.screenName.settings=Skärmen Inställningar		### 
accessibility.screenName.skinPicker=Skärmen Välj utseende		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Välj utseende		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Bygg bokhyllor som förbättrar ditt förtrollningsbord		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Kasta diamanter på en annan spelare.		### 
achievement.enchantments=Förtrollare		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Bygg ett förtrollningsbord av en bok, obsidian och diamanter		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Besegra en gast med ett eldklot		### 
achievement.killEnemy=Varelsejägare		### 
achievement.killEnemy.desc=Besegra en varelse		### 
achievement.killWither.desc=Förgör Wither		### 
achievement.mineWood.desc=Slå på ett träd tills ett träblock kommer fram		### 
achievement.overkill=Dominera		### 
achievement.snipeSkeleton.desc=Förgör ett skelett med en pil från mer än 50 meters avstånd		### 
achievementScreen.gamerscore:=Poäng:		### 
achievementScreen.timeplayed:=Tid:		### 
addExternalServerScreen.playButtonLabel=Starta		### 
advMode.allPlayers=@a = alla spelare		### 
advMode.nearestPlayer=@p = närmaste spelare		### 
advMode.notAllowed=Måste vara en operatörsanvändare i kreativt läge		### 
advMode.randomPlayer=@r = slumpmässig spelare		### 
apple.iCloudDisabled.message=Dina världar sparas inte ordentligt och nästa gång du använder Minecraft kanske de är borta. Gå till inställningarna i Apple TV och aktivera iCloud för att se till att dina världar sparas.		### 
apple.iCloudNoInternet.message=Du måste vara ansluten till internet för att spara dina världar. Nästa gång du använder Minecraft kanske de är borta. Anslut till internet för att se till att dina världar sparas.		### 
apple.iCloudNoSpace.message=Du har inte tillräckligt med ledigt utrymme på iCloud för att spara dina världar och nästa gång du använder Minecraft kanske de är borta. Frigör utrymme på ditt iCloud-konto för att se till att dina världar sparas.		### 
apple.iCloudSignInRequired.message=Du måste vara inloggad på iCloud för att använder Minecraft. Gå till inställningarna i Apple TV och aktivera iCloud.		### 
apple.iCloudUserChanged.message=Ett nytt iCloud-konto har loggat in. Du måste starta om Minecraft för att spela.		### 
attribute.name.generic.attackDamage=Skada		### 
attribute.name.minecraft:attack_damage=Skada		### 
attribute.name.zombie.spawnReinforcements=Zombieförstärkningar		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Du måste logga in med ditt skolkonto för att använda Minecraft: Education Edition.		### 
authentication.store.intro=Din demo av Minecraft: Education Edition har löpt ut. Du måste köpa en licens för att fortsätta använda Minecraft: Education Edition.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Din demo av Minecraft: Education Edition är förbrukad. Din skola måste köpa en licens för att fortsätta använda Minecraft: Education Edition. Tack!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Demon är slut		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Kostnadsfritt Minecraft: Education Edition-demo		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Du har %d demosessioner kvar i Minecraft: Education Edition efter den här. När demosessionerna är förbrukade måste din skola köpa en licens. Tack!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Välkommen! Du har %d demosessioner i Minecraft: Education Edition innan skolan måste köpa en licens. Varje gång du startar Minecraft: Education Edition förbrukas en demosession. Mycket nöje!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=När den här ikonen visas sparar vi din värld. Stäng inte av datorn när ikonen syns i bild.		### 
autosave.info.general=När den här ikonen visas sparar vi din värld. Stäng inte av enheten när ikonen syns i bild.		### 
autosave.info.nx=När den här ikonen visas sparar vi din värld. Stäng inte av din Nintendo Switch när ikonen syns i bild.		### 
autosave.info.xbox=När den här ikonen visas sparar vi din värld. Stäng inte av din Xbox när ikonen syns i bild.		### 
chat.mentions.autocomplete.allPlayers=nämn alla spelare		### 
chat.type.sleeping=%s sover i en säng. Alla spelare måste gå och lägga sig samtidigt för att hoppa till gryningen.		### 
codeScreen.editor.description.tynker=Modifiera din värld med Tynker! Bygg miniaktiviteter, skapa byggnader på nolltid och gör egna modifikationer med kod.		### 
codeScreen.needCheats=Du måste aktivera obegränsat läge på nivån för att koda!		### 
commands.ability.description=Anger en användares förmåga.		### 
commands.achievement.alreadyHave=Användaren %1$s har redan följande achievement: %2$s		### 
commands.achievement.description=Ger eller tar achievements från en användare.		### 
commands.achievement.dontHave=Användaren %1$s har inte följande achievement: %2$s		### 
commands.achievement.statTooLow=Användaren %1$s har inte egenskapen %2$s		### 
commands.agent.attack.failed=Agentkommando misslyckades: destroy		### 
commands.agent.attack.success=Agentkommando lyckades: destroy		### 
commands.autocomplete.a=alla spelare		### 
commands.autocomplete.p=närmaste spelare		### 
commands.autocomplete.r=slumpmässig spelare		### 
commands.ban.description=Lägger till en användare på listan över spärrade.		### 
commands.ban.failed=Kunde inte spärra användaren %1$s		### 
commands.ban.success=Spärrade användaren %1$s		### 
commands.banip.invalid=Du har angett en ogiltig IP-adress eller en användare som inte är online		### 
commands.banlist.players=Det finns sammanlagt %1$d spärrade användare:		### 
commands.clear.description=Tömmer en användares förråd på föremål.		### 
commands.closechat.description=Stänger den lokala användarens chattfönster om det är öppet.		### 
commands.defaultgamemode.description=Ställer in vilket läge som är standard.		### 
commands.defaultgamemode.success=Världens standardläge är nu %1$s		### 
commands.deop.description=Tar bort operatörsstatus från en användare.		### 
commands.difficulty.success=Ställ in svårighetsgraden till %1$s		### 
commands.enchant.cantEnchant=Den valda förtrollningen kan inte appliceras på målföremålet: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Applicerar en förbättring på en användares valda föremål.		### 
commands.enchant.notFound=Det finns ingen förtrollning med ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Förtrollningen av %1$s lyckades		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s är en användare och kan inte ändras		### 
commands.gamemode.description=Bestämmer en användares läge.		### 
commands.gamemode.fail.invalid=Kursläget "%1$s" är ogiltigt		### 
commands.gamemode.success.other=Ställ in läget till %1$s för %2$s		### 
commands.gamemode.success.self=Ställ in ditt eget läge till %1$s		### 
commands.gamerule.description=Ställer in eller kontrollerar värdet för en regel.		### 
commands.gamerule.norule=Det finns ingen regel vid namn "%1$s" tillgänglig		### 
commands.gamerule.success=Regeln %1$s har uppdaterats till %2$s		### 
commands.gamerule.type.invalid=Ogiltig typ vald för regeln "%1$s"		### 
commands.gamerule.type.nocheatsenabled=Regeln "%1$s" kan bara användas med obegränsat läge aktiverat i världen.		### 
commands.generic.disabled=Obegränsat läge har inte aktiverats på den här nivån.		### 
commands.generic.disabled.templateLocked=Inställningarna är låsta. Lås upp mallens världsalternativ i inställningarna för att ändra dem.		### 
commands.generic.invalidPlayerType=Typargument applicerat på användarexklusiv väljare		### 
commands.generic.player.notFound=Användaren kan inte hittas		### 
commands.generic.targetNotPlayer=Väljaren måste vara av användartyp		### 
commands.getlocalplayername.description=Returnerar det lokala användarnamnet.		### 
commands.getspawnpoint.description=Hämtar spawnplatsen för en eller flera angivna användare.		### 
commands.give.description=Ger ett föremål till en användare.		### 
commands.globalpause.description=Anger eller kontrollerar pausstatus i kursen för alla användare.		### 
commands.kick.description=Sparkar en användare från servern.		### 
commands.kick.not.found=Kunde inte hitta användaren %1$s		### 
commands.kick.success=Sparkade ut %1$s från världen		### 
commands.kick.success.reason=Sparkade ut %1$s från världen "%2$s"		### 
commands.kill.description=Tar bort entiteter (användare, varelser o.s.v.).		### 
commands.kill.description.edu=Tar bort entiteter (användare, varelser o.s.v.).		### 
commands.kill.successful=Tog bort %1$s		### 
commands.list.description=Listar användare på servern.		### 
commands.locate.fail.noplayer=Kommandot kan bara användas av giltiga användare		### 
commands.op.description=Ger operatörsstatus till en användare.		### 
commands.ops.set.success=Angav operatörsnivå för användaren %s.		### 
commands.particle.success=Visar effekten %1$s %2$d gånger		### 
commands.permissions.save.failed=Kunde inte spara tillståndsnivå %s för användaren %s.		### 
commands.permissions.save.success=Sparade tillståndsnivå %s för användaren %s.		### 
commands.permissions.set.failed=Kunde inte ange tillståndsnivå %s för användaren %s.		### 
commands.permissions.set.success=Angav tillståndsnivå %s för användaren %s.		### 
commands.players.list=%1$d/%2$d användare online:		### 
commands.playsound.playerTooFar=Användaren %1$s är för långt borta för att höra ljudet		### 
commands.position.description=Visar/döljer koordinater för användaren.		### 
commands.publish.failed=Kan inte stå värd för lokal session		### 
commands.publish.started=Lokala sessionen anordnas på port %1$s		### 
commands.save.description=Bestäm eller kontrollera hur Minecraft sparar data till hårddisken.		### 
commands.say.description=Skickar ett chattmeddelande till andra användare.		### 
commands.scoreboard.players.list.count=Visar %1$d följda användare på resultattavlan:		### 
commands.scoreboard.players.list.empty=Det finns inga följda användare på resultattavlan		### 
commands.scoreboard.players.list.player.empty=Användaren %1$s har inga registrerade resultat		### 
commands.scoreboard.players.nameNotFound=Ett användarnamn måste anges.		### 
commands.scoreboard.players.offlinePlayerName=Användaren är offline		### 
commands.scoreboard.players.reset.success=Nollställ resultat för användaren %1$s		### 
commands.scoreboard.players.resetscore.success=Nollställ resultatet %1$s för användaren %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Laget %1$s är redan tomt; kan inte ta bort icke-befintliga användare		### 
commands.scoreboard.teams.empty.success=Tog bort %1$d användare (alla) från laget %2$s		### 
commands.scoreboard.teams.join.failure=Kunde inte lägga till %1$d användare i laget %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Lade till %1$d användare i laget %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Kunde inte ta bort %1$d användare från deras lag: %2$s		### 
commands.scoreboard.teams.leave.success=Tog bort %1$d användare från deras lag: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" har %3$d användare		### 
commands.scoreboard.teams.list.player.count=Visar %1$d användare i laget %2$s:		### 
commands.scoreboard.teams.list.player.empty=Laget %1$s har inga användare		### 
commands.setmaxplayers.description=Anger det maximala antalet användare i den här sessionen.		### 
commands.setmaxplayers.success=Anger maximalt antal användare till %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Bundet till nuvarande användarantal)		### 
commands.spawnpoint.description=Anger spawnplats för en användare.		### 
commands.spreadplayers.failure.players=Kunde inte sprida ut %1$s användare runt %2$s,%3$s (för många användare för ytan; prova en högsta spridning på %4$s)		### 
commands.spreadplayers.failure.teams=Kunde inte sprida ut %1$s lag runt %2$s,%3$s (för många användare för ytan; prova en högsta spridning på %4$s)		### 
commands.spreadplayers.info.players=(Snittavstånd mellan användare är %1$s blocks mellanrum efter %2$s upprepningar)		### 
commands.spreadplayers.spreading.players=Sprider ut %1$s användare runt %2$s block vid %3$s,%4$s (minst %5$s blocks mellanrum)		### 
commands.spreadplayers.success.players=Spred ut %1$s användare runt %2$s,%3$s		### 
commands.tell.description=Skickar ett privat meddelande till en eller flera användare.		### 
commands.tellraw.description=Skickar ett JSON-meddelande till användare.		### 
commands.testfor.description=Räknar hur många entiteter (användare, varelser, föremål o.s.v.) som matchar angivna villkor.		### 
commands.time.description=Ändrar eller kontrollerar världens tid.		### 
commands.time.query.gametime=Klockan är %d		### 
commands.tp.description=Teleporterar entiteter (användare, varelser o.s.v.)		### 
commands.tp.notSameDimension=Kan inte teleportera; användarna befinner sig inte i samma dimension		### 
commands.transferserver.description=Flyttar en användare till en annan server.		### 
commands.transferserver.successful=Flyttade användaren		### 
commands.trigger.invalidPlayer=Bara användare kan använda kommandot /trigger		### 
commands.unban.failed=Kunde inte häva spärrningen av användaren %1$s		### 
commands.unban.success=Spärrningen av användaren %1$s har hävts		### 
commands.whitelist.list=Det finns %1$d (av %2$d sedda) användare på listan över tillåtna:		### 
commands.xp.description=Ger eller tar erfarenhetspoäng.		### 
commands.xp.failure.widthdrawXp=Kan inte ge användare negativa erfarenhetspoäng		### 
connect_gamepad.warning.controllerRequired=Handkontroll krävs		### 
container.enchant=Förtrolla		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d förtrollningsnivåer		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 förtrollningsnivå		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Reparera och bryt förtrollning		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Tillbaka till förtrollning		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Välj förtrollning		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Obegränsat läge		### 
createWorldScreen.check_internet_connection=Du är inte ansluten till internet. Dina kompisar kan inte ansluta till dina världar. Logga in med ditt Microsoft-konto för att samarbeta med dina kompisar.		### 
createWorldScreen.disconnectedXboxLive=Du är inte ansluten till Microsofts tjänster. Dina kompisar kan inte ansluta till din värld. Logga in med ditt Microsoft-konto för att samarbeta med dina kompisar.		### 
createWorldScreen.entitiesdroploot=Belöningar från entiteter		### 
createWorldScreen.experimentalgameplay=Använd experimentellt läge		### 
createWorldScreen.game.settings=Inställningar		### 
createWorldScreen.gameMode=Läge		### 
createWorldScreen.gameMode.default=Standardläge		### 
createWorldScreen.gameMode.personal=Personligt läge		### 
createWorldScreen.gameMode.survival.desc=Begränsade resurser och du behöver verktyg. Du kan ta skada. Se upp för varelser.		### 
createWorldScreen.mobLoot=Belöningar från varelser		### 
createWorldScreen.multiplayer.settings=Samarbetsinställningar		### 
createWorldScreen.playerdamage=Användarskada		### 
createWorldScreen.pvpdamage=Användare kan skada varandra		### 
createWorldScreen.trustPlayers=Lita på användare		### 
createWorldUpsell.button.trialText=Starta 30-dagarsdemo		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Lägg till oändligt med medlemmar och samarbeta online med upp till §d%d§r kompisar		### 
createWorldUpsell.realm.sellPoint2=Sparas online: Åtkomst från vilken Minecraft-enhet som helst		### 
createWorldUpsell.realm.sellPoint4=Kompisar har åtkomst även när du inte är där		### 
createWorldUpsell.removeTrial=Visa inte demon i världslistan		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Samarbeta online med upp till 7 kompisar		### 
createWorldUpsell.world.sellPoint2=Sparas på din enhet: Använd offline		### 
death.attack.cactus=Försök igen		### 
death.attack.generic=Försök igen		### 
death.attack.indirectMagic=Försök igen		### 
death.attack.indirectMagic.item=Försök igen		### 
death.attack.inFire.player=Försök igen		### 
death.attack.magic=Försök igen		### 
death.attack.onFire=Försök igen		### 
death.attack.onFire.player=Försök igen		### 
death.attack.starve=Försök igen		### 
death.attack.thorns=Försök igen		### 
deathScreen.message=Försök igen		### 
deathScreen.quit.confirmToMainMenuWarning=Är du säker på att du vill avsluta till huvudmenyn?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Är du säker på att du vill spara och avsluta?		### 
deathScreen.title=Försök igen		### 
deathScreen.title.hardcore=Försök igen		### 
demo.day.1=Den här demoversionen är dryga timmen lång; gör ditt bästa!		### 
demo.help.fullWrapped=Den här demoversionen varar i ungefär 1 timme och 40 minuter. Kolla in achievements för att få lite tips! Ha så kul!		### 
demo.help.later=Fortsätt!		### 
demo.reminder=Demotiden är slut. Köp produkten för att fortsätta eller starta en ny värld!		### 
disconnect.kicked=Sparkades ut från världen		### 
disconnect.loginFailedInfo.invalidSession=Ogiltig session (prova att starta om)		### 
disconnectionScreen.futureVersion=Den här nivån har sparats i en senare version av programmet. Den kan inte laddas.		### 
disconnectionScreen.invalidPlayer=Världens samarbetsinställningar är inställda på Endast kompisar. Du måste vara kompis med värden för att ansluta.		### 
disconnectionScreen.invalidSkin=Ogiltigt eller skadat utseende!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Ditt utseende kommer från ett innehållspaket som inte får användas i samarbeten över flera plattformar.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Plattformsbegränsat utseende!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Den här världen är inställd på sololäge.		### 
disconnectionScreen.multiplayerLockedSkin=Ditt utseende kommer från ett innehållspaket som inte får användas i världar med flera användare.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Samarbetsspärrat utseende!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Du har inte blivit inbjuden till den här servern.		### 
disconnectionScreen.nowifi=Du måste vara ansluten till wifi för att samarbeta med kompisar.		### 
disconnectionScreen.outdatedClientRealms=Du måste uppdatera för att använda detta Realm.		### 
disconnectionScreen.outdatedServerRealms=Programmet är uppdaterat men detta Realm är inte det.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Vill du söka efter uppdateringar nu?		### 
disconnectionScreen.serverIdConflict=Kan inte ansluta till världen. Kontot du är inloggad med använder världen på en annan enhet just nu.		### 
eduTemplateWorld.theAgentTrials.name=Agentutmaningen		### 
enchantment.curse.binding=Bindandets förbannelse		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Försvinnandets förbannelse		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Plundring		### 
entity.ghast.name=Gast		### 
entity.skeleton.name=Skelett		### 
entity.skeleton_horse.name=Skeletthäst		### 
entity.wither_skeleton.name=Wither-skelett		### 
entity.xp_bottle.name=Förtrollningsflaska		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombiehäst		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombiegrisman		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombiebybo		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Varning! Om du fortsätter blir du nedkopplad från sessionen.		### 
exports.suspendWarning.host.content=Varning! Om du fortsätter avslutas sessionen för alla användare.		### 
gameMode.changed=Världens läge har uppdaterats till %s		### 
globalPauseScreen.message=Världen har pausats		### 
gui.playOffline=Använd offline		### 
hbui.Achievements.labelGamerScore=Poäng		### 
hbui.Achievements.labelHoursPlayed=Användningstid		### 
hbui.Achievements.labelWorldsPlayed=Laddade världar		### 
hbui.Help.howToPlayButton=Hjälp		### 
hbui.MainMenu.heroVignette=Användes senast		### 
hbui.MainMenu.miniGame=Miniaktivitet		### 
hbui.MainMenu.newWorld=Starta		### 
hbui.MainMenu.profile=Utseenden		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Användes nyligen		### 
howtoplay.adventureMode.text.1=Äventyrsläget är ett läge för världsbyggare. Här får användare använda särskilda verktyg för att placera ut och ha sönder block.		### 
howtoplay.adventureMode.title=Hjälp: Äventyrsläge		### 
howtoplay.anvil.header.1=Använda och byta namn på förtrollningar		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Erfarenhetsnivåer kan användas vid städet för att reparera, förtrolla och byta namn på föremål.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Alla föremål kan döpas om, men det är bara föremål med hållbarhet som kan repareras eller förtrollas med böcker på städet.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Hjälp: Städ		### 
howtoplay.armor.text.2=Rustningar kan tillverkas av läder, järn, guld och diamant. Du kan byta till dig ringbrynjor från bybor och även hitta sådana genom att besegra zombier och skelett.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Ta på dig utrustning genom att öppna förrådet och dra rustningsdelar till rutorna bredvid din karaktär.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Hjälp: Rustning		### 
howtoplay.armorStand.title=Hjälp: Rustningsställ		### 
howtoplay.banners.title=Hjälp: Fanor		### 
howtoplay.beacons.text.7=När krafterna har ställts in utstrålas de från fyrljuset för alltid. Krafterna ges till alla användare i närheten.		### 
howtoplay.beacons.title=Hjälp: Fyrljus		### 
howtoplay.beds.text.3=Om flera användare befinner sig i världen måste alla gå och lägga sig samtidigt för att få tiden att gå.		### 
howtoplay.beds.title=Hjälp: Sängar		### 
howtoplay.blocks.title=Hjälp: Block		### 
howtoplay.bookAndQuill.title=Hjälp: Bok och fjäderpenna		### 
howtoplay.brewingStand.title=Hjälp: Brygdställ		### 
howtoplay.camera.text.1=Kameran låter användare ta bilder i världen.		### 
howtoplay.camera.title=Hjälp: Kamera		### 
howtoplay.category.enhancedPlay=Avancerade funktioner		### 
howtoplay.category.optionsAndCheats=Alternativ och obegränsat läge		### 
howtoplay.category.play=Bygga		### 
howtoplay.cauldron.title=Hjälp: Kittel		### 
howtoplay.chalkboard.title=Hjälp: Svarta tavlor		### 
howtoplay.chat.title=Hjälp: Chatt		### 
howtoplay.chemistry.title=Hjälp: Kemi		### 
howtoplay.chests.title=Hjälp: Kistor		### 
howtoplay.classroomMode.title=Hjälp: Klassrumsläge		### 
howtoplay.codeBuilder.text.1=Code Builder gör det möjligt att skapa och utforska i Minecraft genom att skriva kod med välbekanta kodinlärningsplattformar.		### 
howtoplay.codeBuilder.title=Hjälp: Code Builder		### 
howtoplay.commandBlocks.title=Hjälp: Kommandoblock		### 
howtoplay.commands.title=Hjälp: Kommandon		### 
howtoplay.conduits.title=Hjälp: Ledare		### 
howtoplay.controls.text.1=Minecraft går ut på att bygga allt du drömmer om genom att placera ut block. På natten kommer varelser fram, så se till att bygga ett skydd innan dess.		### 
howtoplay.controls.title=Hjälp: Kontroller		### 
howtoplay.crafting.title=Hjälp: Tillverkning		### 
howtoplay.craftingTable.title=Hjälp: Arbetsbänk		### 
howtoplay.creativeMode.text.2=I det kreativa läget kan användare lägga vilka föremål som helst i kursen i sina förråd utan att först behöva bryta eller tillverka dem. Föremålen i användarens förråd försvinner inte när de placeras eller används i världen, så användaren kan fokusera på att bygga snarare än att samla resurser.		### 
howtoplay.creativeMode.title=Hjälp: Kreativt läge		### 
howtoplay.difficulty.text.1=Minecraft har flera olika svårighetsgrader så att du kan anpassa det efter din nivå.		### 
howtoplay.difficulty.text.4=Normal – Med normal svårighetsgrad gör fientliga varelser normal skada och du förlorar hälsa om hungernivån når noll, men du överlever ändå.		### 
howtoplay.difficulty.text.5=Svår – När du spelar med svår svårighetsgrad gör fientliga varelser mer skada, zombier slår sönder dörrar och om hungernivån når noll börjar du förlora hälsa och kanske inte överlever.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Hjälp: Svårighetsgrad		### 
howtoplay.dispensers.title=Hjälp: Automater		### 
howtoplay.droppers.title=Hjälp: Utmatare		### 
howtoplay.dyes.title=Hjälp: Färgämnen		### 
howtoplay.elytra.text.3.notTouch=När du bär en elytra kan du trycka på :_input_key.jump: medan du faller för att börja glidflyga. Tänk på att fallet måste vara ganska högt för att du ska få full effekt!		### 
howtoplay.elytra.text.3.touch=När du bär en elytra kan du trycka på :_input_key.jump: medan du faller för att börja glidflyga. Tänk på att fallet måste vara ganska högt för att du ska få full effekt!		### 
howtoplay.elytra.title=Hjälp: Elytra		### 
howtoplay.enchantingTable=Förtrollningsbord		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Förtrollning		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Starkare förtrollningar		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Förtrollningsböcker		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=De erfarenhetspoäng du får när du plockar upp erfarenhetsklot kan användas för att förtrolla vapen, utrustning, verktyg och böcker.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Om förtrollningsbordet har bokhyllor omkring sig (max 15), med ett blocks avstånd mellan hyllorna och bordet, så ökas förtrollningens styrka och förtrollningarna blir mer potenta. Detta indikeras av att uråldriga tecken flödar mot boken på förtrollningsbordet.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Förtrollade böcker används vid städet för att förtrolla föremål. Det ger dig mer kontroll över vilka förtrollningar du vill ha på föremålen.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Hjälp: Förtrollningsbord		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=En slutpassage uppstår när enderdraken besegras. Om du kastar en enderpärla genom portalen teleporteras du till en slutö.		### 
howtoplay.endCities.title=Hjälp: Slutstäder		### 
howtoplay.enderChest.text.1=Alla enderkistor i en värld är sammanlänkade. Föremål som placerats i en enderkista är tillgängliga i alla andra enderkistor. Innehållet i enderkistorna är dock specifikt för varje användare. Det gör att användare kan förvara föremål i valfri enderkista och hämta dem i andra enderkistor på andra platser i världen.		### 
howtoplay.enderChest.title=Hjälp: Enderkista		### 
howtoplay.eyeOfEnder.title=Hjälp: Enderöga		### 
howtoplay.farming.text.4=Nu kan du plantera dina frön. Se till att dina grödor är skyddade, eftersom de lätt kan vissna om de blir trampade på eller får för lite vatten eller ljus.		### 
howtoplay.farming.title=Hjälp: Jordbruk		### 
howtoplay.fireworks.title=Hjälp: Fyrverkerier		### 
howtoplay.fishing.title=Hjälp: Fiske		### 
howtoplay.furnace.title=Hjälp: Smältugn		### 
howtoplay.gameSettings=Inställningar		### 
howtoplay.gameSettings.header.2=Obegränsat läge och regler		### 
howtoplay.gameSettings.text.10=Nedan följer regler. För att använda dem måste obegränsat läge vara aktiverat:		### 
howtoplay.gameSettings.text.15=– Behåll förråd: Den här inställningen låter användare behålla sina förråd om de får slut på hälsa.		### 
howtoplay.gameSettings.text.17=– Naturlig läkning: När den här inställningen är aktiverad återfår användare sin hälsa naturligt så länge hungermätaren är full.		### 
howtoplay.gameSettings.text.18=– Belöningar från varelser: Styr om varelser tappar belöningar när de besegras.		### 
howtoplay.gameSettings.text.21=– Belöningar från entiteter: Styr huruvida saker som gruvvagnar och rustningsställ kan plockas upp när de förstörs.		### 
howtoplay.gameSettings.text.3=– Standardläge: Det läge som nya användare i världen börjar med. Du kan låta användare starta i antingen överlevnadsläge eller kreativt läge. Om du väljer kreativt läge aktiveras även obegränsat läge.		### 
howtoplay.gameSettings.text.5=– Startkarta: Om du aktiverar den här inställningen kommer alla användare att starta med en karta i snabbfältet.		### 
howtoplay.gameSettings.text.6=– Bonuskista: Om du aktiverar den här inställningen kommer det att finnas en kista med lite smått och gott i närheten av din första spawnplats.		### 
howtoplay.gameSettings.text.8=– Frö: Det här är ett unikt nummer för världen. Om du skriver in ett frö när du skapar en ny värld kan du bestämma hur den skapas. Om du använder ord eller fraser kommer de att konverteras till nummer åt dig.		### 
howtoplay.gameSettings.text.9=– Aktivera obegränsat läge: Den här inställningen låter användare köra kommandon. Om världen skapas med den här inställningen aktiverad stängs achievements av.		### 
howtoplay.gameSettings.title=Hjälp: Inställningar		### 
howtoplay.hoppers.title=Hjälp: Trattar		### 
howtoplay.hostAndPlayerOptions=Värd- och användaralternativ		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=När du utforskar i obegränsat läge kan du använda värdalternativ för att teleportera dig eller dina kompisar, byta väder, bestämma tid på dygnet och ändra start- eller spawnplats i världen. När du har aktiverat obegränsat läge hittar du alternativen i chattfönstret genom att trycka på :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=När du utforskar i obegränsat läge kan du använda värdalternativ för att teleportera dig eller dina kompisar, byta väder, bestämma tid på dygnet och ändra start- eller spawnplats i världen. När du har aktiverat obegränsat läge hittar du alternativen i chattfönstret genom att trycka på chattknappen.		### 
howtoplay.hostAndPlayerOptions.title=Hjälp: Värd- och användaralternativ		### 
howtoplay.HUD.text.6=Samla erfarenhetspoäng genom att plocka upp erfarenhetsklot. Du kan hitta erfarenhetsklot när du gör saker som att besegra varelser och bryta vissa block. Se till att inte lämna några erfarenhetsklot, för du kommer att behöva dem. Ställ dig nära erfarenhetsklot för att plocka upp dem.		### 
howtoplay.HUD.title=Hjälp: Gränssnittet		### 
howtoplay.inventory.title=Hjälp: Förrådet		### 
howtoplay.jukebox.text.2.notTouch=Tryck på :_input_key.use: på en jukebox medan du håller i en musikskiva för att spela upp den. Tryck på :_input_key.use: på jukeboxen igen för att mata ut musikskivan.		### 
howtoplay.jukebox.text.2.touch=Tryck på en jukebox medan du håller i en musikskiva för att spela upp den. Tryck på jukeboxen igen för att mata ut musikskivan.		### 
howtoplay.jukebox.text.3=Så länge en jukebox spelar upp en musikskiva kan den ge kraft till rödstenspulver.		### 
howtoplay.jukebox.text.5=Se vad som händer om du låter den spela färdigt.		### 
howtoplay.jukebox.text.6=Du kan använda utmatare för att sätta i musikskivor och ta ut dem när de har spelat färdigt.		### 
howtoplay.jukebox.title=Hjälp: Jukebox		### 
howtoplay.loom.title=Hjälp: Vävstol		### 
howtoplay.mounts.text.1=Användare kan rida på vuxna hästar, åsnor och mulor. Det är bara hästar som kan utrustas med rustning.		### 
howtoplay.mounts.text.10=Lamor tämjs på samma sätt som hästar. Däremot kan användaren inte styra dem från ridposition, oavsett om de är tama eller inte.		### 
howtoplay.mounts.text.3.notTouch=Hästar, åsnor och mulor måste tämjas innan de kan användas. För att tämja en häst måste du sätta dig på den och hålla dig kvar medan den försöker skaka av sig dig. Tryck på :_input_key.use: med handen tom för att försöka tämja hästar, åsnor och mulor.		### 
howtoplay.mounts.text.3.touch=Hästar, åsnor och mulor måste tämjas innan de kan användas. För att tämja en häst måste du sätta dig på den och hålla dig kvar medan den försöker skaka av sig dig. Tryck på ridknappen som visas när du befinner dig nära en häst för att försöka tämja hästar, åsnor och mulor.		### 
howtoplay.mounts.text.4=När hjärtan dyker visas runt hästen har den tämjts, och den kommer inte längre försöka skaka av sig användaren.		### 
howtoplay.mounts.text.5=Användaren måste utrusta en häst med en sadel för att kunna styra den.		### 
howtoplay.mounts.title=Hjälp: Riddjur		### 
howtoplay.multiplayer=Samarbetsinställningar		### 
howtoplay.multiplayer.header.2=Onlinesamarbete		### 
howtoplay.multiplayer.header.3=Ansluta till en onlinevärld		### 
howtoplay.multiplayer.header.4=Spelartillstånd		### 
howtoplay.multiplayer.text.1=Minecraft startar i samarbetsläge som standard.		### 
howtoplay.multiplayer.text.2.splitscreen=Lokala användare kan ansluta till världen genom att trycka på valfri knapp på sina handkontroller.		### 
howtoplay.multiplayer.text.3=Alla världar börjar med samarbetsläge aktiverat som standard. Du kan göra världen privat genom att gå till världsinställningarna, välja samarbetsalternativet och stänga av samarbete.		### 
howtoplay.multiplayer.text.3.norealms=Alla världar börjar med samarbetsläge aktiverat som standard. Du kan göra världen privat genom att gå till världsinställningarna, välja samarbetsalternativet och stänga av samarbete.		### 
howtoplay.multiplayer.text.4=Anslut till samarbetssessioner via kompisfliken. Alla Realms, kompisar och LAN-sessioner som tar emot användare visas här. Välj en session för att ansluta.		### 
howtoplay.multiplayer.text.4.norealms=Anslut till samarbetssessioner via kompisfliken. Alla Realms, kompisar och LAN-kurser som tar emot användare visas här. Välj en session för att ansluta.		### 
howtoplay.multiplayer.text.5=När du startar eller ansluter till en onlinevärld visas den för folk på din kompisflik. När kompisar ansluter blir världen synlig för deras kompisar.		### 
howtoplay.multiplayer.text.6=Obs! Du behöver en internetanslutning och måste vara inloggad med ett Microsoft-konto för att samarbeta med andra användare.		### 
howtoplay.multiplayer.text.7=Användartillstånd gör det enkelt att hantera individuella användares tillstånd. Öppna pausmenyn så visas en lista med alla användare i världen på höger sida. Tryck på tillståndsikonen bredvid de enskilda användarna för att anpassa deras tillstånd.		### 
howtoplay.multiplayer.title=Hjälp: Samarbete		### 
howtoplay.navigation.text.5=En orienteringskarta visar var du befinner dig och i vilken riktning du är vänd i relation till dess ursprung. Den visar även var andra användare i samma värld befinner sig.		### 
howtoplay.navigation.text.8=Håll utkik efter landmärken medan du utforskar. Ju mer du ser av en värld, desto lättare blir det att komma ihåg var du är. Ett annat bra trick är att sätta ut facklor på vägen för att hitta hem igen.		### 
howtoplay.navigation.title=Hjälp: Navigering		### 
howtoplay.netherPortals.title=Hjälp: Nether-portal		### 
howtoplay.nightfall.title=Hjälp: Natt		### 
howtoplay.npc=Datorstyrda karaktärer		### 
howtoplay.npc.text.1=Datorstyrda karaktärer kan ge information om lektioner, tips och instruktioner.		### 
howtoplay.npc.text.2=Världsbyggare är de enda som kan placera ut, ta bort, döpa och redigera datorstyrda karaktärer. Datorstyrda karaktärer kan köra kommandon och länka till webbplatser. Kommandon kan tilldelas knappar i de datorstyrda karaktärernas dialogfönster; länkar till webbplatser har alltid knappar.		### 
howtoplay.npc.text.3=Det finns många olika utseenden att välja på till de datorstyrda karaktärerna, och de är alltid stillastående.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Hjälp: Datorstyrda karaktärer		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition har många specialblock som gör det lättare för lärare att sätta ihop och bedriva lektioner. Det är bara användare med förmågan världsbyggare som kan placera ut och förstöra sådana block. De enda som påverkas av blockens begränsningar är användare utan förmågan världsbyggare.		### 
howtoplay.permissionBlocks.text.2=Tillåt- och nekablock bestämmer var användare kan bygga i världen.		### 
howtoplay.permissionBlocks.text.3=Användare kan placera ut och förstöra block ovanför tillåtblock. Användare kan inte placera ut eller förstöra block ovanför nekablock.		### 
howtoplay.permissionBlocks.text.5=Om ett tillåtblock placeras med ett nekablock någonstans under sig går det inte att bygga i ytan mellan de två blocken. Användare kan fortfarande placera ut och förstöra block ovanför tillåtblocket.		### 
howtoplay.permissionBlocks.text.6=Gränsblock skapar ett ogenomträngligt kraftfält som sträcker sig uppåt och nedåt utan slut, och tar ingen hänsyn till vilka andra block som finns där. Användare kan inte ta sig genom, över eller under gränsblock. Användare kan inte placera ut eller förstöra block ovanför eller under gränsblock.		### 
howtoplay.permissionBlocks.title=Hjälp: Tillståndsblock		### 
howtoplay.pets.text.2=Vargar är neutrala varelser som jagar i kalla klimat. De anfaller kaniner, skelett och får, men flyr från lamor. De går inte till angrepp så länge du inte provocerar dem. Du kan tämja dem genom att ge dem ben.		### 
howtoplay.pets.text.3=Ozeloter är neutrala varelser som jagar i djungeln. De anfaller höns och håller creepers på avstånd. De är rädda för dig, så det kan vara svårt att tämja en. De gillar fisk, så ge dem rå torsk eller lax för att tämja dem.		### 
howtoplay.pets.title=Hjälp: Tamdjur		### 
howtoplay.portfolio.title=Hjälp: Portfölj		### 
howtoplay.raids.text.1=Medan du utforskar världen kan du stöta på plundrare som slagit läger eller patrullerar. De letar alltid efter nya byar att plundra. Du kan få deras uppmärksamhet genom att ta deras fanor, och då kan de ge sig på en by i närheten.		### 
howtoplay.raids.text.2=Gör allt du kan för att försvara din by; om du besegrar alla plundrare upphör aggressionerna.		### 
howtoplay.raids.title=Hjälp: Räder		### 
howtoplay.ranching.title=Hjälp: Boskapsfarm		### 
howtoplay.realms.text.1=Realms är det perfekta alternativet för dig som vill ha en värld som alltid är igång. Även när du inte använder världen kan dina kompisar utforska den i ditt Realm!		### 
howtoplay.realms.text.2=Kom igång med Realms genom att välja Skapa ny på fliken Världar. Välj sedan Nytt Realm och därefter Skapa ny värld. Här namnger du ditt Realm och väljer antalet användare. Efteråt kan du lägga till kompisar i ditt Realm.		### 
howtoplay.realms.text.4=Under Spela kan du ge ditt Realm ett nytt namn, välja svårighetsgrad och läge, slå på obegränsat läge och ladda ned/ladda upp världen.		### 
howtoplay.realms.title=Hjälp: Realms		### 
howtoplay.redstone.title=Hjälp: Rödsten		### 
howtoplay.resourceAndBehaviorPacks.title=Hjälp: Resurs- och beteendepaket		### 
howtoplay.scaffolding.title=Hjälp: Ställningar		### 
howtoplay.servers.title=Hjälp: Servrar		### 
howtoplay.shulkerBoxes.title=Hjälp: Shulkerlådor		### 
howtoplay.theEnd.text.4=I End lever den fruktade enderdraken. Hon är en formidabel fiende som verkar få kraft från mystiska kristaller. Hennes andedräkt och eldklot lämnar kvardröjande syra över slagfältet. Ta med några kompisar för att säkra segern!		### 
howtoplay.theEnd.title=Hjälp: End		### 
howtoplay.theStore.text.1=På Minecraft-marknaden kan du hitta nya utseenden, världar, texturer och mixpaket från olika begåvade kreatörer.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Testa ett nytt utseende för en ny, fräsch look!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Kolla in världarna för att låsa upp nya kartor och utmaningar som du kommer vilja återvända till om och om igen!		### 
howtoplay.theStore.text.4=Ge din gamla värld en makeover med texturpaket som kan läggas som lager på dina nuvarande världar och Realms!		### 
howtoplay.theStore.text.4.norealms=Ge din gamla värld en makeover med texturpaket som kan läggas som lager på dina nuvarande världar och Realms!		### 
howtoplay.theStore.text.5=Eller testa allt med mixpaket; utvalda samlingar med utseenden, världar och texturer som, när de kombineras, förvandlar dina världar och Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Eller testa allt med mixpaket; utvalda samlingar med utseenden, världar och texturer som, när de kombineras, förvandlar dina världar och Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Hjälp: Marknaden		### 
howtoplay.tools.text.11=Med ett fiskespö kan du fånga fisk och andra föremål från vattenblock. Du kan även dra till dig andra användare och varelser med det. Fiskespön kan även förtrollas!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Alla de här verktygen kan förtrollas, antingen via förtrollningsbordet eller städet.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Hjälp: Verktyg		### 
howtoplay.trading.text.2=Interagera med bybor för att ta reda på vad de har att erbjuda i byteshandel. Priset på bybons varor kan justeras när ni byteshandlar med varandra. Om du handlar hos en bybo för ofta kan lagret ta slut, och då dröjer det ett tag innan det fylls på igen. Byteshandel handlar oftast om att köpa eller sälja föremål för smaragder.		### 
howtoplay.trading.title=Hjälp: Byteshandel med bybor		### 
howtoplay.transportation.title=Hjälp: Transport		### 
howtoplay.weapons.header.5=Förtrollade vapen		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Svärdet är det främsta närstridsvapnet i Minecraft. Det kan tillverkas av trä, sten, järn, guld eller diamant.		### 
howtoplay.weapons.text.2.notTouch=Tryck på :_input_key.attack: med ett svärd i handen för att slå till.		### 
howtoplay.weapons.text.2.touch=Tryck på varelser för att utmana dem.		### 
howtoplay.weapons.text.6.notTouch=Treudden fungerar både som närstrids- och långdistansvapen. Tryck på :_input_key.attack: för att slå till. Tryck och håll in :_input_key.use: för att ladda treudden. Släpp :_input_key.use: för att kasta den. Treudden är det bästa vapnet under vatten.		### 
howtoplay.weapons.text.6.touch=Treudden fungerar både som närstrids- och långdistansvapen. Tryck på varelser för att utmana dem. Tryck och håll in på skärmen för att ladda treudden. Släpp för att kasta den. Treudden är det bästa vapnet under vatten.		### 
howtoplay.weapons.text.7=Svärdet, pilbågen, armborstet och treudden har särskilda förtrollningar som du kan få från förtrollningsbordet eller städet. Det här ökar skadan de gör och deras hållbarhet, och kan till och med få vapnen att sätta eld på varelser!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Hjälp: Vapen		### 
howtoplay.worldBuilder.text.1=För att placera ut eller använda vissa föremål i Minecraft: Education Edition måste användaren ha förmågan "världsbyggare".		### 
howtoplay.worldBuilder.text.2=Med obegränsat läge aktiverat kan värde slå på eller av förmågan världsbyggare för användare i världen.		### 
howtoplay.worldBuilder.text.3=Använd följande kommando för att ge förmågan världsbyggare till alla användare i världen:		### 
howtoplay.worldBuilder.title=Hjälp: Världsbyggare		### 
invite.confirmation.description=%s har bjudit in dig till Minecraft		### 
invite.notification.description=%s har bjudit in dig till Minecraft		### 
invite.notification.title=Bjud in		### 
invite.title=Bjud in kompisar		### 
item.appleEnchanted.name=Förtrollat äpple		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Förtrollad bok		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Förtrollningsflaska		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Gasttår		### 
item.skull.skeleton.name=Skelettkranium		### 
item.skull.wither.name=Wither-skelettkranium		### 
item.skull.zombie.name=Zombiehuvud		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Spawna gast		### 
item.spawn_egg.entity.npc.name=Spawna datorstyrd karaktär		### 
item.spawn_egg.entity.skeleton.name=Spawna skelett		### 
item.spawn_egg.entity.skeleton_horse.name=Spawna skeletthäst		### 
item.spawn_egg.entity.wither_skeleton.name=Spawna Wither-skelett		### 
item.spawn_egg.entity.zombie.name=Spawna zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Spawna zombiehäst		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Spawna zombiegrisman		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Spawna zombiebybo		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Spawna zombiebybo		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Evighetens totem		### 
itemGroup.name.enchantedBook=Förtrollade böcker		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Förstör		### 
key.categories.gameplay=Interaktion		### 
key.categories.multiplayer=Samarbete		### 
key.categories.ui=Gränssnitt		### 
key.playerlist=Lista användare		### 
key.spectatorOutlines=Markera användare (åskådare)		### 
lanServer.otherPlayers=Inställningar för andra användare		### 
lanServer.scanning=Söker efter världar på ditt lokala nätverk		### 
library.prompt.inGameLink=Detta sparar och avslutar den pågående världen och alla anslutningar till andra användare. Vill du avsluta?		### 
library.welcome.2=Biblioteket är en nyhet som gör det lättare för lärare och elever att hitta och importera läromaterial. I den här lanseringen finns en lista med några av våra populäraste världar att importera och använda, samt en länk till det fullständiga världsbiblioteket på vår webbplats.		### 
map.locatorMap=Karta som visar användare		### 
menu.game=Meny		### 
menu.howToPlay=Hjälp		### 
menu.howToPlay.access=Tryck på :_gamepad_face_button_down: för att öppna hjälpen!		### 
menu.howToPlay.access.noicon=Tryck på [A] för att öppna hjälpen!		### 
menu.howToPlay.generalMessage=En Minecraft-uppslagsbok för både nya och erfarna användare.		### 
menu.multiplayer=Samarbete		### 
menu.play=Starta		### 
menu.playdemo=Starta demovärld		### 
menu.playOnRealms=Använd Realms		### 
menu.quickplay=Snabbstart		### 
menu.returnToGame=Fortsätt		### 
menu.singleplayer=Sololäge		### 
menu.skins=Utseenden		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecrafts samarbetsläge är inte färdigt, men vi		### 
multiplayer.player.changeSkin=%s har bytt utseende från %s till %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s har anslutit till världen		### 
multiplayer.player.joined.renamed=%s (tidigare känd som %s) har anslutit till världen		### 
multiplayer.player.left=%s har lämnat världen		### 
multiplayer.title=Starta samarbete		### 
network.onlinePlay.instruction=Använd startmenyn för att ansluta till dina kompisars världar eller bjuda in dem till dina världar och Realms.		### 
network.onlinePlay.title=Utforska med kompisar		### 
network.thirdparty.connect.benefit=Logga in med %s för att ansluta till dina kompisar och kolla in utbudet i butiken.		### 
networkWorld.connect_to_xbl=Logga in med ett Microsoft-konto för att ansluta till dina kompisar.		### 
networkWorld.lan_label=LAN-världar		### 
networkWorld.multiplayerPrivilegesBlocked=Du kan inte ansluta till andra på grund av inställningarna för ditt Microsoft-konto. Granska och uppdatera dina sekretessinställningar på aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Inga av dina kompisar använder Minecraft just nu.		### 
npcscreen.advancedtitle=Avancerade inställningar för datorstyrda karaktärer		### 
npcscreen.basictitle=Datorstyrd karaktär		### 
npcscreen.help.command.a=Använd den här knappen för att lägga till kommandon i den datorstyrda karaktärens dialogruta.		### 
npcscreen.help.url.a=Använd den här knappen för att lägga till en hyperlänk i den datorstyrda karaktärens dialogruta.		### 
npcscreen.help.url.b=Länkar öppnas i användarens standardwebbläsare.		### 
offer.category.skinpack=Utseendepaket		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Utseenden		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Om du använder de här inställningarna kommer det inte gå att få achievements i den här världen.		### 
options.activateExperimentalGameplay=Aktivera experimentell upplevelse		### 
options.activateExperimentalGameplay.message=Aktiverar betafunktioner. Den experimentella upplevelsen kan ha sönder din värld. Om du fortsätter skapas en kopia av din värld där funktionen är aktiverad. Världen får prefixet [EX] i namnet.		### 
options.activateExperimentalGameplayCreate.message=Aktiverar betafunktioner. Den experimentella upplevelsen kan leda till krascher.		### 
options.broadcast.mixerCreatePrompt=Vill du sända? Du behöver en kompatibel sändningsapp installerad. Vi rekommenderar Mixer Create eftersom det låter dig sända med mindre än en sekunds fördröjning, streama tillsammans med kompisar och gör att dina tittare kan interagera på roliga sätt. Vissa funktioner, som chatt och tittarantal, fungerar bara med Mixer Create.		### 
options.broadcast.startPrompt=Är du beredd att sända?		### 
options.broadcast.xblError=Du måste logga in innan du kan börja sända.		### 
options.category.game=Värld		### 
options.cellularDataWarningLabel=Användning med mobildata aktiverat kan leda till extra operatörskostnader.		### 
options.changeGamertag=Byt användarnamn		### 
options.content.noRealms.message=Den här världen använder ett resurspaket eller en mall som inte kan användas i samarbete över flera plattformar.		### 
options.crossPlatformMultiplayerDisabled=Aktivt innehåll i den här världen kan inte användas i samarbete över flera plattformar.		### 
options.dev_connection_off=Av – Minnesallokerad anslutning aktiverad för lokal användning		### 
options.dev_force_client_blob_cache=Tvinga klumpcache i klienten för lokal användning		### 
options.dev_game_tip=Tips		### 
options.enableEducation.message=Aktiverar Education Editions kemifunktioner. Education Editions funktioner kan ha sönder din värld. Om du fortsätter skapas en kopia av din värld där funktionen är aktiverad. Världen får prefixet [EDU] i namnet.		### 
options.fov.toggle=Synfältet kan ändras		### 
options.fullKeyboardGameplay=Använd helt tangentbord		### 
options.gamertag=Användarnamn		### 
options.group.game=Värld		### 
options.group.multiplayer=Samarbete		### 
options.ingamePlayerNames=Användarnamn i världen		### 
options.multiplayer.title=Samarbetsinställningar ...		### 
options.multiplayerDisabled=Aktivt innehåll i den här världen kan inte användas i samarbetsläge.		### 
options.multiplayergame=Samarbete		### 
options.servervisible=Synlig för LAN-användare		### 
options.skin.change=Byt utseende		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Anpassa utseende ...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Anpassa utseende		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Utseendet du använder kan inte användas i samarbete över flera plattformar.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Utseendet du använder kan inte användas i samarbete.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Användarnamn med delad skärm		### 
options.turnOffAchievements.message=Achievements är endast tillgängliga i världar inställda för överlevnadsläge med obegränsat läge avstängt. Om du fortsätter kommer ingen att kunna få achievements i den här världen, även om du byter tillbaka innan du fortsätter.		### 
options.turnOffCrossPlatformMultiplayer=Stäng av samarbete över flera plattformar?		### 
options.turnOffCrossPlatformMultiplayer.message=Innehållet som du försöker använda är inte tillåtet i samarbete över flera plattformar. Om du fortsätter kan du inte ansluta till sessioner över flera plattformar.		### 
options.unlockTemplateWorldOptions.packWarning=Lås upp mallens världsalternativ i inställningarna för att ändra paketen för den här världen.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Lås upp mallens världsalternativ i inställningarna för att ändra tillstånd.		### 
options.usetouchscreen=Använd pekskärmskontroller		### 
pauseScreen.back=Tillbaka till världen		### 
pauseScreen.header=Meny		### 
pauseScreen.quit=Avsluta lektion		### 
pauseScreen.invite=Bjud in till världen		### 
pauseScreen.title=Pausat		### 
pauseScreen.xboxLiveDisconnect=Oj då! Ditt Microsoft-konto har blivit nedkopplat. Logga in i huvudmenyn och starta om din värld för att bjuda in fler användare.		### 
permissions.ability.attackmobs=Omgivningsstrid		### 
permissions.ability.attackplayers=Användarstrid		### 
permissions.Communications=Du kan inte chatta med andra användare på grund av hur ditt Microsoft-konto är inställt. Du kan gå till inställningarna för säkerhet och sekretess på aka.ms/accountsettings för att ändra på det.		### 
permissions.description.members=Medlemmar är aktiva användare i världen som har tillstånd att ta sönder och skapa block, och kan tävla mot varelser och andra användare.		### 
permissions.description.operators=Operatörer är medlemmar som kan bestämma användartillstånd och använda kommandon som ger mer kontroll över din värld.		### 
permissions.description.visitors=Besökare kan utforska dina världar fritt, men kan inte interagera med block, föremål eller entiteter. Lita på användare avstängt.		### 
permissions.MultiplayerSessions=Du kan inte använda Realms på grund av hur ditt Microsoft-konto är inställt. Du kan gå till inställningarna för säkerhet och sekretess på aka.ms/accountsettings för att ändra på det.		### 
permissions.MultiplayerSessionsOnConsole=Dina Xbox-inställningar i ditt Microsoft-konto tillåter inte samarbete. Kontrollera dina inställningar under Sekretess och onlinesäkerhet på aka.ms/accountsettings för att se till att du har Xbox Live Guld och tillåter samarbete.		### 
permissions.nocheats=Obegränsat läge är avstängt		### 
permissions.nocheats.message=Vissa kommandon, som teleportera, är bara tillgängliga när obegränsat läge är PÅ. Obegränsat läge kan aktiveras under Inställningar i pausmenyn. Om du aktiverar obegränsat läge kommer achievements att stängas av i den här världen.		### 
permissions.nocheats.message.noachievements=Vissa kommandon, som teleportera, är bara tillgängliga när obegränsat läge är PÅ. Obegränsat läge kan aktiveras under Inställningar i pausmenyn.		### 
permissions.nocheats.turnoff=Gör till operatör med obegränsat läge AV		### 
permissions.nocheats.turnon=Gör till operatör med obegränsat läge PÅ		### 
permissions.RealmsAddFriends=Du kan inte lägga till nya kompisar i ditt Realm på grund av hur ditt Xbox Live-konto är inställt. Du kan gå till inställningarna för säkerhet och sekretess på Xbox.com för att ändra på det. Vill du fortsätta?		### 
permissions.title=Användartillstånd		### 
permissions.title.settings=Användartillstånd vid anslutning från inbjudan		### 
playscreen.header.local=Starta		### 
playscreen.lockedSkin=Ditt utseende kommer från ett innehållspaket som inte får användas i samarbete över flera plattformar. Om du fortsätter stängs samarbete över flera plattformar av för den här världen.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Ditt utseende kommer från ett innehållspaket som inte får användas i samarbete. Om du fortsätter stängs samarbete av för den här världen.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Alla Realms har uppdaterats. Du måste uppdatera för att fortsätta spela Realms.		### 
playscreen.realmsTrialWorld=30-dagarsdemo		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Världen har inte synkroniserats ordentligt eller så har den skadats. Prova att starta världen på en konsol där den fungerar och migrera den igen.		### 
progressScreen.message.exporting.warning=Avsluta inte nu. Om du avslutar kan exporten skadas.		### 
progressScreen.message.leaveLevel=Världen sparas. Stäng inte av enheten.		### 
progressScreen.title.connectingLAN=Ansluter till världen		### 
progressScreen.title.searchingForSession=Söker efter session ...		### 
realmsCreateScreen.usersTen=10 användare		### 
realmsCreateScreen.usersTwo=2 användare		### 
realmsInvitationScreen.addingPlayers=Lägger till användare ...		### 
realmsInvitationScreen.done=Klart, nu kör nu!		### 
realmsInvitationScreen.kickPopupText=Vill du blockera åtkomst för den här användaren? Du kan ångra dig när som helst.		### 
realmsInvitationScreen.noInvites=Inga användare hittades.		### 
realmsInvitationScreen.playerFilterTitle=Filtrera användare		### 
realmsInvitationScreen.sendingInvitesFailed=Någonting gick fel. Vi kunde inte lägga till dina valda användare i ditt Realm. Försök igen senare.		### 
realmsInvitationScreen.shareInfoMessage=Alla med länken kan ansluta till ditt Realm. Gå till Värld > Ladda ned värld för att ladda ned en säkerhetskopia av världen.		### 
realmsInvitationScreen.unableToAddPlayers=Kunde inte lägga till användare		### 
realmsSettingsScreen.backupModalText=Om du ersätter världen med den här säkerhetskopian kommer du att gå miste om dina senaste framsteg i ditt Realm. Ditt Realm kommer att starta om och alla aktiva användare måste återansluta.		### 
realmsSettingsScreen.closeRealmMessage=Om du stänger ditt Realm kommer alla anslutna användare att kopplas ifrån. Vill du göra det?		### 
realmsSettingsScreen.gameModeOptionLabel=Läge		### 
realmsSettingsScreen.gameSectionTitle=Värld		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play-butiken		### 
realmsSettingsScreen.playersSectionTitle=Användare		### 
realmsSettingsScreen.playRealmButton=Starta		### 
realmsWorld.newRealmTrial=Starta din 30-dagarsdemo%s(%s/mån efter första månaden)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Du kan använda dem oavsett om Realm-ägaren är online, och du kan använda alla enheter som kör Minecraft!		### 
resourcePack.description.default.behaviorPacks=Minecrafts standardinställning.		### 
resourcePack.error.ingame.behaviorPacks=Du kan inte byta beteendepaket medan du befinner dig i en värld.		### 
resourcePack.error.ingame.packs=Du kan inte byta resurspaket medan du befinner dig i en värld.		### 
resourcePack.header.behavior=Aktiva beteendepaket appliceras för alla användare.		### 
resourcePack.header.level=Kräv att användare accepterar resurspaket för att få ansluta		### 
resourcePack.skin.description=Utseendet är allt!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Utseenden		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Att lägga till eller ta bort beteendepaket efter att ha använt en värld kan ha sönder världen och leda till att du förlorar det du har skapat.		### 
seargeSays.searge10=/remove @p[namn		### 
selectWorld.allowCommands=Tillåt obegränsat läge:		### 
selectWorld.allowCommands.info=Kommandon som /mode, /xp		### 
selectWorld.cheats=Aktivera obegränsat läge		### 
selectWorld.createDemo=Starta ny demovärld		### 
selectWorld.gameMode=Läge		### 
selectWorld.hardcoreMode.info=Världen raderas när du besegras		### 
selectWorld.select=Starta vald värld		### 
selectWorld.trustPlayers=Lita på användare:		### 
skinpack.Education=Education Edition-utseenden		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Tyvärr, det går inte att byta utseende när du befinner dig i världen. Återvänd till huvudmenyn.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Nä nä nä, det där är inget Minecraft-utseende.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Välj rätt modelltyp för utseendet		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Du måste köpa utseendepaketet för att använda det utseendet, och just nu går det inte att ansluta till marknaden.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Välj nytt utseende		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Utseenden i "%s"		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Plattformsbegränsat utseendepaket		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Samarbetsbegränsat utseendepaket		### Use 外观 for skin in zh_CN translation
skins.picker.title=Välj utseende		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Utseendepaket		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Du har aktiverat utseendet %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Lås upp alla %s-utseenden för %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Använd det här utseendet		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Du måste låsa upp det här paketet för att använda det valda utseendet.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Lås upp det här paketet för att använda det valda utseendet.		### Use 外观 for skin in zh_CN translation
skins.title=Utseenden		### Use 外观 for skin in zh_CN translation
soundCategory.player=Användare		### 
splitscreen.joinPrompt=Anslut som användare %s		### 
splitscreen.joyconError.toastMessage=Du har för många handkontroller anslutna i lokalt nätverksläge för att kunna ansluta till världen.		### 
splitscreen.unavailable.toastMessage=En andra användare kan inte ansluta just nu.		### 
stat.deaths=Antal gånger besegrad		### 
stat.entityKilledBy=%s har besegrat dig %d gång(er)		### 
stat.entityKilledBy.none=Du har aldrig blivit besegrad av %s		### 
stat.entityKills=Du har besegrat %d %s		### 
stat.entityKills.none=Du har aldrig besegrat %s		### 
stat.itemEnchanted=Förtrollade föremål		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Antal sessioner		### 
stat.leaveGame=Lämnade världar		### 
stat.mobKills=Besegrade varelser		### 
stat.noteblockPlayed=Använda notblock		### 
stat.playerKills=Eliminerade användare		### 
stat.playOneMinute=Användningsminuter		### 
stat.recordPlayed=Spelade skivor		### 
stat.startGame=Användningstillfällen		### 
stat.timeSinceDeath=Sedan senaste förlusten		### 
storageManager.contentType.skinPack=Utseendepaket		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Utseendepaket		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Upplev det bästa sättet att utforska Minecraft med dina kompisar.		### 
store.mashup.count.skin=1 utseende		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Använd %s-utseendet!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=Värld, texturpaket och %s utseenden		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=Texturpaket och %s utseenden		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=Värld och %s utseenden		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s utseenden		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Paket kanske saknar utseenden för föremål/block släppta efter senaste uppdateringen		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Utseendepaket		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Lås upp världen, texturpaketet och alla %s utseenden för %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Mallen som användes för att skapa den här världen saknas. Mallen innehöll ett tilläggspaket som du behöver för att fortsätta utforska den här världen.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Du kan gå till världens resurs- och beteendepaket och ta bort de paketen för att fortsätta, men det kan leda till att världen inte går att använda.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Det gick inte att ansluta till marknaden för att ladda ned mallen som användes för att skapa den här världen. Mallen innehöll ett tilläggspaket som du behöver för att fortsätta utforska den här världen. Återanslut till internet och ladda ned mallen för att fortsätta.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Du har inte tillräckligt med ledigt utrymme för att ladda ned mallen som användes för att skapa den här världen. Mallen innehöll ett tilläggspaket som du behöver för att fortsätta utforska den här världen. Frigör utrymme på enheten för att fortsätta.		### 
store.popup.trialUpgradeFail.msg=Du är inloggad med ett annat Microsoft-konto än det som användes till att ladda ner Minecraft-demon. Logga in med det kontot och försök igen.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Kunde inte låsa upp världen		### 
store.purchase.signIn=Expandera upplevelsen med en hel uppsjö av utmärkt innehåll.		### 
store.sales.skinsOnSale=Utseenden på rea nu!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Utseenden		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Dessutom kommer du åt dem på alla enheter du använder för Minecraft!		### 
store.suggestedOffers.defaultTitle=Roliga upplevelser		### 
thirdPartyWorld.playNow=Starta nu!		### 
tile.bed.notSafe=Du kan inte vila nu; det finns varelser i närheten		### 
tile.coral_block.blue_dead.name=Block av vissen orgelkorall		### 
tile.coral_block.pink_dead.name=Block av vissen hjärnkorall		### 
tile.coral_block.purple_dead.name=Block av vissen bubbelkorall		### 
tile.coral_block.red_dead.name=Block av vissen millepora		### 
tile.coral_block.yellow_dead.name=Block av vissen tetrakorall		### 
tile.coral_fan_dead.blue_fan.name=Vissen orgelhornkorall		### 
tile.coral_fan_dead.pink_fan.name=Vissen hjärnhornkorall		### 
tile.coral_fan_dead.purple_fan.name=Vissen bubbelhornkorall		### 
tile.coral_fan_dead.red_fan.name=Vissen milleporahornkorall		### 
tile.coral_fan_dead.yellow_fan.name=Vissen tetrahornkorall		### 
tile.deadbush.name=Vissen buske		### 
tile.enchanting_table.name=Förtrollningsbord		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Varelsespawnare		### 
tile.netherreactor.playersTooFar=Alla användare måste vara nära reaktorn.		### 
tips.edu.compliance.1=Tryck på C på tangentbordet för att använda Code Builder.		### 
tips.edu.compliance.2=Högerklicka på en guide för att få instruktioner.		### 
tips.edu.11=Datorstyrda karaktärer kan även kallas NUC ("non-user character").		### 
tips.edu.12=I överlevnadsläge måste användare hitta sina egna resurser.		### 
tips.edu.13=I kreativt läge kan användare bygga med vilka Minecraft-block de vill.		### 
tips.edu.20=Välj ett standardläge när du skapar en värld för att ange vad för sorts upplevelse du vill ha.		### 
tips.edu.21=Använd kommandot /setworldspawn för att göra så att nya användare börjar där du står.		### 
tips.edu.3=Tryck på ctrl+B för att aktivera text-till-tal i chatten.		### 
tips.edu.5=Låt andra ansluta till din värld genom att pausa världen och dela din IP-adress.		### 
tips.edu.6=För att använda snedstreckskommandon måste du aktivera obegränsat läge i världen.		### 
tips.edu.9=Använd biblioteket för att hitta nya världar att bygga i.		### 
tips.game.23=Prova några nya funktioner genom att slå på alternativet Experimentell upplevelse!		### 
tips.game.27=Varelser som besegras med pilar kan lämna musikskivor efter sig.		### 
tips.game.30=Hitta utseenden att anpassa upplevelsen med, eller använd dina egna på särskilda plattformar!		### Use 外观 for skin in zh_CN translation
tips.game.31=Texturpaket ändrar hur block, föremål och till och med menyer ser ut i Minecraft. Prova!		### 
tips.game.34=Mixpaket innehåller en värld att utforska, utseenden, texturer och ny musik!		### Use 外观 for skin in zh_CN translation
tips.game.38=Du behöver ingen sadel för att tämja skeletthästar.		### 
tips.game.42=Zombier blir drunknade om de sjunker ned i vatten.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Förtrollningen tidvattenvåg låter dig flyga fram i luften när det regnar.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Slå inte delfiner!		### 
title.oldgl2=inte kan ansluta i framtiden eftersom OpenGL 2.0 krävs.		### 
trial.collection.1.description=Köp utseenden, texturer och världar på marknaden!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Anpassa din karaktär med något av dessa utseenden!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Utseendepaket 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Skurk-utseendepaket		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Köp utseenden, texturer och världar på marknaden!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Utforska en antik värld, texturpaket och utseenden!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Lekplatser fulla av lektioner och utmaningar!		### 
trial.collection.8.title=Vinterfestivalens miniutmaningar		### 
trial.collection.9.title=Pastell-utseendepaket		### Use 外观 for skin in zh_CN translation
trial.master.offer=Få Minecraft, 1 000 Minecoins, 4 utseendepaket, 2 texturpaket, 3 kartor och 1 mixpaket		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Köp fullversionen av produkten för att utforska med kompisar		### 
trial.pauseScreen.buyGame=Lås upp hela upplevelsen		### 
trial.pauseScreen.remainingTime=Återstående demotid: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Få Minecraft, 700 Minecoins, 2 utseendepaket, 1 texturpaket och 1 mixpaket		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Välkommen till din Minecraft-demo!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Utöver den kompletta Minecraft-upplevelsen med kreativt läge, samarbete och massa annat kan du låsa upp achievements. Achievements och poäng mäter dina framsteg i Minecraft och låter dina Microsoft-kontokompisar se vad du har åstadkommit. Skaffa fullversionen och börja låsa upp dem!		### 
trial.tabbed_upsell.addon.description=Vill du att vargar ska bete sig som kaniner? Eller kanske få alla träd att se ut som sockervadd? Du kan anpassa allt i fullversionen av Minecraft med tillägg! Dessutom får du samarbete, kreativt läge, achievements och massa annat! Köp Minecraft nu för tillgång till allt!		### 
trial.tabbed_upsell.buttonAlternate=Lås upp fullversionen av Minecraft		### 
trial.tabbed_upsell.minecraft.description=Utforska dina egna unika världar och bygg allt du kan tänka dig – från enkla hem till storslagna slott! Ge dig ut i det kreativa läget och bygg underverk med oändliga resurser. Eller utforska djupet i överlevnadsläget, där du måste tillverka vapen och rustningar för att besegra farliga varelser och överleva nätterna. Dessutom kan du utforska online med kompisar! Lås upp fullversionen i dag!		### 
trial.tabbed_upsell.multiplayer.description=Den kompletta Minecraft-upplevelsen ger dig det kreativa läget, achievements och samarbete med dina kompisar på andra Minecraft-enheter! Utforska med kompisar på konsol, PC och mobil för att skapa, utforska och överleva tillsammans. Lås upp den kompletta Minecraft-upplevelsen i dag!		### 
trial.tabbed_upsell.multiplayer.title=SAMARBETE		### 
trial.tabbed_upsell.seeds.description=Lås upp den kompletta Minecraft-upplevelsen och få tillgång till frön! Frön låter dig upptäcka nya ekosystem – överlev på isslätter, klättra upp för extrema kullar eller vandra genom öknar. Börja med unika världsmallar eller utforska slumpade världar! Få frön, kreativt läge, samarbete och massa annat genom att köpa Minecraft i dag!		### 
trial.tabbed_upsell.server.description=Servrar erbjuder några av de mest kreativa sätten att uppleva Minecraft! Prova på roliga miniutmaningar, träffa Minecraft-communityn och skaffa nya kompisar. Lås upp den kompletta Minecraft-upplevelsen och prova på servrar i dag!		### 
trial.tabbed_upsell.store.description=Få tillgång till Minecraft-marknaden, vår butik. Svida om med nya utseenden, förändra din värld eller utforska helt otroliga kartor från de bästa skaparna i communityn! Skaffa fullversionen av Minecraft i dag!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Lås upp hela produkten		### 
trial.tabbed_upsell.xbl.description=Det fullständiga Minecraft ger dig kreativt läge, achievements och mer därtill, och med ett Microsoft-konto kan du träffa andra i Minecraft-communityn! Anslut till dina kompisars världar, träffa nya kompisar på servrar och synkronisera dina köp från marknaden med alla enheter du använder till Minecraft.		### 
trial.upsell.continueTrial=Fortsätt demo		### Do not use "玩" in zh_CN translation
trial.upsell.description=Du är begränsad till 90 minuter i denna demo. Tillverka, bygg, utforska och roa dig! Världen sparas utifall du väljer att köpa fullversionen.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Tillverka, bygg, utforska och roa dig! Du är begränsad till 90 minuter i denna demo. Lås upp fullversionen av Minecraft för att fortsätta utforska hur länge du vill!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Tillverka, bygg, utforska och roa dig! Du är begränsad till 90 minuter i denna demo. Lås upp fullversionen av Minecraft för att utforska ett oändligt antal världar hur länge du vill!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Världen förs inte över till fullversionen av produkten)		### 
trial.upsell.expiredDescription.line1=Tiden är slut. Köp fullversionen för att:		### 
trial.upsell.expiredDescription.line3=-Samarbeta med kompisar		### 
trial.upsell.expiredNewDescription=Vill du fortsätta utforska, tillverka och bygga? Lås upp fullversionen av Minecraft för att roa dig hur länge som helst! Världen sparas så att du kan fortsätta där du slutade, men den går inte att modifiera förrän du har låst upp den fullständiga produkten.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Vill du fortsätta utforska, tillverka och bygga? Lås upp fullversionen av Minecraft för att utforska ett oändligt antal världar hur länge du vill!*		### 
trial.upsell.startTrial=Starta demo		### Do not use "玩" in zh_CN translation
trial.upsell.title=Låt demon börja!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft-demo		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Lås upp hela produkten		### 
tutorial.edu.menuTitle=Kom igång		### 
updateScreen.body=Uppdatera till den senaste versionen för att använda alla nya funktioner, ansluta till kompisar online och se vad som finns på marknaden.		### 
worldConversionErrorReport.dropdown.itemsMissing=Förlorade mina föremål, skapelser och/eller min användarstatistik		### 
xbl.savePurchase.description.line1=Vill du behålla allt du köper på alla enheter? Logga in med ett Microsoft-konto så kommer dina Minecoins, utseenden, texturpaket, kartor och mixpaket att finnas där för dig på alla enheter du använder till Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Du kan bara synkronisera paket köpta utanför Minecraft-marknaden en gång. De förblir tillgängliga för alla som använder den här enheten.		### 
xbl.syncIAP.description=Logga in på ett Microsoft-konto för att synkronisera dina utseenden, texturpaket, världar och mixpaket. Sedan kommer de att finnas där för dig på alla enheter du använder till Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Achievements och poäng mäter dina framsteg i Minecraft.		### 
xbox.addfriendsignin.line1=Hitta dina kompisar via deras användarnamn så ser du när de är online.		### 
xbox.disconectionscreen.accessDenied=Du måste vara kompis med någon i den här kursen för att ansluta.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Det här Microsoft-kontot har inte tillstånd att samarbeta.		### 
xbox.disconectionscreen.notSignedIn=Logga in med ditt Microsoft-konto för att ansluta till kompisar.		### 
xbox.externalServer.line1=Servrar erbjuder de mest kreativa sätten att utforska Minecraft! Först måste du logga in så att vi kan se till att du har tillstånd att spela online med nya personer.		### 
xbox.externalServer.title=Använd en server		### 
xbox.failedsignin.line2=Om du utforskar Minecraft utan att logga in kan du inte se din kompislista, få achievements, ansluta till Realms eller gå online på Xbox Live.		### 
xbox.firstsignin.line1=Välkommen till Minecraft! Använd ett Microsoft-konto för att ansluta till Minecraft-communityn, där datorer, konsoler, mobiler och surfplattor kan ansluta till varandra. Och vet du vad det bästa är?		### 
xbox.firstsignin.line3.norealmsOrServers=Har du inget konto? Skapa ett nu så kan du börja låsa upp achievements och utforska med dina kompisar på andra plattformar!		### 
xbox.friendfinder.enterGamertag=Ange användarnamn		### 
xbox.friendfinder.findFriends=Sök efter kompisar på användarnamn		### 
xbox.friendfinder.gamertagNotFound=Användarnamnet hittades inte		### 
xbox.genericsignin.line1=Med ett Minecraft-konto kan du samarbeta med kompisar på PC och mobila enheter. Och vet du vad det bästa är?		### 
xbox.genericsignin.line3=Det funkar på alla enheter med stöd för Minecraft.		### 
xbox.invitesignin.line1=Bjud in dina kompisar via deras användarnamn så ser du deras världar när de är online.		### 
xbox.profile.currentlyPlaying=Utforskar %s		### 
xbox.profile.friendHelperText=Följ %s. När ni har är kompisar kan ni bjuda in varandra till era världar.		### 
xbox.report.cheating=Obegränsat läge är på		### 
xbox.report.nameOrGamertag=Användarnamn eller konto		### 
xbox.signin.error=Logga in med ditt Microsoft-konto för att roa dig med kompisar, få poäng och achievements.		### 
xbox.signin.letsPlay=Nu börjar vi!		### 
xbox.signin.newaccount.info=Dina kompisar och deras kompisar kan se om du är online, se dina klipp och dina senaste appar och kurser. Du kan ändra inställningarna på Xbox.com.		### 
xbox.thirdpartysignin.line1=Roliga aktiviteter och nya användare väntar på dig! Men först vill %s veta vem du är.		### 
FileBrowser.Rift.Skin=Ta bort headsetet för att välja ett anpassat utseende.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Välj utseende		### Use 外观 for skin in zh_CN translation
ori.error.version=Din version av Minecraft är för gammal. Du måste uppdatera för att starta.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Tryck på A-knappen på handkontrollen eller på Select-avtryckaren på din Windows Mixed Reality-handkontroll för att fortsätta		### 
vr.controls.sharedDescription=Kontrollerna kan anpassas i alternativmenyn.		### 
vr.detailedInformation=Många funktioner har anpassats för en mer bekväm VR-upplevelse. Exempelvis är VR-svängning en funktion som delar upp svängrörelsen i låsta gradantal för att underlätta orienteringen.		### 
vr.warning.controllerOrMouseRecommended=En handkontroll eller mus rekommenderas till VR		### 
vr.warning.controllerRecommended=En handkontroll rekommenderas till VR		### 
vr.warning.controllerRequired=Handkontroll krävs		### 
xblLogin.ShowGamerCardMessageRift=Ta av dig headsetet för att granska användarprofilen.		### 
commands.kick.description.edu=Tar bort en användare från världen.		### 
commands.kick.not.yourself=Du kan inte ta bort dig själv från världen		### 
commands.kick.success.reasonedu=Tog bort %1$s från världen: %2$s		### 
disconnect.removed=Du togs bort från världen		### 
dr.classic_skins.custom_skin_description=Importera en bildfil från din enhet för att använda den som utseende. Den synkas inte mellan enheter.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Att skapa en ny anslutningskod kommer inte att stoppa ditt samarbetsspel. Den nya koden kan användas för att bjuda in fler användare.		### 
joincode.error.message.not_available=Anslutningskoder är inte tillgängliga just nu. Be din värd om en IP-adress för att ansluta till dennes värld.		### 
joincode.ip_entry.address.tooltip=Du kan ta reda på IP-adressen genom att be värden pausa världen. IP-adressen och portnumret visas på pausskärmens samarbetsflik.		### 
joincode.ip_entry.port.tooltip=Du kan ta reda på portnumret genom att be värden pausa spelet. IP-adressen och portnumret visas på pausskärmens samarbetsflik.		### 
multiplayer.joincode.refreshed=Anslutningskoden har uppdaterats.		### 
permissions.button.kickplayer=Ta bort användaren från världen		### 
permissions.toast.playerJoined=En användare har anslutit till världen.		### 
permissions.toast.playerLeft=En användare har lämnat världen.		### 
realmsCreateScreen.playNowMessage2=Annars hittar du det på världsfliken. Redigera det för att byta läge eller ladda upp en värld.		### 
tips.edu.23=Tryck på i-tangenten eller på ikonen för den avancerade läsaren för att läsa upp eller översätta text.		### 
authentication.toast.refreshFailed.body=Kontouppgifterna stämmer inte. Logga in igen för att använda samarbetsfunktioner.		### 
createWorldScreen.clearPlayerData.all=Alla användardata		### 
createWorldScreen.clearPlayerData.allExceptLocal=Fortsätt äga användardata		### 
createWorldScreen.clearPlayerData.body1=Välj Alla användardata för att ta bort precis alla användardata från världen. Nästa gång en användare kommer in i världen börjar han eller hon från noll.		### 
createWorldScreen.clearPlayerData.body2=Välj Fortsätt äga användardata för att behålla dina data (t.ex. föremål i förrådet och aktuell plats) och applicera den på världens ägare, d.v.s. en användare som laddar världen lokalt eller ägaren av det Realm som världen finns i.		### 
createWorldScreen.clearPlayerData.button=Rensa användardata		### 
createWorldScreen.clearPlayerData.progress=Rensar användardata		### 
createWorldScreen.clearPlayerData.title=Vill du radera användardata från världen?		### 
edu.templates.quick_play=Starta		### 
edu.worlds_screen.play=Starta		### 
gui.confirmAndPlay=Bekräfta och starta nu		### 
joincode.confirmation.start_hosting.message=Om du blir värd kommer vi att skapa en kod som du kan ge till andra användare så de kan ansluta till din värld. Vill du bli värd?		### 
joincode.confirmation.stop_hosting.message=Om du slutar vara värd kommer samarbetssessionen avslutas för alla användare. Är du säker?		### 
joincode.generate_new.tooltip.text=Att generera en ny kod kommer inte avbryta samarbetssessionen.		### 
permissions.removeplayer=Ta bort användare		### 
permissions.removeplayer.message=Är du säker på att du vill ta bort den här användaren från världen? När du tar bort användaren kommer en ny anslutningskod genereras så att användaren inte kan återansluta.		### 
permissions.removeplayer.title=Bekräftelse på att ta bort användare		### 
realmsCreateScreen.playNowMessage1=Du kan bjuda in kompisar att bli medlemmar i ditt Realm och börja i en ny värld där nu.		### 
realmsCreateScreen.playNowTitle=Börja i Realm nu?		### 
realmsCreateScreen.playSolo=Börja ensam		### 
realmsCreateScreen.playWithFriends=Samarbeta med kompisar		### 
tips.edu.22=När du skapar din värld kan du ställa in vilka standardtillstånd dina klasskamrater ska ha när de ansluter till den.		### 
worldConversionComplete.load_prompt=Vill du starta din värld nu?		### 
dr.classic_skins.choose_custom_skin=Välj nytt utseende		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importera utseende		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Nä nä nä, det där är inget Minecraft-utseende.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Utvalda och rekommenderade utseendepaket		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Utseendet kan ses av alla, oavsett var du är inloggad.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Utseendet kan användas här, men andra kan inte se det.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s utseenden		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s utseende		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Välj rätt modelltyp för utseendet		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Utseendetyp		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Du måste köpa utseendepaketet för att använda det utseendet, och just nu går det inte att ansluta till marknaden.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Utseenden		### Use 外观 for skin in zh_CN translation
dr.skin_color=Utseende		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Hudfärg		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombiebybo		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Laddar utseende …		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Ditt valda utseende laddas fortfarande.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Vissen orgelkorall		###
tile.coral.pink_dead.name=Vissen hjärnkorall		###
tile.coral.purple_dead.name=Vissen bubbelkorall		###
tile.coral.red_dead.name=Vissen millepora		###
tile.coral.yellow_dead.name=Vissen tetrakorall		###
hbui.MainMenu.heroPlayButtonAccessibility=Återgå till senaste världen: %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Byter till klassiska utseenden		### Use 外观 for skin in zh_CN translation
library.item.play=STARTA	#
library.category.label.howToPlay=SÅ STARTAR DU	#
signin.rightPanel.header=STARTA EN TIMME MED KOD-LEKTIONEN …	#
edu.pause.multiplayer.disabled=Den här lektionen fungerar inte med flera användare.	#
commands.takepicture.description=Tar en bild på en spelare eller ur en spelares perspektiv.	#
library.item.section.languages.tip=Om lektionen inte stöder ditt språk kan du använda den avancerade läsaren för att översätta text, inklusive böcker, skyltar, tavlor och dialog.	#
upsell.tab.1.body=Utbilda dina elever inom flera olika ämnen med gratis lektioner och övningar, utvärderingsverktyg, flerspelarläge för klassrum, säkra konton och teknisk kundtjänst. Starta en gratis provperiod med Minecraft: Education Edition idag!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Använd Minecraft för att lära dina elever koda med roliga lektioner och en 50 timmar lång gratis kursplan. Eleverna får lära sig skriva blockbaserad kod och JavaScript, som sedan körs direkt i Minecraft!	#
commands.codebuilder.description=Gör en användare till Code Builder.		### Do not use game related strings(玩/游戏) in zh_CN translation
