﻿item.goat_horn.name=Goat Horn	#
item.copper_horn.name=Copper Horn	#

itemGroup.name.goatHorn=Goat Horns	#
itemGroup.name.copperHorn=Copper Horns	#

item.minecraft.copper_horn.harmony.0=Great	#
item.minecraft.copper_horn.harmony.1=Old	#
item.minecraft.copper_horn.harmony.2=Pure	#
item.minecraft.copper_horn.harmony.3=Humble	#
item.minecraft.copper_horn.harmony.4=Dry	#
item.minecraft.copper_horn.harmony.5=Clear	#
item.minecraft.copper_horn.harmony.6=Fresh	#
item.minecraft.copper_horn.harmony.7=Secret	#
item.minecraft.copper_horn.harmony.8=Fearless	#
item.minecraft.copper_horn.harmony.9=Sweet	#

item.minecraft.copper_horn.melody.0=Sky	#
item.minecraft.copper_horn.melody.1=Hymn	#
item.minecraft.copper_horn.melody.2=Water	#
item.minecraft.copper_horn.melody.3=Fire	#
item.minecraft.copper_horn.melody.4=Urge	#
item.minecraft.copper_horn.melody.5=Temper	#
item.minecraft.copper_horn.melody.6=Nest	#
item.minecraft.copper_horn.melody.7=Lake	#
item.minecraft.copper_horn.melody.8=River	#
item.minecraft.copper_horn.melody.9=Moon	#

item.minecraft.copper_horn.bass.0=Falling	#
item.minecraft.copper_horn.bass.1=Resting	#
item.minecraft.copper_horn.bass.2=Desire	#
item.minecraft.copper_horn.bass.3=Memory	#
item.minecraft.copper_horn.bass.4=Anger	#
item.minecraft.copper_horn.bass.5=Journey	#
item.minecraft.copper_horn.bass.6=Thought	#
item.minecraft.copper_horn.bass.7=Tear	#
item.minecraft.copper_horn.bass.8=Gift	#
item.minecraft.copper_horn.bass.9=Love	#

item.minecraft.goat_horn.sound.0=Ponder	#
item.minecraft.goat_horn.sound.1=Sing	#
item.minecraft.goat_horn.sound.2=Seek	#
item.minecraft.goat_horn.sound.3=Feel	#
item.minecraft.goat_horn.sound.4=Admire	#
item.minecraft.goat_horn.sound.5=Call	#
item.minecraft.goat_horn.sound.6=Yearn	#
item.minecraft.goat_horn.sound.7=Resist	#
item.minecraft.goat_horn.sound.8=Fly	#
item.minecraft.goat_horn.sound.9=Dream	#
