﻿item.goat_horn.name=Geitenhoorn	#
item.copper_horn.name=Koperen hoorn	#

itemGroup.name.goatHorn=Geitenhoorns	#
itemGroup.name.copperHorn=Koperen hoorns	#

item.minecraft.copper_horn.harmony.0=Groot	#
item.minecraft.copper_horn.harmony.1=Oud	#
item.minecraft.copper_horn.harmony.2=Puur	#
item.minecraft.copper_horn.harmony.3=Nederig	#
item.minecraft.copper_horn.harmony.4=Droog	#
item.minecraft.copper_horn.harmony.5=Helder	#
item.minecraft.copper_horn.harmony.6=Vers	#
item.minecraft.copper_horn.harmony.7=Geheim	#
item.minecraft.copper_horn.harmony.8=Onverschrokken	#
item.minecraft.copper_horn.harmony.9=Zoet	#

item.minecraft.copper_horn.melody.0=Lucht	#
item.minecraft.copper_horn.melody.1=Hymne	#
item.minecraft.copper_horn.melody.2=Water	#
item.minecraft.copper_horn.melody.3=Vuur	#
item.minecraft.copper_horn.melody.4=Drang	#
item.minecraft.copper_horn.melody.5=Humeur	#
item.minecraft.copper_horn.melody.6=Nest	#
item.minecraft.copper_horn.melody.7=Meer	#
item.minecraft.copper_horn.melody.8=Rivier	#
item.minecraft.copper_horn.melody.9=Maan	#

item.minecraft.copper_horn.bass.0=Vallend	#
item.minecraft.copper_horn.bass.1=Rust	#
item.minecraft.copper_horn.bass.2=Verlangen	#
item.minecraft.copper_horn.bass.3=Geheugen	#
item.minecraft.copper_horn.bass.4=Woede	#
item.minecraft.copper_horn.bass.5=Reis	#
item.minecraft.copper_horn.bass.6=Gedachte	#
item.minecraft.copper_horn.bass.7=Traan	#
item.minecraft.copper_horn.bass.8=Geschenk	#
item.minecraft.copper_horn.bass.9=Liefde	#

item.minecraft.goat_horn.sound.0=Denken	#
item.minecraft.goat_horn.sound.1=Zingen	#
item.minecraft.goat_horn.sound.2=Zoeken	#
item.minecraft.goat_horn.sound.3=Voelen	#
item.minecraft.goat_horn.sound.4=Bewonderen	#
item.minecraft.goat_horn.sound.5=Roepen	#
item.minecraft.goat_horn.sound.6=Smachten	#
item.minecraft.goat_horn.sound.7=Weerstaan	#
item.minecraft.goat_horn.sound.8=Vliegen	#
item.minecraft.goat_horn.sound.9=Droom	#
